#!wing
#!version=6.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.breakpoints = {loc('func-button/klHeatmap.py'): {11L: (0,
        None,
        1,
        0)},
                     loc('func-button/klShowdown.py'): {11L: (0,
        None,
        1,
        0)},
                     loc('uiKLine.py'): {108L: (0,
        None,
        1,
        0)}}
debug.err-values = {loc('uiKLine.py'): {},
                    loc('uiKLineTool.py'): {}}
debug.show-args-dialog = {loc('uiKLine.py'): False,
                          loc('uiKLineTool.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'h63TRSeIpL6T5bLt86tg0IuRTX'\
        'AOyFmb',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.1462160176340926,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(1,),
        (4,)],
                                 'selected-nodes': [(13,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('versioncontrol.git',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('file:C:/Users/adminsrr/Anaconda2/Lib/site-packages/vnpy/trader/app/ctaStrategy/ctaBacktesting.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [[('class def',
                             loc('file:C:/Users/adminsrr/Anaconda2/Lib/site-packages/vnpy/trader/app/ctaStrategy/ctaBacktesting.py'),
                             'TradingResult')]],
        'top-node': [('class def',
                      loc('file:C:/Users/adminsrr/Anaconda2/Lib/site-packages/vnpy/trader/app/ctaStrategy/ctaBacktesting.py'),
                      'BacktestingEngine')]},
        loc('file:C:/Users/adminsrr/Anaconda2/Lib/site-packages/vnpy/trader/app/ctaStrategy/ctaTemplate.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [[('class def',
                             loc('file:C:/Users/adminsrr/Anaconda2/Lib/site-packages/vnpy/trader/app/ctaStrategy/ctaTemplate.py'),
                             'TargetPosTemplate')]],
        'top-node': [('class def',
                      loc('file:C:/Users/adminsrr/Anaconda2/Lib/site-packages/vnpy/trader/app/ctaStrategy/ctaTemplate.py'),
                      'ArrayManager')]},
        loc('file:C:/Users/adminsrr/Anaconda2/Lib/site-packages/vnpy/trader/app/ctaStrategy/strategy/strategyDoubleMaWH.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('file:C:/Users/adminsrr/Anaconda2/Lib/site-packages/vnpy/trader/app/ctaStrategy/strategy/strategyDoubleMaWH.py'),
                             'EMPTY_INT_WH')]],
        'top-node': [('class def',
                      loc('file:C:/Users/adminsrr/Anaconda2/Lib/site-packages/vnpy/trader/app/ctaStrategy/strategy/strategyDoubleMaWH.py'),
                      'DoubleMaStrategyWh')]},
        loc('file:C:/Users/adminsrr/Anaconda2/Lib/site-packages/vnpy/trader/language/chinese/constant.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('file:C:/Users/adminsrr/Anaconda2/Lib/site-packages/vnpy/trader/language/chinese/constant.py'),
                      'CURRENCY_CNY')]},
        loc('file:C:/Users/adminsrr/Anaconda2/lib/site-packages/vnpy/trader/vtConstant.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('file:C:/Users/adminsrr/Anaconda2/lib/site-packages/vnpy/trader/vtConstant.py'),
                      'd')]},
        loc('file:C:/Users/adminsrr/Anaconda2/lib/site-packages/vnpy/trader/vtObject.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('file:C:/Users/adminsrr/Anaconda2/lib/site-packages/vnpy/trader/vtObject.py'),
                      'VtAccountData')]},
        loc('file:C:/Users/adminsrr/AppData/Local/Programs/Python/Python37-32/lib/importlib/_bootstrap.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('file:C:/Users/adminsrr/AppData/Local/Programs/Python/Python37-32/lib/importlib/_bootstrap.py'),
                      'BuiltinImporter')]},
        loc('file:C:/Users/adminsrr/AppData/Local/Programs/Python/Python37-32/lib/site-packages/matplotlib/artist.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('file:C:/Users/adminsrr/AppData/Local/Programs/Python/Python37-32/lib/site-packages/matplotlib/artist.py'),
                      'allow_rasterization')]},
        loc('file:C:/Users/adminsrr/AppData/Local/Programs/Python/Python37-32/lib/site-packages/matplotlib/collections.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('file:C:/Users/adminsrr/AppData/Local/Programs/Python/Python37-32/lib/site-packages/matplotlib/collections.py'),
                      'AsteriskPolygonCollection')]},
        loc('../QH/LWZS.py'): {'expanded-nodes': [],
                               'selected-nodes': [],
                               'top-node': [('generic attribute',
        loc('../QH/LWZS.py'),
        'ALL_DQGDD')]},
        loc('../vnpy-1.9.0/examples/CtaBacktesting/runBacktesting_WH.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../vnpy-1.9.0/examples/CtaBacktesting/runBacktesting_WH.py'),
                             'engine')]],
        'top-node': [('generic attribute',
                      loc('../vnpy-1.9.0/examples/CtaBacktesting/runBacktesting_WH.py'),
                      'd')]},
        loc('../vnpy-1.9.0/examples/CtaBacktesting/runOptimization.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../vnpy-1.9.0/examples/CtaBacktesting/runOptimization.py'),
                      'engine')]},
        loc('../vnpy-1.9.0/examples/CtaBacktesting/runOptimization_WH.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../vnpy-1.9.0/examples/CtaBacktesting/runOptimization_WH.py'),
                      'engine')]},
        loc('../vnpy-1.9.0/vnpy/trader/app/ctaStrategy/ctaBacktesting.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../vnpy-1.9.0/vnpy/trader/app/ctaStrategy/ctaBacktesting.py'),
                      'BacktestingEngine')]},
        u'By Module': {'expanded-nodes': [],
                       'selected-nodes': [None],
                       'top-node': None},
        loc('../vnpy-1.9.0/vnpy/trader/vtObject.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../vnpy-1.9.0/vnpy/trader/vtObject.py'),
                      'VtAccountData')]}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.41033925686591277,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': True,
                                       'fSearchText': u'crosshair',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': True,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': True,
                                       'fSearchText': u'datas',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('uses',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('source-assistant',
                      'wide',
                      1,
                      {}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        u'd')],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [(0,)],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('uiCrosshair.py'),
        {'attrib-starts': [('Crosshair',
                            16),
                           ('Crosshair.plotInfo',
                            123)],
         'first-line': 122L,
         'folded-linenos': [],
         'sel-line': 132L,
         'sel-line-start': 5407L,
         'selection_end': 5447L,
         'selection_start': 5442L,
         'zoom': 0L},
        1538674597.2],
        [loc('uiCrosshair.py'),
         {'attrib-starts': [('Crosshair',
                             16),
                            ('Crosshair.plotInfo',
                             123)],
          'first-line': 122L,
          'folded-linenos': [],
          'sel-line': 131L,
          'sel-line-start': 5359L,
          'selection_end': 5399L,
          'selection_start': 5394L,
          'zoom': 0L},
         1538674597.776],
        [loc('uiCrosshair.py'),
         {'attrib-starts': [('Crosshair',
                             16),
                            ('Crosshair.plotInfo',
                             123)],
          'first-line': 122L,
          'folded-linenos': [],
          'sel-line': 127L,
          'sel-line-start': 5265L,
          'selection_end': 5286L,
          'selection_start': 5281L,
          'zoom': 0L},
         1538674598.35],
        [loc('uiCrosshair.py'),
         {'attrib-starts': [('Crosshair',
                             16),
                            ('Crosshair.__init__',
                             23)],
          'first-line': 27L,
          'folded-linenos': [],
          'sel-line': 32L,
          'sel-line-start': 945L,
          'selection_end': 963L,
          'selection_start': 958L,
          'zoom': 0L},
         1538674599.346],
        [loc('uiCrosshair.py'),
         {'attrib-starts': [('Crosshair',
                             16),
                            ('Crosshair.plotInfo',
                             123)],
          'first-line': 122L,
          'folded-linenos': [],
          'sel-line': 132L,
          'sel-line-start': 5407L,
          'selection_end': 5447L,
          'selection_start': 5442L,
          'zoom': 0L},
         1538674622.283],
        [loc('uiCrosshair.py'),
         {'attrib-starts': [('Crosshair',
                             16)],
          'first-line': 10L,
          'folded-linenos': [],
          'sel-line': 16L,
          'sel-line-start': 429L,
          'selection_end': 444L,
          'selection_start': 435L,
          'zoom': 0L},
         1538674629.05],
        [loc('uiKLine.py'),
         {'attrib-starts': [('KLineWidget',
                             311)],
          'first-line': 308L,
          'folded-linenos': [32L,
                             36L,
                             42L,
                             58L,
                             66L,
                             86L,
                             91L,
                             96L,
                             101L,
                             106L,
                             111L,
                             116L,
                             121L,
                             131L,
                             136L,
                             148L,
                             165L,
                             209L,
                             236L,
                             273L,
                             279L,
                             291L],
          'sel-line': 330L,
          'sel-line-start': 11607L,
          'selection_end': 11624L,
          'selection_start': 11611L,
          'zoom': 0L},
         1538674640.567],
        [loc('uiKLine.py'),
         {'attrib-starts': [('KLineWidget',
                             311),
                            ('KLineWidget.initUi',
                             390)],
          'first-line': 404L,
          'folded-linenos': [32L,
                             36L,
                             42L,
                             58L,
                             66L,
                             86L,
                             91L,
                             96L,
                             101L,
                             106L,
                             111L,
                             116L,
                             121L,
                             131L,
                             136L,
                             148L,
                             165L,
                             209L,
                             236L,
                             273L,
                             279L,
                             291L],
          'sel-line': 411L,
          'sel-line-start': 14103L,
          'selection_end': 14125L,
          'selection_start': 14116L,
          'zoom': 0L},
         1538674640.788],
        [loc('uiKLine.py'),
         {'attrib-starts': [('KLineWidget',
                             311),
                            ('KLineWidget.resignData',
                             808)],
          'first-line': 802L,
          'folded-linenos': [32L,
                             36L,
                             42L,
                             58L,
                             66L,
                             86L,
                             91L,
                             96L,
                             101L,
                             106L,
                             111L,
                             116L,
                             121L,
                             131L,
                             136L,
                             148L,
                             165L,
                             209L,
                             236L,
                             273L,
                             279L,
                             291L],
          'sel-line': 810L,
          'sel-line-start': 31871L,
          'selection_end': 31893L,
          'selection_start': 31884L,
          'zoom': 0L},
         1538674661.042],
        [loc('uiKLine.py'),
         {'attrib-starts': [('KLineWidget',
                             311),
                            ('KLineWidget.resignData',
                             808)],
          'first-line': 793L,
          'folded-linenos': [32L,
                             36L,
                             42L,
                             58L,
                             66L,
                             86L,
                             91L,
                             96L,
                             101L,
                             106L,
                             111L,
                             116L,
                             121L,
                             131L,
                             136L,
                             148L,
                             165L,
                             209L,
                             236L,
                             273L,
                             279L,
                             291L],
          'sel-line': 810L,
          'sel-line-start': 31871L,
          'selection_end': 31897L,
          'selection_start': 31897L,
          'zoom': 0L},
         1538674670.978],
        [loc('uiCrosshair.py'),
         {'attrib-starts': [('Crosshair',
                             16),
                            ('Crosshair.plotInfo',
                             125)],
          'first-line': 186L,
          'folded-linenos': [],
          'sel-line': 208L,
          'sel-line-start': 9545L,
          'selection_end': 9618L,
          'selection_start': 9618L,
          'zoom': 0L},
         1538674767.228],
        [loc('uiCrosshair.py'),
         {'attrib-starts': [('Crosshair',
                             16),
                            ('Crosshair.plotInfo',
                             125)],
          'first-line': 129L,
          'folded-linenos': [],
          'sel-line': 144L,
          'sel-line-start': 5940L,
          'selection_end': 5970L,
          'selection_start': 5970L,
          'zoom': 0L},
         1538675147.087],
        [loc('uiCrosshair.py'),
         {'attrib-starts': [('Crosshair',
                             16),
                            ('Crosshair.plotInfo',
                             125)],
          'first-line': 129L,
          'folded-linenos': [],
          'sel-line': 144L,
          'sel-line-start': 5938L,
          'selection_end': 5995L,
          'selection_start': 5995L,
          'zoom': 0L},
         1538675244.682],
        (loc('uiKLine.py'),
         {'attrib-starts': [('KLineWidget',
                             311),
                            ('KLineWidget.resignData',
                             809)],
          'first-line': 800L,
          'folded-linenos': [32L,
                             36L,
                             42L,
                             58L,
                             66L,
                             86L,
                             91L,
                             96L,
                             101L,
                             106L,
                             111L,
                             116L,
                             121L,
                             131L,
                             136L,
                             148L,
                             165L,
                             209L,
                             236L,
                             273L,
                             279L,
                             291L],
          'sel-line': 811L,
          'sel-line-start': 31936L,
          'selection_end': 31972L,
          'selection_start': 31944L,
          'zoom': 0L},
         1538675261.615),
        [loc('uiKLine.py'),
         {'attrib-starts': [('KLineWidget',
                             311),
                            ('KLineWidget.__init__',
                             338)],
          'first-line': 341L,
          'folded-linenos': [32L,
                             36L,
                             42L,
                             58L,
                             66L,
                             86L,
                             91L,
                             96L,
                             101L,
                             106L,
                             111L,
                             116L,
                             121L,
                             131L,
                             136L,
                             148L,
                             165L,
                             209L,
                             236L,
                             273L,
                             279L,
                             291L],
          'sel-line': 353L,
          'sel-line-start': 12243L,
          'selection_end': 12263L,
          'selection_start': 12263L,
          'zoom': 0L},
         1538675331.139],
        [loc('uiKLine.py'),
         {'attrib-starts': [('KLineWidget',
                             311)],
          'first-line': 316L,
          'folded-linenos': [32L,
                             36L,
                             42L,
                             58L,
                             66L,
                             86L,
                             91L,
                             96L,
                             101L,
                             106L,
                             111L,
                             116L,
                             121L,
                             131L,
                             136L,
                             148L,
                             165L,
                             209L,
                             236L,
                             273L,
                             279L,
                             291L],
          'sel-line': 330L,
          'sel-line-start': 11607L,
          'selection_end': 11624L,
          'selection_start': 11611L,
          'zoom': 0L},
         1538675337.065],
        [loc('uiCrosshair.py'),
         {'attrib-starts': [('Crosshair',
                             16),
                            ('Crosshair.plotInfo',
                             125)],
          'first-line': 199L,
          'folded-linenos': [],
          'sel-line': 214L,
          'sel-line-start': 9825L,
          'selection_end': 9906L,
          'selection_start': 9906L,
          'zoom': 0L},
         1538675496.3],
        [loc('uiCrosshair.py'),
         {'attrib-starts': [('Crosshair',
                             16),
                            ('Crosshair.plotInfo',
                             125)],
          'first-line': 137L,
          'folded-linenos': [],
          'sel-line': 148L,
          'sel-line-start': 6197L,
          'selection_end': 6269L,
          'selection_start': 6269L,
          'zoom': 0L},
         1538675577.802],
        [loc('uiKLine.py'),
         {'attrib-starts': [('KLineWidget',
                             311)],
          'first-line': 331L,
          'folded-linenos': [32L,
                             36L,
                             42L,
                             58L,
                             66L,
                             86L,
                             91L,
                             96L,
                             101L,
                             106L,
                             111L,
                             116L,
                             121L,
                             131L,
                             136L,
                             148L,
                             165L,
                             209L,
                             236L,
                             273L,
                             279L,
                             291L],
          'sel-line': 330L,
          'sel-line-start': 11607L,
          'selection_end': 11624L,
          'selection_start': 11611L,
          'zoom': 0L},
         1538675584.025],
        [loc('uiKLine.py'),
         {'attrib-starts': [('KLineWidget',
                             311),
                            ('KLineWidget.initIndicator',
                             752)],
          'first-line': 773L,
          'folded-linenos': [32L,
                             36L,
                             42L,
                             58L,
                             66L,
                             86L,
                             91L,
                             96L,
                             101L,
                             106L,
                             111L,
                             116L,
                             121L,
                             131L,
                             136L,
                             148L,
                             165L,
                             209L,
                             236L,
                             273L,
                             279L,
                             291L],
          'sel-line': 787L,
          'sel-line-start': 31049L,
          'selection_end': 31111L,
          'selection_start': 31111L,
          'zoom': 0L},
         1538675618.301]],
        20),
        'current-loc': loc('uiCrosshair.py'),
        'editor-state-list': [(loc('uiCrosshair.py'),
                               {'attrib-starts': [('Crosshair',
        16),
        ('Crosshair.plotInfo',
         125)],
                                'first-line': 203L,
                                'folded-linenos': [],
                                'sel-line': 216L,
                                'sel-line-start': 10017L,
                                'selection_end': 10105L,
                                'selection_start': 10105L,
                                'zoom': 0L}),
                              (loc('uiCustomMenu.py'),
                               {'attrib-starts': [('CustomMenu',
        10),
        ('CustomMenu.initMenu',
         22)],
                                'first-line': 67L,
                                'folded-linenos': [],
                                'sel-line': 73L,
                                'sel-line-start': 3634L,
                                'selection_end': 3634L,
                                'selection_start': 3634L,
                                'zoom': 0L}),
                              (loc('uiKLine.py'),
                               {'attrib-starts': [('KLineWidget',
        311),
        ('KLineWidget.initIndicator',
         752)],
                                'first-line': 773L,
                                'folded-linenos': [32L,
        36L,
        42L,
        58L,
        66L,
        86L,
        91L,
        96L,
        101L,
        106L,
        111L,
        116L,
        121L,
        131L,
        136L,
        148L,
        165L,
        209L,
        236L,
        273L,
        279L,
        291L],
                                'sel-line': 787L,
                                'sel-line-start': 31049L,
                                'selection_end': 31111L,
                                'selection_start': 31111L,
                                'zoom': 0L})],
        'has-focus': False,
        'locked': False},
        [loc('uiCrosshair.py'),
         loc('uiCustomMenu.py'),
         loc('uiKLine.py')]),
                               'open_files': [u'uiCustomMenu.py',
        u'uiKLine.py',
        u'uiCrosshair.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.42523768366465},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'right',
                 'user_data': {}},
        'window-alloc': (-8,
                         -8,
                         1382,
                         744)}]}
guimgr.recent-documents = [loc('uiCrosshair.py'),
                           loc('uiKLine.py'),
                           loc('uiCustomMenu.py')]
guimgr.visual-state = {loc('file:C:/Program Files (x86)/Wing IDE 6.1/resources/builtin-pi-files/2.7/_functools.pi'): {'a'\
        'ttrib-starts': [('partial',
                          9)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 9L,
        'sel-line-start': 194L,
        'selection_end': 207L,
        'selection_start': 200L,
        'zoom': 0L},
                       loc('file:C:/Users/adminsrr/Anaconda2/lib/functools.py'): {'a'\
        'ttrib-starts': [('wraps',
                          38)],
        'first-line': 80L,
        'folded-linenos': [],
        'sel-line': 38L,
        'sel-line-start': 1550L,
        'selection_end': 1559L,
        'selection_start': 1554L,
        'zoom': 0L},
                       loc('file:C:/Users/adminsrr/Anaconda2/lib/json/decoder.py'): {'a'\
        'ttrib-starts': [('JSONDecoder',
                          271),
                         ('JSONDecoder.raw_decode',
                          369)],
        'first-line': 370L,
        'folded-linenos': [],
        'sel-line': 381L,
        'sel-line-start': 13610L,
        'selection_end': 13610L,
        'selection_start': 13610L,
        'zoom': 0L},
                       loc('file:C:/Users/adminsrr/Anaconda2/lib/site-packages/pyqtgraph/functions.py'): {'a'\
        'ttrib-starts': [('mkColor',
                          145)],
        'first-line': 141L,
        'folded-linenos': [],
        'sel-line': 156L,
        'sel-line-start': 4474L,
        'selection_end': 4483L,
        'selection_start': 4480L,
        'zoom': 0L},
                       loc('file:C:/Users/adminsrr/Anaconda2/lib/site-packages/pyqtgraph/graphicsItems/ArrowItem.py'): {'a'\
        'ttrib-starts': [('ArrowItem',
                          5)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 5L,
        'sel-line-start': 106L,
        'selection_end': 121L,
        'selection_start': 112L,
        'zoom': 0L},
                       loc('file:C:/Users/adminsrr/Anaconda2/lib/site-packages/pyqtgraph/graphicsItems/PlotCurveItem.py'): {'a'\
        'ttrib-starts': [('PlotCurveItem',
                          16)],
        'first-line': 288L,
        'folded-linenos': [40L,
                           74L,
                           80L,
                           83L,
                           96L,
                           99L,
                           159L,
                           171L,
                           201L,
                           240L,
                           244L,
                           250L,
                           259L,
                           265L],
        'sel-line': 16L,
        'sel-line-start': 345L,
        'selection_end': 364L,
        'selection_start': 351L,
        'zoom': 0L},
                       loc('file:C:/Users/adminsrr/Anaconda2/lib/site-packages/pyqtgraph/graphicsItems/PlotItem/PlotItem.py'): {'a'\
        'ttrib-starts': [('PlotItem',
                          55),
                         ('PlotItem.getAxis',
                          1082)],
        'first-line': 1153L,
        'folded-linenos': [],
        'sel-line': 1082L,
        'sel-line-start': 41652L,
        'selection_end': 41667L,
        'selection_start': 41660L,
        'zoom': 0L},
                       loc('file:C:/Users/adminsrr/Anaconda2/lib/site-packages/qtpy/QtCore.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 27L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('file:C:/Users/adminsrr/Anaconda2/lib/site-packages/qtpy/QtGui.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 52L,
        'folded-linenos': [],
        'sel-line': 51L,
        'sel-line-start': 2288L,
        'selection_end': 2362L,
        'selection_start': 2354L,
        'zoom': 0L},
                       loc('file:C:/Users/adminsrr/Anaconda2/lib/site-packages/talib/__init__.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('file:C:/Users/adminsrr/AppData/Local/Wing IDE 6/pi-cache/2.7/C/Users/adminsrr/Anaconda2/lib/site-packages/PySide/QtGui.pi'): {'a'\
        'ttrib-starts': [('QApplication',
                          3126),
                         ('QApplication.setStyleSheet',
                          3489)],
        'first-line': 3475L,
        'folded-linenos': [],
        'sel-line': 3489L,
        'sel-line-start': 57804L,
        'selection_end': 57823L,
        'selection_start': 57810L,
        'zoom': 0L},
                       loc('../QH/LWZS.py'): {'attrib-starts': [],
        'first-line': 222L,
        'folded-linenos': [],
        'sel-line': 230L,
        'sel-line-start': 12469L,
        'selection_end': 12586L,
        'selection_start': 12469L,
        'zoom': 0L},
                       loc('../QH/test.py'): {'attrib-starts': [('myListWidg'\
        'etContext',
        0)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 273L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('README.md'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('css.qss'): {'attrib-starts': [],
        'first-line': 210L,
        'folded-linenos': [],
        'sel-line': 230L,
        'sel-line-start': 4855L,
        'selection_end': 4860L,
        'selection_start': 4855L,
        'zoom': 0L},
                       loc('ctaFunction/__init__.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('ctaFunction/calcFunction.py'): {'attrib-starts': [('g'\
        'et_capital_np',
        7)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 15L,
        'sel-line-start': 499L,
        'selection_end': 518L,
        'selection_start': 518L,
        'zoom': 0L},
                       loc('ctaFunction/visFunction.py'): {'attrib-starts': [],
        'first-line': 24L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('data.csv'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 37L,
        'selection_start': 29L,
        'zoom': 0L},
                       loc('datasig.csv'): {'attrib-starts': [],
        'first-line': 12067L,
        'folded-linenos': [],
        'sel-line': 12080L,
        'sel-line-start': 1095954L,
        'selection_end': 1096015L,
        'selection_start': 1096014L,
        'zoom': 0L},
                       loc('func-button/klBacktest.py'): {'attrib-starts': [('k'\
        'lBacktest',
        9)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 13L,
        'sel-line-start': 403L,
        'selection_end': 453L,
        'selection_start': 445L,
        'zoom': 0L},
                       loc('func-button/klClearSig.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('func-button/klHeatmap.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('func-button/klLoad.py'): {'attrib-starts': [('kl'\
        'Load',
        7)],
        'first-line': 3L,
        'folded-linenos': [],
        'sel-line': 19L,
        'sel-line-start': 558L,
        'selection_end': 580L,
        'selection_start': 576L,
        'zoom': 0L},
                       loc('func-button/klShowdown.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('func-button/klShowmain.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('func-button/klSigmode.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('json/uiKLine_button.json'): {'attrib-starts': [],
        'first-line': 18L,
        'folded-linenos': [],
        'sel-line': 5L,
        'sel-line-start': 118L,
        'selection_end': 128L,
        'selection_start': 122L,
        'zoom': 0L},
                       loc('json/uiKLine_input.json'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 9L,
        'sel-line-start': 192L,
        'selection_end': 201L,
        'selection_start': 194L,
        'zoom': 0L},
                       loc('uiBasicIO.py'): {'attrib-starts': [('uiBasicIO',
        41),
        ('uiBasicIO.loadInputSetting',
         84)],
        'first-line': 96L,
        'folded-linenos': [20L,
                           28L,
                           34L,
                           36L,
                           45L,
                           73L,
                           118L,
                           141L],
        'sel-line': 115L,
        'sel-line-start': 3991L,
        'selection_end': 4038L,
        'selection_start': 4034L,
        'zoom': 0L},
                       loc('uiCrosshair.py'): {'attrib-starts': [('Crosshair',
        16),
        ('Crosshair.plotInfo',
         123)],
        'first-line': 138L,
        'folded-linenos': [23L,
                           78L,
                           85L,
                           100L,
                           112L],
        'sel-line': 148L,
        'sel-line-start': 6183L,
        'selection_end': 6201L,
        'selection_start': 6201L,
        'zoom': 0L},
                       loc('uiCustomMenu.py'): {'attrib-starts': [('CustomMe'\
        'nu',
        9),
        ('CustomMenu.initMenu',
         21)],
        'first-line': 6L,
        'folded-linenos': [21L,
                           96L],
        'sel-line': 72L,
        'sel-line-start': 3598L,
        'selection_end': 3598L,
        'selection_start': 3598L,
        'zoom': 0L},
                       loc('uiKLine.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [36L,
                           66L,
                           86L,
                           91L,
                           96L,
                           101L,
                           106L,
                           111L,
                           116L,
                           131L,
                           136L,
                           148L,
                           165L,
                           300L,
                           757L],
        'sel-line': 6L,
        'sel-line-start': 159L,
        'selection_end': 168L,
        'selection_start': 168L,
        'zoom': 0L},
                       loc('uiKLineTool.py'): {'attrib-starts': [('uiKLineTo'\
        'ol',
        23),
        ('uiKLineTool.__init__',
         30)],
        'first-line': 68L,
        'folded-linenos': [93L],
        'sel-line': 30L,
        'sel-line-start': 657L,
        'selection_end': 673L,
        'selection_start': 665L,
        'zoom': 0L},
                       loc('uiklineREADME.md'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 9L,
        'sel-line-start': 408L,
        'selection_end': 408L,
        'selection_start': 408L,
        'zoom': 0L},
                       loc('\xe5\x90\xaf\xe5\x8a\xa8\xe7\x95\x8c\xe9\x9d\xa2.cmd'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.vcs-system-config = ('prefs',
                          {'bzr': {'versioncontrol.bzr.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.bzr.executable': u'bzr'},
                           'cvs': {'versioncontrol.cvs.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.cvs.executable': u'cvs',
                                   'versioncontrol.cvs.extra-global-args': '-'\
        'z3'},
                           'git': {'versioncontrol.git.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.git.executable': u'git',
                                   'versioncontrol.git.use-porcelain': True},
                           'hg': {'versioncontrol.hg.active': 'active-if-pro'\
        'ject-dir',
                                  'versioncontrol.hg.dont-find-unregistered': True,
                                  'versioncontrol.hg.executable': u'hg',
                                  'versioncontrol.hg.extra-global-args': '--'\
        'encoding=utf8'},
                           'perforce': {'versioncontrol.perforce.active': 'n'\
        'ot-active',
        'versioncontrol.perforce.dont-find-unregistered': True,
        'versioncontrol.perforce.executable': u'p4',
        'versioncontrol.perforce.extra-global-args': ''},
                           'svn': {'versioncontrol.svn.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.svn.executable': u'svn',
                                   'versioncontrol.svn.extra-global-args': '',
                                   'versioncontrol.svn.svnadmin-executable': u'svnadmin'}})
search.search-history = [u'crosshair',
                         u'Crosshair',
                         u'datas',
                         u'yAxises',
                         u'plotAll',
                         u'plotKline',
                         u'refreshAll',
                         u'KLINEOI',
                         u'setMinimumHeight',
                         u'lay_',
                         u'lay_KL',
                         u'curveOI',
                         u'pwKL',
                         u'candle',
                         u'QPicture',
                         u'CandlestickItem',
                         u'listBar',
                         u'connect',
                         u'partial',
                         u'\u65e5\u671f']
testing.stored-results = (1,
                          [],
                          {})
