#!wing
#!version=6.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.breakpoints = {loc('file:C:/Users/adminsrr/AppData/Local/Wing IDE 6/pi-cache/2.7/C/Users/adminsrr/Anaconda2/lib/site-packages/PySide/QtGui.pi'): {124L: (0,
        None,
        1,
        0)},
                     loc('../QH/LWZS.py'): {28L: (0,
        None,
        1,
        0)},
                     loc('func-button/klHeatmap.py'): {11L: (0,
        None,
        1,
        0)},
                     loc('func-button/klShowdown.py'): {11L: (0,
        None,
        1,
        0)}}
debug.err-values = {loc('file:C:/Users/adminsrr/Anaconda2/Lib/site-packages/vnpy/trader/app/ctaStrategy/ctaBacktesting.py'): {},
                    loc('file:C:/Users/adminsrr/Anaconda2/Lib/site-packages/vnpy/trader/app/ctaStrategy/strategy/strategyDoubleMaWH.py'): {},
                    loc('../QH/LWZS.py'): {},
                    loc('../QH/test.py'): {},
                    loc('uiKLine.py'): {},
                    loc('uiKLineTool.py'): {},
                    loc('../vnpy-1.9.0/examples/CtaBacktesting/runBacktesting_WH.py'): {}}
debug.show-args-dialog = {loc('../QH/test.py'): False,
                          loc('uiKLine.py'): False,
                          loc('uiKLineTool.py'): False}
edit.file-encoding = {loc('json/uiKLine_startpara.json'): 'latin_1'}
edit.multi-select-popup-size = (245,
                                102)
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'h63TRSeIpL6T5bLt86tg0IuRTX'\
        'AOyFmb',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.13960323291697282,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,),
        (20,)],
                                 'selected-nodes': [(18,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('versioncontrol.git',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('file:C:/Users/adminsrr/Anaconda2/Lib/collections.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('file:C:/Users/adminsrr/Anaconda2/Lib/collections.py'),
                      'Counter')]},
        loc('file:C:/Users/adminsrr/Anaconda2/Lib/site-packages/numpy/core/records.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('file:C:/Users/adminsrr/Anaconda2/Lib/site-packages/numpy/core/records.py'),
                      'array')]},
        loc('file:C:/Users/adminsrr/Anaconda2/Lib/site-packages/pandas/core/tools/datetimes.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('file:C:/Users/adminsrr/Anaconda2/Lib/site-packages/pandas/core/tools/datetimes.py'),
                      'format')]},
        loc('file:C:/Users/adminsrr/Anaconda2/Lib/site-packages/vnpy/trader/app/ctaStrategy/ctaBacktesting.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [[('class def',
                             loc('file:C:/Users/adminsrr/Anaconda2/Lib/site-packages/vnpy/trader/app/ctaStrategy/ctaBacktesting.py'),
                             'TradingResult')]],
        'top-node': [('class def',
                      loc('file:C:/Users/adminsrr/Anaconda2/Lib/site-packages/vnpy/trader/app/ctaStrategy/ctaBacktesting.py'),
                      'BacktestingEngine')]},
        loc('file:C:/Users/adminsrr/Anaconda2/Lib/site-packages/vnpy/trader/app/ctaStrategy/ctaTemplate.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [[('class def',
                             loc('file:C:/Users/adminsrr/Anaconda2/Lib/site-packages/vnpy/trader/app/ctaStrategy/ctaTemplate.py'),
                             'TargetPosTemplate')]],
        'top-node': [('class def',
                      loc('file:C:/Users/adminsrr/Anaconda2/Lib/site-packages/vnpy/trader/app/ctaStrategy/ctaTemplate.py'),
                      'ArrayManager')]},
        loc('file:C:/Users/adminsrr/Anaconda2/Lib/site-packages/vnpy/trader/app/ctaStrategy/strategy/strategyDoubleMaWH.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('file:C:/Users/adminsrr/Anaconda2/Lib/site-packages/vnpy/trader/app/ctaStrategy/strategy/strategyDoubleMaWH.py'),
                             'EMPTY_INT_WH')]],
        'top-node': [('class def',
                      loc('file:C:/Users/adminsrr/Anaconda2/Lib/site-packages/vnpy/trader/app/ctaStrategy/strategy/strategyDoubleMaWH.py'),
                      'DoubleMaStrategyWh')]},
        loc('file:C:/Users/adminsrr/Anaconda2/Lib/site-packages/vnpy/trader/language/chinese/constant.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('file:C:/Users/adminsrr/Anaconda2/Lib/site-packages/vnpy/trader/language/chinese/constant.py'),
                      'CURRENCY_CNY')]},
        loc('file:C:/Users/adminsrr/Anaconda2/Lib/site-packages/vnpy/trader/vtConstant.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('file:C:/Users/adminsrr/Anaconda2/Lib/site-packages/vnpy/trader/vtConstant.py'),
                      'd')]},
        loc('file:C:/Users/adminsrr/Anaconda2/Lib/site-packages/vnpy/trader/vtObject.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('file:C:/Users/adminsrr/Anaconda2/Lib/site-packages/vnpy/trader/vtObject.py'),
                      'VtAccountData')]},
        loc('file:C:/Users/adminsrr/AppData/Local/Programs/Python/Python37-32/lib/importlib/_bootstrap.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('file:C:/Users/adminsrr/AppData/Local/Programs/Python/Python37-32/lib/importlib/_bootstrap.py'),
                      'BuiltinImporter')]},
        loc('file:C:/Users/adminsrr/AppData/Local/Programs/Python/Python37-32/lib/site-packages/matplotlib/artist.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('file:C:/Users/adminsrr/AppData/Local/Programs/Python/Python37-32/lib/site-packages/matplotlib/artist.py'),
                      'allow_rasterization')]},
        loc('file:C:/Users/adminsrr/AppData/Local/Programs/Python/Python37-32/lib/site-packages/matplotlib/collections.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('file:C:/Users/adminsrr/AppData/Local/Programs/Python/Python37-32/lib/site-packages/matplotlib/collections.py'),
                      'AsteriskPolygonCollection')]},
        loc('../QH/LWZS.py'): {'expanded-nodes': [],
                               'selected-nodes': [],
                               'top-node': [('generic attribute',
        loc('../QH/LWZS.py'),
        'ALL_DQGDD')]},
        loc('json/uiKLine_button.json'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('json/uiKLine_input.json'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('json/uiKLine_startpara.json'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('uiBasicIO.py'): {'expanded-nodes': [],
                              'selected-nodes': [],
                              'top-node': [('generic attribute',
        loc('uiBasicIO.py'),
        'allPath')]},
        loc('uiCrosshair.py'): {'expanded-nodes': [],
                                'selected-nodes': [],
                                'top-node': [('class def',
        loc('uiCrosshair.py'),
        'Crosshair')]},
        loc('uiKLine.py'): {'expanded-nodes': [[('class def',
        loc('uiKLine.py'),
        'KLineWidget')]],
                            'selected-nodes': [],
                            'top-node': [('generic attribute',
        loc('uiKLine.py'),
        'app')]},
        loc('../vnpy-1.9.0/vnpy/trader/vtObject.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../vnpy-1.9.0/vnpy/trader/vtObject.py'),
                      'VtAccountData')]},
        u'By Module': {'expanded-nodes': [],
                       'selected-nodes': [None],
                       'top-node': None},
        loc('../vnpy-1.9.0/examples/CtaBacktesting/runBacktesting_WH.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../vnpy-1.9.0/examples/CtaBacktesting/runBacktesting_WH.py'),
                      'calculateDailyResult_to_CSV')]},
        loc('../vnpy-1.9.0/examples/CtaBacktesting/runOptimization.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../vnpy-1.9.0/examples/CtaBacktesting/runOptimization.py'),
                      'engine')]},
        loc('../vnpy-1.9.0/examples/CtaBacktesting/runOptimization_WH.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../vnpy-1.9.0/examples/CtaBacktesting/runOptimization_WH.py'),
                      'engine')]},
        loc('../vnpy-1.9.0/vnpy/trader/app/ctaStrategy/ctaBacktesting.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../vnpy-1.9.0/vnpy/trader/app/ctaStrategy/ctaBacktesting.py'),
                      'BacktestingEngine')]}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.07915993537964461,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': True,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 40,
                                       'fReplaceText': '',
                                       'fReverse': True,
                                       'fSearchText': u'KLINE_SHORT_TERM_LIST_ALL',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': True,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'KLINE_SHORT_TERM_LIST_ALL',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': True,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('uses',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        u'self.short_term_list[0]'),
                                       ('eval',
        'kline_value')],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [(1,)],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2L,
                       'sel-line-start': 163L,
                       'selection_end': 163L,
                       'selection_start': 163L,
                       'zoom': 0L})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('../vnpy-1.9.0/examples/CtaBacktesting/runBacktesting_Volatility_RB.py'),
        {'attrib-starts': [('calculateDailyResult_init',
                            13)],
         'first-line': 27L,
         'folded-linenos': [],
         'sel-line': 32L,
         'sel-line-start': 976L,
         'selection_end': 996L,
         'selection_start': 996L,
         'zoom': 0L},
        1543329249.23],
        [loc('file:C:/Users/adminsrr/Anaconda2/Lib/site-packages/vnpy/trader/app/ctaStrategy/strategy/strategy_Volatility_RB.py'),
         {'attrib-starts': [('strategy_Volatility_RB',
                             16)],
          'first-line': 40L,
          'folded-linenos': [],
          'sel-line': 53L,
          'sel-line-start': 2241L,
          'selection_end': 2241L,
          'selection_start': 2241L,
          'zoom': 0L},
         1543329293.052],
        [loc('../vnpy-1.9.0/examples/CtaBacktesting/runBacktesting_Volatility_RB.py'),
         {'attrib-starts': [('calculateDailyResult_init',
                             13)],
          'first-line': 24L,
          'folded-linenos': [],
          'sel-line': 35L,
          'sel-line-start': 1119L,
          'selection_end': 1119L,
          'selection_start': 1119L,
          'zoom': 0L},
         1543329318.536],
        [loc('file:C:/Users/adminsrr/Anaconda2/Lib/site-packages/vnpy/trader/app/ctaStrategy/strategy/strategy_Volatility_RB.py'),
         {'attrib-starts': [('strategy_Volatility_RB',
                             16)],
          'first-line': 162L,
          'folded-linenos': [],
          'sel-line': 53L,
          'sel-line-start': 2241L,
          'selection_end': 2241L,
          'selection_start': 2241L,
          'zoom': 0L},
         1543329338.18],
        [loc('../vnpy-1.9.0/examples/CtaBacktesting/runBacktesting_Volatility_RB.py'),
         {'attrib-starts': [('calculateDailyResult_init',
                             13)],
          'first-line': 21L,
          'folded-linenos': [],
          'sel-line': 34L,
          'sel-line-start': 1071L,
          'selection_end': 1109L,
          'selection_start': 1109L,
          'zoom': 0L},
         1543329354.74],
        [loc('file:C:/Users/adminsrr/Anaconda2/Lib/site-packages/vnpy/trader/app/ctaStrategy/strategy/strategy_Volatility_RB.py'),
         {'attrib-starts': [('strategy_Volatility_RB',
                             16)],
          'first-line': 37L,
          'folded-linenos': [],
          'sel-line': 53L,
          'sel-line-start': 2241L,
          'selection_end': 2241L,
          'selection_start': 2241L,
          'zoom': 0L},
         1543329358.562],
        [loc('../vnpy-1.9.0/examples/CtaBacktesting/runBacktesting_Volatility_RB.py'),
         {'attrib-starts': [('calculateDailyResult_init',
                             13)],
          'first-line': 12L,
          'folded-linenos': [],
          'sel-line': 35L,
          'sel-line-start': 1110L,
          'selection_end': 1110L,
          'selection_start': 1110L,
          'zoom': 0L},
         1543329376.221],
        [loc('file:C:/Users/adminsrr/Anaconda2/Lib/site-packages/vnpy/trader/app/ctaStrategy/strategy/strategy_Volatility_RB.py'),
         {'attrib-starts': [('strategy_Volatility_RB',
                             16),
                            ('strategy_Volatility_RB.onBar',
                             111)],
          'first-line': 148L,
          'folded-linenos': [],
          'sel-line': 158L,
          'sel-line-start': 7238L,
          'selection_end': 7300L,
          'selection_start': 7289L,
          'zoom': 0L},
         1543329395.17],
        [loc('file:C:/Users/adminsrr/Anaconda2/Lib/site-packages/vnpy/trader/app/ctaStrategy/strategy/strategy_Volatility_RB.py'),
         {'attrib-starts': [('strategy_Volatility_RB',
                             16)],
          'first-line': 150L,
          'folded-linenos': [],
          'sel-line': 43L,
          'sel-line-start': 1894L,
          'selection_end': 1909L,
          'selection_start': 1898L,
          'zoom': 0L},
         1543329408.589],
        [loc('../vnpy-1.9.0/examples/CtaBacktesting/runBacktesting_Volatility_RB.py'),
         {'attrib-starts': [('calculateDailyResult_init',
                             13)],
          'first-line': 15L,
          'folded-linenos': [],
          'sel-line': 34L,
          'sel-line-start': 1071L,
          'selection_end': 1116L,
          'selection_start': 1116L,
          'zoom': 0L},
         1543329428.94],
        [loc('file:C:/Users/adminsrr/Anaconda2/Lib/site-packages/vnpy/trader/app/ctaStrategy/strategy/strategy_Volatility_RB.py'),
         {'attrib-starts': [('strategy_Volatility_RB',
                             16)],
          'first-line': 45L,
          'folded-linenos': [],
          'sel-line': 53L,
          'sel-line-start': 2241L,
          'selection_end': 2241L,
          'selection_start': 2241L,
          'zoom': 0L},
         1543329458.838],
        [loc('../vnpy-1.9.0/examples/CtaBacktesting/runBacktesting_Volatility_RB.py'),
         {'attrib-starts': [('calculateDailyResult_init',
                             13)],
          'first-line': 27L,
          'folded-linenos': [],
          'sel-line': 35L,
          'sel-line-start': 1117L,
          'selection_end': 1117L,
          'selection_start': 1117L,
          'zoom': 0L},
         1543329475.288],
        [loc('file:C:/Users/adminsrr/Anaconda2/Lib/site-packages/vnpy/trader/app/ctaStrategy/strategy/strategy_Volatility_RB.py'),
         {'attrib-starts': [('strategy_Volatility_RB',
                             16)],
          'first-line': 45L,
          'folded-linenos': [],
          'sel-line': 53L,
          'sel-line-start': 2241L,
          'selection_end': 2241L,
          'selection_start': 2241L,
          'zoom': 0L},
         1543329476.186],
        [loc('uiKLine.py'),
         {'attrib-starts': [('KLineWidget',
                             330),
                            ('KLineWidget.initIndicator',
                             1012)],
          'first-line': 1061L,
          'folded-linenos': [0L,
                             42L,
                             44L,
                             45L,
                             51L,
                             55L,
                             61L,
                             62L,
                             64L,
                             66L,
                             68L,
                             70L,
                             72L,
                             77L,
                             78L,
                             80L,
                             85L,
                             86L,
                             88L,
                             94L,
                             95L,
                             97L,
                             105L,
                             110L,
                             115L,
                             120L,
                             125L,
                             130L,
                             135L,
                             140L,
                             145L,
                             150L,
                             155L,
                             160L,
                             167L,
                             169L,
                             176L,
                             177L,
                             189L,
                             201L,
                             215L,
                             223L,
                             228L,
                             255L,
                             258L,
                             260L,
                             269L,
                             270L,
                             274L,
                             279L,
                             281L,
                             283L,
                             285L,
                             292L,
                             293L,
                             298L,
                             301L,
                             305L,
                             310L,
                             319L,
                             323L,
                             622L,
                             714L,
                             726L,
                             792L,
                             805L,
                             836L,
                             847L,
                             863L,
                             1013L,
                             1023L,
                             1033L,
                             1046L,
                             1061L,
                             1076L,
                             1085L,
                             1094L,
                             1127L,
                             1143L,
                             1163L,
                             1183L,
                             1209L,
                             1234L,
                             1259L,
                             1281L,
                             1288L],
          'sel-line': 1261L,
          'sel-line-start': 57725L,
          'selection_end': 57761L,
          'selection_start': 57761L,
          'zoom': 0L},
         1543329514.763],
        [loc('uiCrosshair.py'),
         {'attrib-starts': [('Crosshair',
                             16),
                            ('Crosshair.__init__',
                             23)],
          'first-line': 140L,
          'folded-linenos': [],
          'sel-line': 33L,
          'sel-line-start': 971L,
          'selection_end': 995L,
          'selection_start': 984L,
          'zoom': 0L},
         1543329516.44],
        [loc('uiCustomMenu.py'),
         {'attrib-starts': [('CustomMenu',
                             10),
                            ('CustomMenu.initMenu',
                             22)],
          'first-line': 96L,
          'folded-linenos': [14L,
                             23L],
          'sel-line': 117L,
          'sel-line-start': 6343L,
          'selection_end': 6439L,
          'selection_start': 6439L,
          'zoom': 0L},
         1543329573.211],
        [loc('uiKLine.py'),
         {'attrib-starts': [('KLineWidget',
                             330),
                            ('KLineWidget.initIndicator',
                             1012)],
          'first-line': 1281L,
          'folded-linenos': [0L,
                             42L,
                             44L,
                             45L,
                             51L,
                             55L,
                             61L,
                             62L,
                             64L,
                             66L,
                             68L,
                             70L,
                             72L,
                             77L,
                             78L,
                             80L,
                             85L,
                             86L,
                             88L,
                             94L,
                             95L,
                             97L,
                             105L,
                             110L,
                             115L,
                             120L,
                             125L,
                             130L,
                             135L,
                             140L,
                             145L,
                             150L,
                             155L,
                             160L,
                             167L,
                             169L,
                             176L,
                             177L,
                             189L,
                             201L,
                             215L,
                             223L,
                             228L,
                             255L,
                             258L,
                             260L,
                             269L,
                             270L,
                             274L,
                             279L,
                             281L,
                             283L,
                             285L,
                             292L,
                             293L,
                             298L,
                             301L,
                             305L,
                             310L,
                             319L,
                             323L,
                             622L,
                             714L,
                             726L,
                             792L,
                             805L,
                             836L,
                             847L,
                             863L,
                             1013L,
                             1023L,
                             1033L,
                             1046L,
                             1061L,
                             1076L,
                             1085L,
                             1094L,
                             1127L,
                             1143L,
                             1163L,
                             1183L,
                             1209L,
                             1234L,
                             1259L,
                             1303L,
                             1310L],
          'sel-line': 1289L,
          'sel-line-start': 59692L,
          'selection_end': 59715L,
          'selection_start': 59715L,
          'zoom': 0L},
         1543329721.206],
        [loc('uiKLine.py'),
         {'attrib-starts': [('KLineWidget',
                             330),
                            ('KLineWidget.clearSigData',
                             1410)],
          'first-line': 1403L,
          'folded-linenos': [0L,
                             42L,
                             44L,
                             45L,
                             51L,
                             55L,
                             61L,
                             62L,
                             64L,
                             66L,
                             68L,
                             70L,
                             72L,
                             77L,
                             78L,
                             80L,
                             85L,
                             86L,
                             88L,
                             94L,
                             95L,
                             97L,
                             105L,
                             110L,
                             115L,
                             120L,
                             125L,
                             130L,
                             135L,
                             140L,
                             145L,
                             150L,
                             155L,
                             160L,
                             167L,
                             169L,
                             176L,
                             177L,
                             189L,
                             201L,
                             215L,
                             223L,
                             228L,
                             255L,
                             258L,
                             260L,
                             269L,
                             270L,
                             274L,
                             279L,
                             281L,
                             283L,
                             285L,
                             292L,
                             293L,
                             298L,
                             301L,
                             305L,
                             310L,
                             319L,
                             323L,
                             622L,
                             714L,
                             726L,
                             792L,
                             805L,
                             836L,
                             847L,
                             863L,
                             1013L,
                             1023L,
                             1033L,
                             1046L,
                             1061L,
                             1076L,
                             1085L,
                             1094L,
                             1127L,
                             1143L,
                             1163L,
                             1183L,
                             1209L,
                             1234L,
                             1259L,
                             1303L,
                             1310L],
          'sel-line': 1415L,
          'sel-line-start': 64829L,
          'selection_end': 64857L,
          'selection_start': 64857L,
          'zoom': 0L},
         1543329804.481],
        [loc('../vnpy-1.9.0/examples/CtaBacktesting/runBacktesting_Volatility_RB.py'),
         {'attrib-starts': [('calculateDailyResult_init',
                             13)],
          'first-line': 27L,
          'folded-linenos': [],
          'sel-line': 35L,
          'sel-line-start': 1117L,
          'selection_end': 1117L,
          'selection_start': 1117L,
          'zoom': 0L},
         1544018782.556],
        [loc('uiKLine.py'),
         {'attrib-starts': [('KLineWidget',
                             330),
                            ('KLineWidget.__init__',
                             381)],
          'first-line': 384L,
          'folded-linenos': [0L,
                             42L,
                             44L,
                             45L,
                             51L,
                             55L,
                             61L,
                             62L,
                             64L,
                             66L,
                             68L,
                             70L,
                             72L,
                             77L,
                             78L,
                             80L,
                             85L,
                             86L,
                             88L,
                             94L,
                             95L,
                             97L,
                             105L,
                             110L,
                             115L,
                             120L,
                             125L,
                             130L,
                             135L,
                             140L,
                             145L,
                             150L,
                             155L,
                             160L,
                             167L,
                             169L,
                             176L,
                             177L,
                             189L,
                             201L,
                             215L,
                             223L,
                             228L,
                             255L,
                             258L,
                             260L,
                             269L,
                             270L,
                             274L,
                             279L,
                             281L,
                             283L,
                             285L,
                             292L,
                             293L,
                             298L,
                             301L,
                             305L,
                             310L,
                             319L,
                             323L,
                             622L,
                             714L,
                             726L,
                             792L,
                             805L,
                             836L,
                             847L,
                             863L,
                             1013L,
                             1023L,
                             1033L,
                             1046L,
                             1061L,
                             1076L,
                             1085L,
                             1094L,
                             1127L,
                             1143L,
                             1163L,
                             1183L,
                             1209L,
                             1234L,
                             1259L,
                             1281L,
                             1303L,
                             1310L],
          'sel-line': 403L,
          'sel-line-start': 14052L,
          'selection_end': 14078L,
          'selection_start': 14078L,
          'zoom': 0L},
         1544018795.927]],
        20),
        'current-loc': loc('uiKLine.py'),
        'editor-state-list': [(loc('uiKLine.py'),
                               {'attrib-starts': [('KLineWidget',
        330),
        ('KLineWidget.initIndicator',
         1012)],
                                'first-line': 1163L,
                                'folded-linenos': [0L,
        42L,
        44L,
        45L,
        51L,
        55L,
        61L,
        62L,
        64L,
        66L,
        68L,
        70L,
        72L,
        77L,
        78L,
        80L,
        85L,
        86L,
        88L,
        94L,
        95L,
        97L,
        105L,
        110L,
        115L,
        120L,
        125L,
        130L,
        135L,
        140L,
        145L,
        150L,
        155L,
        160L,
        167L,
        169L,
        176L,
        177L,
        189L,
        201L,
        215L,
        223L,
        228L,
        255L,
        258L,
        260L,
        269L,
        270L,
        274L,
        279L,
        281L,
        283L,
        285L,
        292L,
        293L,
        298L,
        301L,
        305L,
        310L,
        319L,
        323L,
        622L,
        714L,
        726L,
        792L,
        805L,
        836L,
        847L,
        863L,
        1013L,
        1023L,
        1033L,
        1046L,
        1061L,
        1076L,
        1085L,
        1094L,
        1127L,
        1143L,
        1163L,
        1183L,
        1209L,
        1234L,
        1259L,
        1303L,
        1310L],
                                'sel-line': 1291L,
                                'sel-line-start': 59813L,
                                'selection_end': 59846L,
                                'selection_start': 59846L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('uiKLine.py')]),
                               'open_files': [u'uiKLine.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.2996389891696751},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'right',
                 'user_data': {}},
        'window-alloc': (104,
                         129,
                         988,
                         509)}]}
guimgr.recent-documents = [loc('uiKLine.py'),
                           loc('../vnpy-1.9.0/examples/CtaBacktesting/runBacktesting_Volatility_RB.py')]
guimgr.visual-state = {loc('file:C:/Program Files (x86)/Wing IDE 6.1/resources/builtin-pi-files/2.7/__builtin__.pi'): {'a'\
        'ttrib-starts': [('reload',
                          1748)],
        'first-line': 1720L,
        'folded-linenos': [],
        'sel-line': 1748L,
        'sel-line-start': 55439L,
        'selection_end': 55449L,
        'selection_start': 55443L,
        'zoom': 0L},
                       loc('file:C:/Program Files (x86)/Wing IDE 6.1/resources/builtin-pi-files/2.7/_functools.pi'): {'a'\
        'ttrib-starts': [('partial',
                          9)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 9L,
        'sel-line-start': 194L,
        'selection_end': 207L,
        'selection_start': 200L,
        'zoom': 0L},
                       loc('file:C:/Users/adminsrr/Anaconda2/Lib/functools.py'): {'a'\
        'ttrib-starts': [('wraps',
                          38)],
        'first-line': 80L,
        'folded-linenos': [],
        'sel-line': 38L,
        'sel-line-start': 1550L,
        'selection_end': 1559L,
        'selection_start': 1554L,
        'zoom': 0L},
                       loc('file:C:/Users/adminsrr/Anaconda2/Lib/importlib/__init__.py'): {'a'\
        'ttrib-starts': [('import_module',
                          19)],
        'first-line': 23L,
        'folded-linenos': [],
        'sel-line': 36L,
        'sel-line-start': 1277L,
        'selection_end': 1277L,
        'selection_start': 1277L,
        'zoom': 0L},
                       loc('file:C:/Users/adminsrr/Anaconda2/Lib/json/decoder.py'): {'a'\
        'ttrib-starts': [('JSONDecoder',
                          271),
                         ('JSONDecoder.raw_decode',
                          369)],
        'first-line': 370L,
        'folded-linenos': [],
        'sel-line': 381L,
        'sel-line-start': 13610L,
        'selection_end': 13610L,
        'selection_start': 13610L,
        'zoom': 0L},
                       loc('file:C:/Users/adminsrr/Anaconda2/Lib/site-packages/matplotlib/backends/__init__.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 7L,
        'folded-linenos': [],
        'sel-line': 17L,
        'sel-line-start': 401L,
        'selection_end': 401L,
        'selection_start': 401L,
        'zoom': 0L},
                       loc('file:C:/Users/adminsrr/Anaconda2/Lib/site-packages/numpy/core/records.py'): {'a'\
        'ttrib-starts': [('recarray',
                          303),
                         ('recarray.__getitem__',
                          503)],
        'first-line': 480L,
        'folded-linenos': [],
        'sel-line': 504L,
        'sel-line-start': 18529L,
        'selection_end': 18529L,
        'selection_start': 18529L,
        'zoom': 0L},
                       loc('file:C:/Users/adminsrr/Anaconda2/Lib/site-packages/pandas/io/parsers.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 673L,
        'folded-linenos': [],
        'sel-line': 684L,
        'sel-line-start': 27354L,
        'selection_end': 27362L,
        'selection_start': 27354L,
        'zoom': 0L},
                       loc('file:C:/Users/adminsrr/Anaconda2/Lib/site-packages/prettytable.py'): {'a'\
        'ttrib-starts': [('PrettyTable',
                          81)],
        'first-line': 160L,
        'folded-linenos': [],
        'sel-line': 81L,
        'sel-line-start': 2475L,
        'selection_end': 2492L,
        'selection_start': 2481L,
        'zoom': 0L},
                       loc('file:C:/Users/adminsrr/Anaconda2/Lib/site-packages/pymongo/topology.py'): {'a'\
        'ttrib-starts': [('Topology',
                          63),
                         ('Topology._select_servers_loop',
                          187)],
        'first-line': 182L,
        'folded-linenos': [],
        'sel-line': 196L,
        'sel-line-start': 7583L,
        'selection_end': 7614L,
        'selection_start': 7614L,
        'zoom': 0L},
                       loc('file:C:/Users/adminsrr/Anaconda2/Lib/site-packages/pyqtgraph/__init__.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 2L,
        'sel-line-start': 28L,
        'selection_end': 37L,
        'selection_start': 28L,
        'zoom': 0L},
                       loc('file:C:/Users/adminsrr/Anaconda2/Lib/site-packages/pyqtgraph/functions.py'): {'a'\
        'ttrib-starts': [('mkColor',
                          145)],
        'first-line': 141L,
        'folded-linenos': [],
        'sel-line': 156L,
        'sel-line-start': 4474L,
        'selection_end': 4483L,
        'selection_start': 4480L,
        'zoom': 0L},
                       loc('file:C:/Users/adminsrr/Anaconda2/Lib/site-packages/pyqtgraph/graphicsItems/ArrowItem.py'): {'a'\
        'ttrib-starts': [('ArrowItem',
                          5)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 5L,
        'sel-line-start': 106L,
        'selection_end': 121L,
        'selection_start': 112L,
        'zoom': 0L},
                       loc('file:C:/Users/adminsrr/Anaconda2/Lib/site-packages/pyqtgraph/graphicsItems/PlotCurveItem.py'): {'a'\
        'ttrib-starts': [('PlotCurveItem',
                          16)],
        'first-line': 288L,
        'folded-linenos': [40L,
                           74L,
                           80L,
                           83L,
                           96L,
                           99L,
                           159L,
                           171L,
                           201L,
                           240L,
                           244L,
                           250L,
                           259L,
                           265L],
        'sel-line': 16L,
        'sel-line-start': 345L,
        'selection_end': 364L,
        'selection_start': 351L,
        'zoom': 0L},
                       loc('file:C:/Users/adminsrr/Anaconda2/Lib/site-packages/pyqtgraph/graphicsItems/PlotItem/PlotItem.py'): {'a'\
        'ttrib-starts': [('PlotItem',
                          55),
                         ('PlotItem.getAxis',
                          1082)],
        'first-line': 1153L,
        'folded-linenos': [],
        'sel-line': 1082L,
        'sel-line-start': 41652L,
        'selection_end': 41667L,
        'selection_start': 41660L,
        'zoom': 0L},
                       loc('file:C:/Users/adminsrr/Anaconda2/Lib/site-packages/qtpy/QtCore.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 27L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('file:C:/Users/adminsrr/Anaconda2/Lib/site-packages/qtpy/QtGui.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 52L,
        'folded-linenos': [],
        'sel-line': 51L,
        'sel-line-start': 2288L,
        'selection_end': 2362L,
        'selection_start': 2354L,
        'zoom': 0L},
                       loc('file:C:/Users/adminsrr/Anaconda2/Lib/site-packages/six.py'): {'a'\
        'ttrib-starts': [('_SixMetaPathImporter',
                          163),
                         ('_SixMetaPathImporter.find_module',
                          183)],
        'first-line': 175L,
        'folded-linenos': [],
        'sel-line': 186L,
        'sel-line-start': 5333L,
        'selection_end': 5333L,
        'selection_start': 5333L,
        'zoom': 0L},
                       loc('file:C:/Users/adminsrr/Anaconda2/Lib/site-packages/talib/__init__.py'): {'a'\
        'ttrib-starts': [('_pandas_wrapper',
                          13),
                         ('_pandas_wrapper.wrapper',
                          15)],
        'first-line': 10L,
        'folded-linenos': [],
        'sel-line': 21L,
        'sel-line-start': 658L,
        'selection_end': 691L,
        'selection_start': 691L,
        'zoom': 0L},
                       loc('file:C:/Users/adminsrr/Anaconda2/Lib/site-packages/vnpy/trader/app/ctaStrategy/ctaBacktesting.py'): {'a'\
        'ttrib-starts': [('BacktestingEngine',
                          41),
                         ('BacktestingEngine.showBacktestingResultLikeWH',
                          1705)],
        'first-line': 1241L,
        'folded-linenos': [870L,
                           928L,
                           948L,
                           1006L,
                           1071L,
                           1136L,
                           1146L,
                           1189L,
                           1241L,
                           1319L,
                           1400L,
                           1461L,
                           1705L,
                           1708L],
        'sel-line': 1717L,
        'sel-line-start': 79383L,
        'selection_end': 79422L,
        'selection_start': 79420L,
        'zoom': 0L},
                       loc('file:C:/Users/adminsrr/Anaconda2/Lib/site-packages/vnpy/trader/app/ctaStrategy/ctaTemplate.py'): {'a'\
        'ttrib-starts': [('ArrayManager',
                          460),
                         ('ArrayManager.updateBar',
                          481)],
        'first-line': 474L,
        'folded-linenos': [],
        'sel-line': 485L,
        'sel-line-start': 19182L,
        'selection_end': 19225L,
        'selection_start': 19225L,
        'zoom': 0L},
                       loc('file:C:/Users/adminsrr/Anaconda2/Lib/site-packages/vnpy/trader/app/ctaStrategy/strategy/strategyDoubleMaWH.py'): {'a'\
        'ttrib-starts': [('DoubleMaStrategyWh',
                          16),
                         ('DoubleMaStrategyWh.onBar',
                          144)],
        'first-line': 209L,
        'folded-linenos': [],
        'sel-line': 221L,
        'sel-line-start': 10626L,
        'selection_end': 10661L,
        'selection_start': 10661L,
        'zoom': 0L},
                       loc('file:C:/Users/adminsrr/Anaconda2/Lib/site-packages/vnpy/trader/app/ctaStrategy/strategy/strategyShortTerm.py'): {'a'\
        'ttrib-starts': [('ShortTermStrategy',
                          40)],
        'first-line': 90L,
        'folded-linenos': [],
        'sel-line': 78L,
        'sel-line-start': 3339L,
        'selection_end': 3346L,
        'selection_start': 3346L,
        'zoom': 0L},
                       loc('file:C:/Users/adminsrr/Anaconda2/Lib/site-packages/vnpy/trader/app/ctaStrategy/strategy/strategyShortTerm_Overhigh.py'): {'a'\
        'ttrib-starts': [('ShortTermStrategy_Overhigh',
                          48),
                         ('ShortTermStrategy_Overhigh.onBar',
                          195)],
        'first-line': 189L,
        'folded-linenos': [],
        'sel-line': 209L,
        'sel-line-start': 9396L,
        'selection_end': 9441L,
        'selection_start': 9441L,
        'zoom': 0L},
                       loc('file:C:/Users/adminsrr/Anaconda2/Lib/site-packages/vnpy/trader/app/ctaStrategy/strategy/strategy_Volatility_RB.py'): {'a'\
        'ttrib-starts': [('strategy_Volatility_RB',
                          16),
                         ('strategy_Volatility_RB.onTrade',
                          171)],
        'first-line': 105L,
        'folded-linenos': [],
        'sel-line': 175L,
        'sel-line-start': 8083L,
        'selection_end': 8083L,
        'selection_start': 8083L,
        'zoom': 0L},
                       loc('file:C:/Users/adminsrr/Anaconda2/Lib/site-packages/vnpy/trader/vtObject.py'): {'a'\
        'ttrib-starts': [('VtTradeData',
                          105),
                         ('VtTradeData.__init__',
                          109)],
        'first-line': 106L,
        'folded-linenos': [],
        'sel-line': 129L,
        'sel-line-start': 5301L,
        'selection_end': 5323L,
        'selection_start': 5314L,
        'zoom': 0L},
                       loc('file:C:/Users/adminsrr/AppData/Local/Wing IDE 6/pi-cache/2.7/C/Users/adminsrr/Anaconda2/lib/site-packages/PySide/QtGui.pi'): {'a'\
        'ttrib-starts': [('QWidget',
                          49684),
                         ('QWidget.clearMask',
                          49754)],
        'first-line': 49737L,
        'folded-linenos': [],
        'sel-line': 49754L,
        'sel-line-start': 885484L,
        'selection_end': 885499L,
        'selection_start': 885490L,
        'zoom': 0L},
                       loc('../QH/DRAW.py'): {'attrib-starts': [],
        'first-line': 6L,
        'folded-linenos': [],
        'sel-line': 13L,
        'sel-line-start': 500L,
        'selection_end': 512L,
        'selection_start': 512L,
        'zoom': 0L},
                       loc('../QH/LWZS.py'): {'attrib-starts': [],
        'first-line': 214L,
        'folded-linenos': [],
        'sel-line': 230L,
        'sel-line-start': 12469L,
        'selection_end': 12586L,
        'selection_start': 12469L,
        'zoom': 0L},
                       loc('../QH/test.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 1L,
        'sel-line-start': 20L,
        'selection_end': 20L,
        'selection_start': 20L,
        'zoom': 0L},
                       loc('DailyResult.csv'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('LWZS.csv'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('README.md'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('css.qss'): {'attrib-starts': [],
        'first-line': 210L,
        'folded-linenos': [],
        'sel-line': 230L,
        'sel-line-start': 4855L,
        'selection_end': 4860L,
        'selection_start': 4855L,
        'zoom': 0L},
                       loc('ctaFunction/__init__.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('ctaFunction/calcFunction.py'): {'attrib-starts': [('g'\
        'et_capital_np',
        7)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 15L,
        'sel-line-start': 499L,
        'selection_end': 518L,
        'selection_start': 518L,
        'zoom': 0L},
                       loc('ctaFunction/visFunction.py'): {'attrib-starts': [],
        'first-line': 24L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('data.csv'): {'attrib-starts': [],
        'first-line': 4962L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 37L,
        'selection_start': 29L,
        'zoom': 0L},
                       loc('data/dailydata/RB9999.csv'): {'attrib-starts': [],
        'first-line': 2265L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('data/dailyresult/RB9999.csv'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('datasig.csv'): {'attrib-starts': [],
        'first-line': 12067L,
        'folded-linenos': [],
        'sel-line': 12080L,
        'sel-line-start': 1095954L,
        'selection_end': 1096015L,
        'selection_start': 1096014L,
        'zoom': 0L},
                       loc('func-button/klBacktest.py'): {'attrib-starts': [('k'\
        'lBacktest',
        9)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 13L,
        'sel-line-start': 403L,
        'selection_end': 453L,
        'selection_start': 445L,
        'zoom': 0L},
                       loc('func-button/klClearSig.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('func-button/klHeatmap.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('func-button/klLoad.py'): {'attrib-starts': [('kl'\
        'Load',
        7)],
        'first-line': 3L,
        'folded-linenos': [],
        'sel-line': 19L,
        'sel-line-start': 558L,
        'selection_end': 580L,
        'selection_start': 576L,
        'zoom': 0L},
                       loc('func-button/klShowdown.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('func-button/klShowmain.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('func-button/klSigmode.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('json/uiKLine_button.json'): {'attrib-starts': [],
        'first-line': 42L,
        'folded-linenos': [],
        'sel-line': 26L,
        'sel-line-start': 595L,
        'selection_end': 611L,
        'selection_start': 611L,
        'zoom': 0L},
                       loc('json/uiKLine_input.json'): {'attrib-starts': [],
        'first-line': 6L,
        'folded-linenos': [],
        'sel-line': 9L,
        'sel-line-start': 192L,
        'selection_end': 209L,
        'selection_start': 205L,
        'zoom': 0L},
                       loc('json/uiKLine_startpara.json'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 10L,
        'sel-line-start': 230L,
        'selection_end': 249L,
        'selection_start': 249L,
        'zoom': 0L},
                       loc('uiBasicIO.py'): {'attrib-starts': [('uiBasicIO',
        41),
        ('uiBasicIO.loadInputSetting',
         84)],
        'first-line': 96L,
        'folded-linenos': [20L,
                           28L,
                           34L,
                           36L,
                           45L,
                           73L,
                           118L,
                           141L],
        'sel-line': 115L,
        'sel-line-start': 3991L,
        'selection_end': 4038L,
        'selection_start': 4034L,
        'zoom': 0L},
                       loc('uiCrosshair.py'): {'attrib-starts': [('Crosshair',
        16),
        ('Crosshair.__init__',
         23)],
        'first-line': 140L,
        'folded-linenos': [],
        'sel-line': 33L,
        'sel-line-start': 971L,
        'selection_end': 995L,
        'selection_start': 984L,
        'zoom': 0L},
                       loc('uiCustomMenu.py'): {'attrib-starts': [('CustomMe'\
        'nu',
        10),
        ('CustomMenu.initMenu',
         22)],
        'first-line': 72L,
        'folded-linenos': [14L,
                           23L],
        'sel-line': 89L,
        'sel-line-start': 4737L,
        'selection_end': 4737L,
        'selection_start': 4737L,
        'zoom': 0L},
                       loc('uiKLine.py'): {'attrib-starts': [('KLineWidget',
        329),
        ('KLineWidget.initIndicator',
         1009)],
        'first-line': 1129L,
        'folded-linenos': [0L,
                           41L,
                           43L,
                           44L,
                           50L,
                           54L,
                           60L,
                           61L,
                           63L,
                           65L,
                           67L,
                           69L,
                           71L,
                           76L,
                           77L,
                           79L,
                           84L,
                           85L,
                           87L,
                           93L,
                           94L,
                           96L,
                           104L,
                           109L,
                           114L,
                           119L,
                           124L,
                           129L,
                           134L,
                           139L,
                           144L,
                           149L,
                           154L,
                           159L,
                           166L,
                           168L,
                           175L,
                           176L,
                           188L,
                           200L,
                           214L,
                           222L,
                           227L,
                           254L,
                           257L,
                           259L,
                           268L,
                           269L,
                           273L,
                           278L,
                           280L,
                           282L,
                           284L,
                           291L,
                           292L,
                           297L,
                           300L,
                           304L,
                           309L,
                           318L,
                           322L,
                           619L,
                           711L,
                           723L,
                           789L,
                           802L,
                           833L,
                           844L,
                           860L,
                           1252L,
                           1555L],
        'sel-line': 1123L,
        'sel-line-start': 49613L,
        'selection_end': 49664L,
        'selection_start': 49664L,
        'zoom': 0L},
                       loc('uiKLineTool.py'): {'attrib-starts': [('uiKLineTo'\
        'ol',
        23),
        ('uiKLineTool.loadData',
         56)],
        'first-line': 63L,
        'folded-linenos': [93L],
        'sel-line': 60L,
        'sel-line-start': 1531L,
        'selection_end': 1558L,
        'selection_start': 1552L,
        'zoom': 0L},
                       loc('uiklineREADME.md'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 9L,
        'sel-line-start': 408L,
        'selection_end': 408L,
        'selection_start': 408L,
        'zoom': 0L},
                       loc('\xe5\x90\xaf\xe5\x8a\xa8\xe7\x95\x8c\xe9\x9d\xa2.cmd'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../vnpy-1.9.0/examples/CtaBacktesting/runBacktesting_ShortTermStrategy.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../vnpy-1.9.0/examples/CtaBacktesting/runBacktesting_ShortTermStrategy_Overhigh.py'): {'a'\
        'ttrib-starts': [('get_strategy_E_LONG',
                          72)],
        'first-line': 63L,
        'folded-linenos': [],
        'sel-line': 73L,
        'sel-line-start': 2442L,
        'selection_end': 2479L,
        'selection_start': 2479L,
        'zoom': 0L},
                       loc('../vnpy-1.9.0/examples/CtaBacktesting/runBacktesting_ShortTermStrategy_RB.py'): {'a'\
        'ttrib-starts': [('calculateDailyResult_init',
                          14)],
        'first-line': 18L,
        'folded-linenos': [],
        'sel-line': 31L,
        'sel-line-start': 950L,
        'selection_end': 986L,
        'selection_start': 959L,
        'zoom': 0L},
                       loc('../vnpy-1.9.0/examples/CtaBacktesting/runBacktesting_Volatility_RB.py'): {'a'\
        'ttrib-starts': [('calculateDailyResult_init',
                          13)],
        'first-line': 27L,
        'folded-linenos': [],
        'sel-line': 35L,
        'sel-line-start': 1117L,
        'selection_end': 1117L,
        'selection_start': 1117L,
        'zoom': 0L},
                       loc('../vnpy-1.9.0/examples/CtaBacktesting/runBacktesting_WH.py'): {'a'\
        'ttrib-starts': [('calculateDailyResult_init',
                          13)],
        'first-line': 4L,
        'folded-linenos': [],
        'sel-line': 16L,
        'sel-line-start': 480L,
        'selection_end': 504L,
        'selection_start': 504L,
        'zoom': 0L}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.vcs-system-config = ('prefs',
                          {'bzr': {'versioncontrol.bzr.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.bzr.executable': u'bzr'},
                           'cvs': {'versioncontrol.cvs.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.cvs.executable': u'cvs',
                                   'versioncontrol.cvs.extra-global-args': '-'\
        'z3'},
                           'git': {'versioncontrol.git.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.git.executable': u'git',
                                   'versioncontrol.git.use-porcelain': True},
                           'hg': {'versioncontrol.hg.active': 'active-if-pro'\
        'ject-dir',
                                  'versioncontrol.hg.dont-find-unregistered': True,
                                  'versioncontrol.hg.executable': u'hg',
                                  'versioncontrol.hg.extra-global-args': '--'\
        'encoding=utf8'},
                           'perforce': {'versioncontrol.perforce.active': 'n'\
        'ot-active',
        'versioncontrol.perforce.dont-find-unregistered': True,
        'versioncontrol.perforce.executable': u'p4',
        'versioncontrol.perforce.extra-global-args': ''},
                           'svn': {'versioncontrol.svn.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.svn.executable': u'svn',
                                   'versioncontrol.svn.extra-global-args': '',
                                   'versioncontrol.svn.svnadmin-executable': u'svnadmin'}})
search.search-history = [u'KLINE_SHORT_TERM_LIST_ALL',
                         u'KLINE_SHORT_TERM_LIST_ALL.',
                         u'plot_startdate',
                         u'SHORT_TERM_SHOW_ALL',
                         u'MA_SHORT_real',
                         u'end_time',
                         u'SHORT_TERM_SHOW',
                         u'KLINE_LOW',
                         u'dataEndDate',
                         u'start_date_Line',
                         u'listSig_deal_DIRECTION',
                         u'loadData_listsig',
                         u'load_json_file',
                         u'RB9999',
                         u'RB999',
                         u'RB',
                         u'MA_SHORTOI',
                         u'MA_LONG_SHOW',
                         u'[]',
                         u'=[]']
testing.stored-results = (1,
                          [],
                          {})
