#!wing
#!version=6.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.breakpoints = {loc('func-button/klHeatmap.py'): {11L: (0,
        None,
        1,
        0)},
                     loc('func-button/klShowdown.py'): {11L: (0,
        None,
        1,
        0)},
                     loc('uiKLine.py'): {46L: (0,
        None,
        1,
        0),
        107L: (0,
               None,
               1,
               0)}}
debug.err-values = {loc('uiKLine.py'): {},
                    loc('uiKLineTool.py'): {}}
debug.show-args-dialog = {loc('uiKLine.py'): False,
                          loc('uiKLineTool.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'h63TRSeIpL6T5bLt86tg0IuRTX'\
        'AOyFmb',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [1],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.20426157237325496,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('versioncontrol.git',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('file:C:/Users/adminsrr/Anaconda2/Lib/site-packages/vnpy/trader/app/ctaStrategy/ctaBacktesting.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [[('class def',
                             loc('file:C:/Users/adminsrr/Anaconda2/Lib/site-packages/vnpy/trader/app/ctaStrategy/ctaBacktesting.py'),
                             'TradingResult')]],
        'top-node': [('class def',
                      loc('file:C:/Users/adminsrr/Anaconda2/Lib/site-packages/vnpy/trader/app/ctaStrategy/ctaBacktesting.py'),
                      'BacktestingEngine')]},
        loc('file:C:/Users/adminsrr/Anaconda2/Lib/site-packages/vnpy/trader/app/ctaStrategy/ctaTemplate.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [[('class def',
                             loc('file:C:/Users/adminsrr/Anaconda2/Lib/site-packages/vnpy/trader/app/ctaStrategy/ctaTemplate.py'),
                             'TargetPosTemplate')]],
        'top-node': [('class def',
                      loc('file:C:/Users/adminsrr/Anaconda2/Lib/site-packages/vnpy/trader/app/ctaStrategy/ctaTemplate.py'),
                      'ArrayManager')]},
        loc('file:C:/Users/adminsrr/Anaconda2/Lib/site-packages/vnpy/trader/app/ctaStrategy/strategy/strategyDoubleMaWH.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('file:C:/Users/adminsrr/Anaconda2/Lib/site-packages/vnpy/trader/app/ctaStrategy/strategy/strategyDoubleMaWH.py'),
                             'EMPTY_INT_WH')]],
        'top-node': [('class def',
                      loc('file:C:/Users/adminsrr/Anaconda2/Lib/site-packages/vnpy/trader/app/ctaStrategy/strategy/strategyDoubleMaWH.py'),
                      'DoubleMaStrategyWh')]},
        loc('file:C:/Users/adminsrr/Anaconda2/Lib/site-packages/vnpy/trader/language/chinese/constant.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('file:C:/Users/adminsrr/Anaconda2/Lib/site-packages/vnpy/trader/language/chinese/constant.py'),
                      'CURRENCY_CNY')]},
        loc('file:C:/Users/adminsrr/Anaconda2/Lib/site-packages/vnpy/trader/vtConstant.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('file:C:/Users/adminsrr/Anaconda2/Lib/site-packages/vnpy/trader/vtConstant.py'),
                      'd')]},
        loc('file:C:/Users/adminsrr/Anaconda2/Lib/site-packages/vnpy/trader/vtObject.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('file:C:/Users/adminsrr/Anaconda2/Lib/site-packages/vnpy/trader/vtObject.py'),
                      'VtAccountData')]},
        loc('file:C:/Users/adminsrr/AppData/Local/Programs/Python/Python37-32/lib/importlib/_bootstrap.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('file:C:/Users/adminsrr/AppData/Local/Programs/Python/Python37-32/lib/importlib/_bootstrap.py'),
                      'BuiltinImporter')]},
        loc('file:C:/Users/adminsrr/AppData/Local/Programs/Python/Python37-32/lib/site-packages/matplotlib/artist.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('file:C:/Users/adminsrr/AppData/Local/Programs/Python/Python37-32/lib/site-packages/matplotlib/artist.py'),
                      'allow_rasterization')]},
        loc('file:C:/Users/adminsrr/AppData/Local/Programs/Python/Python37-32/lib/site-packages/matplotlib/collections.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('file:C:/Users/adminsrr/AppData/Local/Programs/Python/Python37-32/lib/site-packages/matplotlib/collections.py'),
                      'AsteriskPolygonCollection')]},
        loc('../QH/LWZS.py'): {'expanded-nodes': [],
                               'selected-nodes': [],
                               'top-node': [('generic attribute',
        loc('../QH/LWZS.py'),
        'ALL_DQGDD')]},
        loc('../vnpy-1.9.0/examples/CtaBacktesting/runBacktesting_WH.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../vnpy-1.9.0/examples/CtaBacktesting/runBacktesting_WH.py'),
                             'engine')]],
        'top-node': [('generic attribute',
                      loc('../vnpy-1.9.0/examples/CtaBacktesting/runBacktesting_WH.py'),
                      'd')]},
        loc('../vnpy-1.9.0/vnpy/trader/app/ctaStrategy/ctaBacktesting.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../vnpy-1.9.0/vnpy/trader/app/ctaStrategy/ctaBacktesting.py'),
                      'BacktestingEngine')]},
        u'By Module': {'expanded-nodes': [],
                       'selected-nodes': [None],
                       'top-node': None},
        loc('../vnpy-1.9.0/examples/CtaBacktesting/runOptimization.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../vnpy-1.9.0/examples/CtaBacktesting/runOptimization.py'),
                      'engine')]},
        loc('../vnpy-1.9.0/examples/CtaBacktesting/runOptimization_WH.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../vnpy-1.9.0/examples/CtaBacktesting/runOptimization_WH.py'),
                      'engine')]},
        loc('../vnpy-1.9.0/vnpy/trader/vtObject.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../vnpy-1.9.0/vnpy/trader/vtObject.py'),
                      'VtAccountData')]}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [0,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.5,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': True,
                                       'fSearchText': u'updateSig',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': True,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': True,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 40,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'vol',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('uses',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('source-assistant',
                      'wide',
                      1,
                      {}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        u'd')],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [(0,)],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('uiKLine.py'),
        {'attrib-starts': [('KLineWidget',
                            304),
                           ('KLineWidget.updateSig',
                            733)],
         'first-line': 676L,
         'folded-linenos': [31L,
                            57L,
                            65L,
                            147L,
                            164L,
                            203L,
                            323L,
                            366L,
                            396L,
                            414L,
                            427L,
                            440L,
                            451L,
                            457L,
                            464L,
                            470L,
                            486L,
                            529L,
                            556L,
                            574L,
                            592L,
                            605L,
                            617L,
                            629L,
                            641L,
                            653L,
                            667L,
                            676L,
                            704L,
                            718L,
                            739L,
                            777L,
                            807L,
                            822L],
         'sel-line': 736L,
         'sel-line-start': 27791L,
         'selection_end': 27812L,
         'selection_start': 27804L,
         'zoom': 0L},
        1538290942.247],
        [loc('uiKLine.py'),
         {'attrib-starts': [('KLineWidget',
                             304),
                            ('KLineWidget.plotKline',
                             457)],
          'first-line': 456L,
          'folded-linenos': [31L,
                             57L,
                             65L,
                             147L,
                             164L,
                             203L,
                             323L,
                             366L,
                             396L,
                             414L,
                             427L,
                             440L,
                             451L,
                             464L,
                             470L,
                             486L,
                             529L,
                             556L,
                             574L,
                             592L,
                             605L,
                             617L,
                             629L,
                             641L,
                             653L,
                             667L,
                             676L,
                             704L,
                             718L,
                             739L,
                             777L,
                             807L,
                             822L],
          'sel-line': 461L,
          'sel-line-start': 16395L,
          'selection_end': 16420L,
          'selection_start': 16412L,
          'zoom': 0L},
         1538290942.425],
        [loc('uiKLine.py'),
         {'attrib-starts': [('KLineWidget',
                             304),
                            ('KLineWidget.plotMark',
                             507)],
          'first-line': 456L,
          'folded-linenos': [31L,
                             57L,
                             65L,
                             147L,
                             164L,
                             203L,
                             323L,
                             366L,
                             396L,
                             414L,
                             427L,
                             440L,
                             451L,
                             464L,
                             470L,
                             486L,
                             529L,
                             556L,
                             574L,
                             592L,
                             605L,
                             617L,
                             629L,
                             641L,
                             653L,
                             667L,
                             676L,
                             704L,
                             718L,
                             739L,
                             777L,
                             807L,
                             822L],
          'sel-line': 507L,
          'sel-line-start': 18492L,
          'selection_end': 18508L,
          'selection_start': 18500L,
          'zoom': 0L},
         1538290944.772],
        [loc('uiKLine.py'),
         {'attrib-starts': [('KLineWidget',
                             304),
                            ('KLineWidget.updateSig',
                             733)],
          'first-line': 653L,
          'folded-linenos': [31L,
                             57L,
                             65L,
                             147L,
                             164L,
                             203L,
                             323L,
                             366L,
                             396L,
                             414L,
                             427L,
                             440L,
                             451L,
                             464L,
                             470L,
                             486L,
                             529L,
                             556L,
                             574L,
                             592L,
                             605L,
                             617L,
                             629L,
                             641L,
                             653L,
                             667L,
                             676L,
                             704L,
                             718L,
                             739L,
                             777L,
                             807L,
                             822L],
          'sel-line': 736L,
          'sel-line-start': 27791L,
          'selection_end': 27812L,
          'selection_start': 27804L,
          'zoom': 0L},
         1538290946.265],
        [loc('uiKLine.py'),
         {'attrib-starts': [('KLineWidget',
                             304),
                            ('KLineWidget.updateSig',
                             733)],
          'first-line': 653L,
          'folded-linenos': [31L,
                             57L,
                             65L,
                             147L,
                             164L,
                             203L,
                             323L,
                             366L,
                             396L,
                             414L,
                             427L,
                             440L,
                             451L,
                             464L,
                             470L,
                             486L,
                             529L,
                             556L,
                             574L,
                             592L,
                             605L,
                             617L,
                             629L,
                             641L,
                             653L,
                             667L,
                             676L,
                             704L,
                             718L,
                             739L,
                             777L,
                             807L,
                             822L],
          'sel-line': 733L,
          'sel-line-start': 27702L,
          'selection_end': 27719L,
          'selection_start': 27710L,
          'zoom': 0L},
         1538290964.622],
        [loc('uiKLine.py'),
         {'attrib-starts': [('KLineWidget',
                             304),
                            ('KLineWidget.updateSig',
                             733)],
          'first-line': 701L,
          'folded-linenos': [31L,
                             57L,
                             65L,
                             147L,
                             164L,
                             203L,
                             323L,
                             366L,
                             396L,
                             414L,
                             427L,
                             440L,
                             451L,
                             464L,
                             470L,
                             486L,
                             529L,
                             556L,
                             574L,
                             592L,
                             605L,
                             617L,
                             629L,
                             641L,
                             653L,
                             667L,
                             676L,
                             704L,
                             718L,
                             739L,
                             777L,
                             807L,
                             822L],
          'sel-line': 733L,
          'sel-line-start': 27702L,
          'selection_end': 27719L,
          'selection_start': 27710L,
          'zoom': 0L},
         1538290964.77],
        [loc('uiKLine.py'),
         {'attrib-starts': [('KLineWidget',
                             304),
                            ('KLineWidget.updateSig',
                             733)],
          'first-line': 701L,
          'folded-linenos': [31L,
                             57L,
                             65L,
                             147L,
                             164L,
                             203L,
                             323L,
                             366L,
                             396L,
                             414L,
                             427L,
                             440L,
                             451L,
                             464L,
                             470L,
                             486L,
                             529L,
                             556L,
                             574L,
                             592L,
                             605L,
                             617L,
                             629L,
                             641L,
                             653L,
                             667L,
                             676L,
                             704L,
                             718L,
                             733L,
                             739L,
                             777L,
                             807L,
                             822L],
          'sel-line': 733L,
          'sel-line-start': 27702L,
          'selection_end': 27719L,
          'selection_start': 27710L,
          'zoom': 0L},
         1538290968.673],
        [loc('func-button/klSigmode.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1538290968.675],
        [loc('func-button/klSigmode.py'),
         {'attrib-starts': [('klSigmode',
                             6)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 9L,
          'sel-line-start': 209L,
          'selection_end': 238L,
          'selection_start': 229L,
          'zoom': 0L},
         1538290968.92],
        [loc('func-button/klSigmode.py'),
         {'attrib-starts': [('klSigmode',
                             6)],
          'first-line': 0L,
          'folded-linenos': [6L],
          'sel-line': 9L,
          'sel-line-start': 209L,
          'selection_end': 225L,
          'selection_start': 225L,
          'zoom': 0L},
         1538290981.662],
        [loc('uiKLineTool.py'),
         {'attrib-starts': [('uiKLineTool',
                             23)],
          'first-line': 15L,
          'folded-linenos': [30L,
                             56L,
                             82L,
                             93L,
                             99L],
          'sel-line': 24L,
          'sel-line-start': 489L,
          'selection_end': 518L,
          'selection_start': 496L,
          'zoom': 0L},
         1538290981.695],
        [loc('uiKLineTool.py'),
         {'attrib-starts': [('uiKLineTool',
                             23),
                            ('uiKLineTool.loadData',
                             56)],
          'first-line': 65L,
          'folded-linenos': [30L,
                             82L,
                             93L,
                             99L],
          'sel-line': 73L,
          'sel-line-start': 2073L,
          'selection_end': 2102L,
          'selection_start': 2093L,
          'zoom': 0L},
         1538290981.845],
        [loc('uiKLineTool.py'),
         {'attrib-starts': [('uiKLineTool',
                             23),
                            ('uiKLineTool.loadData',
                             56)],
          'first-line': 29L,
          'folded-linenos': [30L,
                             82L,
                             93L,
                             99L],
          'sel-line': 59L,
          'sel-line-start': 1488L,
          'selection_end': 1513L,
          'selection_start': 1513L,
          'zoom': 0L},
         1538291216.73],
        [loc('func-button/klLoad.py'),
         {'attrib-starts': [('klLoad',
                             7)],
          'first-line': 3L,
          'folded-linenos': [],
          'sel-line': 19L,
          'sel-line-start': 555L,
          'selection_end': 567L,
          'selection_start': 567L,
          'zoom': 0L},
         1538291230.88],
        [loc('uiKLineTool.py'),
         {'attrib-starts': [('uiKLineTool',
                             23),
                            ('uiKLineTool.loadData',
                             56)],
          'first-line': 62L,
          'folded-linenos': [30L,
                             82L,
                             93L,
                             99L],
          'sel-line': 59L,
          'sel-line-start': 1488L,
          'selection_end': 1513L,
          'selection_start': 1513L,
          'zoom': 0L},
         1538291233.663],
        [loc('uiCrosshair.py'),
         {'attrib-starts': [('Crosshair',
                             16),
                            ('Crosshair.__init__',
                             23)],
          'first-line': 28L,
          'folded-linenos': [78L,
                             112L],
          'sel-line': 47L,
          'sel-line-start': 1802L,
          'selection_end': 1823L,
          'selection_start': 1823L,
          'zoom': 0L},
         1538291236.516],
        [loc('uiKLineTool.py'),
         {'attrib-starts': [('uiKLineTool',
                             23),
                            ('uiKLineTool.loadData',
                             56)],
          'first-line': 62L,
          'folded-linenos': [30L,
                             82L,
                             93L,
                             99L],
          'sel-line': 59L,
          'sel-line-start': 1488L,
          'selection_end': 1513L,
          'selection_start': 1513L,
          'zoom': 0L},
         1538291237.083],
        [loc('func-button/klLoad.py'),
         {'attrib-starts': [('klLoad',
                             7)],
          'first-line': 3L,
          'folded-linenos': [],
          'sel-line': 19L,
          'sel-line-start': 555L,
          'selection_end': 567L,
          'selection_start': 567L,
          'zoom': 0L},
         1538291239.54],
        [loc('uiKLineTool.py'),
         {'attrib-starts': [('uiKLineTool',
                             23),
                            ('uiKLineTool.loadData',
                             56)],
          'first-line': 29L,
          'folded-linenos': [30L,
                             82L,
                             93L,
                             99L],
          'sel-line': 58L,
          'sel-line-start': 1451L,
          'selection_end': 1485L,
          'selection_start': 1481L,
          'zoom': 0L},
         1538291486.562],
        [loc('uiKLine.py'),
         {'attrib-starts': [('KLineWidget',
                             304),
                            ('KLineWidget.updateSig',
                             733)],
          'first-line': 701L,
          'folded-linenos': [31L,
                             57L,
                             65L,
                             147L,
                             164L,
                             203L,
                             323L,
                             366L,
                             396L,
                             414L,
                             427L,
                             440L,
                             451L,
                             464L,
                             470L,
                             486L,
                             529L,
                             556L,
                             574L,
                             592L,
                             605L,
                             617L,
                             629L,
                             641L,
                             653L,
                             667L,
                             676L,
                             704L,
                             718L,
                             739L,
                             777L,
                             807L,
                             822L],
          'sel-line': 737L,
          'sel-line-start': 27815L,
          'selection_end': 27815L,
          'selection_start': 27815L,
          'zoom': 0L},
         1538291496.568]],
        20),
        'current-loc': loc('uiKLine.py'),
        'editor-state-list': [(loc('uiKLine.py'),
                               {'attrib-starts': [('KLineWidget',
        304),
        ('KLineWidget.plotMark',
         507)],
                                'first-line': 507L,
                                'folded-linenos': [31L,
        57L,
        65L,
        147L,
        164L,
        203L,
        323L,
        366L,
        396L,
        414L,
        427L,
        440L,
        451L,
        464L,
        470L,
        486L,
        529L,
        556L,
        574L,
        592L,
        605L,
        617L,
        629L,
        641L,
        653L,
        667L,
        676L,
        704L,
        718L,
        739L,
        777L,
        807L,
        822L],
                                'sel-line': 520L,
                                'sel-line-start': 18887L,
                                'selection_end': 18904L,
                                'selection_start': 18904L,
                                'zoom': 0L}),
                              (loc('uiKLineTool.py'),
                               {'attrib-starts': [('uiKLineTool',
        23),
        ('uiKLineTool.loadData',
         56)],
                                'first-line': 29L,
                                'folded-linenos': [30L,
        82L,
        93L,
        99L],
                                'sel-line': 58L,
                                'sel-line-start': 1451L,
                                'selection_end': 1485L,
                                'selection_start': 1481L,
                                'zoom': 0L})],
        'has-focus': False,
        'locked': False},
        [loc('uiKLine.py'),
         loc('uiKLineTool.py')]),
                               'open_files': [u'uiKLineTool.py',
        u'uiKLine.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5909090909090909},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'right',
                 'user_data': {}},
        'window-alloc': (-8,
                         -8,
                         1382,
                         744)}]}
guimgr.recent-documents = [loc('uiKLine.py'),
                           loc('uiKLineTool.py')]
guimgr.visual-state = {loc('file:C:/Program Files (x86)/Wing IDE 6.1/resources/builtin-pi-files/2.7/_functools.pi'): {'a'\
        'ttrib-starts': [('partial',
                          9)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 9L,
        'sel-line-start': 194L,
        'selection_end': 207L,
        'selection_start': 200L,
        'zoom': 0L},
                       loc('file:C:/Users/adminsrr/Anaconda2/Lib/json/decoder.py'): {'a'\
        'ttrib-starts': [('JSONDecoder',
                          271),
                         ('JSONDecoder.raw_decode',
                          369)],
        'first-line': 370L,
        'folded-linenos': [],
        'sel-line': 381L,
        'sel-line-start': 13610L,
        'selection_end': 13610L,
        'selection_start': 13610L,
        'zoom': 0L},
                       loc('file:C:/Users/adminsrr/Anaconda2/Lib/site-packages/pyqtgraph/graphicsItems/PlotItem/PlotItem.py'): {'a'\
        'ttrib-starts': [('PlotItem',
                          55),
                         ('PlotItem.addItem',
                          501)],
        'first-line': 490L,
        'folded-linenos': [],
        'sel-line': 501L,
        'sel-line-start': 19977L,
        'selection_end': 19992L,
        'selection_start': 19985L,
        'zoom': 0L},
                       loc('file:C:/Users/adminsrr/Anaconda2/Lib/site-packages/qtpy/QtCore.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 27L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('file:C:/Users/adminsrr/AppData/Local/Wing IDE 6/pi-cache/2.7/C/Users/adminsrr/Anaconda2/lib/site-packages/PySide/QtGui.pi'): {'a'\
        'ttrib-starts': [('QApplication',
                          3126)],
        'first-line': 3112L,
        'folded-linenos': [],
        'sel-line': 3126L,
        'sel-line-start': 52979L,
        'selection_end': 52997L,
        'selection_start': 52985L,
        'zoom': 0L},
                       loc('../QH/LWZS.py'): {'attrib-starts': [],
        'first-line': 222L,
        'folded-linenos': [],
        'sel-line': 230L,
        'sel-line-start': 12469L,
        'selection_end': 12586L,
        'selection_start': 12469L,
        'zoom': 0L},
                       loc('README.md'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('ctaFunction/__init__.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('ctaFunction/calcFunction.py'): {'attrib-starts': [('g'\
        'et_capital_np',
        7)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 15L,
        'sel-line-start': 499L,
        'selection_end': 518L,
        'selection_start': 518L,
        'zoom': 0L},
                       loc('ctaFunction/visFunction.py'): {'attrib-starts': [],
        'first-line': 24L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('data.csv'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 37L,
        'selection_start': 29L,
        'zoom': 0L},
                       loc('datasig.csv'): {'attrib-starts': [],
        'first-line': 12067L,
        'folded-linenos': [],
        'sel-line': 12080L,
        'sel-line-start': 1095954L,
        'selection_end': 1096015L,
        'selection_start': 1096014L,
        'zoom': 0L},
                       loc('func-button/klBacktest.py'): {'attrib-starts': [('k'\
        'lBacktest',
        9)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 13L,
        'sel-line-start': 403L,
        'selection_end': 453L,
        'selection_start': 445L,
        'zoom': 0L},
                       loc('func-button/klClearSig.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('func-button/klHeatmap.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('func-button/klLoad.py'): {'attrib-starts': [('kl'\
        'Load',
        7)],
        'first-line': 3L,
        'folded-linenos': [],
        'sel-line': 19L,
        'sel-line-start': 555L,
        'selection_end': 567L,
        'selection_start': 567L,
        'zoom': 0L},
                       loc('func-button/klShowdown.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('func-button/klShowmain.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('func-button/klSigmode.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('json/uiKLine_button.json'): {'attrib-starts': [],
        'first-line': 18L,
        'folded-linenos': [],
        'sel-line': 5L,
        'sel-line-start': 118L,
        'selection_end': 128L,
        'selection_start': 122L,
        'zoom': 0L},
                       loc('json/uiKLine_input.json'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 9L,
        'sel-line-start': 192L,
        'selection_end': 201L,
        'selection_start': 194L,
        'zoom': 0L},
                       loc('uiBasicIO.py'): {'attrib-starts': [('uiBasicIO',
        41),
        ('uiBasicIO.__init__',
         45)],
        'first-line': 0L,
        'folded-linenos': [20L,
                           28L,
                           34L,
                           36L,
                           41L,
                           45L,
                           73L,
                           84L,
                           118L,
                           141L],
        'sel-line': 70L,
        'sel-line-start': 2101L,
        'selection_end': 2101L,
        'selection_start': 2101L,
        'zoom': 0L},
                       loc('uiCrosshair.py'): {'attrib-starts': [('Crosshair',
        16),
        ('Crosshair.__init__',
         23)],
        'first-line': 28L,
        'folded-linenos': [78L,
                           112L],
        'sel-line': 47L,
        'sel-line-start': 1802L,
        'selection_end': 1823L,
        'selection_start': 1823L,
        'zoom': 0L},
                       loc('uiKLine.py'): {'attrib-starts': [('KeyWraper',
        31),
        ('KeyWraper.mouseRelease',
         65)],
        'first-line': 43L,
        'folded-linenos': [57L,
                           65L,
                           74L,
                           79L,
                           84L,
                           89L,
                           94L,
                           99L,
                           104L,
                           109L,
                           114L,
                           119L,
                           124L,
                           129L,
                           134L,
                           141L,
                           158L,
                           197L,
                           202L,
                           229L,
                           266L,
                           272L,
                           284L,
                           293L,
                           317L,
                           360L,
                           390L,
                           408L,
                           421L,
                           434L,
                           445L,
                           451L,
                           458L,
                           464L,
                           480L,
                           501L,
                           523L,
                           550L,
                           568L,
                           586L,
                           599L,
                           611L,
                           635L,
                           647L,
                           661L,
                           670L,
                           698L,
                           712L,
                           727L,
                           733L,
                           771L,
                           801L,
                           816L],
        'sel-line': 65L,
        'sel-line-start': 2235L,
        'selection_end': 2235L,
        'selection_start': 2235L,
        'zoom': 0L},
                       loc('uiKLineTool.py'): {'attrib-starts': [('uiKLineTo'\
        'ol',
        23),
        ('uiKLineTool.loadData',
         56)],
        'first-line': 51L,
        'folded-linenos': [82L],
        'sel-line': 74L,
        'sel-line-start': 2117L,
        'selection_end': 2200L,
        'selection_start': 2200L,
        'zoom': 0L},
                       loc('uiklineREADME.md'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 9L,
        'sel-line-start': 408L,
        'selection_end': 408L,
        'selection_start': 408L,
        'zoom': 0L},
                       loc('\xe5\x90\xaf\xe5\x8a\xa8\xe7\x95\x8c\xe9\x9d\xa2.cmd'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.vcs-system-config = ('prefs',
                          {'bzr': {'versioncontrol.bzr.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.bzr.executable': u'bzr'},
                           'cvs': {'versioncontrol.cvs.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.cvs.executable': u'cvs',
                                   'versioncontrol.cvs.extra-global-args': '-'\
        'z3'},
                           'git': {'versioncontrol.git.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.git.executable': u'git',
                                   'versioncontrol.git.use-porcelain': True},
                           'hg': {'versioncontrol.hg.active': 'active-if-pro'\
        'ject-dir',
                                  'versioncontrol.hg.dont-find-unregistered': True,
                                  'versioncontrol.hg.executable': u'hg',
                                  'versioncontrol.hg.extra-global-args': '--'\
        'encoding=utf8'},
                           'perforce': {'versioncontrol.perforce.active': 'n'\
        'ot-active',
        'versioncontrol.perforce.dont-find-unregistered': True,
        'versioncontrol.perforce.executable': u'p4',
        'versioncontrol.perforce.extra-global-args': ''},
                           'svn': {'versioncontrol.svn.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.svn.executable': u'svn',
                                   'versioncontrol.svn.extra-global-args': '',
                                   'versioncontrol.svn.svnadmin-executable': u'svnadmin'}})
search.search-history = [u'updateSig',
                         u'plotMark',
                         u'showSig',
                         u'addSig',
                         u'vol',
                         u'\u5750\u6807',
                         u'delta',
                         u'onDown',
                         u'18',
                         u'ListVar',
                         u'listSig',
                         u'signalsOpen',
                         u'dealOpen',
                         u'pDown',
                         u'turnover',
                         u'klSigmode',
                         u'klLoad',
                         u'print',
                         u'sigPlots',
                         u'uiKLine_button']
testing.stored-results = (1,
                          [],
                          {})
