#!wing
#!version=6.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.breakpoints = {loc('file:C:/Users/adminsrr/Anaconda2/Lib/site-packages/vnpy/trader/app/ctaStrategy/ctaBacktesting.py'): {151L: (0,
        None,
        1,
        0)},
                     loc('file:C:/Users/adminsrr/AppData/Local/Wing IDE 6/pi-cache/2.7/C/Users/adminsrr/Anaconda2/lib/site-packages/PySide/QtGui.pi'): {124L: (0,
        None,
        1,
        0)},
                     loc('../QH/LWZS.py'): {28L: (0,
        None,
        1,
        0)},
                     loc('func-button/klHeatmap.py'): {11L: (0,
        None,
        1,
        0)},
                     loc('func-button/klShowdown.py'): {11L: (0,
        None,
        1,
        0)}}
debug.err-values = {loc('file:C:/Users/adminsrr/Anaconda2/Lib/site-packages/vnpy/trader/app/ctaStrategy/ctaBacktesting.py'): {},
                    loc('file:C:/Users/adminsrr/Anaconda2/Lib/site-packages/vnpy/trader/app/ctaStrategy/strategy/strategyDoubleMaWH.py'): {},
                    loc('../QH/LWZS.py'): {},
                    loc('../QH/test.py'): {},
                    loc('uiKLine.py'): {},
                    loc('uiKLineTool.py'): {},
                    loc('../vnpy-1.9.0/examples/CtaBacktesting/runBacktesting_WH.py'): {}}
debug.show-args-dialog = {loc('../QH/test.py'): False,
                          loc('uiKLine.py'): False,
                          loc('uiKLineTool.py'): False}
edit.file-encoding = {loc('json/uiKLine_startpara.json'): 'latin_1'}
edit.multi-select-popup-size = (245,
                                102)
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'h63TRSeIpL6T5bLt86tg0IuRTX'\
        'AOyFmb',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.1609110947832476,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,),
        (20,)],
                                 'selected-nodes': [(18,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('versioncontrol.git',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'expanded'\
        '-nodes': [],
        'selected-nodes': [None],
        'top-node': None},
        loc('file:C:/Users/adminsrr/Anaconda2/Lib/collections.py'): {'expand'\
        'ed-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('file:C:/Users/adminsrr/Anaconda2/Lib/collections.py'),
                      'Counter')]},
        loc('file:C:/Users/adminsrr/Anaconda2/Lib/site-packages/numpy/core/records.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('file:C:/Users/adminsrr/Anaconda2/Lib/site-packages/numpy/core/records.py'),
                      'array')]},
        loc('file:C:/Users/adminsrr/Anaconda2/Lib/site-packages/pandas/core/tools/datetimes.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('file:C:/Users/adminsrr/Anaconda2/Lib/site-packages/pandas/core/tools/datetimes.py'),
                      'format')]},
        loc('file:C:/Users/adminsrr/Anaconda2/Lib/site-packages/vnpy/trader/app/ctaStrategy/ctaBacktesting.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [[('class def',
                             loc('file:C:/Users/adminsrr/Anaconda2/Lib/site-packages/vnpy/trader/app/ctaStrategy/ctaBacktesting.py'),
                             'TradingResult')]],
        'top-node': [('class def',
                      loc('file:C:/Users/adminsrr/Anaconda2/Lib/site-packages/vnpy/trader/app/ctaStrategy/ctaBacktesting.py'),
                      'BacktestingEngine')]},
        loc('file:C:/Users/adminsrr/Anaconda2/Lib/site-packages/vnpy/trader/app/ctaStrategy/ctaTemplate.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [[('class def',
                             loc('file:C:/Users/adminsrr/Anaconda2/Lib/site-packages/vnpy/trader/app/ctaStrategy/ctaTemplate.py'),
                             'TargetPosTemplate')]],
        'top-node': [('class def',
                      loc('file:C:/Users/adminsrr/Anaconda2/Lib/site-packages/vnpy/trader/app/ctaStrategy/ctaTemplate.py'),
                      'ArrayManager')]},
        loc('file:C:/Users/adminsrr/Anaconda2/Lib/site-packages/vnpy/trader/app/ctaStrategy/strategy/strategyDoubleMaWH.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('file:C:/Users/adminsrr/Anaconda2/Lib/site-packages/vnpy/trader/app/ctaStrategy/strategy/strategyDoubleMaWH.py'),
                             'EMPTY_INT_WH')]],
        'top-node': [('class def',
                      loc('file:C:/Users/adminsrr/Anaconda2/Lib/site-packages/vnpy/trader/app/ctaStrategy/strategy/strategyDoubleMaWH.py'),
                      'DoubleMaStrategyWh')]},
        loc('file:C:/Users/adminsrr/Anaconda2/Lib/site-packages/vnpy/trader/language/chinese/constant.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('file:C:/Users/adminsrr/Anaconda2/Lib/site-packages/vnpy/trader/language/chinese/constant.py'),
                      'CURRENCY_CNY')]},
        loc('file:C:/Users/adminsrr/Anaconda2/Lib/site-packages/vnpy/trader/vtConstant.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('file:C:/Users/adminsrr/Anaconda2/Lib/site-packages/vnpy/trader/vtConstant.py'),
                      'd')]},
        loc('file:C:/Users/adminsrr/Anaconda2/Lib/site-packages/vnpy/trader/vtObject.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('file:C:/Users/adminsrr/Anaconda2/Lib/site-packages/vnpy/trader/vtObject.py'),
                      'VtAccountData')]},
        loc('file:C:/Users/adminsrr/AppData/Local/Programs/Python/Python37-32/lib/importlib/_bootstrap.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('file:C:/Users/adminsrr/AppData/Local/Programs/Python/Python37-32/lib/importlib/_bootstrap.py'),
                      'BuiltinImporter')]},
        loc('file:C:/Users/adminsrr/AppData/Local/Programs/Python/Python37-32/lib/site-packages/matplotlib/artist.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('file:C:/Users/adminsrr/AppData/Local/Programs/Python/Python37-32/lib/site-packages/matplotlib/artist.py'),
                      'allow_rasterization')]},
        loc('file:C:/Users/adminsrr/AppData/Local/Programs/Python/Python37-32/lib/site-packages/matplotlib/collections.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('file:C:/Users/adminsrr/AppData/Local/Programs/Python/Python37-32/lib/site-packages/matplotlib/collections.py'),
                      'AsteriskPolygonCollection')]},
        loc('../QH/LWZS.py'): {'expanded-nodes': [],
                               'selected-nodes': [],
                               'top-node': [('generic attribute',
        loc('../QH/LWZS.py'),
        'ALL_DQGDD')]},
        loc('json/uiKLine_button.json'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('json/uiKLine_input.json'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('json/uiKLine_startpara.json'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('uiBasicIO.py'): {'expanded-nodes': [],
                              'selected-nodes': [],
                              'top-node': [('generic attribute',
        loc('uiBasicIO.py'),
        'allPath')]},
        loc('uiCrosshair.py'): {'expanded-nodes': [],
                                'selected-nodes': [],
                                'top-node': [('class def',
        loc('uiCrosshair.py'),
        'Crosshair')]},
        loc('uiKLine.py'): {'expanded-nodes': [[('class def',
        loc('uiKLine.py'),
        'KLineWidget')]],
                            'selected-nodes': [],
                            'top-node': [('generic attribute',
        loc('uiKLine.py'),
        'app')]},
        loc('../vnpy-1.9.0/examples/CtaBacktesting/runBacktesting_WH.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../vnpy-1.9.0/examples/CtaBacktesting/runBacktesting_WH.py'),
                      'calculateDailyResult_to_CSV')]},
        loc('../vnpy-1.9.0/examples/CtaBacktesting/runOptimization.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../vnpy-1.9.0/examples/CtaBacktesting/runOptimization.py'),
                      'engine')]},
        loc('../vnpy-1.9.0/examples/CtaBacktesting/runOptimization_WH.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../vnpy-1.9.0/examples/CtaBacktesting/runOptimization_WH.py'),
                      'engine')]},
        loc('../vnpy-1.9.0/vnpy/trader/app/ctaStrategy/ctaBacktesting.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../vnpy-1.9.0/vnpy/trader/app/ctaStrategy/ctaBacktesting.py'),
                      'BacktestingEngine')]},
        loc('../vnpy-1.9.0/vnpy/trader/vtObject.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../vnpy-1.9.0/vnpy/trader/vtObject.py'),
                      'VtAccountData')]}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.4862681744749596,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': True,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 40,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'plot_startdate',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': True,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': True,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 40,
                                       'fReplaceText': '',
                                       'fReverse': True,
                                       'fSearchText': u'SHORT_TERM_SHOW',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': True,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('uses',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        u'self.short_term_list[0]')],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [(0,)],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2L,
                       'sel-line-start': 163L,
                       'selection_end': 163L,
                       'selection_start': 163L,
                       'zoom': 0L})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('uiKLine.py'),
        {'attrib-starts': [('KLineWidget',
                            331),
                           ('KLineWidget.plot_after_runStrategy',
                            793)],
         'first-line': 802L,
         'folded-linenos': [0L,
                            43L,
                            45L,
                            46L,
                            56L,
                            62L,
                            63L,
                            65L,
                            67L,
                            69L,
                            71L,
                            73L,
                            78L,
                            81L,
                            86L,
                            87L,
                            89L,
                            95L,
                            96L,
                            98L,
                            106L,
                            111L,
                            116L,
                            121L,
                            126L,
                            131L,
                            136L,
                            141L,
                            146L,
                            151L,
                            156L,
                            161L,
                            168L,
                            170L,
                            177L,
                            178L,
                            190L,
                            202L,
                            211L,
                            213L,
                            216L,
                            256L,
                            261L,
                            270L,
                            271L,
                            275L,
                            280L,
                            282L,
                            284L,
                            286L,
                            293L,
                            294L,
                            299L,
                            302L,
                            306L,
                            311L,
                            320L,
                            324L,
                            720L,
                            1101L,
                            1125L],
         'sel-line': 818L,
         'sel-line-start': 34893L,
         'selection_end': 34950L,
         'selection_start': 34950L,
         'zoom': 0L},
        1541785703.423],
        [loc('uiKLine.py'),
         {'attrib-starts': [('KLineWidget',
                             331),
                            ('KLineWidget.plotIndex_FIRST',
                             757)],
          'first-line': 726L,
          'folded-linenos': [0L,
                             43L,
                             45L,
                             46L,
                             56L,
                             62L,
                             63L,
                             65L,
                             67L,
                             69L,
                             71L,
                             73L,
                             78L,
                             81L,
                             86L,
                             87L,
                             89L,
                             95L,
                             96L,
                             98L,
                             106L,
                             111L,
                             116L,
                             121L,
                             126L,
                             131L,
                             136L,
                             141L,
                             146L,
                             151L,
                             156L,
                             161L,
                             168L,
                             170L,
                             177L,
                             178L,
                             190L,
                             202L,
                             211L,
                             213L,
                             216L,
                             256L,
                             261L,
                             270L,
                             271L,
                             275L,
                             280L,
                             282L,
                             284L,
                             286L,
                             293L,
                             294L,
                             299L,
                             302L,
                             306L,
                             311L,
                             320L,
                             324L,
                             1101L,
                             1125L],
          'sel-line': 757L,
          'sel-line-start': 31484L,
          'selection_end': 31507L,
          'selection_start': 31492L,
          'zoom': 0L},
         1541785773.481],
        [loc('uiCustomMenu.py'),
         {'attrib-starts': [('CustomMenu',
                             10),
                            ('CustomMenu.initMenu',
                             22)],
          'first-line': 72L,
          'folded-linenos': [],
          'sel-line': 86L,
          'sel-line-start': 4484L,
          'selection_end': 4484L,
          'selection_start': 4484L,
          'zoom': 0L},
         1541785790.053],
        [loc('uiKLine.py'),
         {'attrib-starts': [('KLineWidget',
                             331),
                            ('KLineWidget.plotIndex_ALL',
                             720)],
          'first-line': 726L,
          'folded-linenos': [0L,
                             43L,
                             45L,
                             46L,
                             56L,
                             62L,
                             63L,
                             65L,
                             67L,
                             69L,
                             71L,
                             73L,
                             78L,
                             81L,
                             86L,
                             87L,
                             89L,
                             95L,
                             96L,
                             98L,
                             106L,
                             111L,
                             116L,
                             121L,
                             126L,
                             131L,
                             136L,
                             141L,
                             146L,
                             151L,
                             156L,
                             161L,
                             168L,
                             170L,
                             177L,
                             178L,
                             190L,
                             202L,
                             211L,
                             213L,
                             216L,
                             256L,
                             261L,
                             270L,
                             271L,
                             275L,
                             280L,
                             282L,
                             284L,
                             286L,
                             293L,
                             294L,
                             299L,
                             302L,
                             306L,
                             311L,
                             320L,
                             324L,
                             759L,
                             1103L,
                             1127L],
          'sel-line': 743L,
          'sel-line-start': 30337L,
          'selection_end': 30421L,
          'selection_start': 30421L,
          'zoom': 0L},
         1541865533.675],
        [loc('uiKLine.py'),
         {'attrib-starts': [('KLineWidget',
                             331),
                            ('KLineWidget.plotIndex_FIRST',
                             759)],
          'first-line': 746L,
          'folded-linenos': [0L,
                             43L,
                             45L,
                             46L,
                             56L,
                             62L,
                             63L,
                             65L,
                             67L,
                             69L,
                             71L,
                             73L,
                             78L,
                             81L,
                             86L,
                             87L,
                             89L,
                             95L,
                             96L,
                             98L,
                             106L,
                             111L,
                             116L,
                             121L,
                             126L,
                             131L,
                             136L,
                             141L,
                             146L,
                             151L,
                             156L,
                             161L,
                             168L,
                             170L,
                             177L,
                             178L,
                             190L,
                             202L,
                             211L,
                             213L,
                             216L,
                             256L,
                             261L,
                             270L,
                             271L,
                             275L,
                             280L,
                             282L,
                             284L,
                             286L,
                             293L,
                             294L,
                             299L,
                             302L,
                             306L,
                             311L,
                             320L,
                             324L,
                             795L,
                             1103L,
                             1127L],
          'sel-line': 774L,
          'sel-line-start': 32652L,
          'selection_end': 32791L,
          'selection_start': 32791L,
          'zoom': 0L},
         1541951073.94],
        [loc('uiKLine.py'),
         {'attrib-starts': [('KLineWidget',
                             331),
                            ('KLineWidget.initIndicator',
                             989)],
          'first-line': 1090L,
          'folded-linenos': [0L,
                             43L,
                             45L,
                             46L,
                             56L,
                             62L,
                             63L,
                             65L,
                             67L,
                             69L,
                             71L,
                             73L,
                             78L,
                             81L,
                             86L,
                             87L,
                             89L,
                             95L,
                             96L,
                             98L,
                             106L,
                             111L,
                             116L,
                             121L,
                             126L,
                             131L,
                             136L,
                             141L,
                             146L,
                             151L,
                             156L,
                             161L,
                             168L,
                             170L,
                             177L,
                             178L,
                             190L,
                             202L,
                             211L,
                             213L,
                             216L,
                             256L,
                             261L,
                             270L,
                             271L,
                             275L,
                             280L,
                             282L,
                             284L,
                             286L,
                             293L,
                             294L,
                             299L,
                             302L,
                             306L,
                             311L,
                             320L,
                             324L,
                             795L],
          'sel-line': 1107L,
          'sel-line-start': 48549L,
          'selection_end': 48610L,
          'selection_start': 48586L,
          'zoom': 0L},
         1541951155.005],
        [loc('uiKLine.py'),
         {'attrib-starts': [('KLineWidget',
                             331),
                            ('KLineWidget.load_All_Index_Setting',
                             1479)],
          'first-line': 1485L,
          'folded-linenos': [0L,
                             43L,
                             45L,
                             46L,
                             56L,
                             62L,
                             63L,
                             65L,
                             67L,
                             69L,
                             71L,
                             73L,
                             78L,
                             81L,
                             86L,
                             87L,
                             89L,
                             95L,
                             96L,
                             98L,
                             106L,
                             111L,
                             116L,
                             121L,
                             126L,
                             131L,
                             136L,
                             141L,
                             146L,
                             151L,
                             156L,
                             161L,
                             168L,
                             170L,
                             177L,
                             178L,
                             190L,
                             202L,
                             211L,
                             213L,
                             216L,
                             256L,
                             261L,
                             270L,
                             271L,
                             275L,
                             280L,
                             282L,
                             284L,
                             286L,
                             293L,
                             294L,
                             299L,
                             302L,
                             306L,
                             311L,
                             320L,
                             324L,
                             795L],
          'sel-line': 1493L,
          'sel-line-start': 68136L,
          'selection_end': 68194L,
          'selection_start': 68194L,
          'zoom': 0L},
         1541951299.401],
        [loc('uiKLine.py'),
         {'attrib-starts': [('KLineWidget',
                             331),
                            ('KLineWidget.initIndicator',
                             989)],
          'first-line': 1120L,
          'folded-linenos': [0L,
                             43L,
                             45L,
                             46L,
                             56L,
                             62L,
                             63L,
                             65L,
                             67L,
                             69L,
                             71L,
                             73L,
                             78L,
                             81L,
                             86L,
                             87L,
                             89L,
                             95L,
                             96L,
                             98L,
                             106L,
                             111L,
                             116L,
                             121L,
                             126L,
                             131L,
                             136L,
                             141L,
                             146L,
                             151L,
                             156L,
                             161L,
                             168L,
                             170L,
                             177L,
                             178L,
                             190L,
                             202L,
                             211L,
                             213L,
                             216L,
                             256L,
                             261L,
                             270L,
                             271L,
                             275L,
                             280L,
                             282L,
                             284L,
                             286L,
                             293L,
                             294L,
                             299L,
                             302L,
                             306L,
                             311L,
                             320L,
                             324L,
                             795L],
          'sel-line': 1133L,
          'sel-line-start': 49967L,
          'selection_end': 50046L,
          'selection_start': 50046L,
          'zoom': 0L},
         1541951412.905],
        [loc('uiCustomMenu.py'),
         {'attrib-starts': [('CustomMenu',
                             10),
                            ('CustomMenu.initMenu',
                             22)],
          'first-line': 72L,
          'folded-linenos': [],
          'sel-line': 86L,
          'sel-line-start': 4484L,
          'selection_end': 4484L,
          'selection_start': 4484L,
          'zoom': 0L},
         1541951415.511],
        [loc('uiKLine.py'),
         {'attrib-starts': [('KLineWidget',
                             331),
                            ('KLineWidget.initIndicator',
                             989)],
          'first-line': 1120L,
          'folded-linenos': [0L,
                             43L,
                             45L,
                             46L,
                             56L,
                             62L,
                             63L,
                             65L,
                             67L,
                             69L,
                             71L,
                             73L,
                             78L,
                             81L,
                             86L,
                             87L,
                             89L,
                             95L,
                             96L,
                             98L,
                             106L,
                             111L,
                             116L,
                             121L,
                             126L,
                             131L,
                             136L,
                             141L,
                             146L,
                             151L,
                             156L,
                             161L,
                             168L,
                             170L,
                             177L,
                             178L,
                             190L,
                             202L,
                             211L,
                             213L,
                             216L,
                             256L,
                             261L,
                             270L,
                             271L,
                             275L,
                             280L,
                             282L,
                             284L,
                             286L,
                             293L,
                             294L,
                             299L,
                             302L,
                             306L,
                             311L,
                             320L,
                             324L,
                             795L],
          'sel-line': 1133L,
          'sel-line-start': 49967L,
          'selection_end': 50046L,
          'selection_start': 50046L,
          'zoom': 0L},
         1541951418.968],
        [loc('uiKLine.py'),
         {'attrib-starts': [('KLineWidget',
                             331),
                            ('KLineWidget.short_term_list_All',
                             1676)],
          'first-line': 1697L,
          'folded-linenos': [0L,
                             43L,
                             45L,
                             46L,
                             56L,
                             62L,
                             63L,
                             65L,
                             67L,
                             69L,
                             71L,
                             73L,
                             78L,
                             81L,
                             86L,
                             87L,
                             89L,
                             95L,
                             96L,
                             98L,
                             106L,
                             111L,
                             116L,
                             121L,
                             126L,
                             131L,
                             136L,
                             141L,
                             146L,
                             151L,
                             156L,
                             161L,
                             168L,
                             170L,
                             177L,
                             178L,
                             190L,
                             202L,
                             211L,
                             213L,
                             216L,
                             256L,
                             261L,
                             270L,
                             271L,
                             275L,
                             280L,
                             282L,
                             284L,
                             286L,
                             293L,
                             294L,
                             299L,
                             302L,
                             306L,
                             311L,
                             320L,
                             324L,
                             795L],
          'sel-line': 1683L,
          'sel-line-start': 79357L,
          'selection_end': 79357L,
          'selection_start': 79357L,
          'zoom': 0L},
         1542128033.519],
        [loc('../vnpy-1.9.0/examples/CtaBacktesting/runBacktesting_ShortTermStrategy_Overhigh.py'),
         {'attrib-starts': [],
          'first-line': 3L,
          'folded-linenos': [],
          'sel-line': 17L,
          'sel-line-start': 296L,
          'selection_end': 357L,
          'selection_start': 357L,
          'zoom': 0L},
         1542128037.846],
        [loc('../vnpy-1.9.0/examples/CtaBacktesting/runBacktesting_ShortTermStrategy.py'),
         {'attrib-starts': [],
          'first-line': 3L,
          'folded-linenos': [],
          'sel-line': 12L,
          'sel-line-start': 210L,
          'selection_end': 265L,
          'selection_start': 265L,
          'zoom': 0L},
         1542128040.651],
        [loc('file:C:/Users/adminsrr/Anaconda2/Lib/site-packages/vnpy/trader/app/ctaStrategy/strategy/strategyShortTerm.py'),
         {'attrib-starts': [('ShortTermStrategy',
                             39),
                            ('ShortTermStrategy.onBar',
                             444)],
          'first-line': 577L,
          'folded-linenos': [],
          'sel-line': 593L,
          'sel-line-start': 36469L,
          'selection_end': 36469L,
          'selection_start': 36469L,
          'zoom': 0L},
         1542128128.352],
        [loc('file:C:/Users/adminsrr/Anaconda2/Lib/site-packages/vnpy/trader/app/ctaStrategy/ctaTemplate.py'),
         {'attrib-starts': [('CtaTemplate',
                             16),
                            ('CtaTemplate.putEvent',
                             182)],
          'first-line': 179L,
          'folded-linenos': [],
          'sel-line': 184L,
          'sel-line-start': 7166L,
          'selection_end': 7166L,
          'selection_start': 7166L,
          'zoom': 0L},
         1542128131.131],
        [loc('file:C:/Users/adminsrr/Anaconda2/Lib/site-packages/vnpy/trader/app/ctaStrategy/strategy/strategyShortTerm.py'),
         {'attrib-starts': [('ShortTermStrategy',
                             39),
                            ('ShortTermStrategy.onBar',
                             444)],
          'first-line': 577L,
          'folded-linenos': [],
          'sel-line': 593L,
          'sel-line-start': 36469L,
          'selection_end': 36469L,
          'selection_start': 36469L,
          'zoom': 0L},
         1542128132.295],
        [loc('file:C:/Users/adminsrr/Anaconda2/Lib/site-packages/vnpy/trader/app/ctaStrategy/ctaBacktesting.py'),
         {'attrib-starts': [('BacktestingEngine',
                             41),
                            ('BacktestingEngine.newBar',
                             293)],
          'first-line': 301L,
          'folded-linenos': [],
          'sel-line': 306L,
          'sel-line-start': 11802L,
          'selection_end': 11802L,
          'selection_start': 11802L,
          'zoom': 0L},
         1542128135.825],
        [loc('file:C:/Users/adminsrr/Anaconda2/Lib/site-packages/vnpy/trader/app/ctaStrategy/strategy/strategyShortTerm.py'),
         {'attrib-starts': [('ShortTermStrategy',
                             39),
                            ('ShortTermStrategy.short_term_first_index',
                             205)],
          'first-line': 248L,
          'folded-linenos': [],
          'sel-line': 267L,
          'sel-line-start': 14099L,
          'selection_end': 14117L,
          'selection_start': 14117L,
          'zoom': 0L},
         1542128298.435],
        [loc('file:C:/Users/adminsrr/Anaconda2/Lib/site-packages/vnpy/trader/app/ctaStrategy/strategy/strategyShortTerm.py'),
         {'attrib-starts': [('ShortTermStrategy',
                             39),
                            ('ShortTermStrategy.load_All_Index_Setting',
                             630)],
          'first-line': 602L,
          'folded-linenos': [],
          'sel-line': 639L,
          'sel-line-start': 38659L,
          'selection_end': 38659L,
          'selection_start': 38659L,
          'zoom': 0L},
         1542128306.203],
        [loc('file:C:/Users/adminsrr/Anaconda2/Lib/site-packages/vnpy/trader/app/ctaStrategy/strategy/strategyShortTerm.py'),
         {'attrib-starts': [('ShortTermStrategy',
                             39),
                            ('ShortTermStrategy.load_All_Index_Setting',
                             630)],
          'first-line': 623L,
          'folded-linenos': [],
          'sel-line': 639L,
          'sel-line-start': 38659L,
          'selection_end': 38659L,
          'selection_start': 38659L,
          'zoom': 0L},
         1542128311.455]],
        20),
        'current-loc': loc('uiKLine.py'),
        'editor-state-list': [(loc('file:C:/Users/adminsrr/Anaconda2/Lib/site-packages/numpy/core/records.py'),
                               {'attrib-starts': [('recarray',
        303),
        ('recarray.__getitem__',
         503)],
                                'first-line': 498L,
                                'folded-linenos': [],
                                'sel-line': 518L,
                                'sel-line-start': 19089L,
                                'selection_end': 19089L,
                                'selection_start': 19089L,
                                'zoom': 0L}),
                              (loc('../vnpy-1.9.0/examples/CtaBacktesting/runBacktesting_ShortTermStrategy.py'),
                               {'attrib-starts': [],
                                'first-line': 3L,
                                'folded-linenos': [],
                                'sel-line': 12L,
                                'sel-line-start': 210L,
                                'selection_end': 265L,
                                'selection_start': 265L,
                                'zoom': 0L}),
                              (loc('../vnpy-1.9.0/examples/CtaBacktesting/runBacktesting_ShortTermStrategy_Overhigh.py'),
                               {'attrib-starts': [],
                                'first-line': 3L,
                                'folded-linenos': [],
                                'sel-line': 17L,
                                'sel-line-start': 296L,
                                'selection_end': 357L,
                                'selection_start': 357L,
                                'zoom': 0L}),
                              (loc('file:C:/Users/adminsrr/Anaconda2/Lib/site-packages/vnpy/trader/app/ctaStrategy/strategy/strategyShortTerm.py'),
                               {'attrib-starts': [('ShortTermStrategy',
        39),
        ('ShortTermStrategy.load_All_Index_Setting',
         630)],
                                'first-line': 623L,
                                'folded-linenos': [],
                                'sel-line': 639L,
                                'sel-line-start': 38659L,
                                'selection_end': 38659L,
                                'selection_start': 38659L,
                                'zoom': 0L}),
                              (loc('uiCustomMenu.py'),
                               {'attrib-starts': [('CustomMenu',
        10),
        ('CustomMenu.initMenu',
         22)],
                                'first-line': 72L,
                                'folded-linenos': [],
                                'sel-line': 86L,
                                'sel-line-start': 4484L,
                                'selection_end': 4484L,
                                'selection_start': 4484L,
                                'zoom': 0L}),
                              (loc('uiKLine.py'),
                               {'attrib-starts': [],
                                'first-line': 1699L,
                                'folded-linenos': [0L,
        43L,
        45L,
        46L,
        56L,
        62L,
        63L,
        65L,
        67L,
        69L,
        71L,
        73L,
        78L,
        81L,
        86L,
        87L,
        89L,
        95L,
        96L,
        98L,
        106L,
        111L,
        116L,
        121L,
        126L,
        131L,
        136L,
        141L,
        146L,
        151L,
        156L,
        161L,
        168L,
        170L,
        177L,
        178L,
        190L,
        202L,
        211L,
        213L,
        216L,
        256L,
        261L,
        270L,
        271L,
        275L,
        280L,
        282L,
        284L,
        286L,
        293L,
        294L,
        299L,
        302L,
        306L,
        311L,
        320L,
        324L,
        795L],
                                'sel-line': 1708L,
                                'sel-line-start': 80410L,
                                'selection_end': 80410L,
                                'selection_start': 80410L,
                                'zoom': 0L})],
        'has-focus': False,
        'locked': False},
        [loc('file:C:/Users/adminsrr/Anaconda2/Lib/site-packages/numpy/core/records.py'),
         loc('../vnpy-1.9.0/examples/CtaBacktesting/runBacktesting_ShortTermStrategy.py'),
         loc('../vnpy-1.9.0/examples/CtaBacktesting/runBacktesting_ShortTermStrategy_Overhigh.py'),
         loc('file:C:/Users/adminsrr/Anaconda2/Lib/site-packages/vnpy/trader/app/ctaStrategy/strategy/strategyShortTerm.py'),
         loc('uiCustomMenu.py'),
         loc('uiKLine.py')]),
                               'open_files': [u'C:/Users/adminsrr/Anaconda2/Lib/site-packages/numpy/core/records.py',
        u'uiCustomMenu.py',
        u'../vnpy-1.9.0/examples/CtaBacktesting/runBacktesting_ShortTermStrategy_Overhigh.py',
        u'../vnpy-1.9.0/examples/CtaBacktesting/runBacktesting_ShortTermStrategy.py',
        u'C:/Users/adminsrr/Anaconda2/Lib/site-packages/vnpy/trader/app/ctaStrategy/strategy/strategyShortTerm.py',
        u'uiKLine.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.2040457343887423},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'right',
                 'user_data': {}},
        'window-alloc': (31,
                         130,
                         1040,
                         545)}]}
guimgr.recent-documents = [loc('uiKLine.py'),
                           loc('file:C:/Users/adminsrr/Anaconda2/Lib/site-packages/vnpy/trader/app/ctaStrategy/strategy/strategyShortTerm.py'),
                           loc('file:C:/Users/adminsrr/Anaconda2/Lib/site-packages/vnpy/trader/app/ctaStrategy/ctaBacktesting.py'),
                           loc('../vnpy-1.9.0/examples/CtaBacktesting/runBacktesting_ShortTermStrategy.py'),
                           loc('../vnpy-1.9.0/examples/CtaBacktesting/runBacktesting_ShortTermStrategy_Overhigh.py')]
guimgr.visual-state = {loc('file:C:/Program Files (x86)/Wing IDE 6.1/resources/builtin-pi-files/2.7/__builtin__.pi'): {'a'\
        'ttrib-starts': [('reload',
                          1748)],
        'first-line': 1720L,
        'folded-linenos': [],
        'sel-line': 1748L,
        'sel-line-start': 55439L,
        'selection_end': 55449L,
        'selection_start': 55443L,
        'zoom': 0L},
                       loc('file:C:/Program Files (x86)/Wing IDE 6.1/resources/builtin-pi-files/2.7/_functools.pi'): {'a'\
        'ttrib-starts': [('partial',
                          9)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 9L,
        'sel-line-start': 194L,
        'selection_end': 207L,
        'selection_start': 200L,
        'zoom': 0L},
                       loc('file:C:/Users/adminsrr/Anaconda2/Lib/functools.py'): {'a'\
        'ttrib-starts': [('wraps',
                          38)],
        'first-line': 80L,
        'folded-linenos': [],
        'sel-line': 38L,
        'sel-line-start': 1550L,
        'selection_end': 1559L,
        'selection_start': 1554L,
        'zoom': 0L},
                       loc('file:C:/Users/adminsrr/Anaconda2/Lib/importlib/__init__.py'): {'a'\
        'ttrib-starts': [('import_module',
                          19)],
        'first-line': 23L,
        'folded-linenos': [],
        'sel-line': 36L,
        'sel-line-start': 1277L,
        'selection_end': 1277L,
        'selection_start': 1277L,
        'zoom': 0L},
                       loc('file:C:/Users/adminsrr/Anaconda2/Lib/json/decoder.py'): {'a'\
        'ttrib-starts': [('JSONDecoder',
                          271),
                         ('JSONDecoder.raw_decode',
                          369)],
        'first-line': 370L,
        'folded-linenos': [],
        'sel-line': 381L,
        'sel-line-start': 13610L,
        'selection_end': 13610L,
        'selection_start': 13610L,
        'zoom': 0L},
                       loc('file:C:/Users/adminsrr/Anaconda2/Lib/site-packages/matplotlib/backends/__init__.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 7L,
        'folded-linenos': [],
        'sel-line': 17L,
        'sel-line-start': 401L,
        'selection_end': 401L,
        'selection_start': 401L,
        'zoom': 0L},
                       loc('file:C:/Users/adminsrr/Anaconda2/Lib/site-packages/numpy/core/records.py'): {'a'\
        'ttrib-starts': [('recarray',
                          303),
                         ('recarray.__getitem__',
                          503)],
        'first-line': 480L,
        'folded-linenos': [],
        'sel-line': 504L,
        'sel-line-start': 18529L,
        'selection_end': 18529L,
        'selection_start': 18529L,
        'zoom': 0L},
                       loc('file:C:/Users/adminsrr/Anaconda2/Lib/site-packages/pandas/io/parsers.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 673L,
        'folded-linenos': [],
        'sel-line': 684L,
        'sel-line-start': 27354L,
        'selection_end': 27362L,
        'selection_start': 27354L,
        'zoom': 0L},
                       loc('file:C:/Users/adminsrr/Anaconda2/Lib/site-packages/prettytable.py'): {'a'\
        'ttrib-starts': [('PrettyTable',
                          81)],
        'first-line': 160L,
        'folded-linenos': [],
        'sel-line': 81L,
        'sel-line-start': 2475L,
        'selection_end': 2492L,
        'selection_start': 2481L,
        'zoom': 0L},
                       loc('file:C:/Users/adminsrr/Anaconda2/Lib/site-packages/pymongo/topology.py'): {'a'\
        'ttrib-starts': [('Topology',
                          63),
                         ('Topology._select_servers_loop',
                          187)],
        'first-line': 182L,
        'folded-linenos': [],
        'sel-line': 196L,
        'sel-line-start': 7583L,
        'selection_end': 7614L,
        'selection_start': 7614L,
        'zoom': 0L},
                       loc('file:C:/Users/adminsrr/Anaconda2/Lib/site-packages/pyqtgraph/__init__.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 2L,
        'sel-line-start': 28L,
        'selection_end': 37L,
        'selection_start': 28L,
        'zoom': 0L},
                       loc('file:C:/Users/adminsrr/Anaconda2/Lib/site-packages/pyqtgraph/functions.py'): {'a'\
        'ttrib-starts': [('mkColor',
                          145)],
        'first-line': 141L,
        'folded-linenos': [],
        'sel-line': 156L,
        'sel-line-start': 4474L,
        'selection_end': 4483L,
        'selection_start': 4480L,
        'zoom': 0L},
                       loc('file:C:/Users/adminsrr/Anaconda2/Lib/site-packages/pyqtgraph/graphicsItems/ArrowItem.py'): {'a'\
        'ttrib-starts': [('ArrowItem',
                          5)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 5L,
        'sel-line-start': 106L,
        'selection_end': 121L,
        'selection_start': 112L,
        'zoom': 0L},
                       loc('file:C:/Users/adminsrr/Anaconda2/Lib/site-packages/pyqtgraph/graphicsItems/PlotCurveItem.py'): {'a'\
        'ttrib-starts': [('PlotCurveItem',
                          16)],
        'first-line': 288L,
        'folded-linenos': [40L,
                           74L,
                           80L,
                           83L,
                           96L,
                           99L,
                           159L,
                           171L,
                           201L,
                           240L,
                           244L,
                           250L,
                           259L,
                           265L],
        'sel-line': 16L,
        'sel-line-start': 345L,
        'selection_end': 364L,
        'selection_start': 351L,
        'zoom': 0L},
                       loc('file:C:/Users/adminsrr/Anaconda2/Lib/site-packages/pyqtgraph/graphicsItems/PlotItem/PlotItem.py'): {'a'\
        'ttrib-starts': [('PlotItem',
                          55),
                         ('PlotItem.getAxis',
                          1082)],
        'first-line': 1153L,
        'folded-linenos': [],
        'sel-line': 1082L,
        'sel-line-start': 41652L,
        'selection_end': 41667L,
        'selection_start': 41660L,
        'zoom': 0L},
                       loc('file:C:/Users/adminsrr/Anaconda2/Lib/site-packages/qtpy/QtCore.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 27L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('file:C:/Users/adminsrr/Anaconda2/Lib/site-packages/qtpy/QtGui.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 52L,
        'folded-linenos': [],
        'sel-line': 51L,
        'sel-line-start': 2288L,
        'selection_end': 2362L,
        'selection_start': 2354L,
        'zoom': 0L},
                       loc('file:C:/Users/adminsrr/Anaconda2/Lib/site-packages/six.py'): {'a'\
        'ttrib-starts': [('_SixMetaPathImporter',
                          163),
                         ('_SixMetaPathImporter.find_module',
                          183)],
        'first-line': 175L,
        'folded-linenos': [],
        'sel-line': 186L,
        'sel-line-start': 5333L,
        'selection_end': 5333L,
        'selection_start': 5333L,
        'zoom': 0L},
                       loc('file:C:/Users/adminsrr/Anaconda2/Lib/site-packages/talib/__init__.py'): {'a'\
        'ttrib-starts': [('_pandas_wrapper',
                          13),
                         ('_pandas_wrapper.wrapper',
                          15)],
        'first-line': 10L,
        'folded-linenos': [],
        'sel-line': 21L,
        'sel-line-start': 658L,
        'selection_end': 691L,
        'selection_start': 691L,
        'zoom': 0L},
                       loc('file:C:/Users/adminsrr/Anaconda2/Lib/site-packages/vnpy/trader/app/ctaStrategy/ctaBacktesting.py'): {'a'\
        'ttrib-starts': [('BacktestingEngine',
                          41),
                         ('BacktestingEngine.showBacktestingResultLikeWH',
                          1705)],
        'first-line': 1241L,
        'folded-linenos': [870L,
                           928L,
                           948L,
                           1006L,
                           1071L,
                           1136L,
                           1146L,
                           1189L,
                           1241L,
                           1319L,
                           1400L,
                           1461L,
                           1705L,
                           1708L],
        'sel-line': 1717L,
        'sel-line-start': 79383L,
        'selection_end': 79422L,
        'selection_start': 79420L,
        'zoom': 0L},
                       loc('file:C:/Users/adminsrr/Anaconda2/Lib/site-packages/vnpy/trader/app/ctaStrategy/ctaTemplate.py'): {'a'\
        'ttrib-starts': [('ArrayManager',
                          460),
                         ('ArrayManager.updateBar',
                          481)],
        'first-line': 474L,
        'folded-linenos': [],
        'sel-line': 485L,
        'sel-line-start': 19182L,
        'selection_end': 19225L,
        'selection_start': 19225L,
        'zoom': 0L},
                       loc('file:C:/Users/adminsrr/Anaconda2/Lib/site-packages/vnpy/trader/app/ctaStrategy/strategy/strategyDoubleMaWH.py'): {'a'\
        'ttrib-starts': [('DoubleMaStrategyWh',
                          16),
                         ('DoubleMaStrategyWh.onBar',
                          144)],
        'first-line': 209L,
        'folded-linenos': [],
        'sel-line': 221L,
        'sel-line-start': 10626L,
        'selection_end': 10661L,
        'selection_start': 10661L,
        'zoom': 0L},
                       loc('file:C:/Users/adminsrr/Anaconda2/Lib/site-packages/vnpy/trader/app/ctaStrategy/strategy/strategyShortTerm.py'): {'a'\
        'ttrib-starts': [('ShortTermStrategy',
                          39),
                         ('ShortTermStrategy.onInit',
                          141)],
        'first-line': 138L,
        'folded-linenos': [],
        'sel-line': 147L,
        'sel-line-start': 6861L,
        'selection_end': 6938L,
        'selection_start': 6916L,
        'zoom': 0L},
                       loc('file:C:/Users/adminsrr/Anaconda2/Lib/site-packages/vnpy/trader/app/ctaStrategy/strategy/strategyShortTerm_Overhigh.py'): {'a'\
        'ttrib-starts': [('ShortTermStrategy_Overhigh',
                          48),
                         ('ShortTermStrategy_Overhigh.onBar',
                          195)],
        'first-line': 189L,
        'folded-linenos': [],
        'sel-line': 209L,
        'sel-line-start': 9396L,
        'selection_end': 9441L,
        'selection_start': 9441L,
        'zoom': 0L},
                       loc('file:C:/Users/adminsrr/Anaconda2/Lib/site-packages/vnpy/trader/vtObject.py'): {'a'\
        'ttrib-starts': [('VtTradeData',
                          105),
                         ('VtTradeData.__init__',
                          109)],
        'first-line': 106L,
        'folded-linenos': [],
        'sel-line': 129L,
        'sel-line-start': 5301L,
        'selection_end': 5323L,
        'selection_start': 5314L,
        'zoom': 0L},
                       loc('file:C:/Users/adminsrr/AppData/Local/Wing IDE 6/pi-cache/2.7/C/Users/adminsrr/Anaconda2/lib/site-packages/PySide/QtGui.pi'): {'a'\
        'ttrib-starts': [('QApplication',
                          3126),
                         ('QApplication.setStyleSheet',
                          3489)],
        'first-line': 3475L,
        'folded-linenos': [],
        'sel-line': 3489L,
        'sel-line-start': 57804L,
        'selection_end': 57823L,
        'selection_start': 57810L,
        'zoom': 0L},
                       loc('../QH/DRAW.py'): {'attrib-starts': [],
        'first-line': 6L,
        'folded-linenos': [],
        'sel-line': 13L,
        'sel-line-start': 500L,
        'selection_end': 512L,
        'selection_start': 512L,
        'zoom': 0L},
                       loc('../QH/LWZS.py'): {'attrib-starts': [],
        'first-line': 214L,
        'folded-linenos': [],
        'sel-line': 230L,
        'sel-line-start': 12469L,
        'selection_end': 12586L,
        'selection_start': 12469L,
        'zoom': 0L},
                       loc('../QH/test.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 1L,
        'sel-line-start': 20L,
        'selection_end': 20L,
        'selection_start': 20L,
        'zoom': 0L},
                       loc('DailyResult.csv'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('LWZS.csv'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('README.md'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('css.qss'): {'attrib-starts': [],
        'first-line': 210L,
        'folded-linenos': [],
        'sel-line': 230L,
        'sel-line-start': 4855L,
        'selection_end': 4860L,
        'selection_start': 4855L,
        'zoom': 0L},
                       loc('ctaFunction/__init__.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('ctaFunction/calcFunction.py'): {'attrib-starts': [('g'\
        'et_capital_np',
        7)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 15L,
        'sel-line-start': 499L,
        'selection_end': 518L,
        'selection_start': 518L,
        'zoom': 0L},
                       loc('ctaFunction/visFunction.py'): {'attrib-starts': [],
        'first-line': 24L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('data.csv'): {'attrib-starts': [],
        'first-line': 4962L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 37L,
        'selection_start': 29L,
        'zoom': 0L},
                       loc('data/dailydata/RB9999.csv'): {'attrib-starts': [],
        'first-line': 2265L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('data/dailyresult/RB9999.csv'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('datasig.csv'): {'attrib-starts': [],
        'first-line': 12067L,
        'folded-linenos': [],
        'sel-line': 12080L,
        'sel-line-start': 1095954L,
        'selection_end': 1096015L,
        'selection_start': 1096014L,
        'zoom': 0L},
                       loc('func-button/klBacktest.py'): {'attrib-starts': [('k'\
        'lBacktest',
        9)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 13L,
        'sel-line-start': 403L,
        'selection_end': 453L,
        'selection_start': 445L,
        'zoom': 0L},
                       loc('func-button/klClearSig.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('func-button/klHeatmap.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('func-button/klLoad.py'): {'attrib-starts': [('kl'\
        'Load',
        7)],
        'first-line': 3L,
        'folded-linenos': [],
        'sel-line': 19L,
        'sel-line-start': 558L,
        'selection_end': 580L,
        'selection_start': 576L,
        'zoom': 0L},
                       loc('func-button/klShowdown.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('func-button/klShowmain.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('func-button/klSigmode.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('json/uiKLine_button.json'): {'attrib-starts': [],
        'first-line': 42L,
        'folded-linenos': [],
        'sel-line': 26L,
        'sel-line-start': 595L,
        'selection_end': 611L,
        'selection_start': 611L,
        'zoom': 0L},
                       loc('json/uiKLine_input.json'): {'attrib-starts': [],
        'first-line': 6L,
        'folded-linenos': [],
        'sel-line': 9L,
        'sel-line-start': 192L,
        'selection_end': 209L,
        'selection_start': 205L,
        'zoom': 0L},
                       loc('json/uiKLine_startpara.json'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 10L,
        'sel-line-start': 230L,
        'selection_end': 249L,
        'selection_start': 249L,
        'zoom': 0L},
                       loc('uiBasicIO.py'): {'attrib-starts': [('uiBasicIO',
        41),
        ('uiBasicIO.loadInputSetting',
         84)],
        'first-line': 96L,
        'folded-linenos': [20L,
                           28L,
                           34L,
                           36L,
                           45L,
                           73L,
                           118L,
                           141L],
        'sel-line': 115L,
        'sel-line-start': 3991L,
        'selection_end': 4038L,
        'selection_start': 4034L,
        'zoom': 0L},
                       loc('uiCrosshair.py'): {'attrib-starts': [('Crosshair',
        16),
        ('Crosshair.plotInfo',
         125)],
        'first-line': 207L,
        'folded-linenos': [23L],
        'sel-line': 144L,
        'sel-line-start': 5936L,
        'selection_end': 5971L,
        'selection_start': 5960L,
        'zoom': 0L},
                       loc('uiCustomMenu.py'): {'attrib-starts': [('CustomMe'\
        'nu',
        10),
        ('CustomMenu.initMenu',
         22)],
        'first-line': 72L,
        'folded-linenos': [],
        'sel-line': 86L,
        'sel-line-start': 4484L,
        'selection_end': 4484L,
        'selection_start': 4484L,
        'zoom': 0L},
                       loc('uiKLineTool.py'): {'attrib-starts': [('uiKLineTo'\
        'ol',
        23),
        ('uiKLineTool.loadData',
         56)],
        'first-line': 63L,
        'folded-linenos': [93L],
        'sel-line': 60L,
        'sel-line-start': 1531L,
        'selection_end': 1558L,
        'selection_start': 1552L,
        'zoom': 0L},
                       loc('uiklineREADME.md'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 9L,
        'sel-line-start': 408L,
        'selection_end': 408L,
        'selection_start': 408L,
        'zoom': 0L},
                       loc('\xe5\x90\xaf\xe5\x8a\xa8\xe7\x95\x8c\xe9\x9d\xa2.cmd'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../vnpy-1.9.0/examples/CtaBacktesting/runBacktesting_ShortTermStrategy.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 3L,
        'folded-linenos': [],
        'sel-line': 12L,
        'sel-line-start': 210L,
        'selection_end': 265L,
        'selection_start': 265L,
        'zoom': 0L},
                       loc('../vnpy-1.9.0/examples/CtaBacktesting/runBacktesting_ShortTermStrategy_Overhigh.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 3L,
        'folded-linenos': [],
        'sel-line': 17L,
        'sel-line-start': 296L,
        'selection_end': 357L,
        'selection_start': 357L,
        'zoom': 0L},
                       loc('../vnpy-1.9.0/examples/CtaBacktesting/runBacktesting_WH.py'): {'a'\
        'ttrib-starts': [('calculateDailyResult_init',
                          14)],
        'first-line': 51L,
        'folded-linenos': [],
        'sel-line': 16L,
        'sel-line-start': 407L,
        'selection_end': 485L,
        'selection_start': 485L,
        'zoom': 0L}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.vcs-system-config = ('prefs',
                          {'bzr': {'versioncontrol.bzr.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.bzr.executable': u'bzr'},
                           'cvs': {'versioncontrol.cvs.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.cvs.executable': u'cvs',
                                   'versioncontrol.cvs.extra-global-args': '-'\
        'z3'},
                           'git': {'versioncontrol.git.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.git.executable': u'git',
                                   'versioncontrol.git.use-porcelain': True},
                           'hg': {'versioncontrol.hg.active': 'active-if-pro'\
        'ject-dir',
                                  'versioncontrol.hg.dont-find-unregistered': True,
                                  'versioncontrol.hg.executable': u'hg',
                                  'versioncontrol.hg.extra-global-args': '--'\
        'encoding=utf8'},
                           'perforce': {'versioncontrol.perforce.active': 'n'\
        'ot-active',
        'versioncontrol.perforce.dont-find-unregistered': True,
        'versioncontrol.perforce.executable': u'p4',
        'versioncontrol.perforce.extra-global-args': ''},
                           'svn': {'versioncontrol.svn.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.svn.executable': u'svn',
                                   'versioncontrol.svn.extra-global-args': '',
                                   'versioncontrol.svn.svnadmin-executable': u'svnadmin'}})
search.search-history = [u'SHORT_TERM_SHOW',
                         u'KLINE_LOW',
                         u'dataEndDate',
                         u'plot_startdate',
                         u'start_date_Line',
                         u'listSig_deal_DIRECTION',
                         u'loadData_listsig',
                         u'load_json_file',
                         u'RB9999',
                         u'RB999',
                         u'RB',
                         u'MA_SHORTOI',
                         u'MA_LONG_SHOW',
                         u'MA_SHORT_real',
                         u'[]',
                         u'=[]',
                         u'KLINE_SHORT_TERM_LIST',
                         u'curves',
                         u'plotAll',
                         u'plotKline']
testing.stored-results = (1,
                          [],
                          {})
