#!wing
#!version=6.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.breakpoints = {loc('file:C:/Users/adminsrr/AppData/Local/Wing IDE 6/pi-cache/2.7/C/Users/adminsrr/Anaconda2/lib/site-packages/PySide/QtGui.pi'): {124L: (0,
        None,
        1,
        0)},
                     loc('../QH/LWZS.py'): {28L: (0,
        None,
        1,
        0)},
                     loc('func-button/klHeatmap.py'): {11L: (0,
        None,
        1,
        0)},
                     loc('func-button/klShowdown.py'): {11L: (0,
        None,
        1,
        0)},
                     loc('uiKLine.py'): {935L: (0,
        None,
        1,
        0)}}
debug.err-values = {loc('file:C:/Users/adminsrr/Anaconda2/Lib/site-packages/vnpy/trader/app/ctaStrategy/ctaBacktesting.py'): {},
                    loc('file:C:/Users/adminsrr/Anaconda2/Lib/site-packages/vnpy/trader/app/ctaStrategy/strategy/strategyDoubleMaWH.py'): {},
                    loc('../QH/LWZS.py'): {},
                    loc('../QH/test.py'): {},
                    loc('uiKLine.py'): {},
                    loc('uiKLineTool.py'): {},
                    loc('../vnpy-1.9.0/examples/CtaBacktesting/runBacktesting_WH.py'): {}}
debug.show-args-dialog = {loc('../QH/test.py'): False,
                          loc('uiKLine.py'): False,
                          loc('uiKLineTool.py'): False}
edit.file-encoding = {loc('json/uiKLine_startpara.json'): 'latin_1'}
edit.multi-select-popup-size = (245,
                                102)
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'h63TRSeIpL6T5bLt86tg0IuRTX'\
        'AOyFmb',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.13152094048493754,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,)],
                                 'selected-nodes': [(0,
        0)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('versioncontrol.git',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('file:C:/Users/adminsrr/AppData/Local/Programs/Python/Python37-32/lib/site-packages/matplotlib/artist.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('file:C:/Users/adminsrr/AppData/Local/Programs/Python/Python37-32/lib/site-packages/matplotlib/artist.py'),
                      'allow_rasterization')]},
        u'By Module': {'expanded-nodes': [],
                       'selected-nodes': [None],
                       'top-node': None},
        loc('file:C:/Users/adminsrr/Anaconda2/Lib/collections.py'): {'expand'\
        'ed-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('file:C:/Users/adminsrr/Anaconda2/Lib/collections.py'),
                      'Counter')]},
        loc('file:C:/Users/adminsrr/Anaconda2/Lib/site-packages/numpy/core/records.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('file:C:/Users/adminsrr/Anaconda2/Lib/site-packages/numpy/core/records.py'),
                      'array')]},
        loc('file:C:/Users/adminsrr/Anaconda2/Lib/site-packages/pandas/core/tools/datetimes.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('file:C:/Users/adminsrr/Anaconda2/Lib/site-packages/pandas/core/tools/datetimes.py'),
                      'format')]},
        loc('file:C:/Users/adminsrr/Anaconda2/Lib/site-packages/vnpy/trader/app/ctaStrategy/ctaBacktesting.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [[('class def',
                             loc('file:C:/Users/adminsrr/Anaconda2/Lib/site-packages/vnpy/trader/app/ctaStrategy/ctaBacktesting.py'),
                             'TradingResult')]],
        'top-node': [('class def',
                      loc('file:C:/Users/adminsrr/Anaconda2/Lib/site-packages/vnpy/trader/app/ctaStrategy/ctaBacktesting.py'),
                      'BacktestingEngine')]},
        loc('file:C:/Users/adminsrr/Anaconda2/Lib/site-packages/vnpy/trader/app/ctaStrategy/ctaTemplate.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [[('class def',
                             loc('file:C:/Users/adminsrr/Anaconda2/Lib/site-packages/vnpy/trader/app/ctaStrategy/ctaTemplate.py'),
                             'TargetPosTemplate')]],
        'top-node': [('class def',
                      loc('file:C:/Users/adminsrr/Anaconda2/Lib/site-packages/vnpy/trader/app/ctaStrategy/ctaTemplate.py'),
                      'ArrayManager')]},
        loc('file:C:/Users/adminsrr/Anaconda2/Lib/site-packages/vnpy/trader/app/ctaStrategy/strategy/strategyDoubleMaWH.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('file:C:/Users/adminsrr/Anaconda2/Lib/site-packages/vnpy/trader/app/ctaStrategy/strategy/strategyDoubleMaWH.py'),
                             'EMPTY_INT_WH')]],
        'top-node': [('class def',
                      loc('file:C:/Users/adminsrr/Anaconda2/Lib/site-packages/vnpy/trader/app/ctaStrategy/strategy/strategyDoubleMaWH.py'),
                      'DoubleMaStrategyWh')]},
        loc('file:C:/Users/adminsrr/Anaconda2/Lib/site-packages/vnpy/trader/language/chinese/constant.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('file:C:/Users/adminsrr/Anaconda2/Lib/site-packages/vnpy/trader/language/chinese/constant.py'),
                      'CURRENCY_CNY')]},
        loc('file:C:/Users/adminsrr/Anaconda2/Lib/site-packages/vnpy/trader/vtConstant.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('file:C:/Users/adminsrr/Anaconda2/Lib/site-packages/vnpy/trader/vtConstant.py'),
                      'd')]},
        loc('file:C:/Users/adminsrr/Anaconda2/Lib/site-packages/vnpy/trader/vtObject.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('file:C:/Users/adminsrr/Anaconda2/Lib/site-packages/vnpy/trader/vtObject.py'),
                      'VtAccountData')]},
        loc('file:C:/Users/adminsrr/AppData/Local/Programs/Python/Python37-32/lib/importlib/_bootstrap.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('file:C:/Users/adminsrr/AppData/Local/Programs/Python/Python37-32/lib/importlib/_bootstrap.py'),
                      'BuiltinImporter')]},
        loc('file:C:/Users/adminsrr/AppData/Local/Programs/Python/Python37-32/lib/site-packages/matplotlib/collections.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('file:C:/Users/adminsrr/AppData/Local/Programs/Python/Python37-32/lib/site-packages/matplotlib/collections.py'),
                      'AsteriskPolygonCollection')]},
        loc('../QH/LWZS.py'): {'expanded-nodes': [],
                               'selected-nodes': [],
                               'top-node': [('generic attribute',
        loc('../QH/LWZS.py'),
        'ALL_DQGDD')]},
        loc('json/uiKLine_button.json'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('json/uiKLine_input.json'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('json/uiKLine_startpara.json'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('uiBasicIO.py'): {'expanded-nodes': [],
                              'selected-nodes': [],
                              'top-node': [('generic attribute',
        loc('uiBasicIO.py'),
        'allPath')]},
        loc('uiCrosshair.py'): {'expanded-nodes': [],
                                'selected-nodes': [],
                                'top-node': [('class def',
        loc('uiCrosshair.py'),
        'Crosshair')]},
        loc('uiKLine.py'): {'expanded-nodes': [[('class def',
        loc('uiKLine.py'),
        'KLineWidget')]],
                            'selected-nodes': [],
                            'top-node': [('generic attribute',
        loc('uiKLine.py'),
        'app')]},
        loc('../vnpy-1.9.0/examples/CtaBacktesting/runBacktesting_WH.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../vnpy-1.9.0/examples/CtaBacktesting/runBacktesting_WH.py'),
                      'calculateDailyResult_to_CSV')]},
        loc('../vnpy-1.9.0/examples/CtaBacktesting/runOptimization.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../vnpy-1.9.0/examples/CtaBacktesting/runOptimization.py'),
                      'engine')]},
        loc('../vnpy-1.9.0/examples/CtaBacktesting/runOptimization_WH.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../vnpy-1.9.0/examples/CtaBacktesting/runOptimization_WH.py'),
                      'engine')]},
        loc('../vnpy-1.9.0/vnpy/trader/app/ctaStrategy/ctaBacktesting.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../vnpy-1.9.0/vnpy/trader/app/ctaStrategy/ctaBacktesting.py'),
                      'BacktestingEngine')]},
        loc('../vnpy-1.9.0/vnpy/trader/vtObject.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../vnpy-1.9.0/vnpy/trader/vtObject.py'),
                      'VtAccountData')]}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.23909531502423265,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': True,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 40,
                                       'fReplaceText': '',
                                       'fReverse': True,
                                       'fSearchText': u'MA_LONG_SHOW',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': True,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': True,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 40,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'[]',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': True,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('uses',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        u'self.short_term_list[0]')],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [(0,)],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2L,
                       'sel-line-start': 163L,
                       'selection_end': 163L,
                       'selection_start': 163L,
                       'zoom': 0L})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('uiKLine.py'),
        {'attrib-starts': [('KLineWidget',
                            330),
                           ('KLineWidget.initIndicator',
                            861)],
         'first-line': 882L,
         'folded-linenos': [0L,
                            42L,
                            44L,
                            45L,
                            55L,
                            61L,
                            62L,
                            64L,
                            66L,
                            68L,
                            70L,
                            72L,
                            77L,
                            80L,
                            85L,
                            86L,
                            88L,
                            94L,
                            95L,
                            97L,
                            105L,
                            110L,
                            115L,
                            120L,
                            125L,
                            130L,
                            135L,
                            140L,
                            145L,
                            150L,
                            155L,
                            160L,
                            167L,
                            169L,
                            176L,
                            177L,
                            189L,
                            201L,
                            210L,
                            212L,
                            215L,
                            260L,
                            269L,
                            270L,
                            274L,
                            279L,
                            281L,
                            283L,
                            285L,
                            292L,
                            293L,
                            298L,
                            301L,
                            305L,
                            310L,
                            319L,
                            323L,
                            371L,
                            428L,
                            458L,
                            476L,
                            491L,
                            524L,
                            537L,
                            539L,
                            543L,
                            545L,
                            557L,
                            559L,
                            562L,
                            564L,
                            567L,
                            569L,
                            573L,
                            575L,
                            576L,
                            581L,
                            582L,
                            589L,
                            591L,
                            593L,
                            598L,
                            599L,
                            603L,
                            604L,
                            610L,
                            613L,
                            615L,
                            617L,
                            624L,
                            626L,
                            629L,
                            634L,
                            640L,
                            645L,
                            653L,
                            656L,
                            658L,
                            660L,
                            719L,
                            720L,
                            728L,
                            732L,
                            734L,
                            736L,
                            740L,
                            746L,
                            747L,
                            765L,
                            766L,
                            772L,
                            774L,
                            783L,
                            785L,
                            788L,
                            796L,
                            798L,
                            800L,
                            808L,
                            812L,
                            820L,
                            824L,
                            832L,
                            834L,
                            838L,
                            844L,
                            846L,
                            850L,
                            862L,
                            863L,
                            865L,
                            869L,
                            872L,
                            873L,
                            875L,
                            879L,
                            882L,
                            892L,
                            895L,
                            903L,
                            907L,
                            910L,
                            911L,
                            915L,
                            918L,
                            922L,
                            925L,
                            933L,
                            936L,
                            943L,
                            983L,
                            992L,
                            995L,
                            1000L,
                            1005L,
                            1044L,
                            1046L,
                            1052L,
                            1055L,
                            1056L,
                            1060L,
                            1061L,
                            1067L,
                            1073L,
                            1074L,
                            1083L,
                            1087L,
                            1091L,
                            1095L,
                            1096L,
                            1098L,
                            1111L,
                            1112L,
                            1147L,
                            1151L,
                            1156L,
                            1161L,
                            1162L,
                            1168L,
                            1179L,
                            1189L,
                            1203L,
                            1204L,
                            1208L,
                            1209L,
                            1210L,
                            1213L,
                            1217L,
                            1225L,
                            1228L,
                            1232L,
                            1237L,
                            1328L,
                            1342L,
                            1349L,
                            1356L,
                            1357L,
                            1375L],
         'sel-line': 974L,
         'sel-line-start': 40384L,
         'selection_end': 40384L,
         'selection_start': 40384L,
         'zoom': 0L},
        1540538646.252],
        [loc('file:C:/Users/adminsrr/Anaconda2/Lib/site-packages/numpy/core/records.py'),
         {'attrib-starts': [('recarray',
                             303),
                            ('recarray.__getitem__',
                             503)],
          'first-line': 480L,
          'folded-linenos': [],
          'sel-line': 504L,
          'sel-line-start': 18529L,
          'selection_end': 18529L,
          'selection_start': 18529L,
          'zoom': 0L},
         1540538653.02],
        [loc('../vnpy-1.9.0/examples/CtaBacktesting/runBacktesting_ShortTermStrategy.py'),
         {'attrib-starts': [],
          'first-line': 2L,
          'folded-linenos': [],
          'sel-line': 12L,
          'sel-line-start': 210L,
          'selection_end': 268L,
          'selection_start': 268L,
          'zoom': 0L},
         1540538673.929],
        [loc('file:C:/Users/adminsrr/Anaconda2/Lib/site-packages/vnpy/trader/app/ctaStrategy/strategy/strategyShortTerm.py'),
         {'attrib-starts': [('ShortTermStrategy',
                             24),
                            ('ShortTermStrategy.onBar',
                             124)],
          'first-line': 117L,
          'folded-linenos': [],
          'sel-line': 131L,
          'sel-line-start': 5653L,
          'selection_end': 5707L,
          'selection_start': 5707L,
          'zoom': 0L},
         1540538929.879],
        [loc('uiKLine.py'),
         {'attrib-starts': [('KLineWidget',
                             330),
                            ('KLineWidget.initIndicator',
                             861)],
          'first-line': 882L,
          'folded-linenos': [0L,
                             42L,
                             44L,
                             45L,
                             55L,
                             61L,
                             62L,
                             64L,
                             66L,
                             68L,
                             70L,
                             72L,
                             77L,
                             80L,
                             85L,
                             86L,
                             88L,
                             94L,
                             95L,
                             97L,
                             105L,
                             110L,
                             115L,
                             120L,
                             125L,
                             130L,
                             135L,
                             140L,
                             145L,
                             150L,
                             155L,
                             160L,
                             167L,
                             169L,
                             176L,
                             177L,
                             189L,
                             201L,
                             210L,
                             212L,
                             215L,
                             260L,
                             269L,
                             270L,
                             274L,
                             279L,
                             281L,
                             283L,
                             285L,
                             292L,
                             293L,
                             298L,
                             301L,
                             305L,
                             310L,
                             319L,
                             323L,
                             371L,
                             428L,
                             458L,
                             476L,
                             491L,
                             524L,
                             537L,
                             539L,
                             543L,
                             545L,
                             557L,
                             559L,
                             562L,
                             564L,
                             567L,
                             569L,
                             573L,
                             575L,
                             576L,
                             581L,
                             582L,
                             589L,
                             591L,
                             593L,
                             598L,
                             599L,
                             603L,
                             604L,
                             610L,
                             613L,
                             615L,
                             617L,
                             624L,
                             626L,
                             629L,
                             634L,
                             640L,
                             645L,
                             653L,
                             656L,
                             658L,
                             660L,
                             719L,
                             720L,
                             728L,
                             732L,
                             734L,
                             736L,
                             740L,
                             746L,
                             747L,
                             765L,
                             766L,
                             772L,
                             774L,
                             783L,
                             785L,
                             788L,
                             796L,
                             798L,
                             800L,
                             808L,
                             812L,
                             820L,
                             824L,
                             832L,
                             834L,
                             838L,
                             844L,
                             846L,
                             850L,
                             862L,
                             863L,
                             865L,
                             869L,
                             872L,
                             873L,
                             875L,
                             879L,
                             882L,
                             892L,
                             895L,
                             903L,
                             907L,
                             910L,
                             911L,
                             915L,
                             918L,
                             922L,
                             925L,
                             933L,
                             936L,
                             943L,
                             983L,
                             992L,
                             995L,
                             1000L,
                             1005L,
                             1044L,
                             1046L,
                             1052L,
                             1055L,
                             1056L,
                             1060L,
                             1061L,
                             1067L,
                             1073L,
                             1074L,
                             1083L,
                             1087L,
                             1091L,
                             1095L,
                             1096L,
                             1098L,
                             1111L,
                             1112L,
                             1147L,
                             1151L,
                             1156L,
                             1161L,
                             1162L,
                             1168L,
                             1179L,
                             1189L,
                             1203L,
                             1204L,
                             1208L,
                             1209L,
                             1210L,
                             1213L,
                             1217L,
                             1225L,
                             1228L,
                             1232L,
                             1237L,
                             1328L,
                             1342L,
                             1349L,
                             1356L,
                             1357L,
                             1375L],
          'sel-line': 974L,
          'sel-line-start': 40384L,
          'selection_end': 40384L,
          'selection_start': 40384L,
          'zoom': 0L},
         1540538933.048],
        [loc('../vnpy-1.9.0/examples/CtaBacktesting/runBacktesting_ShortTermStrategy.py'),
         {'attrib-starts': [('calculateDailyResult_to_CSV',
                             38)],
          'first-line': 28L,
          'folded-linenos': [],
          'sel-line': 49L,
          'sel-line-start': 1614L,
          'selection_end': 1618L,
          'selection_start': 1618L,
          'zoom': 0L},
         1540539018.582],
        [loc('file:C:/Users/adminsrr/Anaconda2/Lib/site-packages/vnpy/trader/app/ctaStrategy/strategy/strategyShortTerm.py'),
         {'attrib-starts': [('ShortTermStrategy',
                             24),
                            ('ShortTermStrategy.onBar',
                             124)],
          'first-line': 123L,
          'folded-linenos': [],
          'sel-line': 139L,
          'sel-line-start': 6061L,
          'selection_end': 6124L,
          'selection_start': 6124L,
          'zoom': 0L},
         1540539380.432],
        [loc('../vnpy-1.9.0/examples/CtaBacktesting/runBacktesting_ShortTermStrategy.py'),
         {'attrib-starts': [('calculateDailyResult_to_CSV',
                             38)],
          'first-line': 31L,
          'folded-linenos': [],
          'sel-line': 41L,
          'sel-line-start': 1396L,
          'selection_end': 1429L,
          'selection_start': 1429L,
          'zoom': 0L},
         1540539414.757],
        [loc('file:C:/Users/adminsrr/Anaconda2/Lib/site-packages/vnpy/trader/app/ctaStrategy/strategy/strategyShortTerm.py'),
         {'attrib-starts': [('ShortTermStrategy',
                             24),
                            ('ShortTermStrategy.onBar',
                             124)],
          'first-line': 134L,
          'folded-linenos': [],
          'sel-line': 149L,
          'sel-line-start': 6607L,
          'selection_end': 6607L,
          'selection_start': 6607L,
          'zoom': 0L},
         1540539467.97],
        [loc('../vnpy-1.9.0/examples/CtaBacktesting/runBacktesting_ShortTermStrategy.py'),
         {'attrib-starts': [('calculateDailyResult_to_CSV',
                             38)],
          'first-line': 88L,
          'folded-linenos': [],
          'sel-line': 56L,
          'sel-line-start': 1886L,
          'selection_end': 1917L,
          'selection_start': 1917L,
          'zoom': 0L},
         1540539477.868],
        [loc('file:C:/Users/adminsrr/Anaconda2/Lib/site-packages/vnpy/trader/app/ctaStrategy/ctaBacktesting.py'),
         {'attrib-starts': [('BacktestingEngine',
                             41),
                            ('BacktestingEngine.showBacktestingResult',
                             870)],
          'first-line': 948L,
          'folded-linenos': [870L,
                             928L,
                             948L,
                             1006L,
                             1071L,
                             1136L,
                             1146L,
                             1189L,
                             1241L],
          'sel-line': 870L,
          'sel-line-start': 37497L,
          'selection_end': 37526L,
          'selection_start': 37505L,
          'zoom': 0L},
         1540539496.089],
        [loc('../vnpy-1.9.0/examples/CtaBacktesting/runBacktesting_ShortTermStrategy.py'),
         {'attrib-starts': [('calculateDailyResult_to_CSV',
                             38)],
          'first-line': 46L,
          'folded-linenos': [],
          'sel-line': 56L,
          'sel-line-start': 1886L,
          'selection_end': 1917L,
          'selection_start': 1917L,
          'zoom': 0L},
         1540539499.702],
        [loc('file:C:/Users/adminsrr/Anaconda2/Lib/site-packages/vnpy/trader/app/ctaStrategy/ctaBacktesting.py'),
         {'attrib-starts': [('BacktestingEngine',
                             41),
                            ('BacktestingEngine.showBacktestingResultLikeWH',
                             1705)],
          'first-line': 850L,
          'folded-linenos': [870L,
                             928L,
                             948L,
                             1006L,
                             1071L,
                             1136L,
                             1146L,
                             1189L,
                             1241L,
                             1319L,
                             1400L,
                             1461L],
          'sel-line': 1717L,
          'sel-line-start': 79383L,
          'selection_end': 79422L,
          'selection_start': 79420L,
          'zoom': 0L},
         1540539631.197],
        [loc('uiKLine.py'),
         {'attrib-starts': [('KLineWidget',
                             330),
                            ('KLineWidget.initIndicator',
                             861)],
          'first-line': 882L,
          'folded-linenos': [0L,
                             42L,
                             44L,
                             45L,
                             55L,
                             61L,
                             62L,
                             64L,
                             66L,
                             68L,
                             70L,
                             72L,
                             77L,
                             80L,
                             85L,
                             86L,
                             88L,
                             94L,
                             95L,
                             97L,
                             105L,
                             110L,
                             115L,
                             120L,
                             125L,
                             130L,
                             135L,
                             140L,
                             145L,
                             150L,
                             155L,
                             160L,
                             167L,
                             169L,
                             176L,
                             177L,
                             189L,
                             201L,
                             210L,
                             212L,
                             215L,
                             260L,
                             269L,
                             270L,
                             274L,
                             279L,
                             281L,
                             283L,
                             285L,
                             292L,
                             293L,
                             298L,
                             301L,
                             305L,
                             310L,
                             319L,
                             323L,
                             371L,
                             428L,
                             458L,
                             476L,
                             491L,
                             524L,
                             537L,
                             539L,
                             543L,
                             545L,
                             557L,
                             559L,
                             562L,
                             564L,
                             567L,
                             569L,
                             573L,
                             575L,
                             576L,
                             581L,
                             582L,
                             589L,
                             591L,
                             593L,
                             598L,
                             599L,
                             603L,
                             604L,
                             610L,
                             613L,
                             615L,
                             617L,
                             624L,
                             626L,
                             629L,
                             634L,
                             640L,
                             645L,
                             653L,
                             656L,
                             658L,
                             660L,
                             719L,
                             720L,
                             728L,
                             732L,
                             734L,
                             736L,
                             740L,
                             746L,
                             747L,
                             765L,
                             766L,
                             772L,
                             774L,
                             783L,
                             785L,
                             788L,
                             796L,
                             798L,
                             800L,
                             808L,
                             812L,
                             820L,
                             824L,
                             832L,
                             834L,
                             838L,
                             844L,
                             846L,
                             850L,
                             862L,
                             863L,
                             865L,
                             869L,
                             872L,
                             873L,
                             875L,
                             879L,
                             882L,
                             892L,
                             895L,
                             903L,
                             907L,
                             910L,
                             911L,
                             915L,
                             918L,
                             922L,
                             925L,
                             933L,
                             936L,
                             943L,
                             983L,
                             992L,
                             995L,
                             1000L,
                             1005L,
                             1044L,
                             1046L,
                             1052L,
                             1055L,
                             1056L,
                             1060L,
                             1061L,
                             1067L,
                             1073L,
                             1074L,
                             1083L,
                             1087L,
                             1091L,
                             1095L,
                             1096L,
                             1098L,
                             1111L,
                             1112L,
                             1147L,
                             1151L,
                             1156L,
                             1161L,
                             1162L,
                             1168L,
                             1179L,
                             1189L,
                             1203L,
                             1204L,
                             1208L,
                             1209L,
                             1210L,
                             1213L,
                             1217L,
                             1225L,
                             1228L,
                             1232L,
                             1237L,
                             1328L,
                             1342L,
                             1349L,
                             1356L,
                             1357L,
                             1375L],
          'sel-line': 974L,
          'sel-line-start': 40384L,
          'selection_end': 40384L,
          'selection_start': 40384L,
          'zoom': 0L},
         1540539640.602],
        [loc('file:C:/Users/adminsrr/Anaconda2/Lib/site-packages/vnpy/trader/app/ctaStrategy/strategy/strategyShortTerm.py'),
         {'attrib-starts': [('ShortTermStrategy',
                             24),
                            ('ShortTermStrategy.onBar',
                             124)],
          'first-line': 119L,
          'folded-linenos': [],
          'sel-line': 132L,
          'sel-line-start': 5669L,
          'selection_end': 5766L,
          'selection_start': 5766L,
          'zoom': 0L},
         1540539669.165],
        [loc('uiKLine.py'),
         {'attrib-starts': [('KLineWidget',
                             330),
                            ('KLineWidget.initIndicator',
                             861)],
          'first-line': 882L,
          'folded-linenos': [0L,
                             42L,
                             44L,
                             45L,
                             55L,
                             61L,
                             62L,
                             64L,
                             66L,
                             68L,
                             70L,
                             72L,
                             77L,
                             80L,
                             85L,
                             86L,
                             88L,
                             94L,
                             95L,
                             97L,
                             105L,
                             110L,
                             115L,
                             120L,
                             125L,
                             130L,
                             135L,
                             140L,
                             145L,
                             150L,
                             155L,
                             160L,
                             167L,
                             169L,
                             176L,
                             177L,
                             189L,
                             201L,
                             210L,
                             212L,
                             215L,
                             260L,
                             269L,
                             270L,
                             274L,
                             279L,
                             281L,
                             283L,
                             285L,
                             292L,
                             293L,
                             298L,
                             301L,
                             305L,
                             310L,
                             319L,
                             323L,
                             371L,
                             428L,
                             458L,
                             476L,
                             491L,
                             524L,
                             537L,
                             539L,
                             543L,
                             545L,
                             557L,
                             559L,
                             562L,
                             564L,
                             567L,
                             569L,
                             573L,
                             575L,
                             576L,
                             581L,
                             582L,
                             589L,
                             591L,
                             593L,
                             598L,
                             599L,
                             603L,
                             604L,
                             610L,
                             613L,
                             615L,
                             617L,
                             624L,
                             626L,
                             629L,
                             634L,
                             640L,
                             645L,
                             653L,
                             656L,
                             658L,
                             660L,
                             719L,
                             720L,
                             728L,
                             732L,
                             734L,
                             736L,
                             740L,
                             746L,
                             747L,
                             765L,
                             766L,
                             772L,
                             774L,
                             783L,
                             785L,
                             788L,
                             796L,
                             798L,
                             800L,
                             808L,
                             812L,
                             820L,
                             824L,
                             832L,
                             834L,
                             838L,
                             844L,
                             846L,
                             850L,
                             862L,
                             863L,
                             865L,
                             869L,
                             872L,
                             873L,
                             875L,
                             879L,
                             882L,
                             892L,
                             895L,
                             903L,
                             907L,
                             910L,
                             911L,
                             915L,
                             918L,
                             922L,
                             925L,
                             933L,
                             936L,
                             943L,
                             983L,
                             992L,
                             995L,
                             1000L,
                             1005L,
                             1044L,
                             1046L,
                             1052L,
                             1055L,
                             1056L,
                             1060L,
                             1061L,
                             1067L,
                             1073L,
                             1074L,
                             1083L,
                             1087L,
                             1091L,
                             1095L,
                             1096L,
                             1098L,
                             1111L,
                             1112L,
                             1147L,
                             1151L,
                             1156L,
                             1161L,
                             1162L,
                             1168L,
                             1179L,
                             1189L,
                             1203L,
                             1204L,
                             1208L,
                             1209L,
                             1210L,
                             1213L,
                             1217L,
                             1225L,
                             1228L,
                             1232L,
                             1237L,
                             1328L,
                             1342L,
                             1349L,
                             1356L,
                             1357L,
                             1375L],
          'sel-line': 974L,
          'sel-line-start': 40384L,
          'selection_end': 40384L,
          'selection_start': 40384L,
          'zoom': 0L},
         1540539674.573],
        [loc('file:C:/Users/adminsrr/Anaconda2/Lib/site-packages/vnpy/trader/app/ctaStrategy/ctaBacktesting.py'),
         {'attrib-starts': [('BacktestingEngine',
                             41),
                            ('BacktestingEngine.showBacktestingResultLikeWH',
                             1705)],
          'first-line': 1241L,
          'folded-linenos': [870L,
                             928L,
                             948L,
                             1006L,
                             1071L,
                             1136L,
                             1146L,
                             1189L,
                             1241L,
                             1319L,
                             1400L,
                             1461L,
                             1705L,
                             1708L],
          'sel-line': 1717L,
          'sel-line-start': 79383L,
          'selection_end': 79422L,
          'selection_start': 79420L,
          'zoom': 0L},
         1540539691.904],
        [loc('uiKLine.py'),
         {'attrib-starts': [('KLineWidget',
                             330),
                            ('KLineWidget.initIndicator',
                             861)],
          'first-line': 882L,
          'folded-linenos': [0L,
                             42L,
                             44L,
                             45L,
                             55L,
                             61L,
                             62L,
                             64L,
                             66L,
                             68L,
                             70L,
                             72L,
                             77L,
                             80L,
                             85L,
                             86L,
                             88L,
                             94L,
                             95L,
                             97L,
                             105L,
                             110L,
                             115L,
                             120L,
                             125L,
                             130L,
                             135L,
                             140L,
                             145L,
                             150L,
                             155L,
                             160L,
                             167L,
                             169L,
                             176L,
                             177L,
                             189L,
                             201L,
                             210L,
                             212L,
                             215L,
                             260L,
                             269L,
                             270L,
                             274L,
                             279L,
                             281L,
                             283L,
                             285L,
                             292L,
                             293L,
                             298L,
                             301L,
                             305L,
                             310L,
                             319L,
                             323L,
                             371L,
                             428L,
                             458L,
                             476L,
                             491L,
                             524L,
                             537L,
                             539L,
                             543L,
                             545L,
                             557L,
                             559L,
                             562L,
                             564L,
                             567L,
                             569L,
                             573L,
                             575L,
                             576L,
                             581L,
                             582L,
                             589L,
                             591L,
                             593L,
                             598L,
                             599L,
                             603L,
                             604L,
                             610L,
                             613L,
                             615L,
                             617L,
                             624L,
                             626L,
                             629L,
                             634L,
                             640L,
                             645L,
                             653L,
                             656L,
                             658L,
                             660L,
                             719L,
                             720L,
                             728L,
                             732L,
                             734L,
                             736L,
                             740L,
                             746L,
                             747L,
                             765L,
                             766L,
                             772L,
                             774L,
                             783L,
                             785L,
                             788L,
                             796L,
                             798L,
                             800L,
                             808L,
                             812L,
                             820L,
                             824L,
                             832L,
                             834L,
                             838L,
                             844L,
                             846L,
                             850L,
                             862L,
                             863L,
                             865L,
                             869L,
                             872L,
                             873L,
                             875L,
                             879L,
                             882L,
                             892L,
                             895L,
                             903L,
                             907L,
                             910L,
                             911L,
                             915L,
                             918L,
                             922L,
                             925L,
                             933L,
                             936L,
                             943L,
                             983L,
                             992L,
                             995L,
                             1000L,
                             1005L,
                             1044L,
                             1046L,
                             1052L,
                             1055L,
                             1056L,
                             1060L,
                             1061L,
                             1067L,
                             1073L,
                             1074L,
                             1083L,
                             1087L,
                             1091L,
                             1095L,
                             1096L,
                             1098L,
                             1111L,
                             1112L,
                             1147L,
                             1151L,
                             1156L,
                             1161L,
                             1162L,
                             1168L,
                             1179L,
                             1189L,
                             1203L,
                             1204L,
                             1208L,
                             1209L,
                             1210L,
                             1213L,
                             1217L,
                             1225L,
                             1228L,
                             1232L,
                             1237L,
                             1328L,
                             1342L,
                             1349L,
                             1356L,
                             1357L,
                             1375L],
          'sel-line': 974L,
          'sel-line-start': 40384L,
          'selection_end': 40384L,
          'selection_start': 40384L,
          'zoom': 0L},
         1540539692.607],
        [loc('../vnpy-1.9.0/examples/CtaBacktesting/runBacktesting_ShortTermStrategy.py'),
         {'attrib-starts': [('calculateDailyResult_to_CSV',
                             38)],
          'first-line': 28L,
          'folded-linenos': [],
          'sel-line': 56L,
          'sel-line-start': 1886L,
          'selection_end': 1917L,
          'selection_start': 1917L,
          'zoom': 0L},
         1540539695.713],
        [loc('file:C:/Users/adminsrr/Anaconda2/Lib/site-packages/vnpy/trader/app/ctaStrategy/strategy/strategyShortTerm.py'),
         {'attrib-starts': [('ShortTermStrategy',
                             24),
                            ('ShortTermStrategy.onBar',
                             124)],
          'first-line': 104L,
          'folded-linenos': [],
          'sel-line': 132L,
          'sel-line-start': 5669L,
          'selection_end': 5766L,
          'selection_start': 5766L,
          'zoom': 0L},
         1540539701.556]],
        20),
        'current-loc': loc('uiKLine.py'),
        'editor-state-list': [(loc('../vnpy-1.9.0/examples/CtaBacktesting/runBacktesting_ShortTermStrategy.py'),
                               {'attrib-starts': [('calculateDailyResult_to_'\
        'CSV',
        38)],
                                'first-line': 28L,
                                'folded-linenos': [],
                                'sel-line': 56L,
                                'sel-line-start': 1886L,
                                'selection_end': 1917L,
                                'selection_start': 1917L,
                                'zoom': 0L}),
                              (loc('file:C:/Users/adminsrr/Anaconda2/Lib/site-packages/vnpy/trader/app/ctaStrategy/strategy/strategyShortTerm.py'),
                               {'attrib-starts': [('ShortTermStrategy',
        24),
        ('ShortTermStrategy.onBar',
         124)],
                                'first-line': 104L,
                                'folded-linenos': [],
                                'sel-line': 132L,
                                'sel-line-start': 5669L,
                                'selection_end': 5766L,
                                'selection_start': 5766L,
                                'zoom': 0L}),
                              (loc('uiKLine.py'),
                               {'attrib-starts': [('KLineWidget',
        330),
        ('KLineWidget.initIndicator',
         861)],
                                'first-line': 882L,
                                'folded-linenos': [0L,
        42L,
        44L,
        45L,
        55L,
        61L,
        62L,
        64L,
        66L,
        68L,
        70L,
        72L,
        77L,
        80L,
        85L,
        86L,
        88L,
        94L,
        95L,
        97L,
        105L,
        110L,
        115L,
        120L,
        125L,
        130L,
        135L,
        140L,
        145L,
        150L,
        155L,
        160L,
        167L,
        169L,
        176L,
        177L,
        189L,
        201L,
        210L,
        212L,
        215L,
        260L,
        269L,
        270L,
        274L,
        279L,
        281L,
        283L,
        285L,
        292L,
        293L,
        298L,
        301L,
        305L,
        310L,
        319L,
        323L,
        371L,
        428L,
        458L,
        476L,
        491L,
        524L,
        537L,
        539L,
        543L,
        545L,
        557L,
        559L,
        562L,
        564L,
        567L,
        569L,
        573L,
        575L,
        576L,
        581L,
        582L,
        589L,
        591L,
        593L,
        598L,
        599L,
        603L,
        604L,
        610L,
        613L,
        615L,
        617L,
        624L,
        626L,
        629L,
        634L,
        640L,
        645L,
        653L,
        656L,
        658L,
        660L,
        719L,
        720L,
        728L,
        732L,
        734L,
        736L,
        740L,
        746L,
        747L,
        765L,
        766L,
        772L,
        774L,
        783L,
        785L,
        788L,
        796L,
        798L,
        800L,
        808L,
        812L,
        820L,
        824L,
        832L,
        834L,
        838L,
        844L,
        846L,
        850L,
        862L,
        863L,
        865L,
        869L,
        872L,
        873L,
        875L,
        879L,
        882L,
        892L,
        895L,
        903L,
        907L,
        910L,
        911L,
        915L,
        918L,
        922L,
        925L,
        933L,
        936L,
        943L,
        983L,
        992L,
        995L,
        1000L,
        1005L,
        1044L,
        1046L,
        1052L,
        1055L,
        1056L,
        1060L,
        1061L,
        1067L,
        1073L,
        1074L,
        1083L,
        1087L,
        1091L,
        1095L,
        1096L,
        1098L,
        1111L,
        1112L,
        1147L,
        1151L,
        1156L,
        1161L,
        1162L,
        1168L,
        1179L,
        1189L,
        1203L,
        1204L,
        1208L,
        1209L,
        1210L,
        1213L,
        1217L,
        1225L,
        1228L,
        1232L,
        1237L,
        1328L,
        1342L,
        1349L,
        1356L,
        1357L,
        1375L],
                                'sel-line': 974L,
                                'sel-line-start': 40384L,
                                'selection_end': 40384L,
                                'selection_start': 40384L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('../vnpy-1.9.0/examples/CtaBacktesting/runBacktesting_ShortTermStrategy.py'),
         loc('file:C:/Users/adminsrr/Anaconda2/Lib/site-packages/vnpy/trader/app/ctaStrategy/strategy/strategyShortTerm.py'),
         loc('uiKLine.py')]),
                               'open_files': [u'../vnpy-1.9.0/examples/CtaBacktesting/runBacktesting_ShortTermStrategy.py',
        u'C:/Users/adminsrr/Anaconda2/Lib/site-packages/vnpy/trader/app/ctaStrategy/strategy/strategyShortTerm.py',
        u'uiKLine.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.2857142857142857},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'right',
                 'user_data': {}},
        'window-alloc': (0,
                         -8,
                         1380,
                         739)}]}
guimgr.recent-documents = [loc('uiKLine.py'),
                           loc('file:C:/Users/adminsrr/Anaconda2/Lib/site-packages/vnpy/trader/app/ctaStrategy/strategy/strategyShortTerm.py'),
                           loc('../vnpy-1.9.0/examples/CtaBacktesting/runBacktesting_ShortTermStrategy.py')]
guimgr.visual-state = {loc('file:C:/Program Files (x86)/Wing IDE 6.1/resources/builtin-pi-files/2.7/__builtin__.pi'): {'a'\
        'ttrib-starts': [('reload',
                          1748)],
        'first-line': 1720L,
        'folded-linenos': [],
        'sel-line': 1748L,
        'sel-line-start': 55439L,
        'selection_end': 55449L,
        'selection_start': 55443L,
        'zoom': 0L},
                       loc('file:C:/Program Files (x86)/Wing IDE 6.1/resources/builtin-pi-files/2.7/_functools.pi'): {'a'\
        'ttrib-starts': [('partial',
                          9)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 9L,
        'sel-line-start': 194L,
        'selection_end': 207L,
        'selection_start': 200L,
        'zoom': 0L},
                       loc('file:C:/Users/adminsrr/Anaconda2/Lib/functools.py'): {'a'\
        'ttrib-starts': [('wraps',
                          38)],
        'first-line': 80L,
        'folded-linenos': [],
        'sel-line': 38L,
        'sel-line-start': 1550L,
        'selection_end': 1559L,
        'selection_start': 1554L,
        'zoom': 0L},
                       loc('file:C:/Users/adminsrr/Anaconda2/Lib/importlib/__init__.py'): {'a'\
        'ttrib-starts': [('import_module',
                          19)],
        'first-line': 23L,
        'folded-linenos': [],
        'sel-line': 36L,
        'sel-line-start': 1277L,
        'selection_end': 1277L,
        'selection_start': 1277L,
        'zoom': 0L},
                       loc('file:C:/Users/adminsrr/Anaconda2/Lib/json/decoder.py'): {'a'\
        'ttrib-starts': [('JSONDecoder',
                          271),
                         ('JSONDecoder.raw_decode',
                          369)],
        'first-line': 370L,
        'folded-linenos': [],
        'sel-line': 381L,
        'sel-line-start': 13610L,
        'selection_end': 13610L,
        'selection_start': 13610L,
        'zoom': 0L},
                       loc('file:C:/Users/adminsrr/Anaconda2/Lib/site-packages/matplotlib/backends/__init__.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 7L,
        'folded-linenos': [],
        'sel-line': 17L,
        'sel-line-start': 401L,
        'selection_end': 401L,
        'selection_start': 401L,
        'zoom': 0L},
                       loc('file:C:/Users/adminsrr/Anaconda2/Lib/site-packages/numpy/core/records.py'): {'a'\
        'ttrib-starts': [('recarray',
                          303),
                         ('recarray.__getitem__',
                          503)],
        'first-line': 480L,
        'folded-linenos': [],
        'sel-line': 504L,
        'sel-line-start': 18529L,
        'selection_end': 18529L,
        'selection_start': 18529L,
        'zoom': 0L},
                       loc('file:C:/Users/adminsrr/Anaconda2/Lib/site-packages/pandas/io/parsers.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 673L,
        'folded-linenos': [],
        'sel-line': 684L,
        'sel-line-start': 27354L,
        'selection_end': 27362L,
        'selection_start': 27354L,
        'zoom': 0L},
                       loc('file:C:/Users/adminsrr/Anaconda2/Lib/site-packages/prettytable.py'): {'a'\
        'ttrib-starts': [('PrettyTable',
                          81)],
        'first-line': 160L,
        'folded-linenos': [],
        'sel-line': 81L,
        'sel-line-start': 2475L,
        'selection_end': 2492L,
        'selection_start': 2481L,
        'zoom': 0L},
                       loc('file:C:/Users/adminsrr/Anaconda2/Lib/site-packages/pymongo/topology.py'): {'a'\
        'ttrib-starts': [('Topology',
                          63),
                         ('Topology._select_servers_loop',
                          187)],
        'first-line': 182L,
        'folded-linenos': [],
        'sel-line': 196L,
        'sel-line-start': 7583L,
        'selection_end': 7614L,
        'selection_start': 7614L,
        'zoom': 0L},
                       loc('file:C:/Users/adminsrr/Anaconda2/Lib/site-packages/pyqtgraph/__init__.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 2L,
        'sel-line-start': 28L,
        'selection_end': 37L,
        'selection_start': 28L,
        'zoom': 0L},
                       loc('file:C:/Users/adminsrr/Anaconda2/Lib/site-packages/pyqtgraph/functions.py'): {'a'\
        'ttrib-starts': [('mkColor',
                          145)],
        'first-line': 141L,
        'folded-linenos': [],
        'sel-line': 156L,
        'sel-line-start': 4474L,
        'selection_end': 4483L,
        'selection_start': 4480L,
        'zoom': 0L},
                       loc('file:C:/Users/adminsrr/Anaconda2/Lib/site-packages/pyqtgraph/graphicsItems/ArrowItem.py'): {'a'\
        'ttrib-starts': [('ArrowItem',
                          5)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 5L,
        'sel-line-start': 106L,
        'selection_end': 121L,
        'selection_start': 112L,
        'zoom': 0L},
                       loc('file:C:/Users/adminsrr/Anaconda2/Lib/site-packages/pyqtgraph/graphicsItems/PlotCurveItem.py'): {'a'\
        'ttrib-starts': [('PlotCurveItem',
                          16)],
        'first-line': 288L,
        'folded-linenos': [40L,
                           74L,
                           80L,
                           83L,
                           96L,
                           99L,
                           159L,
                           171L,
                           201L,
                           240L,
                           244L,
                           250L,
                           259L,
                           265L],
        'sel-line': 16L,
        'sel-line-start': 345L,
        'selection_end': 364L,
        'selection_start': 351L,
        'zoom': 0L},
                       loc('file:C:/Users/adminsrr/Anaconda2/Lib/site-packages/pyqtgraph/graphicsItems/PlotItem/PlotItem.py'): {'a'\
        'ttrib-starts': [('PlotItem',
                          55),
                         ('PlotItem.getAxis',
                          1082)],
        'first-line': 1153L,
        'folded-linenos': [],
        'sel-line': 1082L,
        'sel-line-start': 41652L,
        'selection_end': 41667L,
        'selection_start': 41660L,
        'zoom': 0L},
                       loc('file:C:/Users/adminsrr/Anaconda2/Lib/site-packages/qtpy/QtCore.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 27L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('file:C:/Users/adminsrr/Anaconda2/Lib/site-packages/qtpy/QtGui.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 52L,
        'folded-linenos': [],
        'sel-line': 51L,
        'sel-line-start': 2288L,
        'selection_end': 2362L,
        'selection_start': 2354L,
        'zoom': 0L},
                       loc('file:C:/Users/adminsrr/Anaconda2/Lib/site-packages/six.py'): {'a'\
        'ttrib-starts': [('_SixMetaPathImporter',
                          163),
                         ('_SixMetaPathImporter.find_module',
                          183)],
        'first-line': 175L,
        'folded-linenos': [],
        'sel-line': 186L,
        'sel-line-start': 5333L,
        'selection_end': 5333L,
        'selection_start': 5333L,
        'zoom': 0L},
                       loc('file:C:/Users/adminsrr/Anaconda2/Lib/site-packages/talib/__init__.py'): {'a'\
        'ttrib-starts': [('_pandas_wrapper',
                          13),
                         ('_pandas_wrapper.wrapper',
                          15)],
        'first-line': 10L,
        'folded-linenos': [],
        'sel-line': 21L,
        'sel-line-start': 658L,
        'selection_end': 691L,
        'selection_start': 691L,
        'zoom': 0L},
                       loc('file:C:/Users/adminsrr/Anaconda2/Lib/site-packages/vnpy/trader/app/ctaStrategy/ctaBacktesting.py'): {'a'\
        'ttrib-starts': [('BacktestingEngine',
                          41),
                         ('BacktestingEngine.showBacktestingResultLikeWH',
                          1705)],
        'first-line': 1241L,
        'folded-linenos': [870L,
                           928L,
                           948L,
                           1006L,
                           1071L,
                           1136L,
                           1146L,
                           1189L,
                           1241L,
                           1319L,
                           1400L,
                           1461L,
                           1705L,
                           1708L],
        'sel-line': 1717L,
        'sel-line-start': 79383L,
        'selection_end': 79422L,
        'selection_start': 79420L,
        'zoom': 0L},
                       loc('file:C:/Users/adminsrr/Anaconda2/Lib/site-packages/vnpy/trader/app/ctaStrategy/ctaTemplate.py'): {'a'\
        'ttrib-starts': [('ArrayManager',
                          460),
                         ('ArrayManager.updateBar',
                          481)],
        'first-line': 474L,
        'folded-linenos': [],
        'sel-line': 485L,
        'sel-line-start': 19182L,
        'selection_end': 19225L,
        'selection_start': 19225L,
        'zoom': 0L},
                       loc('file:C:/Users/adminsrr/Anaconda2/Lib/site-packages/vnpy/trader/app/ctaStrategy/strategy/strategyDoubleMaWH.py'): {'a'\
        'ttrib-starts': [('DoubleMaStrategyWh',
                          16),
                         ('DoubleMaStrategyWh.onBar',
                          144)],
        'first-line': 209L,
        'folded-linenos': [],
        'sel-line': 221L,
        'sel-line-start': 10626L,
        'selection_end': 10661L,
        'selection_start': 10661L,
        'zoom': 0L},
                       loc('file:C:/Users/adminsrr/Anaconda2/Lib/site-packages/vnpy/trader/app/ctaStrategy/strategy/strategyShortTerm.py'): {'a'\
        'ttrib-starts': [('ShortTermStrategy',
                          24),
                         ('ShortTermStrategy.onBar',
                          122)],
        'first-line': 189L,
        'folded-linenos': [],
        'sel-line': 210L,
        'sel-line-start': 10355L,
        'selection_end': 10363L,
        'selection_start': 10363L,
        'zoom': 0L},
                       loc('file:C:/Users/adminsrr/Anaconda2/Lib/site-packages/vnpy/trader/vtObject.py'): {'a'\
        'ttrib-starts': [('VtTradeData',
                          105),
                         ('VtTradeData.__init__',
                          109)],
        'first-line': 106L,
        'folded-linenos': [],
        'sel-line': 129L,
        'sel-line-start': 5301L,
        'selection_end': 5323L,
        'selection_start': 5314L,
        'zoom': 0L},
                       loc('file:C:/Users/adminsrr/AppData/Local/Wing IDE 6/pi-cache/2.7/C/Users/adminsrr/Anaconda2/lib/site-packages/PySide/QtGui.pi'): {'a'\
        'ttrib-starts': [('QApplication',
                          3126),
                         ('QApplication.setStyleSheet',
                          3489)],
        'first-line': 3475L,
        'folded-linenos': [],
        'sel-line': 3489L,
        'sel-line-start': 57804L,
        'selection_end': 57823L,
        'selection_start': 57810L,
        'zoom': 0L},
                       loc('../QH/DRAW.py'): {'attrib-starts': [],
        'first-line': 6L,
        'folded-linenos': [],
        'sel-line': 13L,
        'sel-line-start': 500L,
        'selection_end': 512L,
        'selection_start': 512L,
        'zoom': 0L},
                       loc('../QH/LWZS.py'): {'attrib-starts': [],
        'first-line': 214L,
        'folded-linenos': [],
        'sel-line': 230L,
        'sel-line-start': 12469L,
        'selection_end': 12586L,
        'selection_start': 12469L,
        'zoom': 0L},
                       loc('../QH/test.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 1L,
        'sel-line-start': 20L,
        'selection_end': 20L,
        'selection_start': 20L,
        'zoom': 0L},
                       loc('DailyResult.csv'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('LWZS.csv'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('README.md'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('css.qss'): {'attrib-starts': [],
        'first-line': 210L,
        'folded-linenos': [],
        'sel-line': 230L,
        'sel-line-start': 4855L,
        'selection_end': 4860L,
        'selection_start': 4855L,
        'zoom': 0L},
                       loc('ctaFunction/__init__.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('ctaFunction/calcFunction.py'): {'attrib-starts': [('g'\
        'et_capital_np',
        7)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 15L,
        'sel-line-start': 499L,
        'selection_end': 518L,
        'selection_start': 518L,
        'zoom': 0L},
                       loc('ctaFunction/visFunction.py'): {'attrib-starts': [],
        'first-line': 24L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('data.csv'): {'attrib-starts': [],
        'first-line': 4962L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 37L,
        'selection_start': 29L,
        'zoom': 0L},
                       loc('data/dailydata/RB9999.csv'): {'attrib-starts': [],
        'first-line': 2265L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('data/dailyresult/RB9999.csv'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('datasig.csv'): {'attrib-starts': [],
        'first-line': 12067L,
        'folded-linenos': [],
        'sel-line': 12080L,
        'sel-line-start': 1095954L,
        'selection_end': 1096015L,
        'selection_start': 1096014L,
        'zoom': 0L},
                       loc('func-button/klBacktest.py'): {'attrib-starts': [('k'\
        'lBacktest',
        9)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 13L,
        'sel-line-start': 403L,
        'selection_end': 453L,
        'selection_start': 445L,
        'zoom': 0L},
                       loc('func-button/klClearSig.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('func-button/klHeatmap.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('func-button/klLoad.py'): {'attrib-starts': [('kl'\
        'Load',
        7)],
        'first-line': 3L,
        'folded-linenos': [],
        'sel-line': 19L,
        'sel-line-start': 558L,
        'selection_end': 580L,
        'selection_start': 576L,
        'zoom': 0L},
                       loc('func-button/klShowdown.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('func-button/klShowmain.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('func-button/klSigmode.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('json/uiKLine_button.json'): {'attrib-starts': [],
        'first-line': 42L,
        'folded-linenos': [],
        'sel-line': 26L,
        'sel-line-start': 595L,
        'selection_end': 611L,
        'selection_start': 611L,
        'zoom': 0L},
                       loc('json/uiKLine_input.json'): {'attrib-starts': [],
        'first-line': 6L,
        'folded-linenos': [],
        'sel-line': 9L,
        'sel-line-start': 192L,
        'selection_end': 209L,
        'selection_start': 205L,
        'zoom': 0L},
                       loc('json/uiKLine_startpara.json'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 8L,
        'sel-line-start': 176L,
        'selection_end': 188L,
        'selection_start': 176L,
        'zoom': 0L},
                       loc('uiBasicIO.py'): {'attrib-starts': [('uiBasicIO',
        41),
        ('uiBasicIO.loadInputSetting',
         84)],
        'first-line': 96L,
        'folded-linenos': [20L,
                           28L,
                           34L,
                           36L,
                           45L,
                           73L,
                           118L,
                           141L],
        'sel-line': 115L,
        'sel-line-start': 3991L,
        'selection_end': 4038L,
        'selection_start': 4034L,
        'zoom': 0L},
                       loc('uiCrosshair.py'): {'attrib-starts': [('Crosshair',
        16),
        ('Crosshair.plotInfo',
         125)],
        'first-line': 207L,
        'folded-linenos': [23L],
        'sel-line': 144L,
        'sel-line-start': 5936L,
        'selection_end': 5971L,
        'selection_start': 5960L,
        'zoom': 0L},
                       loc('uiCustomMenu.py'): {'attrib-starts': [('CustomMe'\
        'nu',
        10),
        ('CustomMenu.initMenu',
         22)],
        'first-line': 61L,
        'folded-linenos': [],
        'sel-line': 96L,
        'sel-line-start': 4914L,
        'selection_end': 4914L,
        'selection_start': 4914L,
        'zoom': 0L},
                       loc('uiKLine.py'): {'attrib-starts': [('KLineWidget',
        330),
        ('KLineWidget.initIndicator',
         861)],
        'first-line': 861L,
        'folded-linenos': [0L,
                           42L,
                           44L,
                           45L,
                           55L,
                           61L,
                           62L,
                           64L,
                           66L,
                           68L,
                           70L,
                           72L,
                           77L,
                           80L,
                           85L,
                           86L,
                           88L,
                           94L,
                           95L,
                           97L,
                           105L,
                           110L,
                           115L,
                           120L,
                           125L,
                           130L,
                           135L,
                           140L,
                           145L,
                           150L,
                           155L,
                           160L,
                           167L,
                           169L,
                           176L,
                           177L,
                           189L,
                           201L,
                           210L,
                           212L,
                           215L,
                           260L,
                           269L,
                           270L,
                           274L,
                           279L,
                           281L,
                           283L,
                           285L,
                           292L,
                           293L,
                           298L,
                           301L,
                           305L,
                           310L,
                           319L,
                           323L,
                           371L,
                           428L,
                           458L,
                           476L,
                           491L,
                           524L,
                           537L,
                           539L,
                           543L,
                           545L,
                           557L,
                           559L,
                           562L,
                           564L,
                           567L,
                           569L,
                           573L,
                           575L,
                           576L,
                           581L,
                           582L,
                           589L,
                           591L,
                           593L,
                           598L,
                           599L,
                           603L,
                           604L,
                           610L,
                           613L,
                           615L,
                           617L,
                           624L,
                           626L,
                           629L,
                           634L,
                           640L,
                           645L,
                           653L,
                           656L,
                           658L,
                           660L,
                           719L,
                           720L,
                           728L,
                           732L,
                           734L,
                           736L,
                           740L,
                           746L,
                           747L,
                           765L,
                           766L,
                           772L,
                           774L,
                           783L,
                           785L,
                           788L,
                           796L,
                           798L,
                           800L,
                           808L,
                           812L,
                           820L,
                           824L,
                           832L,
                           834L,
                           838L,
                           844L,
                           846L,
                           850L,
                           862L,
                           863L,
                           865L,
                           869L,
                           872L,
                           873L,
                           875L,
                           879L,
                           882L,
                           892L,
                           895L,
                           903L,
                           907L,
                           910L,
                           911L,
                           915L,
                           918L,
                           922L,
                           925L,
                           933L,
                           936L,
                           943L,
                           983L,
                           992L,
                           995L,
                           1000L,
                           1005L,
                           1044L,
                           1046L,
                           1052L,
                           1055L,
                           1056L,
                           1060L,
                           1061L,
                           1067L,
                           1073L,
                           1074L,
                           1083L,
                           1087L,
                           1091L,
                           1095L,
                           1096L,
                           1098L,
                           1111L,
                           1112L,
                           1147L,
                           1151L,
                           1156L,
                           1161L,
                           1162L,
                           1168L,
                           1179L,
                           1189L,
                           1203L,
                           1204L,
                           1208L,
                           1209L,
                           1210L,
                           1213L,
                           1217L,
                           1225L,
                           1228L,
                           1232L,
                           1237L,
                           1328L,
                           1342L,
                           1349L,
                           1356L,
                           1357L,
                           1375L],
        'sel-line': 932L,
        'sel-line-start': 38091L,
        'selection_end': 38140L,
        'selection_start': 38140L,
        'zoom': 0L},
                       loc('uiKLineTool.py'): {'attrib-starts': [('uiKLineTo'\
        'ol',
        23),
        ('uiKLineTool.loadData',
         56)],
        'first-line': 63L,
        'folded-linenos': [93L],
        'sel-line': 60L,
        'sel-line-start': 1531L,
        'selection_end': 1558L,
        'selection_start': 1552L,
        'zoom': 0L},
                       loc('uiklineREADME.md'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 9L,
        'sel-line-start': 408L,
        'selection_end': 408L,
        'selection_start': 408L,
        'zoom': 0L},
                       loc('\xe5\x90\xaf\xe5\x8a\xa8\xe7\x95\x8c\xe9\x9d\xa2.cmd'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../vnpy-1.9.0/examples/CtaBacktesting/runBacktesting_ShortTermStrategy.py'): {'a'\
        'ttrib-starts': [('calculateDailyResult_to_CSV',
                          38)],
        'first-line': 47L,
        'folded-linenos': [],
        'sel-line': 56L,
        'sel-line-start': 1876L,
        'selection_end': 1885L,
        'selection_start': 1885L,
        'zoom': 0L},
                       loc('../vnpy-1.9.0/examples/CtaBacktesting/runBacktesting_WH.py'): {'a'\
        'ttrib-starts': [('calculateDailyResult_init',
                          14)],
        'first-line': 51L,
        'folded-linenos': [],
        'sel-line': 16L,
        'sel-line-start': 407L,
        'selection_end': 485L,
        'selection_start': 485L,
        'zoom': 0L}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.vcs-system-config = ('prefs',
                          {'bzr': {'versioncontrol.bzr.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.bzr.executable': u'bzr'},
                           'cvs': {'versioncontrol.cvs.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.cvs.executable': u'cvs',
                                   'versioncontrol.cvs.extra-global-args': '-'\
        'z3'},
                           'git': {'versioncontrol.git.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.git.executable': u'git',
                                   'versioncontrol.git.use-porcelain': True},
                           'hg': {'versioncontrol.hg.active': 'active-if-pro'\
        'ject-dir',
                                  'versioncontrol.hg.dont-find-unregistered': True,
                                  'versioncontrol.hg.executable': u'hg',
                                  'versioncontrol.hg.extra-global-args': '--'\
        'encoding=utf8'},
                           'perforce': {'versioncontrol.perforce.active': 'n'\
        'ot-active',
        'versioncontrol.perforce.dont-find-unregistered': True,
        'versioncontrol.perforce.executable': u'p4',
        'versioncontrol.perforce.extra-global-args': ''},
                           'svn': {'versioncontrol.svn.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.svn.executable': u'svn',
                                   'versioncontrol.svn.extra-global-args': '',
                                   'versioncontrol.svn.svnadmin-executable': u'svnadmin'}})
search.search-history = [u'[]',
                         u'=[]',
                         u'KLINE_SHORT_TERM_LIST',
                         u'MA_LONG_SHOW',
                         u'curves',
                         u'plotAll',
                         u'plotKline',
                         u'plotMark',
                         u'arrows',
                         u'curve',
                         u'KLINE_CLOSE',
                         u'.2',
                         u'ma',
                         u'dailyResultDict',
                         u'clearBacktestingResult',
                         u'kline_show',
                         u'MA_LONG_show',
                         u'close',
                         u'json',
                         u'name']
testing.stored-results = (1,
                          [],
                          {})
