#!wing
#!version=6.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.breakpoints = {loc('file:C:/Users/adminsrr/AppData/Local/Wing IDE 6/pi-cache/2.7/C/Users/adminsrr/Anaconda2/lib/site-packages/PySide/QtGui.pi'): {124L: (0,
        None,
        1,
        0)},
                     loc('../QH/LWZS.py'): {28L: (0,
        None,
        1,
        0)},
                     loc('func-button/klHeatmap.py'): {11L: (0,
        None,
        1,
        0)},
                     loc('func-button/klShowdown.py'): {11L: (0,
        None,
        1,
        0)},
                     loc('uiKLine.py'): {117L: (0,
        None,
        1,
        0)}}
debug.err-values = {loc('../QH/LWZS.py'): {},
                    loc('uiKLine.py'): {},
                    loc('uiKLineTool.py'): {},
                    loc('../vnpy-1.9.0/examples/CtaBacktesting/runBacktesting_WH.py'): {}}
debug.show-args-dialog = {loc('uiKLine.py'): False,
                          loc('uiKLineTool.py'): False}
edit.multi-select-popup-size = (245,
                                102)
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'h63TRSeIpL6T5bLt86tg0IuRTX'\
        'AOyFmb',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.0867009551800147,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,),
        (1,)],
                                 'selected-nodes': [(1,
        0)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('versioncontrol.git',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('file:C:/Users/adminsrr/Anaconda2/Lib/site-packages/vnpy/trader/app/ctaStrategy/strategy/strategyDoubleMaWH.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('file:C:/Users/adminsrr/Anaconda2/Lib/site-packages/vnpy/trader/app/ctaStrategy/strategy/strategyDoubleMaWH.py'),
                             'EMPTY_INT_WH')]],
        'top-node': [('class def',
                      loc('file:C:/Users/adminsrr/Anaconda2/Lib/site-packages/vnpy/trader/app/ctaStrategy/strategy/strategyDoubleMaWH.py'),
                      'DoubleMaStrategyWh')]},
        loc('file:C:/Users/adminsrr/Anaconda2/Lib/site-packages/vnpy/trader/language/chinese/constant.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('file:C:/Users/adminsrr/Anaconda2/Lib/site-packages/vnpy/trader/language/chinese/constant.py'),
                      'CURRENCY_CNY')]},
        loc('file:C:/Users/adminsrr/Anaconda2/Lib/site-packages/vnpy/trader/vtConstant.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('file:C:/Users/adminsrr/Anaconda2/Lib/site-packages/vnpy/trader/vtConstant.py'),
                      'd')]},
        loc('file:C:/Users/adminsrr/Anaconda2/lib/site-packages/vnpy/trader/vtObject.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('file:C:/Users/adminsrr/Anaconda2/lib/site-packages/vnpy/trader/vtObject.py'),
                      'VtAccountData')]},
        loc('file:C:/Users/adminsrr/AppData/Local/Programs/Python/Python37-32/lib/importlib/_bootstrap.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('file:C:/Users/adminsrr/AppData/Local/Programs/Python/Python37-32/lib/importlib/_bootstrap.py'),
                      'BuiltinImporter')]},
        u'By Module': {'expanded-nodes': [],
                       'selected-nodes': [None],
                       'top-node': None},
        loc('file:C:/Users/adminsrr/Anaconda2/Lib/site-packages/vnpy/trader/app/ctaStrategy/ctaBacktesting.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [[('class def',
                             loc('file:C:/Users/adminsrr/Anaconda2/Lib/site-packages/vnpy/trader/app/ctaStrategy/ctaBacktesting.py'),
                             'TradingResult')]],
        'top-node': [('class def',
                      loc('file:C:/Users/adminsrr/Anaconda2/Lib/site-packages/vnpy/trader/app/ctaStrategy/ctaBacktesting.py'),
                      'BacktestingEngine')]},
        loc('file:C:/Users/adminsrr/Anaconda2/Lib/site-packages/vnpy/trader/app/ctaStrategy/ctaTemplate.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [[('class def',
                             loc('file:C:/Users/adminsrr/Anaconda2/Lib/site-packages/vnpy/trader/app/ctaStrategy/ctaTemplate.py'),
                             'TargetPosTemplate')]],
        'top-node': [('class def',
                      loc('file:C:/Users/adminsrr/Anaconda2/Lib/site-packages/vnpy/trader/app/ctaStrategy/ctaTemplate.py'),
                      'ArrayManager')]},
        loc('file:C:/Users/adminsrr/AppData/Local/Programs/Python/Python37-32/lib/site-packages/matplotlib/artist.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('file:C:/Users/adminsrr/AppData/Local/Programs/Python/Python37-32/lib/site-packages/matplotlib/artist.py'),
                      'allow_rasterization')]},
        loc('file:C:/Users/adminsrr/AppData/Local/Programs/Python/Python37-32/lib/site-packages/matplotlib/collections.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('file:C:/Users/adminsrr/AppData/Local/Programs/Python/Python37-32/lib/site-packages/matplotlib/collections.py'),
                      'AsteriskPolygonCollection')]},
        loc('../QH/LWZS.py'): {'expanded-nodes': [],
                               'selected-nodes': [],
                               'top-node': [('generic attribute',
        loc('../QH/LWZS.py'),
        'ALL_DQGDD')]},
        loc('../vnpy-1.9.0/examples/CtaBacktesting/runBacktesting_WH.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../vnpy-1.9.0/examples/CtaBacktesting/runBacktesting_WH.py'),
                             'engine')]],
        'top-node': [('generic attribute',
                      loc('../vnpy-1.9.0/examples/CtaBacktesting/runBacktesting_WH.py'),
                      'd')]},
        loc('../vnpy-1.9.0/examples/CtaBacktesting/runOptimization.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../vnpy-1.9.0/examples/CtaBacktesting/runOptimization.py'),
                      'engine')]},
        loc('../vnpy-1.9.0/examples/CtaBacktesting/runOptimization_WH.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../vnpy-1.9.0/examples/CtaBacktesting/runOptimization_WH.py'),
                      'engine')]},
        loc('../vnpy-1.9.0/vnpy/trader/app/ctaStrategy/ctaBacktesting.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../vnpy-1.9.0/vnpy/trader/app/ctaStrategy/ctaBacktesting.py'),
                      'BacktestingEngine')]},
        loc('../vnpy-1.9.0/vnpy/trader/vtObject.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../vnpy-1.9.0/vnpy/trader/vtObject.py'),
                      'VtAccountData')]}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.20355411954765756,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': True,
                                       'fSearchText': u'plotMark',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': True,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': True,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 40,
                                       'fReplaceText': '',
                                       'fReverse': True,
                                       'fSearchText': u'name',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('uses',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('source-assistant',
                      'wide',
                      1,
                      {}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        u'd')],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [(0,)],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('uiKLine.py'),
        {'attrib-starts': [('KLineWidget',
                            320),
                           ('KLineWidget.initIndicator',
                            771)],
         'first-line': 807L,
         'folded-linenos': [],
         'sel-line': 814L,
         'sel-line-start': 32097L,
         'selection_end': 32148L,
         'selection_start': 32148L,
         'zoom': 0L},
        1538930084.01],
        [loc('uiCrosshair.py'),
         {'attrib-starts': [('Crosshair',
                             16),
                            ('Crosshair.cur_date',
                             263)],
          'first-line': 242L,
          'folded-linenos': [23L],
          'sel-line': 264L,
          'sel-line-start': 12235L,
          'selection_end': 12350L,
          'selection_start': 12251L,
          'zoom': 0L},
         1538930118.35],
        [loc('file:C:/Users/adminsrr/Anaconda2/Lib/site-packages/vnpy/trader/app/ctaStrategy/strategy/strategyDoubleMaWH.py'),
         {'attrib-starts': [],
          'first-line': 105L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1538930119.814],
        [loc('../vnpy-1.9.0/examples/CtaBacktesting/runBacktesting_WH.py'),
         {'attrib-starts': [],
          'first-line': 9L,
          'folded-linenos': [],
          'sel-line': 73L,
          'sel-line-start': 2159L,
          'selection_end': 2177L,
          'selection_start': 2177L,
          'zoom': 0L},
         1538930121.122],
        [loc('uiCrosshair.py'),
         {'attrib-starts': [('Crosshair',
                             16),
                            ('Crosshair.cur_date',
                             263)],
          'first-line': 242L,
          'folded-linenos': [23L],
          'sel-line': 264L,
          'sel-line-start': 12235L,
          'selection_end': 12350L,
          'selection_start': 12251L,
          'zoom': 0L},
         1538930122.74],
        [loc('uiKLine.py'),
         {'attrib-starts': [('KLineWidget',
                             320),
                            ('KLineWidget.initIndicator',
                             771)],
          'first-line': 807L,
          'folded-linenos': [],
          'sel-line': 820L,
          'sel-line-start': 32416L,
          'selection_end': 32416L,
          'selection_start': 32416L,
          'zoom': 0L},
         1538930435.516],
        [loc('../vnpy-1.9.0/examples/CtaBacktesting/runBacktesting_WH.py'),
         {'attrib-starts': [('main',
                             12)],
          'first-line': 6L,
          'folded-linenos': [],
          'sel-line': 14L,
          'sel-line-start': 367L,
          'selection_end': 367L,
          'selection_start': 367L,
          'zoom': 0L},
         1538930492.773],
        [loc('uiKLine.py'),
         {'attrib-starts': [('KLineWidget',
                             320),
                            ('KLineWidget.initIndicator',
                             771)],
          'first-line': 795L,
          'folded-linenos': [],
          'sel-line': 774L,
          'sel-line-start': 30378L,
          'selection_end': 30406L,
          'selection_start': 30406L,
          'zoom': 0L},
         1538930606.612],
        [loc('file:C:/Users/adminsrr/Anaconda2/Lib/site-packages/vnpy/trader/app/ctaStrategy/strategy/strategyDoubleMaWH.py'),
         {'attrib-starts': [],
          'first-line': 105L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1538930608.015],
        [loc('uiCrosshair.py'),
         {'attrib-starts': [('Crosshair',
                             16),
                            ('Crosshair.cur_date',
                             263)],
          'first-line': 242L,
          'folded-linenos': [23L],
          'sel-line': 266L,
          'sel-line-start': 12368L,
          'selection_end': 12370L,
          'selection_start': 12370L,
          'zoom': 0L},
         1538930611.556],
        [loc('../vnpy-1.9.0/examples/CtaBacktesting/runBacktesting_WH.py'),
         {'attrib-starts': [],
          'first-line': 60L,
          'folded-linenos': [],
          'sel-line': 73L,
          'sel-line-start': 2159L,
          'selection_end': 2205L,
          'selection_start': 2205L,
          'zoom': 0L},
         1538930815.948],
        [loc('file:C:/Users/adminsrr/Anaconda2/Lib/site-packages/vnpy/trader/app/ctaStrategy/strategy/strategyDoubleMaWH.py'),
         {'attrib-starts': [],
          'first-line': 105L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1538930817.355],
        [loc('../vnpy-1.9.0/examples/CtaBacktesting/runBacktesting_WH.py'),
         {'attrib-starts': [('calculateDailyResult_to_CSV',
                             12)],
          'first-line': 6L,
          'folded-linenos': [],
          'sel-line': 12L,
          'sel-line-start': 272L,
          'selection_end': 303L,
          'selection_start': 303L,
          'zoom': 0L},
         1538931142.521],
        [loc('uiKLine.py'),
         {'attrib-starts': [],
          'first-line': 33L,
          'folded-linenos': [],
          'sel-line': 28L,
          'sel-line-start': 769L,
          'selection_end': 847L,
          'selection_start': 830L,
          'zoom': 0L},
         1538931168.72],
        [loc('uiKLine.py'),
         {'attrib-starts': [('KLineWidget',
                             320)],
          'first-line': 307L,
          'folded-linenos': [],
          'sel-line': 320L,
          'sel-line-start': 11460L,
          'selection_end': 11477L,
          'selection_start': 11466L,
          'zoom': 0L},
         1538931173.322],
        [loc('uiKLine.py'),
         {'attrib-starts': [('KLineWidget',
                             320),
                            ('KLineWidget.initIndicator',
                             771)],
          'first-line': 803L,
          'folded-linenos': [],
          'sel-line': 820L,
          'sel-line-start': 32439L,
          'selection_end': 32468L,
          'selection_start': 32468L,
          'zoom': 0L},
         1538931208.389],
        [loc('../vnpy-1.9.0/examples/CtaBacktesting/runBacktesting_WH.py'),
         {'attrib-starts': [('calculateDailyResult_to_CSV',
                             12)],
          'first-line': 57L,
          'folded-linenos': [],
          'sel-line': 46L,
          'sel-line-start': 1341L,
          'selection_end': 1345L,
          'selection_start': 1345L,
          'zoom': 0L},
         1538931687.425],
        [loc('file:C:/Users/adminsrr/Anaconda2/Lib/site-packages/vnpy/trader/app/ctaStrategy/ctaBacktesting.py'),
         {'attrib-starts': [('BacktestingEngine',
                             39),
                            ('BacktestingEngine.showBacktestingResult',
                             861)],
          'first-line': 883L,
          'folded-linenos': [],
          'sel-line': 880L,
          'sel-line-start': 38250L,
          'selection_end': 38319L,
          'selection_start': 38319L,
          'zoom': 0L},
         1538931694.695],
        [loc('../vnpy-1.9.0/examples/CtaBacktesting/runBacktesting_WH.py'),
         {'attrib-starts': [('calculateDailyResult_to_CSV',
                             12)],
          'first-line': 30L,
          'folded-linenos': [],
          'sel-line': 46L,
          'sel-line-start': 1341L,
          'selection_end': 1360L,
          'selection_start': 1360L,
          'zoom': 0L},
         1538931711.137],
        [loc('file:C:/Users/adminsrr/Anaconda2/Lib/site-packages/vnpy/trader/app/ctaStrategy/ctaBacktesting.py'),
         {'attrib-starts': [('BacktestingEngine',
                             39),
                            ('BacktestingEngine.showBacktestingResult',
                             861)],
          'first-line': 823L,
          'folded-linenos': [],
          'sel-line': 870L,
          'sel-line-start': 37511L,
          'selection_end': 37586L,
          'selection_start': 37575L,
          'zoom': 0L},
         1538931748.306]],
        20),
        'current-loc': loc('../vnpy-1.9.0/examples/CtaBacktesting/runBacktesting_WH.py'),
        'editor-state-list': [(loc('file:C:/Users/adminsrr/Anaconda2/Lib/site-packages/vnpy/trader/app/ctaStrategy/ctaBacktesting.py'),
                               {'attrib-starts': [('BacktestingEngine',
        39),
        ('BacktestingEngine.calculateBacktestingResult',
         634)],
                                'first-line': 790L,
                                'folded-linenos': [],
                                'sel-line': 770L,
                                'sel-line-start': 33118L,
                                'selection_end': 33136L,
                                'selection_start': 33126L,
                                'zoom': 0L}),
                              (loc('../vnpy-1.9.0/examples/CtaBacktesting/runBacktesting_WH.py'),
                               {'attrib-starts': [('calculateDailyResult_to_'\
        'CSV',
        12)],
                                'first-line': 30L,
                                'folded-linenos': [],
                                'sel-line': 46L,
                                'sel-line-start': 1341L,
                                'selection_end': 1360L,
                                'selection_start': 1360L,
                                'zoom': 0L}),
                              (loc('file:C:/Users/adminsrr/Anaconda2/Lib/site-packages/vnpy/trader/app/ctaStrategy/strategy/strategyDoubleMaWH.py'),
                               {'attrib-starts': [],
                                'first-line': 105L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 0L,
                                'selection_start': 0L,
                                'zoom': 0L}),
                              (loc('uiCrosshair.py'),
                               {'attrib-starts': [('Crosshair',
        16),
        ('Crosshair.cur_date',
         263)],
                                'first-line': 242L,
                                'folded-linenos': [23L],
                                'sel-line': 266L,
                                'sel-line-start': 12368L,
                                'selection_end': 12370L,
                                'selection_start': 12370L,
                                'zoom': 0L}),
                              (loc('uiKLine.py'),
                               {'attrib-starts': [('KLineWidget',
        320),
        ('KLineWidget.initIndicator',
         771)],
                                'first-line': 803L,
                                'folded-linenos': [],
                                'sel-line': 820L,
                                'sel-line-start': 32439L,
                                'selection_end': 32468L,
                                'selection_start': 32468L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('file:C:/Users/adminsrr/Anaconda2/Lib/site-packages/vnpy/trader/app/ctaStrategy/ctaBacktesting.py'),
         loc('../vnpy-1.9.0/examples/CtaBacktesting/runBacktesting_WH.py'),
         loc('file:C:/Users/adminsrr/Anaconda2/Lib/site-packages/vnpy/trader/app/ctaStrategy/strategy/strategyDoubleMaWH.py'),
         loc('uiCrosshair.py'),
         loc('uiKLine.py')]),
                               'open_files': [u'uiCrosshair.py',
        u'C:/Users/adminsrr/Anaconda2/Lib/site-packages/vnpy/trader/app/ctaStrategy/strategy/strategyDoubleMaWH.py',
        u'uiKLine.py',
        u'../vnpy-1.9.0/examples/CtaBacktesting/runBacktesting_WH.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.11873990306946688},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'right',
                 'user_data': {}},
        'window-alloc': (-8,
                         -8,
                         1382,
                         744)}]}
guimgr.recent-documents = [loc('file:C:/Users/adminsrr/Anaconda2/Lib/site-packages/vnpy/trader/app/ctaStrategy/ctaBacktesting.py'),
                           loc('../vnpy-1.9.0/examples/CtaBacktesting/runBacktesting_WH.py'),
                           loc('uiKLine.py'),
                           loc('file:C:/Users/adminsrr/Anaconda2/Lib/site-packages/vnpy/trader/app/ctaStrategy/strategy/strategyDoubleMaWH.py'),
                           loc('uiCrosshair.py')]
guimgr.visual-state = {loc('file:C:/Program Files (x86)/Wing IDE 6.1/resources/builtin-pi-files/2.7/_functools.pi'): {'a'\
        'ttrib-starts': [('partial',
                          9)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 9L,
        'sel-line-start': 194L,
        'selection_end': 207L,
        'selection_start': 200L,
        'zoom': 0L},
                       loc('file:C:/Users/adminsrr/Anaconda2/Lib/site-packages/pyqtgraph/__init__.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 2L,
        'sel-line-start': 28L,
        'selection_end': 37L,
        'selection_start': 28L,
        'zoom': 0L},
                       loc('file:C:/Users/adminsrr/Anaconda2/Lib/site-packages/pyqtgraph/graphicsItems/PlotCurveItem.py'): {'a'\
        'ttrib-starts': [('PlotCurveItem',
                          16)],
        'first-line': 288L,
        'folded-linenos': [40L,
                           74L,
                           80L,
                           83L,
                           96L,
                           99L,
                           159L,
                           171L,
                           201L,
                           240L,
                           244L,
                           250L,
                           259L,
                           265L],
        'sel-line': 16L,
        'sel-line-start': 345L,
        'selection_end': 364L,
        'selection_start': 351L,
        'zoom': 0L},
                       loc('file:C:/Users/adminsrr/Anaconda2/Lib/site-packages/pyqtgraph/graphicsItems/PlotItem/PlotItem.py'): {'a'\
        'ttrib-starts': [('PlotItem',
                          55),
                         ('PlotItem.getAxis',
                          1082)],
        'first-line': 1153L,
        'folded-linenos': [],
        'sel-line': 1082L,
        'sel-line-start': 41652L,
        'selection_end': 41667L,
        'selection_start': 41660L,
        'zoom': 0L},
                       loc('file:C:/Users/adminsrr/Anaconda2/Lib/site-packages/qtpy/QtCore.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 27L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('file:C:/Users/adminsrr/Anaconda2/Lib/site-packages/qtpy/QtGui.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 52L,
        'folded-linenos': [],
        'sel-line': 51L,
        'sel-line-start': 2288L,
        'selection_end': 2362L,
        'selection_start': 2354L,
        'zoom': 0L},
                       loc('file:C:/Users/adminsrr/Anaconda2/Lib/site-packages/vnpy/trader/app/ctaStrategy/ctaBacktesting.py'): {'a'\
        'ttrib-starts': [('optimize',
                          1494)],
        'first-line': 1481L,
        'folded-linenos': [],
        'sel-line': 1526L,
        'sel-line-start': 66190L,
        'selection_end': 66190L,
        'selection_start': 66190L,
        'zoom': 0L},
                       loc('file:C:/Users/adminsrr/Anaconda2/lib/functools.py'): {'a'\
        'ttrib-starts': [('wraps',
                          38)],
        'first-line': 80L,
        'folded-linenos': [],
        'sel-line': 38L,
        'sel-line-start': 1550L,
        'selection_end': 1559L,
        'selection_start': 1554L,
        'zoom': 0L},
                       loc('file:C:/Users/adminsrr/Anaconda2/lib/json/decoder.py'): {'a'\
        'ttrib-starts': [('JSONDecoder',
                          271),
                         ('JSONDecoder.raw_decode',
                          369)],
        'first-line': 370L,
        'folded-linenos': [],
        'sel-line': 381L,
        'sel-line-start': 13610L,
        'selection_end': 13610L,
        'selection_start': 13610L,
        'zoom': 0L},
                       loc('file:C:/Users/adminsrr/Anaconda2/lib/site-packages/matplotlib/backends/__init__.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 7L,
        'folded-linenos': [],
        'sel-line': 17L,
        'sel-line-start': 401L,
        'selection_end': 401L,
        'selection_start': 401L,
        'zoom': 0L},
                       loc('file:C:/Users/adminsrr/Anaconda2/lib/site-packages/numpy/core/records.py'): {'a'\
        'ttrib-starts': [('record',
                          216),
                         ('record.__getitem__',
                          274)],
        'first-line': 259L,
        'folded-linenos': [],
        'sel-line': 275L,
        'sel-line-start': 9390L,
        'selection_end': 9390L,
        'selection_start': 9390L,
        'zoom': 0L},
                       loc('file:C:/Users/adminsrr/Anaconda2/lib/site-packages/pandas/io/parsers.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 673L,
        'folded-linenos': [],
        'sel-line': 684L,
        'sel-line-start': 27354L,
        'selection_end': 27362L,
        'selection_start': 27354L,
        'zoom': 0L},
                       loc('file:C:/Users/adminsrr/Anaconda2/lib/site-packages/pyqtgraph/functions.py'): {'a'\
        'ttrib-starts': [('mkColor',
                          145)],
        'first-line': 141L,
        'folded-linenos': [],
        'sel-line': 156L,
        'sel-line-start': 4474L,
        'selection_end': 4483L,
        'selection_start': 4480L,
        'zoom': 0L},
                       loc('file:C:/Users/adminsrr/Anaconda2/lib/site-packages/pyqtgraph/graphicsItems/ArrowItem.py'): {'a'\
        'ttrib-starts': [('ArrowItem',
                          5)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 5L,
        'sel-line-start': 106L,
        'selection_end': 121L,
        'selection_start': 112L,
        'zoom': 0L},
                       loc('file:C:/Users/adminsrr/Anaconda2/lib/site-packages/six.py'): {'a'\
        'ttrib-starts': [('_SixMetaPathImporter',
                          163),
                         ('_SixMetaPathImporter.find_module',
                          183)],
        'first-line': 175L,
        'folded-linenos': [],
        'sel-line': 186L,
        'sel-line-start': 5333L,
        'selection_end': 5333L,
        'selection_start': 5333L,
        'zoom': 0L},
                       loc('file:C:/Users/adminsrr/Anaconda2/lib/site-packages/talib/__init__.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('file:C:/Users/adminsrr/AppData/Local/Wing IDE 6/pi-cache/2.7/C/Users/adminsrr/Anaconda2/lib/site-packages/PySide/QtGui.pi'): {'a'\
        'ttrib-starts': [('QApplication',
                          3126),
                         ('QApplication.setStyleSheet',
                          3489)],
        'first-line': 3475L,
        'folded-linenos': [],
        'sel-line': 3489L,
        'sel-line-start': 57804L,
        'selection_end': 57823L,
        'selection_start': 57810L,
        'zoom': 0L},
                       loc('../QH/LWZS.py'): {'attrib-starts': [],
        'first-line': 16L,
        'folded-linenos': [],
        'sel-line': 27L,
        'sel-line-start': 820L,
        'selection_end': 847L,
        'selection_start': 836L,
        'zoom': 0L},
                       loc('../QH/test.py'): {'attrib-starts': [('myListWidg'\
        'etContext',
        0)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 273L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('DailyResult.csv'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('LWZS.csv'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('README.md'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('css.qss'): {'attrib-starts': [],
        'first-line': 210L,
        'folded-linenos': [],
        'sel-line': 230L,
        'sel-line-start': 4855L,
        'selection_end': 4860L,
        'selection_start': 4855L,
        'zoom': 0L},
                       loc('ctaFunction/__init__.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('ctaFunction/calcFunction.py'): {'attrib-starts': [('g'\
        'et_capital_np',
        7)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 15L,
        'sel-line-start': 499L,
        'selection_end': 518L,
        'selection_start': 518L,
        'zoom': 0L},
                       loc('ctaFunction/visFunction.py'): {'attrib-starts': [],
        'first-line': 24L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('data.csv'): {'attrib-starts': [],
        'first-line': 4962L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 37L,
        'selection_start': 29L,
        'zoom': 0L},
                       loc('data/dailydata/RB9999.csv'): {'attrib-starts': [],
        'first-line': 2265L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('data/dailyresult/RB9999.csv'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('datasig.csv'): {'attrib-starts': [],
        'first-line': 12067L,
        'folded-linenos': [],
        'sel-line': 12080L,
        'sel-line-start': 1095954L,
        'selection_end': 1096015L,
        'selection_start': 1096014L,
        'zoom': 0L},
                       loc('func-button/klBacktest.py'): {'attrib-starts': [('k'\
        'lBacktest',
        9)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 13L,
        'sel-line-start': 403L,
        'selection_end': 453L,
        'selection_start': 445L,
        'zoom': 0L},
                       loc('func-button/klClearSig.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('func-button/klHeatmap.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('func-button/klLoad.py'): {'attrib-starts': [('kl'\
        'Load',
        7)],
        'first-line': 3L,
        'folded-linenos': [],
        'sel-line': 19L,
        'sel-line-start': 558L,
        'selection_end': 580L,
        'selection_start': 576L,
        'zoom': 0L},
                       loc('func-button/klShowdown.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('func-button/klShowmain.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('func-button/klSigmode.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('json/uiKLine_button.json'): {'attrib-starts': [],
        'first-line': 18L,
        'folded-linenos': [],
        'sel-line': 5L,
        'sel-line-start': 118L,
        'selection_end': 128L,
        'selection_start': 122L,
        'zoom': 0L},
                       loc('json/uiKLine_input.json'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 9L,
        'sel-line-start': 192L,
        'selection_end': 201L,
        'selection_start': 194L,
        'zoom': 0L},
                       loc('uiBasicIO.py'): {'attrib-starts': [('uiBasicIO',
        41),
        ('uiBasicIO.loadInputSetting',
         84)],
        'first-line': 96L,
        'folded-linenos': [20L,
                           28L,
                           34L,
                           36L,
                           45L,
                           73L,
                           118L,
                           141L],
        'sel-line': 115L,
        'sel-line-start': 3991L,
        'selection_end': 4038L,
        'selection_start': 4034L,
        'zoom': 0L},
                       loc('uiCrosshair.py'): {'attrib-starts': [('Crosshair',
        16),
        ('Crosshair.plotInfo',
         123)],
        'first-line': 138L,
        'folded-linenos': [23L,
                           78L,
                           85L,
                           100L,
                           112L],
        'sel-line': 148L,
        'sel-line-start': 6183L,
        'selection_end': 6201L,
        'selection_start': 6201L,
        'zoom': 0L},
                       loc('uiCustomMenu.py'): {'attrib-starts': [('CustomMe'\
        'nu',
        10),
        ('CustomMenu.initMenu',
         22)],
        'first-line': 71L,
        'folded-linenos': [],
        'sel-line': 86L,
        'sel-line-start': 4335L,
        'selection_end': 4412L,
        'selection_start': 4412L,
        'zoom': 0L},
                       loc('uiKLine.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [36L,
                           66L,
                           86L,
                           91L,
                           96L,
                           101L,
                           106L,
                           111L,
                           116L,
                           131L,
                           136L,
                           148L,
                           165L,
                           300L,
                           757L],
        'sel-line': 6L,
        'sel-line-start': 159L,
        'selection_end': 168L,
        'selection_start': 168L,
        'zoom': 0L},
                       loc('uiKLineTool.py'): {'attrib-starts': [('uiKLineTo'\
        'ol',
        23),
        ('uiKLineTool.__init__',
         30)],
        'first-line': 68L,
        'folded-linenos': [93L],
        'sel-line': 30L,
        'sel-line-start': 657L,
        'selection_end': 673L,
        'selection_start': 665L,
        'zoom': 0L},
                       loc('uiklineREADME.md'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 9L,
        'sel-line-start': 408L,
        'selection_end': 408L,
        'selection_start': 408L,
        'zoom': 0L},
                       loc('\xe5\x90\xaf\xe5\x8a\xa8\xe7\x95\x8c\xe9\x9d\xa2.cmd'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../vnpy-1.9.0/examples/CtaBacktesting/runBacktesting_WH.py'): {'a'\
        'ttrib-starts': [('main',
                          12)],
        'first-line': 27L,
        'folded-linenos': [],
        'sel-line': 26L,
        'sel-line-start': 724L,
        'selection_end': 767L,
        'selection_start': 767L,
        'zoom': 0L}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.vcs-system-config = ('prefs',
                          {'bzr': {'versioncontrol.bzr.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.bzr.executable': u'bzr'},
                           'cvs': {'versioncontrol.cvs.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.cvs.executable': u'cvs',
                                   'versioncontrol.cvs.extra-global-args': '-'\
        'z3'},
                           'git': {'versioncontrol.git.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.git.executable': u'git',
                                   'versioncontrol.git.use-porcelain': True},
                           'hg': {'versioncontrol.hg.active': 'active-if-pro'\
        'ject-dir',
                                  'versioncontrol.hg.dont-find-unregistered': True,
                                  'versioncontrol.hg.executable': u'hg',
                                  'versioncontrol.hg.extra-global-args': '--'\
        'encoding=utf8'},
                           'perforce': {'versioncontrol.perforce.active': 'n'\
        'ot-active',
        'versioncontrol.perforce.dont-find-unregistered': True,
        'versioncontrol.perforce.executable': u'p4',
        'versioncontrol.perforce.extra-global-args': ''},
                           'svn': {'versioncontrol.svn.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.svn.executable': u'svn',
                                   'versioncontrol.svn.extra-global-args': '',
                                   'versioncontrol.svn.svnadmin-executable': u'svnadmin'}})
search.search-history = [u'plotMark',
                         u'name',
                         u'check',
                         u'remove',
                         u'show',
                         u'start_date',
                         u'print',
                         u'plotKline',
                         u'prin',
                         u'p',
                         u'Crosshair',
                         u'move',
                         u'listBar',
                         u'crosshair',
                         u'datas',
                         u'yAxises',
                         u'plotAll',
                         u'refreshAll',
                         u'KLINEOI',
                         u'setMinimumHeight']
testing.stored-results = (1,
                          [],
                          {})
