#!wing
#!version=6.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.breakpoints = {loc('file:C:/Users/adminsrr/AppData/Local/Wing IDE 6/pi-cache/2.7/C/Users/adminsrr/Anaconda2/lib/site-packages/PySide/QtGui.pi'): {124L: (0,
        None,
        1,
        0)},
                     loc('../QH/LWZS.py'): {28L: (0,
        None,
        1,
        0)},
                     loc('func-button/klHeatmap.py'): {11L: (0,
        None,
        1,
        0)},
                     loc('func-button/klShowdown.py'): {11L: (0,
        None,
        1,
        0)}}
debug.err-values = {loc('file:C:/Users/adminsrr/Anaconda2/Lib/site-packages/vnpy/trader/app/ctaStrategy/ctaBacktesting.py'): {},
                    loc('file:C:/Users/adminsrr/Anaconda2/Lib/site-packages/vnpy/trader/app/ctaStrategy/strategy/strategyDoubleMaWH.py'): {},
                    loc('../QH/LWZS.py'): {},
                    loc('../QH/test.py'): {},
                    loc('uiKLine.py'): {},
                    loc('uiKLineTool.py'): {},
                    loc('../vnpy-1.9.0/examples/CtaBacktesting/runBacktesting_WH.py'): {}}
debug.show-args-dialog = {loc('../QH/test.py'): False,
                          loc('uiKLine.py'): False,
                          loc('uiKLineTool.py'): False}
edit.file-encoding = {loc('json/uiKLine_startpara.json'): 'latin_1'}
edit.multi-select-popup-size = (245,
                                102)
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'h63TRSeIpL6T5bLt86tg0IuRTX'\
        'AOyFmb',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.19397501836884642,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(0,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('versioncontrol.git',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'expanded'\
        '-nodes': [],
        'selected-nodes': [None],
        'top-node': None},
        loc('file:C:/Users/adminsrr/Anaconda2/Lib/collections.py'): {'expand'\
        'ed-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('file:C:/Users/adminsrr/Anaconda2/Lib/collections.py'),
                      'Counter')]},
        loc('file:C:/Users/adminsrr/Anaconda2/Lib/site-packages/numpy/core/records.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('file:C:/Users/adminsrr/Anaconda2/Lib/site-packages/numpy/core/records.py'),
                      'array')]},
        loc('file:C:/Users/adminsrr/Anaconda2/Lib/site-packages/pandas/core/tools/datetimes.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('file:C:/Users/adminsrr/Anaconda2/Lib/site-packages/pandas/core/tools/datetimes.py'),
                      'format')]},
        loc('file:C:/Users/adminsrr/Anaconda2/Lib/site-packages/vnpy/trader/app/ctaStrategy/ctaBacktesting.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [[('class def',
                             loc('file:C:/Users/adminsrr/Anaconda2/Lib/site-packages/vnpy/trader/app/ctaStrategy/ctaBacktesting.py'),
                             'TradingResult')]],
        'top-node': [('class def',
                      loc('file:C:/Users/adminsrr/Anaconda2/Lib/site-packages/vnpy/trader/app/ctaStrategy/ctaBacktesting.py'),
                      'BacktestingEngine')]},
        loc('file:C:/Users/adminsrr/Anaconda2/Lib/site-packages/vnpy/trader/app/ctaStrategy/ctaTemplate.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [[('class def',
                             loc('file:C:/Users/adminsrr/Anaconda2/Lib/site-packages/vnpy/trader/app/ctaStrategy/ctaTemplate.py'),
                             'TargetPosTemplate')]],
        'top-node': [('class def',
                      loc('file:C:/Users/adminsrr/Anaconda2/Lib/site-packages/vnpy/trader/app/ctaStrategy/ctaTemplate.py'),
                      'ArrayManager')]},
        loc('file:C:/Users/adminsrr/Anaconda2/Lib/site-packages/vnpy/trader/app/ctaStrategy/strategy/strategyDoubleMaWH.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('file:C:/Users/adminsrr/Anaconda2/Lib/site-packages/vnpy/trader/app/ctaStrategy/strategy/strategyDoubleMaWH.py'),
                             'EMPTY_INT_WH')]],
        'top-node': [('class def',
                      loc('file:C:/Users/adminsrr/Anaconda2/Lib/site-packages/vnpy/trader/app/ctaStrategy/strategy/strategyDoubleMaWH.py'),
                      'DoubleMaStrategyWh')]},
        loc('file:C:/Users/adminsrr/Anaconda2/Lib/site-packages/vnpy/trader/language/chinese/constant.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('file:C:/Users/adminsrr/Anaconda2/Lib/site-packages/vnpy/trader/language/chinese/constant.py'),
                      'CURRENCY_CNY')]},
        loc('file:C:/Users/adminsrr/Anaconda2/Lib/site-packages/vnpy/trader/vtConstant.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('file:C:/Users/adminsrr/Anaconda2/Lib/site-packages/vnpy/trader/vtConstant.py'),
                      'd')]},
        loc('file:C:/Users/adminsrr/Anaconda2/Lib/site-packages/vnpy/trader/vtObject.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('file:C:/Users/adminsrr/Anaconda2/Lib/site-packages/vnpy/trader/vtObject.py'),
                      'VtAccountData')]},
        loc('file:C:/Users/adminsrr/AppData/Local/Programs/Python/Python37-32/lib/importlib/_bootstrap.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('file:C:/Users/adminsrr/AppData/Local/Programs/Python/Python37-32/lib/importlib/_bootstrap.py'),
                      'BuiltinImporter')]},
        loc('file:C:/Users/adminsrr/AppData/Local/Programs/Python/Python37-32/lib/site-packages/matplotlib/artist.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('file:C:/Users/adminsrr/AppData/Local/Programs/Python/Python37-32/lib/site-packages/matplotlib/artist.py'),
                      'allow_rasterization')]},
        loc('file:C:/Users/adminsrr/AppData/Local/Programs/Python/Python37-32/lib/site-packages/matplotlib/collections.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('file:C:/Users/adminsrr/AppData/Local/Programs/Python/Python37-32/lib/site-packages/matplotlib/collections.py'),
                      'AsteriskPolygonCollection')]},
        loc('../QH/LWZS.py'): {'expanded-nodes': [],
                               'selected-nodes': [],
                               'top-node': [('generic attribute',
        loc('../QH/LWZS.py'),
        'ALL_DQGDD')]},
        loc('json/uiKLine_button.json'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('json/uiKLine_input.json'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('json/uiKLine_startpara.json'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('uiBasicIO.py'): {'expanded-nodes': [],
                              'selected-nodes': [],
                              'top-node': [('generic attribute',
        loc('uiBasicIO.py'),
        'allPath')]},
        loc('uiCrosshair.py'): {'expanded-nodes': [],
                                'selected-nodes': [],
                                'top-node': [('class def',
        loc('uiCrosshair.py'),
        'Crosshair')]},
        loc('uiKLine.py'): {'expanded-nodes': [[('class def',
        loc('uiKLine.py'),
        'KLineWidget')]],
                            'selected-nodes': [],
                            'top-node': [('generic attribute',
        loc('uiKLine.py'),
        'app')]},
        loc('../vnpy-1.9.0/examples/CtaBacktesting/runBacktesting_WH.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../vnpy-1.9.0/examples/CtaBacktesting/runBacktesting_WH.py'),
                      'calculateDailyResult_to_CSV')]},
        loc('../vnpy-1.9.0/examples/CtaBacktesting/runOptimization.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../vnpy-1.9.0/examples/CtaBacktesting/runOptimization.py'),
                      'engine')]},
        loc('../vnpy-1.9.0/examples/CtaBacktesting/runOptimization_WH.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../vnpy-1.9.0/examples/CtaBacktesting/runOptimization_WH.py'),
                      'engine')]},
        loc('../vnpy-1.9.0/vnpy/trader/app/ctaStrategy/ctaBacktesting.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../vnpy-1.9.0/vnpy/trader/app/ctaStrategy/ctaBacktesting.py'),
                      'BacktestingEngine')]},
        loc('../vnpy-1.9.0/vnpy/trader/vtObject.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../vnpy-1.9.0/vnpy/trader/vtObject.py'),
                      'VtAccountData')]}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [0,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.2649434571890146,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': True,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 40,
                                       'fReplaceText': '',
                                       'fReverse': True,
                                       'fSearchText': u'MA_LONG_SHOW',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': True,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'SIGNALSHOW',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('uses',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        u'd')],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [(0,)],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('json/uiKLine_startpara.json'),
        {'attrib-starts': [],
         'first-line': 6L,
         'folded-linenos': [],
         'sel-line': 8L,
         'sel-line-start': 171L,
         'selection_end': 188L,
         'selection_start': 176L,
         'zoom': 0L},
        1539938391.386],
        [loc('uiKLine.py'),
         {'attrib-starts': [('KLineWidget',
                             323),
                            ('KLineWidget.load_json_file',
                             1151)],
          'first-line': 1157L,
          'folded-linenos': [0L,
                             35L,
                             37L,
                             38L,
                             44L,
                             48L,
                             54L,
                             55L,
                             57L,
                             59L,
                             61L,
                             63L,
                             65L,
                             70L,
                             71L,
                             73L,
                             78L,
                             79L,
                             81L,
                             87L,
                             88L,
                             90L,
                             98L,
                             103L,
                             108L,
                             113L,
                             118L,
                             123L,
                             128L,
                             133L,
                             138L,
                             143L,
                             148L,
                             153L,
                             160L,
                             162L,
                             169L,
                             170L,
                             177L,
                             182L,
                             194L,
                             201L,
                             203L,
                             205L,
                             208L,
                             216L,
                             221L,
                             248L,
                             251L,
                             253L,
                             262L,
                             263L,
                             267L,
                             272L,
                             274L,
                             276L,
                             278L,
                             285L,
                             286L,
                             291L,
                             294L,
                             298L,
                             303L,
                             312L,
                             316L],
          'sel-line': 1158L,
          'sel-line-start': 48649L,
          'selection_end': 48800L,
          'selection_start': 48788L,
          'zoom': 0L},
         1539938393.804],
        [loc('uiKLine.py'),
         {'attrib-starts': [('KLineWidget',
                             323),
                            ('KLineWidget.load_json_file',
                             1151)],
          'first-line': 1158L,
          'folded-linenos': [0L,
                             35L,
                             37L,
                             38L,
                             44L,
                             48L,
                             54L,
                             55L,
                             57L,
                             59L,
                             61L,
                             63L,
                             65L,
                             70L,
                             71L,
                             73L,
                             78L,
                             79L,
                             81L,
                             87L,
                             88L,
                             90L,
                             98L,
                             103L,
                             108L,
                             113L,
                             118L,
                             123L,
                             128L,
                             133L,
                             138L,
                             143L,
                             148L,
                             153L,
                             160L,
                             162L,
                             169L,
                             170L,
                             177L,
                             182L,
                             194L,
                             201L,
                             203L,
                             205L,
                             208L,
                             216L,
                             221L,
                             248L,
                             251L,
                             253L,
                             262L,
                             263L,
                             267L,
                             272L,
                             274L,
                             276L,
                             278L,
                             285L,
                             286L,
                             291L,
                             294L,
                             298L,
                             303L,
                             312L,
                             316L],
          'sel-line': 1158L,
          'sel-line-start': 48649L,
          'selection_end': 48800L,
          'selection_start': 48788L,
          'zoom': 0L},
         1539938395.732],
        [loc('uiKLine.py'),
         {'attrib-starts': [('KLineWidget',
                             323),
                            ('KLineWidget.load_json_file',
                             1151)],
          'first-line': 1157L,
          'folded-linenos': [0L,
                             35L,
                             37L,
                             38L,
                             44L,
                             48L,
                             54L,
                             55L,
                             57L,
                             59L,
                             61L,
                             63L,
                             65L,
                             70L,
                             71L,
                             73L,
                             78L,
                             79L,
                             81L,
                             87L,
                             88L,
                             90L,
                             98L,
                             103L,
                             108L,
                             113L,
                             118L,
                             123L,
                             128L,
                             133L,
                             138L,
                             143L,
                             148L,
                             153L,
                             160L,
                             162L,
                             169L,
                             170L,
                             177L,
                             182L,
                             194L,
                             201L,
                             203L,
                             205L,
                             208L,
                             216L,
                             221L,
                             248L,
                             251L,
                             253L,
                             262L,
                             263L,
                             267L,
                             272L,
                             274L,
                             276L,
                             278L,
                             285L,
                             286L,
                             291L,
                             294L,
                             298L,
                             303L,
                             312L,
                             316L],
          'sel-line': 1158L,
          'sel-line-start': 48649L,
          'selection_end': 48800L,
          'selection_start': 48788L,
          'zoom': 0L},
         1539938395.947],
        [loc('uiKLine.py'),
         {'attrib-starts': [('KLineWidget',
                             323),
                            ('KLineWidget.load_json_file',
                             1153)],
          'first-line': 1148L,
          'folded-linenos': [0L,
                             35L,
                             37L,
                             38L,
                             44L,
                             48L,
                             54L,
                             55L,
                             57L,
                             59L,
                             61L,
                             63L,
                             65L,
                             70L,
                             71L,
                             73L,
                             78L,
                             79L,
                             81L,
                             87L,
                             88L,
                             90L,
                             98L,
                             103L,
                             108L,
                             113L,
                             118L,
                             123L,
                             128L,
                             133L,
                             138L,
                             143L,
                             148L,
                             153L,
                             160L,
                             162L,
                             169L,
                             170L,
                             177L,
                             182L,
                             194L,
                             201L,
                             203L,
                             205L,
                             208L,
                             216L,
                             221L,
                             248L,
                             251L,
                             253L,
                             262L,
                             263L,
                             267L,
                             272L,
                             274L,
                             276L,
                             278L,
                             285L,
                             286L,
                             291L,
                             294L,
                             298L,
                             303L,
                             312L,
                             316L],
          'sel-line': 1158L,
          'sel-line-start': 48722L,
          'selection_end': 48737L,
          'selection_start': 48737L,
          'zoom': 0L},
         1539938571.426],
        [loc('uiKLine.py'),
         {'attrib-starts': [('KLineWidget',
                             323),
                            ('KLineWidget.initIndicator',
                             825)],
          'first-line': 1313L,
          'folded-linenos': [0L,
                             35L,
                             37L,
                             38L,
                             44L,
                             48L,
                             54L,
                             55L,
                             57L,
                             59L,
                             61L,
                             63L,
                             65L,
                             70L,
                             71L,
                             73L,
                             78L,
                             79L,
                             81L,
                             87L,
                             88L,
                             90L,
                             98L,
                             103L,
                             108L,
                             113L,
                             118L,
                             123L,
                             128L,
                             133L,
                             138L,
                             143L,
                             148L,
                             153L,
                             160L,
                             162L,
                             169L,
                             170L,
                             177L,
                             182L,
                             194L,
                             201L,
                             203L,
                             205L,
                             208L,
                             216L,
                             221L,
                             248L,
                             251L,
                             253L,
                             262L,
                             263L,
                             267L,
                             272L,
                             274L,
                             276L,
                             278L,
                             285L,
                             286L,
                             291L,
                             294L,
                             298L,
                             303L,
                             312L,
                             316L],
          'sel-line': 932L,
          'sel-line-start': 38311L,
          'selection_end': 38315L,
          'selection_start': 38315L,
          'zoom': 0L},
         1539938773.891],
        [loc('uiCustomMenu.py'),
         {'attrib-starts': [('CustomMenu',
                             10),
                            ('CustomMenu.initMenu',
                             22)],
          'first-line': 70L,
          'folded-linenos': [],
          'sel-line': 84L,
          'sel-line-start': 4292L,
          'selection_end': 4385L,
          'selection_start': 4375L,
          'zoom': 0L},
         1539938789.283],
        [loc('uiKLine.py'),
         {'attrib-starts': [('KLineWidget',
                             323),
                            ('KLineWidget.initIndicator',
                             825)],
          'first-line': 1313L,
          'folded-linenos': [0L,
                             35L,
                             37L,
                             38L,
                             44L,
                             48L,
                             54L,
                             55L,
                             57L,
                             59L,
                             61L,
                             63L,
                             65L,
                             70L,
                             71L,
                             73L,
                             78L,
                             79L,
                             81L,
                             87L,
                             88L,
                             90L,
                             98L,
                             103L,
                             108L,
                             113L,
                             118L,
                             123L,
                             128L,
                             133L,
                             138L,
                             143L,
                             148L,
                             153L,
                             160L,
                             162L,
                             169L,
                             170L,
                             177L,
                             182L,
                             194L,
                             201L,
                             203L,
                             205L,
                             208L,
                             216L,
                             221L,
                             248L,
                             251L,
                             253L,
                             262L,
                             263L,
                             267L,
                             272L,
                             274L,
                             276L,
                             278L,
                             285L,
                             286L,
                             291L,
                             294L,
                             298L,
                             303L,
                             312L,
                             316L],
          'sel-line': 932L,
          'sel-line-start': 38311L,
          'selection_end': 38315L,
          'selection_start': 38315L,
          'zoom': 0L},
         1539938792.249],
        [loc('uiKLine.py'),
         {'attrib-starts': [],
          'first-line': 1316L,
          'folded-linenos': [0L,
                             35L,
                             37L,
                             38L,
                             44L,
                             48L,
                             54L,
                             55L,
                             57L,
                             59L,
                             61L,
                             63L,
                             65L,
                             70L,
                             71L,
                             73L,
                             78L,
                             79L,
                             81L,
                             87L,
                             88L,
                             90L,
                             98L,
                             103L,
                             108L,
                             113L,
                             118L,
                             123L,
                             128L,
                             133L,
                             138L,
                             143L,
                             148L,
                             153L,
                             160L,
                             162L,
                             169L,
                             170L,
                             177L,
                             182L,
                             194L,
                             201L,
                             203L,
                             205L,
                             208L,
                             216L,
                             221L,
                             248L,
                             251L,
                             253L,
                             262L,
                             263L,
                             267L,
                             272L,
                             274L,
                             276L,
                             278L,
                             285L,
                             286L,
                             291L,
                             294L,
                             298L,
                             303L,
                             312L,
                             316L],
          'sel-line': 1326L,
          'sel-line-start': 57513L,
          'selection_end': 57546L,
          'selection_start': 57546L,
          'zoom': 0L},
         1539938869.357],
        [loc('uiCrosshair.py'),
         {'attrib-starts': [('Crosshair',
                             16),
                            ('Crosshair.plotInfo',
                             125)],
          'first-line': 143L,
          'folded-linenos': [23L],
          'sel-line': 147L,
          'sel-line-start': 6118L,
          'selection_end': 6187L,
          'selection_start': 6175L,
          'zoom': 0L},
         1539938869.454],
        [loc('uiCrosshair.py'),
         {'attrib-starts': [('Crosshair',
                             16),
                            ('Crosshair.plotInfo',
                             125)],
          'first-line': 144L,
          'folded-linenos': [23L],
          'sel-line': 147L,
          'sel-line-start': 6118L,
          'selection_end': 6187L,
          'selection_start': 6175L,
          'zoom': 0L},
         1539938887.341],
        [loc('uiKLine.py'),
         {'attrib-starts': [],
          'first-line': 1316L,
          'folded-linenos': [0L,
                             35L,
                             37L,
                             38L,
                             44L,
                             48L,
                             54L,
                             55L,
                             57L,
                             59L,
                             61L,
                             63L,
                             65L,
                             70L,
                             71L,
                             73L,
                             78L,
                             79L,
                             81L,
                             87L,
                             88L,
                             90L,
                             98L,
                             103L,
                             108L,
                             113L,
                             118L,
                             123L,
                             128L,
                             133L,
                             138L,
                             143L,
                             148L,
                             153L,
                             160L,
                             162L,
                             169L,
                             170L,
                             177L,
                             182L,
                             194L,
                             201L,
                             203L,
                             205L,
                             208L,
                             216L,
                             221L,
                             248L,
                             251L,
                             253L,
                             262L,
                             263L,
                             267L,
                             272L,
                             274L,
                             276L,
                             278L,
                             285L,
                             286L,
                             291L,
                             294L,
                             298L,
                             303L,
                             312L,
                             316L],
          'sel-line': 1326L,
          'sel-line-start': 57513L,
          'selection_end': 57546L,
          'selection_start': 57546L,
          'zoom': 0L},
         1539938887.38],
        [loc('uiKLine.py'),
         {'attrib-starts': [('KLineWidget',
                             323),
                            ('KLineWidget.initIndicator',
                             825)],
          'first-line': 884L,
          'folded-linenos': [0L,
                             35L,
                             37L,
                             38L,
                             44L,
                             48L,
                             54L,
                             55L,
                             57L,
                             59L,
                             61L,
                             63L,
                             65L,
                             70L,
                             71L,
                             73L,
                             78L,
                             79L,
                             81L,
                             87L,
                             88L,
                             90L,
                             98L,
                             103L,
                             108L,
                             113L,
                             118L,
                             123L,
                             128L,
                             133L,
                             138L,
                             143L,
                             148L,
                             153L,
                             160L,
                             162L,
                             169L,
                             170L,
                             177L,
                             182L,
                             194L,
                             201L,
                             203L,
                             205L,
                             208L,
                             216L,
                             221L,
                             248L,
                             251L,
                             253L,
                             262L,
                             263L,
                             267L,
                             272L,
                             274L,
                             276L,
                             278L,
                             285L,
                             286L,
                             291L,
                             294L,
                             298L,
                             303L,
                             312L,
                             316L],
          'sel-line': 887L,
          'sel-line-start': 36036L,
          'selection_end': 36073L,
          'selection_start': 36061L,
          'zoom': 0L},
         1539938887.592],
        [loc('uiKLine.py'),
         {'attrib-starts': [('KLineWidget',
                             323),
                            ('KLineWidget.initIndicator',
                             825)],
          'first-line': 926L,
          'folded-linenos': [0L,
                             35L,
                             37L,
                             38L,
                             44L,
                             48L,
                             54L,
                             55L,
                             57L,
                             59L,
                             61L,
                             63L,
                             65L,
                             70L,
                             71L,
                             73L,
                             78L,
                             79L,
                             81L,
                             87L,
                             88L,
                             90L,
                             98L,
                             103L,
                             108L,
                             113L,
                             118L,
                             123L,
                             128L,
                             133L,
                             138L,
                             143L,
                             148L,
                             153L,
                             160L,
                             162L,
                             169L,
                             170L,
                             177L,
                             182L,
                             194L,
                             201L,
                             203L,
                             205L,
                             208L,
                             216L,
                             221L,
                             248L,
                             251L,
                             253L,
                             262L,
                             263L,
                             267L,
                             272L,
                             274L,
                             276L,
                             278L,
                             285L,
                             286L,
                             291L,
                             294L,
                             298L,
                             303L,
                             312L,
                             316L],
          'sel-line': 933L,
          'sel-line-start': 38350L,
          'selection_end': 38396L,
          'selection_start': 38396L,
          'zoom': 0L},
         1539939064.785],
        [loc('uiKLine.py'),
         {'attrib-starts': [('KLineWidget',
                             323),
                            ('KLineWidget.loadKLineSetting',
                             1132)],
          'first-line': 1137L,
          'folded-linenos': [0L,
                             35L,
                             37L,
                             38L,
                             44L,
                             48L,
                             54L,
                             55L,
                             57L,
                             59L,
                             61L,
                             63L,
                             65L,
                             70L,
                             71L,
                             73L,
                             78L,
                             79L,
                             81L,
                             87L,
                             88L,
                             90L,
                             98L,
                             103L,
                             108L,
                             113L,
                             118L,
                             123L,
                             128L,
                             133L,
                             138L,
                             143L,
                             148L,
                             153L,
                             160L,
                             162L,
                             169L,
                             170L,
                             177L,
                             182L,
                             194L,
                             201L,
                             203L,
                             205L,
                             208L,
                             216L,
                             221L,
                             248L,
                             251L,
                             253L,
                             262L,
                             263L,
                             267L,
                             272L,
                             274L,
                             276L,
                             278L,
                             285L,
                             286L,
                             291L,
                             294L,
                             298L,
                             303L,
                             312L,
                             316L],
          'sel-line': 1145L,
          'sel-line-start': 48224L,
          'selection_end': 48285L,
          'selection_start': 48273L,
          'zoom': 0L},
         1539939064.97],
        [loc('uiKLine.py'),
         {'attrib-starts': [('KLineWidget',
                             323),
                            ('KLineWidget.load_json_file',
                             1168)],
          'first-line': 1167L,
          'folded-linenos': [0L,
                             35L,
                             37L,
                             38L,
                             44L,
                             48L,
                             54L,
                             55L,
                             57L,
                             59L,
                             61L,
                             63L,
                             65L,
                             70L,
                             71L,
                             73L,
                             78L,
                             79L,
                             81L,
                             87L,
                             88L,
                             90L,
                             98L,
                             103L,
                             108L,
                             113L,
                             118L,
                             123L,
                             128L,
                             133L,
                             138L,
                             143L,
                             148L,
                             153L,
                             160L,
                             162L,
                             169L,
                             170L,
                             177L,
                             182L,
                             194L,
                             201L,
                             203L,
                             205L,
                             208L,
                             216L,
                             221L,
                             248L,
                             251L,
                             253L,
                             262L,
                             263L,
                             267L,
                             272L,
                             274L,
                             276L,
                             278L,
                             285L,
                             286L,
                             291L,
                             294L,
                             298L,
                             303L,
                             312L,
                             316L],
          'sel-line': 1175L,
          'sel-line-start': 49524L,
          'selection_end': 49675L,
          'selection_start': 49663L,
          'zoom': 0L},
         1539939068.525],
        [loc('json/uiKLine_startpara.json'),
         {'attrib-starts': [],
          'first-line': 6L,
          'folded-linenos': [],
          'sel-line': 8L,
          'sel-line-start': 171L,
          'selection_end': 188L,
          'selection_start': 176L,
          'zoom': 0L},
         1539939068.526],
        [loc('json/uiKLine_startpara.json'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 8L,
          'sel-line-start': 171L,
          'selection_end': 188L,
          'selection_start': 176L,
          'zoom': 0L},
         1539939069.842],
        [loc('uiKLine.py'),
         {'attrib-starts': [('KLineWidget',
                             323),
                            ('KLineWidget.load_json_file',
                             1168)],
          'first-line': 1167L,
          'folded-linenos': [0L,
                             35L,
                             37L,
                             38L,
                             44L,
                             48L,
                             54L,
                             55L,
                             57L,
                             59L,
                             61L,
                             63L,
                             65L,
                             70L,
                             71L,
                             73L,
                             78L,
                             79L,
                             81L,
                             87L,
                             88L,
                             90L,
                             98L,
                             103L,
                             108L,
                             113L,
                             118L,
                             123L,
                             128L,
                             133L,
                             138L,
                             143L,
                             148L,
                             153L,
                             160L,
                             162L,
                             169L,
                             170L,
                             177L,
                             182L,
                             194L,
                             201L,
                             203L,
                             205L,
                             208L,
                             216L,
                             221L,
                             248L,
                             251L,
                             253L,
                             262L,
                             263L,
                             267L,
                             272L,
                             274L,
                             276L,
                             278L,
                             285L,
                             286L,
                             291L,
                             294L,
                             298L,
                             303L,
                             312L,
                             316L],
          'sel-line': 1175L,
          'sel-line-start': 49524L,
          'selection_end': 49675L,
          'selection_start': 49663L,
          'zoom': 0L},
         1539939069.867],
        [loc('uiKLine.py'),
         {'attrib-starts': [('KLineWidget',
                             323),
                            ('KLineWidget.initIndicator',
                             825)],
          'first-line': 889L,
          'folded-linenos': [0L,
                             35L,
                             37L,
                             38L,
                             44L,
                             48L,
                             54L,
                             55L,
                             57L,
                             59L,
                             61L,
                             63L,
                             65L,
                             70L,
                             71L,
                             73L,
                             78L,
                             79L,
                             81L,
                             87L,
                             88L,
                             90L,
                             98L,
                             103L,
                             108L,
                             113L,
                             118L,
                             123L,
                             128L,
                             133L,
                             138L,
                             143L,
                             148L,
                             153L,
                             160L,
                             162L,
                             169L,
                             170L,
                             177L,
                             182L,
                             194L,
                             201L,
                             203L,
                             205L,
                             208L,
                             216L,
                             221L,
                             248L,
                             251L,
                             253L,
                             262L,
                             263L,
                             267L,
                             272L,
                             274L,
                             276L,
                             278L,
                             285L,
                             286L,
                             291L,
                             294L,
                             298L,
                             303L,
                             312L,
                             316L,
                             889L],
          'sel-line': 905L,
          'sel-line-start': 37194L,
          'selection_end': 37208L,
          'selection_start': 37208L,
          'zoom': 0L},
         1539939661.244],
        (loc('uiKLine.py'),
         {'attrib-starts': [('KLineWidget',
                             323),
                            ('KLineWidget.plotMark',
                             603)],
          'first-line': 594L,
          'folded-linenos': [0L,
                             35L,
                             37L,
                             38L,
                             44L,
                             48L,
                             54L,
                             55L,
                             57L,
                             59L,
                             61L,
                             63L,
                             65L,
                             70L,
                             71L,
                             73L,
                             78L,
                             79L,
                             81L,
                             87L,
                             88L,
                             90L,
                             98L,
                             103L,
                             108L,
                             113L,
                             118L,
                             123L,
                             128L,
                             133L,
                             138L,
                             143L,
                             148L,
                             153L,
                             160L,
                             162L,
                             169L,
                             170L,
                             177L,
                             182L,
                             194L,
                             201L,
                             203L,
                             205L,
                             208L,
                             216L,
                             221L,
                             248L,
                             251L,
                             253L,
                             262L,
                             263L,
                             267L,
                             272L,
                             274L,
                             276L,
                             278L,
                             285L,
                             286L,
                             291L,
                             294L,
                             298L,
                             303L,
                             312L,
                             316L,
                             889L],
          'sel-line': 603L,
          'sel-line-start': 21880L,
          'selection_end': 21896L,
          'selection_start': 21888L,
          'zoom': 0L},
         1539939663.943)],
        19),
        'current-loc': loc('uiKLine.py'),
        'editor-state-list': [(loc('file:C:/Users/adminsrr/Anaconda2/Lib/site-packages/talib/__init__.py'),
                               {'attrib-starts': [('_pandas_wrapper',
        13),
        ('_pandas_wrapper.wrapper',
         15)],
                                'first-line': 10L,
                                'folded-linenos': [],
                                'sel-line': 21L,
                                'sel-line-start': 658L,
                                'selection_end': 691L,
                                'selection_start': 691L,
                                'zoom': 0L}),
                              (loc('../QH/test.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 1L,
                                'sel-line-start': 20L,
                                'selection_end': 20L,
                                'selection_start': 20L,
                                'zoom': 0L}),
                              (loc('uiCustomMenu.py'),
                               {'attrib-starts': [('CustomMenu',
        10),
        ('CustomMenu.initMenu',
         22)],
                                'first-line': 70L,
                                'folded-linenos': [],
                                'sel-line': 84L,
                                'sel-line-start': 4292L,
                                'selection_end': 4385L,
                                'selection_start': 4375L,
                                'zoom': 0L}),
                              (loc('uiKLine.py'),
                               {'attrib-starts': [('KLineWidget',
        323),
        ('KLineWidget.initIndicator',
         825)],
                                'first-line': 932L,
                                'folded-linenos': [0L,
        35L,
        37L,
        38L,
        44L,
        48L,
        54L,
        55L,
        57L,
        59L,
        61L,
        63L,
        65L,
        70L,
        71L,
        73L,
        78L,
        79L,
        81L,
        87L,
        88L,
        90L,
        98L,
        103L,
        108L,
        113L,
        118L,
        123L,
        128L,
        133L,
        138L,
        143L,
        148L,
        153L,
        160L,
        162L,
        169L,
        170L,
        177L,
        182L,
        194L,
        201L,
        203L,
        205L,
        208L,
        216L,
        221L,
        248L,
        251L,
        253L,
        262L,
        263L,
        267L,
        272L,
        274L,
        276L,
        278L,
        285L,
        286L,
        291L,
        294L,
        298L,
        303L,
        312L,
        316L,
        889L],
                                'sel-line': 926L,
                                'sel-line-start': 37862L,
                                'selection_end': 37896L,
                                'selection_start': 37896L,
                                'zoom': 0L}),
                              (loc('json/uiKLine_startpara.json'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 7L,
                                'sel-line-start': 151L,
                                'selection_end': 188L,
                                'selection_start': 176L,
                                'zoom': 0L})],
        'has-focus': False,
        'locked': False},
        [loc('file:C:/Users/adminsrr/Anaconda2/Lib/site-packages/talib/__init__.py'),
         loc('../QH/test.py'),
         loc('uiCustomMenu.py'),
         loc('uiKLine.py'),
         loc('json/uiKLine_startpara.json')]),
                               'open_files': [u'C:/Users/adminsrr/Anaconda2/Lib/site-packages/talib/__init__.py',
        u'../QH/test.py',
        u'json/uiKLine_startpara.json',
        u'uiCustomMenu.py',
        u'uiKLine.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.23351648351648352},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'right',
                 'user_data': {}},
        'window-alloc': (0,
                         -8,
                         1380,
                         739)}]}
guimgr.recent-documents = [loc('uiKLine.py'),
                           loc('json/uiKLine_startpara.json'),
                           loc('uiCustomMenu.py'),
                           loc('file:C:/Users/adminsrr/Anaconda2/Lib/site-packages/talib/__init__.py'),
                           loc('../QH/test.py')]
guimgr.visual-state = {loc('file:C:/Program Files (x86)/Wing IDE 6.1/resources/builtin-pi-files/2.7/_functools.pi'): {'a'\
        'ttrib-starts': [('partial',
                          9)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 9L,
        'sel-line-start': 194L,
        'selection_end': 207L,
        'selection_start': 200L,
        'zoom': 0L},
                       loc('file:C:/Users/adminsrr/Anaconda2/Lib/functools.py'): {'a'\
        'ttrib-starts': [('wraps',
                          38)],
        'first-line': 80L,
        'folded-linenos': [],
        'sel-line': 38L,
        'sel-line-start': 1550L,
        'selection_end': 1559L,
        'selection_start': 1554L,
        'zoom': 0L},
                       loc('file:C:/Users/adminsrr/Anaconda2/Lib/json/decoder.py'): {'a'\
        'ttrib-starts': [('JSONDecoder',
                          271),
                         ('JSONDecoder.raw_decode',
                          369)],
        'first-line': 370L,
        'folded-linenos': [],
        'sel-line': 381L,
        'sel-line-start': 13610L,
        'selection_end': 13610L,
        'selection_start': 13610L,
        'zoom': 0L},
                       loc('file:C:/Users/adminsrr/Anaconda2/Lib/site-packages/matplotlib/backends/__init__.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 7L,
        'folded-linenos': [],
        'sel-line': 17L,
        'sel-line-start': 401L,
        'selection_end': 401L,
        'selection_start': 401L,
        'zoom': 0L},
                       loc('file:C:/Users/adminsrr/Anaconda2/Lib/site-packages/numpy/core/records.py'): {'a'\
        'ttrib-starts': [('recarray',
                          303),
                         ('recarray.__getitem__',
                          503)],
        'first-line': 480L,
        'folded-linenos': [],
        'sel-line': 504L,
        'sel-line-start': 18529L,
        'selection_end': 18529L,
        'selection_start': 18529L,
        'zoom': 0L},
                       loc('file:C:/Users/adminsrr/Anaconda2/Lib/site-packages/pandas/io/parsers.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 673L,
        'folded-linenos': [],
        'sel-line': 684L,
        'sel-line-start': 27354L,
        'selection_end': 27362L,
        'selection_start': 27354L,
        'zoom': 0L},
                       loc('file:C:/Users/adminsrr/Anaconda2/Lib/site-packages/prettytable.py'): {'a'\
        'ttrib-starts': [('PrettyTable',
                          81)],
        'first-line': 160L,
        'folded-linenos': [],
        'sel-line': 81L,
        'sel-line-start': 2475L,
        'selection_end': 2492L,
        'selection_start': 2481L,
        'zoom': 0L},
                       loc('file:C:/Users/adminsrr/Anaconda2/Lib/site-packages/pymongo/topology.py'): {'a'\
        'ttrib-starts': [('Topology',
                          63),
                         ('Topology._select_servers_loop',
                          187)],
        'first-line': 182L,
        'folded-linenos': [],
        'sel-line': 196L,
        'sel-line-start': 7583L,
        'selection_end': 7614L,
        'selection_start': 7614L,
        'zoom': 0L},
                       loc('file:C:/Users/adminsrr/Anaconda2/Lib/site-packages/pyqtgraph/__init__.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 2L,
        'sel-line-start': 28L,
        'selection_end': 37L,
        'selection_start': 28L,
        'zoom': 0L},
                       loc('file:C:/Users/adminsrr/Anaconda2/Lib/site-packages/pyqtgraph/functions.py'): {'a'\
        'ttrib-starts': [('mkColor',
                          145)],
        'first-line': 141L,
        'folded-linenos': [],
        'sel-line': 156L,
        'sel-line-start': 4474L,
        'selection_end': 4483L,
        'selection_start': 4480L,
        'zoom': 0L},
                       loc('file:C:/Users/adminsrr/Anaconda2/Lib/site-packages/pyqtgraph/graphicsItems/ArrowItem.py'): {'a'\
        'ttrib-starts': [('ArrowItem',
                          5)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 5L,
        'sel-line-start': 106L,
        'selection_end': 121L,
        'selection_start': 112L,
        'zoom': 0L},
                       loc('file:C:/Users/adminsrr/Anaconda2/Lib/site-packages/pyqtgraph/graphicsItems/PlotCurveItem.py'): {'a'\
        'ttrib-starts': [('PlotCurveItem',
                          16)],
        'first-line': 288L,
        'folded-linenos': [40L,
                           74L,
                           80L,
                           83L,
                           96L,
                           99L,
                           159L,
                           171L,
                           201L,
                           240L,
                           244L,
                           250L,
                           259L,
                           265L],
        'sel-line': 16L,
        'sel-line-start': 345L,
        'selection_end': 364L,
        'selection_start': 351L,
        'zoom': 0L},
                       loc('file:C:/Users/adminsrr/Anaconda2/Lib/site-packages/pyqtgraph/graphicsItems/PlotItem/PlotItem.py'): {'a'\
        'ttrib-starts': [('PlotItem',
                          55),
                         ('PlotItem.getAxis',
                          1082)],
        'first-line': 1153L,
        'folded-linenos': [],
        'sel-line': 1082L,
        'sel-line-start': 41652L,
        'selection_end': 41667L,
        'selection_start': 41660L,
        'zoom': 0L},
                       loc('file:C:/Users/adminsrr/Anaconda2/Lib/site-packages/qtpy/QtCore.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 27L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('file:C:/Users/adminsrr/Anaconda2/Lib/site-packages/qtpy/QtGui.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 52L,
        'folded-linenos': [],
        'sel-line': 51L,
        'sel-line-start': 2288L,
        'selection_end': 2362L,
        'selection_start': 2354L,
        'zoom': 0L},
                       loc('file:C:/Users/adminsrr/Anaconda2/Lib/site-packages/six.py'): {'a'\
        'ttrib-starts': [('_SixMetaPathImporter',
                          163),
                         ('_SixMetaPathImporter.find_module',
                          183)],
        'first-line': 175L,
        'folded-linenos': [],
        'sel-line': 186L,
        'sel-line-start': 5333L,
        'selection_end': 5333L,
        'selection_start': 5333L,
        'zoom': 0L},
                       loc('file:C:/Users/adminsrr/Anaconda2/Lib/site-packages/talib/__init__.py'): {'a'\
        'ttrib-starts': [('_pandas_wrapper',
                          13),
                         ('_pandas_wrapper.wrapper',
                          15)],
        'first-line': 6L,
        'folded-linenos': [],
        'sel-line': 23L,
        'sel-line-start': 752L,
        'selection_end': 752L,
        'selection_start': 752L,
        'zoom': 0L},
                       loc('file:C:/Users/adminsrr/Anaconda2/Lib/site-packages/vnpy/trader/app/ctaStrategy/ctaBacktesting.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 3L,
        'folded-linenos': [],
        'sel-line': 15L,
        'sel-line-start': 399L,
        'selection_end': 410L,
        'selection_start': 410L,
        'zoom': 0L},
                       loc('file:C:/Users/adminsrr/Anaconda2/Lib/site-packages/vnpy/trader/app/ctaStrategy/strategy/strategyDoubleMaWH.py'): {'a'\
        'ttrib-starts': [('DoubleMaStrategyWh',
                          16),
                         ('DoubleMaStrategyWh.onStop',
                          115)],
        'first-line': 33L,
        'folded-linenos': [74L,
                           98L,
                           109L],
        'sel-line': 118L,
        'sel-line-start': 5103L,
        'selection_end': 5114L,
        'selection_start': 5114L,
        'zoom': 0L},
                       loc('file:C:/Users/adminsrr/Anaconda2/Lib/site-packages/vnpy/trader/vtObject.py'): {'a'\
        'ttrib-starts': [('VtTradeData',
                          105),
                         ('VtTradeData.__init__',
                          109)],
        'first-line': 106L,
        'folded-linenos': [],
        'sel-line': 129L,
        'sel-line-start': 5301L,
        'selection_end': 5323L,
        'selection_start': 5314L,
        'zoom': 0L},
                       loc('file:C:/Users/adminsrr/AppData/Local/Wing IDE 6/pi-cache/2.7/C/Users/adminsrr/Anaconda2/lib/site-packages/PySide/QtGui.pi'): {'a'\
        'ttrib-starts': [('QApplication',
                          3126),
                         ('QApplication.setStyleSheet',
                          3489)],
        'first-line': 3475L,
        'folded-linenos': [],
        'sel-line': 3489L,
        'sel-line-start': 57804L,
        'selection_end': 57823L,
        'selection_start': 57810L,
        'zoom': 0L},
                       loc('../QH/DRAW.py'): {'attrib-starts': [],
        'first-line': 6L,
        'folded-linenos': [],
        'sel-line': 13L,
        'sel-line-start': 500L,
        'selection_end': 512L,
        'selection_start': 512L,
        'zoom': 0L},
                       loc('../QH/LWZS.py'): {'attrib-starts': [],
        'first-line': 214L,
        'folded-linenos': [],
        'sel-line': 230L,
        'sel-line-start': 12469L,
        'selection_end': 12586L,
        'selection_start': 12469L,
        'zoom': 0L},
                       loc('../QH/test.py'): {'attrib-starts': [('myListWidg'\
        'etContext',
        0)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 273L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('DailyResult.csv'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('LWZS.csv'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('README.md'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('css.qss'): {'attrib-starts': [],
        'first-line': 210L,
        'folded-linenos': [],
        'sel-line': 230L,
        'sel-line-start': 4855L,
        'selection_end': 4860L,
        'selection_start': 4855L,
        'zoom': 0L},
                       loc('ctaFunction/__init__.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('ctaFunction/calcFunction.py'): {'attrib-starts': [('g'\
        'et_capital_np',
        7)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 15L,
        'sel-line-start': 499L,
        'selection_end': 518L,
        'selection_start': 518L,
        'zoom': 0L},
                       loc('ctaFunction/visFunction.py'): {'attrib-starts': [],
        'first-line': 24L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('data.csv'): {'attrib-starts': [],
        'first-line': 4962L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 37L,
        'selection_start': 29L,
        'zoom': 0L},
                       loc('data/dailydata/RB9999.csv'): {'attrib-starts': [],
        'first-line': 2265L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('data/dailyresult/RB9999.csv'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('datasig.csv'): {'attrib-starts': [],
        'first-line': 12067L,
        'folded-linenos': [],
        'sel-line': 12080L,
        'sel-line-start': 1095954L,
        'selection_end': 1096015L,
        'selection_start': 1096014L,
        'zoom': 0L},
                       loc('func-button/klBacktest.py'): {'attrib-starts': [('k'\
        'lBacktest',
        9)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 13L,
        'sel-line-start': 403L,
        'selection_end': 453L,
        'selection_start': 445L,
        'zoom': 0L},
                       loc('func-button/klClearSig.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('func-button/klHeatmap.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('func-button/klLoad.py'): {'attrib-starts': [('kl'\
        'Load',
        7)],
        'first-line': 3L,
        'folded-linenos': [],
        'sel-line': 19L,
        'sel-line-start': 558L,
        'selection_end': 580L,
        'selection_start': 576L,
        'zoom': 0L},
                       loc('func-button/klShowdown.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('func-button/klShowmain.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('func-button/klSigmode.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('json/uiKLine_button.json'): {'attrib-starts': [],
        'first-line': 42L,
        'folded-linenos': [],
        'sel-line': 26L,
        'sel-line-start': 595L,
        'selection_end': 611L,
        'selection_start': 611L,
        'zoom': 0L},
                       loc('json/uiKLine_input.json'): {'attrib-starts': [],
        'first-line': 6L,
        'folded-linenos': [],
        'sel-line': 9L,
        'sel-line-start': 192L,
        'selection_end': 209L,
        'selection_start': 205L,
        'zoom': 0L},
                       loc('json/uiKLine_startpara.json'): {'attrib-starts': [],
        'first-line': 6L,
        'folded-linenos': [],
        'sel-line': 8L,
        'sel-line-start': 171L,
        'selection_end': 188L,
        'selection_start': 176L,
        'zoom': 0L},
                       loc('uiBasicIO.py'): {'attrib-starts': [('uiBasicIO',
        41),
        ('uiBasicIO.loadInputSetting',
         84)],
        'first-line': 96L,
        'folded-linenos': [20L,
                           28L,
                           34L,
                           36L,
                           45L,
                           73L,
                           118L,
                           141L],
        'sel-line': 115L,
        'sel-line-start': 3991L,
        'selection_end': 4038L,
        'selection_start': 4034L,
        'zoom': 0L},
                       loc('uiCrosshair.py'): {'attrib-starts': [('Crosshair',
        16),
        ('Crosshair.plotInfo',
         125)],
        'first-line': 207L,
        'folded-linenos': [23L],
        'sel-line': 144L,
        'sel-line-start': 5936L,
        'selection_end': 5971L,
        'selection_start': 5960L,
        'zoom': 0L},
                       loc('uiCustomMenu.py'): {'attrib-starts': [('CustomMe'\
        'nu',
        10),
        ('CustomMenu.showContextMenu',
         103)],
        'first-line': 88L,
        'folded-linenos': [],
        'sel-line': 108L,
        'sel-line-start': 5267L,
        'selection_end': 5316L,
        'selection_start': 5316L,
        'zoom': 0L},
                       loc('uiKLine.py'): {'attrib-starts': [('KLineWidget',
        323),
        ('KLineWidget.initIndicator',
         782)],
        'first-line': 850L,
        'folded-linenos': [38L,
                           88L,
                           98L,
                           103L,
                           108L,
                           113L,
                           118L,
                           133L,
                           138L],
        'sel-line': 859L,
        'sel-line-start': 34236L,
        'selection_end': 34236L,
        'selection_start': 34236L,
        'zoom': 0L},
                       loc('uiKLineTool.py'): {'attrib-starts': [('uiKLineTo'\
        'ol',
        23),
        ('uiKLineTool.loadData',
         56)],
        'first-line': 63L,
        'folded-linenos': [93L],
        'sel-line': 60L,
        'sel-line-start': 1531L,
        'selection_end': 1558L,
        'selection_start': 1552L,
        'zoom': 0L},
                       loc('uiklineREADME.md'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 9L,
        'sel-line-start': 408L,
        'selection_end': 408L,
        'selection_start': 408L,
        'zoom': 0L},
                       loc('\xe5\x90\xaf\xe5\x8a\xa8\xe7\x95\x8c\xe9\x9d\xa2.cmd'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../vnpy-1.9.0/examples/CtaBacktesting/runBacktesting_WH.py'): {'a'\
        'ttrib-starts': [('calculateDailyResult_to_CSV',
                          38)],
        'first-line': 58L,
        'folded-linenos': [],
        'sel-line': 68L,
        'sel-line-start': 2020L,
        'selection_end': 2020L,
        'selection_start': 2020L,
        'zoom': 0L}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.vcs-system-config = ('prefs',
                          {'bzr': {'versioncontrol.bzr.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.bzr.executable': u'bzr'},
                           'cvs': {'versioncontrol.cvs.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.cvs.executable': u'cvs',
                                   'versioncontrol.cvs.extra-global-args': '-'\
        'z3'},
                           'git': {'versioncontrol.git.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.git.executable': u'git',
                                   'versioncontrol.git.use-porcelain': True},
                           'hg': {'versioncontrol.hg.active': 'active-if-pro'\
        'ject-dir',
                                  'versioncontrol.hg.dont-find-unregistered': True,
                                  'versioncontrol.hg.executable': u'hg',
                                  'versioncontrol.hg.extra-global-args': '--'\
        'encoding=utf8'},
                           'perforce': {'versioncontrol.perforce.active': 'n'\
        'ot-active',
        'versioncontrol.perforce.dont-find-unregistered': True,
        'versioncontrol.perforce.executable': u'p4',
        'versioncontrol.perforce.extra-global-args': ''},
                           'svn': {'versioncontrol.svn.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.svn.executable': u'svn',
                                   'versioncontrol.svn.extra-global-args': '',
                                   'versioncontrol.svn.svnadmin-executable': u'svnadmin'}})
search.search-history = [u'MA_LONG_SHOW',
                         u'curves',
                         u'plotAll',
                         u'plotKline',
                         u'plotMark',
                         u'arrows',
                         u'curve',
                         u'KLINE_CLOSE',
                         u'.2',
                         u'ma',
                         u'dailyResultDict',
                         u'clearBacktestingResult',
                         u'kline_show',
                         u'MA_LONG_show',
                         u'close',
                         u'json',
                         u'name',
                         u'check',
                         u'remove',
                         u'show']
testing.stored-results = (1,
                          [],
                          {})
