#!wing
#!version=6.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.breakpoints = {loc('func-button/klHeatmap.py'): {11L: (0,
        None,
        1,
        0)},
                     loc('func-button/klShowdown.py'): {11L: (0,
        None,
        1,
        0)},
                     loc('uiKLine.py'): {823L: (0,
        None,
        1,
        0),
        834L: (0,
               None,
               1,
               0)}}
debug.err-values = {loc('uiKLine.py'): {},
                    loc('uiKLineTool.py'): {}}
debug.show-args-dialog = {loc('uiKLine.py'): False,
                          loc('uiKLineTool.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'h63TRSeIpL6T5bLt86tg0IuRTX'\
        'AOyFmb',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.5,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,),
        (1,),
        (2,)],
                                 'selected-nodes': [(1,
        3)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('versioncontrol.git',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('file:C:/Users/adminsrr/Anaconda2/Lib/site-packages/vnpy/trader/app/ctaStrategy/ctaBacktesting.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [[('class def',
                             loc('file:C:/Users/adminsrr/Anaconda2/Lib/site-packages/vnpy/trader/app/ctaStrategy/ctaBacktesting.py'),
                             'TradingResult')]],
        'top-node': [('class def',
                      loc('file:C:/Users/adminsrr/Anaconda2/Lib/site-packages/vnpy/trader/app/ctaStrategy/ctaBacktesting.py'),
                      'BacktestingEngine')]},
        loc('file:C:/Users/adminsrr/Anaconda2/Lib/site-packages/vnpy/trader/app/ctaStrategy/ctaTemplate.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [[('class def',
                             loc('file:C:/Users/adminsrr/Anaconda2/Lib/site-packages/vnpy/trader/app/ctaStrategy/ctaTemplate.py'),
                             'TargetPosTemplate')]],
        'top-node': [('class def',
                      loc('file:C:/Users/adminsrr/Anaconda2/Lib/site-packages/vnpy/trader/app/ctaStrategy/ctaTemplate.py'),
                      'ArrayManager')]},
        loc('file:C:/Users/adminsrr/Anaconda2/Lib/site-packages/vnpy/trader/app/ctaStrategy/strategy/strategyDoubleMaWH.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('file:C:/Users/adminsrr/Anaconda2/Lib/site-packages/vnpy/trader/app/ctaStrategy/strategy/strategyDoubleMaWH.py'),
                             'EMPTY_INT_WH')]],
        'top-node': [('class def',
                      loc('file:C:/Users/adminsrr/Anaconda2/Lib/site-packages/vnpy/trader/app/ctaStrategy/strategy/strategyDoubleMaWH.py'),
                      'DoubleMaStrategyWh')]},
        loc('file:C:/Users/adminsrr/Anaconda2/Lib/site-packages/vnpy/trader/language/chinese/constant.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('file:C:/Users/adminsrr/Anaconda2/Lib/site-packages/vnpy/trader/language/chinese/constant.py'),
                      'CURRENCY_CNY')]},
        loc('file:C:/Users/adminsrr/Anaconda2/Lib/site-packages/vnpy/trader/vtConstant.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('file:C:/Users/adminsrr/Anaconda2/Lib/site-packages/vnpy/trader/vtConstant.py'),
                      'd')]},
        loc('file:C:/Users/adminsrr/Anaconda2/Lib/site-packages/vnpy/trader/vtObject.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('file:C:/Users/adminsrr/Anaconda2/Lib/site-packages/vnpy/trader/vtObject.py'),
                      'VtAccountData')]},
        loc('file:C:/Users/adminsrr/AppData/Local/Programs/Python/Python37-32/lib/importlib/_bootstrap.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('file:C:/Users/adminsrr/AppData/Local/Programs/Python/Python37-32/lib/importlib/_bootstrap.py'),
                      'BuiltinImporter')]},
        loc('file:C:/Users/adminsrr/AppData/Local/Programs/Python/Python37-32/lib/site-packages/matplotlib/artist.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('file:C:/Users/adminsrr/AppData/Local/Programs/Python/Python37-32/lib/site-packages/matplotlib/artist.py'),
                      'allow_rasterization')]},
        loc('file:C:/Users/adminsrr/AppData/Local/Programs/Python/Python37-32/lib/site-packages/matplotlib/collections.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('file:C:/Users/adminsrr/AppData/Local/Programs/Python/Python37-32/lib/site-packages/matplotlib/collections.py'),
                      'AsteriskPolygonCollection')]},
        loc('../QH/LWZS.py'): {'expanded-nodes': [],
                               'selected-nodes': [],
                               'top-node': [('generic attribute',
        loc('../QH/LWZS.py'),
        'ALL_DQGDD')]},
        loc('../vnpy-1.9.0/examples/CtaBacktesting/runBacktesting_WH.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../vnpy-1.9.0/examples/CtaBacktesting/runBacktesting_WH.py'),
                             'engine')]],
        'top-node': [('generic attribute',
                      loc('../vnpy-1.9.0/examples/CtaBacktesting/runBacktesting_WH.py'),
                      'd')]},
        loc('../vnpy-1.9.0/examples/CtaBacktesting/runOptimization.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../vnpy-1.9.0/examples/CtaBacktesting/runOptimization.py'),
                      'engine')]},
        loc('../vnpy-1.9.0/examples/CtaBacktesting/runOptimization_WH.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../vnpy-1.9.0/examples/CtaBacktesting/runOptimization_WH.py'),
                      'engine')]},
        loc('../vnpy-1.9.0/vnpy/trader/app/ctaStrategy/ctaBacktesting.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../vnpy-1.9.0/vnpy/trader/app/ctaStrategy/ctaBacktesting.py'),
                      'BacktestingEngine')]},
        u'By Module': {'expanded-nodes': [],
                       'selected-nodes': [None],
                       'top-node': None},
        loc('../vnpy-1.9.0/vnpy/trader/vtObject.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../vnpy-1.9.0/vnpy/trader/vtObject.py'),
                      'VtAccountData')]}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.40226171243941844,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': True,
                                       'fSearchText': u'klLoad',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': True,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': True,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 40,
                                       'fReplaceText': '',
                                       'fReverse': True,
                                       'fSearchText': u'KLineWidget',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('source-assistant',
                      'wide',
                      1,
                      {}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        u'd')],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [(0,)],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('func-button/klBacktest.py'),
        {'attrib-starts': [('klBacktest',
                            9)],
         'first-line': 3L,
         'folded-linenos': [],
         'sel-line': 12L,
         'sel-line-start': 354L,
         'selection_end': 383L,
         'selection_start': 383L,
         'zoom': 0L},
        1538235499.077],
        [loc('func-button/klSigmode.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1538235535.656],
        [loc('func-button/klShowdown.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1538235541.926],
        [loc('func-button/klBacktest.py'),
         {'attrib-starts': [('klBacktest',
                             9)],
          'first-line': 3L,
          'folded-linenos': [],
          'sel-line': 12L,
          'sel-line-start': 354L,
          'selection_end': 383L,
          'selection_start': 383L,
          'zoom': 0L},
         1538235544.685],
        [loc('func-button/klClearSig.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1538235553.838],
        [loc('func-button/klHeatmap.py'),
         {'attrib-starts': [],
          'first-line': 6L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1538235666.751],
        [loc('func-button/klBacktest.py'),
         {'attrib-starts': [('klBacktest',
                             9)],
          'first-line': 3L,
          'folded-linenos': [],
          'sel-line': 12L,
          'sel-line-start': 354L,
          'selection_end': 383L,
          'selection_start': 383L,
          'zoom': 0L},
         1538235672.618],
        [loc('func-button/klHeatmap.py'),
         {'attrib-starts': [('klHeatmap',
                             9)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 19L,
          'sel-line-start': 665L,
          'selection_end': 678L,
          'selection_start': 678L,
          'zoom': 0L},
         1538235682.768],
        [loc('ctaFunction/visFunction.py'),
         {'attrib-starts': [('plotSigHeats',
                             27)],
          'first-line': 25L,
          'folded-linenos': [],
          'sel-line': 27L,
          'sel-line-start': 831L,
          'selection_end': 847L,
          'selection_start': 835L,
          'zoom': 0L},
         1538235705.667],
        [loc('func-button/klHeatmap.py'),
         {'attrib-starts': [('klHeatmap',
                             9)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 19L,
          'sel-line-start': 665L,
          'selection_end': 665L,
          'selection_start': 665L,
          'zoom': 0L},
         1538235720.307],
        [loc('ctaFunction/visFunction.py'),
         {'attrib-starts': [('plotSigHeats',
                             27)],
          'first-line': 25L,
          'folded-linenos': [],
          'sel-line': 37L,
          'sel-line-start': 1269L,
          'selection_end': 1269L,
          'selection_start': 1269L,
          'zoom': 0L},
         1538235724.921],
        [loc('func-button/klHeatmap.py'),
         {'attrib-starts': [('klHeatmap',
                             9)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 19L,
          'sel-line-start': 665L,
          'selection_end': 665L,
          'selection_start': 665L,
          'zoom': 0L},
         1538235772.23],
        [loc('ctaFunction/visFunction.py'),
         {'attrib-starts': [('plotSigHeats',
                             27)],
          'first-line': 25L,
          'folded-linenos': [],
          'sel-line': 37L,
          'sel-line-start': 1269L,
          'selection_end': 1269L,
          'selection_start': 1269L,
          'zoom': 0L},
         1538235791.229],
        [loc('func-button/klHeatmap.py'),
         {'attrib-starts': [('klHeatmap',
                             9)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 19L,
          'sel-line-start': 665L,
          'selection_end': 665L,
          'selection_start': 665L,
          'zoom': 0L},
         1538235821.914],
        [loc('func-button/klSigmode.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1538235863.187],
        [loc('func-button/klShowdown.py'),
         {'attrib-starts': [('klShowdown',
                             8)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 14L,
          'sel-line-start': 462L,
          'selection_end': 462L,
          'selection_start': 462L,
          'zoom': 0L},
         1538235947.989],
        [loc('uiKLineTool.py'),
         {'attrib-starts': [('uiKLineTool',
                             23),
                            ('uiKLineTool.__init__',
                             30)],
          'first-line': 48L,
          'folded-linenos': [82L],
          'sel-line': 49L,
          'sel-line-start': 1238L,
          'selection_end': 1271L,
          'selection_start': 1260L,
          'zoom': 0L},
         1538235969.877],
        [loc('ctaFunction/visFunction.py'),
         {'attrib-starts': [],
          'first-line': 24L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1538235972.302],
        [loc('ctaFunction/calcFunction.py'),
         {'attrib-starts': [('get_capital_np',
                             7)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 15L,
          'sel-line-start': 499L,
          'selection_end': 518L,
          'selection_start': 518L,
          'zoom': 0L},
         1538235975.289],
        [loc('ctaFunction/visFunction.py'),
         {'attrib-starts': [],
          'first-line': 24L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1538235984.189]],
        20),
        'current-loc': loc('func-button/klLoad.py'),
        'editor-state-list': [(loc('ctaFunction/calcFunction.py'),
                               {'attrib-starts': [('get_capital_np',
        7)],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 15L,
                                'sel-line-start': 499L,
                                'selection_end': 518L,
                                'selection_start': 518L,
                                'zoom': 0L}),
                              (loc('func-button/klBacktest.py'),
                               {'attrib-starts': [('klBacktest',
        9)],
                                'first-line': 3L,
                                'folded-linenos': [],
                                'sel-line': 12L,
                                'sel-line-start': 354L,
                                'selection_end': 383L,
                                'selection_start': 383L,
                                'zoom': 0L}),
                              (loc('func-button/klClearSig.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 0L,
                                'selection_start': 0L,
                                'zoom': 0L}),
                              (loc('func-button/klHeatmap.py'),
                               {'attrib-starts': [('klHeatmap',
        9)],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 19L,
                                'sel-line-start': 665L,
                                'selection_end': 665L,
                                'selection_start': 665L,
                                'zoom': 0L}),
                              (loc('func-button/klLoad.py'),
                               {'attrib-starts': [('klLoad',
        7)],
                                'first-line': 3L,
                                'folded-linenos': [],
                                'sel-line': 21L,
                                'sel-line-start': 605L,
                                'selection_end': 605L,
                                'selection_start': 605L,
                                'zoom': 0L}),
                              (loc('func-button/klShowdown.py'),
                               {'attrib-starts': [('klShowdown',
        8)],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 14L,
                                'sel-line-start': 462L,
                                'selection_end': 462L,
                                'selection_start': 462L,
                                'zoom': 0L}),
                              (loc('func-button/klSigmode.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 0L,
                                'selection_start': 0L,
                                'zoom': 0L}),
                              (loc('uiKLine.py'),
                               {'attrib-starts': [('KLineWidget',
        298)],
                                'first-line': 670L,
                                'folded-linenos': [31L,
        141L,
        158L,
        197L,
        317L,
        360L,
        390L,
        408L,
        421L,
        434L,
        445L,
        451L,
        458L,
        464L,
        480L,
        501L,
        523L,
        550L,
        568L,
        586L,
        599L,
        611L,
        623L,
        635L,
        647L,
        661L,
        670L,
        698L,
        712L,
        727L,
        733L,
        771L,
        806L],
                                'sel-line': 298L,
                                'sel-line-start': 10759L,
                                'selection_end': 10776L,
                                'selection_start': 10765L,
                                'zoom': 0L}),
                              (loc('uiKLineTool.py'),
                               {'attrib-starts': [('uiKLineTool',
        23),
        ('uiKLineTool.__init__',
         30)],
                                'first-line': 48L,
                                'folded-linenos': [82L],
                                'sel-line': 49L,
                                'sel-line-start': 1238L,
                                'selection_end': 1271L,
                                'selection_start': 1260L,
                                'zoom': 0L}),
                              (loc('ctaFunction/visFunction.py'),
                               {'attrib-starts': [],
                                'first-line': 24L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 0L,
                                'selection_start': 0L,
                                'zoom': 0L})],
        'has-focus': False,
        'locked': False},
        [loc('ctaFunction/calcFunction.py'),
         loc('func-button/klBacktest.py'),
         loc('func-button/klClearSig.py'),
         loc('func-button/klHeatmap.py'),
         loc('func-button/klLoad.py'),
         loc('func-button/klShowdown.py'),
         loc('func-button/klSigmode.py'),
         loc('uiKLine.py'),
         loc('uiKLineTool.py'),
         loc('ctaFunction/visFunction.py')]),
                               'open_files': [u'ctaFunction/calcFunction.py',
        u'ctaFunction/visFunction.py',
        u'func-button/klBacktest.py',
        u'func-button/klClearSig.py',
        u'func-button/klHeatmap.py',
        u'func-button/klShowdown.py',
        u'func-button/klSigmode.py',
        u'uiKLine.py',
        u'uiKLineTool.py',
        u'func-button/klLoad.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.3067978533094812},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'right',
                 'user_data': {}},
        'window-alloc': (-8,
                         -8,
                         1382,
                         744)}]}
guimgr.recent-documents = [loc('func-button/klLoad.py'),
                           loc('uiKLineTool.py'),
                           loc('ctaFunction/visFunction.py'),
                           loc('ctaFunction/calcFunction.py'),
                           loc('func-button/klShowdown.py'),
                           loc('func-button/klSigmode.py'),
                           loc('func-button/klHeatmap.py'),
                           loc('func-button/klBacktest.py'),
                           loc('func-button/klClearSig.py'),
                           loc('uiKLine.py')]
guimgr.visual-state = {loc('file:C:/Users/adminsrr/Anaconda2/lib/site-packages/pyqtgraph/graphicsItems/PlotItem/PlotItem.py'): {'a'\
        'ttrib-starts': [('PlotItem',
                          55),
                         ('PlotItem.addItem',
                          501)],
        'first-line': 490L,
        'folded-linenos': [],
        'sel-line': 501L,
        'sel-line-start': 19977L,
        'selection_end': 19992L,
        'selection_start': 19985L,
        'zoom': 0L},
                       loc('file:C:/Users/adminsrr/Anaconda2/lib/site-packages/qtpy/QtCore.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 27L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('file:C:/Users/adminsrr/AppData/Local/Wing IDE 6/pi-cache/2.7/C/Users/adminsrr/Anaconda2/lib/site-packages/PySide/QtGui.pi'): {'a'\
        'ttrib-starts': [('QApplication',
                          3126)],
        'first-line': 3112L,
        'folded-linenos': [],
        'sel-line': 3126L,
        'sel-line-start': 52979L,
        'selection_end': 52997L,
        'selection_start': 52985L,
        'zoom': 0L},
                       loc('../QH/LWZS.py'): {'attrib-starts': [],
        'first-line': 222L,
        'folded-linenos': [],
        'sel-line': 230L,
        'sel-line-start': 12469L,
        'selection_end': 12586L,
        'selection_start': 12469L,
        'zoom': 0L},
                       loc('README.md'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('ctaFunction/__init__.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('ctaFunction/calcFunction.py'): {'attrib-starts': [('g'\
        'et_capital_np',
        7)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 15L,
        'sel-line-start': 499L,
        'selection_end': 518L,
        'selection_start': 518L,
        'zoom': 0L},
                       loc('ctaFunction/visFunction.py'): {'attrib-starts': [],
        'first-line': 24L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('datasig.csv'): {'attrib-starts': [],
        'first-line': 30L,
        'folded-linenos': [],
        'sel-line': 8L,
        'sel-line-start': 722L,
        'selection_end': 732L,
        'selection_start': 732L,
        'zoom': 0L},
                       loc('func-button/klBacktest.py'): {'attrib-starts': [('k'\
        'lBacktest',
        9)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 13L,
        'sel-line-start': 403L,
        'selection_end': 453L,
        'selection_start': 445L,
        'zoom': 0L},
                       loc('func-button/klClearSig.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('func-button/klHeatmap.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('func-button/klLoad.py'): {'attrib-starts': [('kl'\
        'Load',
        7)],
        'first-line': 4L,
        'folded-linenos': [],
        'sel-line': 17L,
        'sel-line-start': 504L,
        'selection_end': 530L,
        'selection_start': 530L,
        'zoom': 0L},
                       loc('func-button/klShowdown.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('func-button/klShowmain.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('func-button/klSigmode.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('json/uiKLine_button.json'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 5L,
        'sel-line-start': 112L,
        'selection_end': 128L,
        'selection_start': 122L,
        'zoom': 0L},
                       loc('json/uiKLine_input.json'): {'attrib-starts': [],
        'first-line': 9L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('uiBasicIO.py'): {'attrib-starts': [('uiBasicIO',
        41),
        ('uiBasicIO.__init__',
         45)],
        'first-line': 65L,
        'folded-linenos': [],
        'sel-line': 70L,
        'sel-line-start': 2101L,
        'selection_end': 2101L,
        'selection_start': 2101L,
        'zoom': 0L},
                       loc('uiKLine.py'): {'attrib-starts': [('KLineWidget',
        298),
        ('KLineWidget.plotMark',
         501)],
        'first-line': 509L,
        'folded-linenos': [31L,
                           141L,
                           158L,
                           197L,
                           390L],
        'sel-line': 501L,
        'sel-line-start': 18371L,
        'selection_end': 18387L,
        'selection_start': 18379L,
        'zoom': 0L},
                       loc('uiKLineTool.py'): {'attrib-starts': [('uiKLineTo'\
        'ol',
        23),
        ('uiKLineTool.loadData',
         56)],
        'first-line': 65L,
        'folded-linenos': [],
        'sel-line': 74L,
        'sel-line-start': 2115L,
        'selection_end': 2115L,
        'selection_start': 2115L,
        'zoom': 0L}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.vcs-system-config = ('prefs',
                          {'bzr': {'versioncontrol.bzr.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.bzr.executable': u'bzr'},
                           'cvs': {'versioncontrol.cvs.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.cvs.executable': u'cvs',
                                   'versioncontrol.cvs.extra-global-args': '-'\
        'z3'},
                           'git': {'versioncontrol.git.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.git.executable': u'git',
                                   'versioncontrol.git.use-porcelain': True},
                           'hg': {'versioncontrol.hg.active': 'active-if-pro'\
        'ject-dir',
                                  'versioncontrol.hg.dont-find-unregistered': True,
                                  'versioncontrol.hg.executable': u'hg',
                                  'versioncontrol.hg.extra-global-args': '--'\
        'encoding=utf8'},
                           'perforce': {'versioncontrol.perforce.active': 'n'\
        'ot-active',
        'versioncontrol.perforce.dont-find-unregistered': True,
        'versioncontrol.perforce.executable': u'p4',
        'versioncontrol.perforce.extra-global-args': ''},
                           'svn': {'versioncontrol.svn.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.svn.executable': u'svn',
                                   'versioncontrol.svn.extra-global-args': '',
                                   'versioncontrol.svn.svnadmin-executable': u'svnadmin'}})
search.search-history = [u'klLoad',
                         u'print',
                         u'sigPlots',
                         u'uiKLine_button',
                         u'\u6b63\u5728\u51c6\u5907\u56de\u6d4b\u7ed3\u679c\u6570\u636e....',
                         u'dailyResult']
testing.stored-results = (1,
                          [],
                          {})
