#!wing
#!version=6.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.breakpoints = {loc('file:C:/Users/adminsrr/AppData/Local/Wing IDE 6/pi-cache/2.7/C/Users/adminsrr/Anaconda2/lib/site-packages/PySide/QtGui.pi'): {124L: (0,
        None,
        1,
        0)},
                     loc('../QH/LWZS.py'): {28L: (0,
        None,
        1,
        0)},
                     loc('func-button/klHeatmap.py'): {11L: (0,
        None,
        1,
        0)},
                     loc('func-button/klShowdown.py'): {11L: (0,
        None,
        1,
        0)}}
debug.err-values = {loc('file:C:/Users/adminsrr/Anaconda2/Lib/site-packages/vnpy/trader/app/ctaStrategy/ctaBacktesting.py'): {},
                    loc('file:C:/Users/adminsrr/Anaconda2/Lib/site-packages/vnpy/trader/app/ctaStrategy/strategy/strategyDoubleMaWH.py'): {},
                    loc('../QH/LWZS.py'): {},
                    loc('uiKLine.py'): {},
                    loc('uiKLineTool.py'): {},
                    loc('../vnpy-1.9.0/examples/CtaBacktesting/runBacktesting_WH.py'): {}}
debug.show-args-dialog = {loc('uiKLine.py'): False,
                          loc('uiKLineTool.py'): False}
edit.bookmarks = {u'uiKLine.py:1124': (loc('uiKLine.py'),
                                       {'attrib-starts': [],
        'first-line': 1114L,
        'sel-line': 1123L})}
edit.file-encoding = {loc('json/uiKLine_startpara.json'): 'latin_1'}
edit.multi-select-popup-size = (245,
                                102)
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'h63TRSeIpL6T5bLt86tg0IuRTX'\
        'AOyFmb',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.12417340191036003,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,),
        (1,),
        (2,)],
                                 'selected-nodes': [(0,
        0)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('versioncontrol.git',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('file:C:/Users/adminsrr/Anaconda2/Lib/collections.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('file:C:/Users/adminsrr/Anaconda2/Lib/collections.py'),
                      'Counter')]},
        loc('file:C:/Users/adminsrr/Anaconda2/Lib/site-packages/vnpy/trader/app/ctaStrategy/ctaBacktesting.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [[('class def',
                             loc('file:C:/Users/adminsrr/Anaconda2/Lib/site-packages/vnpy/trader/app/ctaStrategy/ctaBacktesting.py'),
                             'TradingResult')]],
        'top-node': [('class def',
                      loc('file:C:/Users/adminsrr/Anaconda2/Lib/site-packages/vnpy/trader/app/ctaStrategy/ctaBacktesting.py'),
                      'BacktestingEngine')]},
        loc('file:C:/Users/adminsrr/Anaconda2/Lib/site-packages/vnpy/trader/app/ctaStrategy/ctaTemplate.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [[('class def',
                             loc('file:C:/Users/adminsrr/Anaconda2/Lib/site-packages/vnpy/trader/app/ctaStrategy/ctaTemplate.py'),
                             'TargetPosTemplate')]],
        'top-node': [('class def',
                      loc('file:C:/Users/adminsrr/Anaconda2/Lib/site-packages/vnpy/trader/app/ctaStrategy/ctaTemplate.py'),
                      'ArrayManager')]},
        loc('file:C:/Users/adminsrr/Anaconda2/Lib/site-packages/vnpy/trader/app/ctaStrategy/strategy/strategyDoubleMaWH.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('file:C:/Users/adminsrr/Anaconda2/Lib/site-packages/vnpy/trader/app/ctaStrategy/strategy/strategyDoubleMaWH.py'),
                             'EMPTY_INT_WH')]],
        'top-node': [('class def',
                      loc('file:C:/Users/adminsrr/Anaconda2/Lib/site-packages/vnpy/trader/app/ctaStrategy/strategy/strategyDoubleMaWH.py'),
                      'DoubleMaStrategyWh')]},
        loc('file:C:/Users/adminsrr/Anaconda2/Lib/site-packages/vnpy/trader/language/chinese/constant.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('file:C:/Users/adminsrr/Anaconda2/Lib/site-packages/vnpy/trader/language/chinese/constant.py'),
                      'CURRENCY_CNY')]},
        loc('file:C:/Users/adminsrr/Anaconda2/Lib/site-packages/vnpy/trader/vtConstant.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('file:C:/Users/adminsrr/Anaconda2/Lib/site-packages/vnpy/trader/vtConstant.py'),
                      'd')]},
        loc('file:C:/Users/adminsrr/Anaconda2/Lib/site-packages/vnpy/trader/vtObject.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('file:C:/Users/adminsrr/Anaconda2/Lib/site-packages/vnpy/trader/vtObject.py'),
                      'VtAccountData')]},
        loc('file:C:/Users/adminsrr/AppData/Local/Programs/Python/Python37-32/lib/importlib/_bootstrap.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('file:C:/Users/adminsrr/AppData/Local/Programs/Python/Python37-32/lib/importlib/_bootstrap.py'),
                      'BuiltinImporter')]},
        loc('file:C:/Users/adminsrr/AppData/Local/Programs/Python/Python37-32/lib/site-packages/matplotlib/artist.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('file:C:/Users/adminsrr/AppData/Local/Programs/Python/Python37-32/lib/site-packages/matplotlib/artist.py'),
                      'allow_rasterization')]},
        loc('file:C:/Users/adminsrr/AppData/Local/Programs/Python/Python37-32/lib/site-packages/matplotlib/collections.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('file:C:/Users/adminsrr/AppData/Local/Programs/Python/Python37-32/lib/site-packages/matplotlib/collections.py'),
                      'AsteriskPolygonCollection')]},
        loc('../QH/LWZS.py'): {'expanded-nodes': [],
                               'selected-nodes': [],
                               'top-node': [('generic attribute',
        loc('../QH/LWZS.py'),
        'ALL_DQGDD')]},
        loc('json/uiKLine_button.json'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('json/uiKLine_startpara.json'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('uiKLine.py'): {'expanded-nodes': [[('class def',
        loc('uiKLine.py'),
        'KLineWidget')]],
                            'selected-nodes': [],
                            'top-node': [('generic attribute',
        loc('uiKLine.py'),
        'app')]},
        loc('../vnpy-1.9.0/examples/CtaBacktesting/runBacktesting_WH.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../vnpy-1.9.0/examples/CtaBacktesting/runBacktesting_WH.py'),
                      'calculateDailyResult_to_CSV')]},
        u'By Module': {'expanded-nodes': [],
                       'selected-nodes': [None],
                       'top-node': None},
        loc('json/uiKLine_input.json'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../vnpy-1.9.0/examples/CtaBacktesting/runOptimization.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../vnpy-1.9.0/examples/CtaBacktesting/runOptimization.py'),
                      'engine')]},
        loc('../vnpy-1.9.0/examples/CtaBacktesting/runOptimization_WH.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../vnpy-1.9.0/examples/CtaBacktesting/runOptimization_WH.py'),
                      'engine')]},
        loc('../vnpy-1.9.0/vnpy/trader/app/ctaStrategy/ctaBacktesting.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../vnpy-1.9.0/vnpy/trader/app/ctaStrategy/ctaBacktesting.py'),
                      'BacktestingEngine')]},
        loc('../vnpy-1.9.0/vnpy/trader/vtObject.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../vnpy-1.9.0/vnpy/trader/vtObject.py'),
                      'VtAccountData')]}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.14378029079159937,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': True,
                                       'fSearchText': u'dailyResultDict',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': True,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'dailyResultDict',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('uses',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        u'd')],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [(0,)],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('file:C:/Users/adminsrr/Anaconda2/Lib/site-packages/vnpy/trader/app/ctaStrategy/ctaBacktesting.py'),
        {'attrib-starts': [('BacktestingEngine',
                            41),
                           ('BacktestingEngine.showBacktestingResultLikeWH',
                            1621)],
         'first-line': 1157L,
         'folded-linenos': [1064L,
                            1069L,
                            1157L,
                            1235L,
                            1316L,
                            1377L,
                            1395L,
                            1445L,
                            1758L,
                            1845L,
                            1904L,
                            1944L,
                            1957L,
                            1964L],
         'sel-line': 1626L,
         'sel-line-start': 73692L,
         'selection_end': 73752L,
         'selection_start': 73752L,
         'zoom': 0L},
        1539357628.394],
        [loc('../vnpy-1.9.0/examples/CtaBacktesting/runBacktesting_WH.py'),
         {'attrib-starts': [('calculateDailyResult_to_CSV',
                             12)],
          'first-line': 40L,
          'folded-linenos': [],
          'sel-line': 45L,
          'sel-line-start': 1383L,
          'selection_end': 1383L,
          'selection_start': 1383L,
          'zoom': 0L},
         1539357633.181],
        [loc('file:C:/Users/adminsrr/Anaconda2/Lib/site-packages/vnpy/trader/app/ctaStrategy/ctaBacktesting.py'),
         {'attrib-starts': [('BacktestingEngine',
                             41),
                            ('BacktestingEngine.showBacktestingResultLikeWH',
                             1621)],
          'first-line': 1136L,
          'folded-linenos': [1064L,
                             1069L,
                             1157L,
                             1235L,
                             1316L,
                             1377L,
                             1395L,
                             1445L,
                             1758L,
                             1845L,
                             1904L,
                             1944L,
                             1957L,
                             1964L],
          'sel-line': 1626L,
          'sel-line-start': 73692L,
          'selection_end': 73752L,
          'selection_start': 73752L,
          'zoom': 0L},
         1539357637.122],
        [loc('uiKLine.py'),
         {'attrib-starts': [],
          'first-line': 3L,
          'folded-linenos': [],
          'sel-line': 7L,
          'sel-line-start': 178L,
          'selection_end': 216L,
          'selection_start': 196L,
          'zoom': 0L},
         1539357637.676],
        [loc('file:C:/Users/adminsrr/Anaconda2/Lib/site-packages/vnpy/trader/app/ctaStrategy/strategy/strategyDoubleMaWH.py'),
         {'attrib-starts': [('DoubleMaStrategyWh',
                             16),
                            ('DoubleMaStrategyWh.onStop',
                             115)],
          'first-line': 0L,
          'folded-linenos': [74L,
                             98L,
                             109L],
          'sel-line': 118L,
          'sel-line-start': 5091L,
          'selection_end': 5114L,
          'selection_start': 5114L,
          'zoom': 0L},
         1539357638.785],
        [loc('../vnpy-1.9.0/examples/CtaBacktesting/runBacktesting_WH.py'),
         {'attrib-starts': [('calculateDailyResult_to_CSV',
                             12)],
          'first-line': 25L,
          'folded-linenos': [],
          'sel-line': 44L,
          'sel-line-start': 1327L,
          'selection_end': 1350L,
          'selection_start': 1350L,
          'zoom': 0L},
         1539357660.148],
        [loc('file:C:/Users/adminsrr/Anaconda2/Lib/site-packages/vnpy/trader/app/ctaStrategy/ctaBacktesting.py'),
         {'attrib-starts': [('BacktestingEngine',
                             41),
                            ('BacktestingEngine.showBacktestingResultLikeWH',
                             1618)],
          'first-line': 1147L,
          'folded-linenos': [1049L,
                             1154L,
                             1232L,
                             1313L,
                             1374L,
                             1392L,
                             1442L,
                             1755L,
                             1842L,
                             1901L,
                             1941L,
                             1954L,
                             1961L],
          'sel-line': 1625L,
          'sel-line-start': 73652L,
          'selection_end': 73652L,
          'selection_start': 73652L,
          'zoom': 0L},
         1539357713.061],
        [loc('file:C:/Users/adminsrr/Anaconda2/Lib/site-packages/vnpy/trader/app/ctaStrategy/strategy/strategyDoubleMaWH.py'),
         {'attrib-starts': [('DoubleMaStrategyWh',
                             16),
                            ('DoubleMaStrategyWh.onStop',
                             115)],
          'first-line': 0L,
          'folded-linenos': [74L,
                             98L,
                             109L],
          'sel-line': 118L,
          'sel-line-start': 5091L,
          'selection_end': 5114L,
          'selection_start': 5114L,
          'zoom': 0L},
         1539357714.421],
        [loc('../vnpy-1.9.0/examples/CtaBacktesting/runBacktesting_WH.py'),
         {'attrib-starts': [('calculateDailyResult_to_CSV',
                             12)],
          'first-line': 40L,
          'folded-linenos': [],
          'sel-line': 46L,
          'sel-line-start': 1415L,
          'selection_end': 1441L,
          'selection_start': 1441L,
          'zoom': 0L},
         1539358031.276],
        [loc('file:C:/Users/adminsrr/Anaconda2/Lib/site-packages/vnpy/trader/app/ctaStrategy/ctaBacktesting.py'),
         {'attrib-starts': [('BacktestingEngine',
                             41),
                            ('BacktestingEngine.showBacktestingResultLikeWH',
                             1618)],
          'first-line': 1697L,
          'folded-linenos': [1049L,
                             1154L,
                             1232L,
                             1313L,
                             1374L,
                             1392L,
                             1442L,
                             1755L,
                             1842L,
                             1901L,
                             1941L,
                             1954L,
                             1961L],
          'sel-line': 1621L,
          'sel-line-start': 73442L,
          'selection_end': 73520L,
          'selection_start': 73520L,
          'zoom': 0L},
         1539358102.763],
        [loc('file:C:/Users/adminsrr/Anaconda2/Lib/site-packages/vnpy/trader/vtObject.py'),
         {'attrib-starts': [('VtTradeData',
                             105),
                            ('VtTradeData.__init__',
                             109)],
          'first-line': 106L,
          'folded-linenos': [],
          'sel-line': 129L,
          'sel-line-start': 5301L,
          'selection_end': 5323L,
          'selection_start': 5314L,
          'zoom': 0L},
         1539358103.472],
        [loc('uiKLine.py'),
         {'attrib-starts': [],
          'first-line': 3L,
          'folded-linenos': [],
          'sel-line': 7L,
          'sel-line-start': 178L,
          'selection_end': 216L,
          'selection_start': 196L,
          'zoom': 0L},
         1539358104.084],
        [loc('file:C:/Users/adminsrr/Anaconda2/Lib/site-packages/vnpy/trader/app/ctaStrategy/strategy/strategyDoubleMaWH.py'),
         {'attrib-starts': [('DoubleMaStrategyWh',
                             16),
                            ('DoubleMaStrategyWh.onStop',
                             115)],
          'first-line': 0L,
          'folded-linenos': [74L,
                             98L,
                             109L],
          'sel-line': 118L,
          'sel-line-start': 5091L,
          'selection_end': 5114L,
          'selection_start': 5114L,
          'zoom': 0L},
         1539358104.797],
        [loc('../vnpy-1.9.0/examples/CtaBacktesting/runBacktesting_WH.py'),
         {'attrib-starts': [('calculateDailyResult_to_CSV',
                             12)],
          'first-line': 40L,
          'folded-linenos': [],
          'sel-line': 46L,
          'sel-line-start': 1415L,
          'selection_end': 1441L,
          'selection_start': 1441L,
          'zoom': 0L},
         1539358105.473],
        [loc('file:C:/Users/adminsrr/Anaconda2/Lib/site-packages/vnpy/trader/app/ctaStrategy/ctaBacktesting.py'),
         {'attrib-starts': [('BacktestingEngine',
                             41),
                            ('BacktestingEngine.showBacktestingResultLikeWH',
                             1618)],
          'first-line': 1100L,
          'folded-linenos': [1049L,
                             1102L,
                             1154L,
                             1232L,
                             1313L,
                             1374L,
                             1392L,
                             1442L,
                             1618L,
                             1755L,
                             1842L,
                             1901L,
                             1941L,
                             1954L,
                             1961L],
          'sel-line': 1714L,
          'sel-line-start': 81269L,
          'selection_end': 81304L,
          'selection_start': 81304L,
          'zoom': 0L},
         1539358122.46],
        [loc('file:C:/Users/adminsrr/Anaconda2/Lib/site-packages/vnpy/trader/vtObject.py'),
         {'attrib-starts': [('VtTradeData',
                             105),
                            ('VtTradeData.__init__',
                             109)],
          'first-line': 106L,
          'folded-linenos': [],
          'sel-line': 129L,
          'sel-line-start': 5301L,
          'selection_end': 5323L,
          'selection_start': 5314L,
          'zoom': 0L},
         1539358125.686],
        [loc('file:C:/Users/adminsrr/Anaconda2/Lib/site-packages/vnpy/trader/app/ctaStrategy/ctaBacktesting.py'),
         {'attrib-starts': [('BacktestingEngine',
                             41),
                            ('BacktestingEngine.showBacktestingResultLikeWH',
                             1618)],
          'first-line': 1100L,
          'folded-linenos': [1049L,
                             1102L,
                             1154L,
                             1232L,
                             1313L,
                             1374L,
                             1392L,
                             1442L,
                             1618L,
                             1755L,
                             1842L,
                             1901L,
                             1941L,
                             1954L,
                             1961L],
          'sel-line': 1714L,
          'sel-line-start': 81269L,
          'selection_end': 81304L,
          'selection_start': 81304L,
          'zoom': 0L},
         1539358126.541],
        [loc('uiKLine.py'),
         {'attrib-starts': [],
          'first-line': 3L,
          'folded-linenos': [],
          'sel-line': 7L,
          'sel-line-start': 178L,
          'selection_end': 216L,
          'selection_start': 196L,
          'zoom': 0L},
         1539358132.603],
        [loc('uiKLine.py'),
         {'attrib-starts': [('KLineWidget',
                             321)],
          'first-line': 307L,
          'folded-linenos': [],
          'sel-line': 321L,
          'sel-line-start': 11472L,
          'selection_end': 11489L,
          'selection_start': 11478L,
          'zoom': 0L},
         1539358136.562],
        [loc('uiKLine.py'),
         {'attrib-starts': [('KLineWidget',
                             321),
                            ('KLineWidget.initIndicator',
                             776)],
          'first-line': 843L,
          'folded-linenos': [],
          'sel-line': 861L,
          'sel-line-start': 34513L,
          'selection_end': 34540L,
          'selection_start': 34540L,
          'zoom': 0L},
         1539358275.947],
        (loc('uiKLine.py'),
         {'attrib-starts': [('KLineWidget',
                             321),
                            ('KLineWidget.initplotKline',
                             470)],
          'first-line': 474L,
          'folded-linenos': [],
          'sel-line': 483L,
          'sel-line-start': 16707L,
          'selection_end': 16730L,
          'selection_start': 16720L,
          'zoom': 0L},
         1539358280.537)],
        19),
        'current-loc': loc('uiKLine.py'),
        'editor-state-list': [(loc('file:C:/Users/adminsrr/Anaconda2/Lib/site-packages/vnpy/trader/app/ctaStrategy/ctaBacktesting.py'),
                               {'attrib-starts': [('BacktestingEngine',
        41),
        ('BacktestingEngine.showBacktestingResultLikeWH',
         1618)],
                                'first-line': 1100L,
                                'folded-linenos': [1049L,
        1102L,
        1154L,
        1232L,
        1313L,
        1374L,
        1392L,
        1442L,
        1618L,
        1755L,
        1842L,
        1901L,
        1941L,
        1954L,
        1961L],
                                'sel-line': 1714L,
                                'sel-line-start': 81269L,
                                'selection_end': 81304L,
                                'selection_start': 81304L,
                                'zoom': 0L}),
                              (loc('../vnpy-1.9.0/examples/CtaBacktesting/runBacktesting_WH.py'),
                               {'attrib-starts': [('calculateDailyResult_to_'\
        'CSV',
        12)],
                                'first-line': 40L,
                                'folded-linenos': [],
                                'sel-line': 46L,
                                'sel-line-start': 1415L,
                                'selection_end': 1441L,
                                'selection_start': 1441L,
                                'zoom': 0L}),
                              (loc('file:C:/Users/adminsrr/Anaconda2/Lib/site-packages/vnpy/trader/app/ctaStrategy/strategy/strategyDoubleMaWH.py'),
                               {'attrib-starts': [('DoubleMaStrategyWh',
        16),
        ('DoubleMaStrategyWh.onStop',
         115)],
                                'first-line': 0L,
                                'folded-linenos': [74L,
        98L,
        109L],
                                'sel-line': 118L,
                                'sel-line-start': 5091L,
                                'selection_end': 5114L,
                                'selection_start': 5114L,
                                'zoom': 0L}),
                              (loc('uiKLine.py'),
                               {'attrib-starts': [('KLineWidget',
        321),
        ('KLineWidget.initIndicator',
         776)],
                                'first-line': 843L,
                                'folded-linenos': [],
                                'sel-line': 867L,
                                'sel-line-start': 34720L,
                                'selection_end': 34756L,
                                'selection_start': 34756L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('file:C:/Users/adminsrr/Anaconda2/Lib/site-packages/vnpy/trader/app/ctaStrategy/ctaBacktesting.py'),
         loc('../vnpy-1.9.0/examples/CtaBacktesting/runBacktesting_WH.py'),
         loc('file:C:/Users/adminsrr/Anaconda2/Lib/site-packages/vnpy/trader/app/ctaStrategy/strategy/strategyDoubleMaWH.py'),
         loc('uiKLine.py')]),
                               'open_files': [u'C:/Users/adminsrr/Anaconda2/Lib/site-packages/vnpy/trader/app/ctaStrategy/strategy/strategyDoubleMaWH.py',
        u'../vnpy-1.9.0/examples/CtaBacktesting/runBacktesting_WH.py',
        u'C:/Users/adminsrr/Anaconda2/Lib/site-packages/vnpy/trader/app/ctaStrategy/ctaBacktesting.py',
        u'uiKLine.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.17691659646166807},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'right',
                 'user_data': {}},
        'window-alloc': (0,
                         -8,
                         1380,
                         739)}]}
guimgr.recent-documents = [loc('uiKLine.py'),
                           loc('file:C:/Users/adminsrr/Anaconda2/Lib/site-packages/vnpy/trader/app/ctaStrategy/ctaBacktesting.py'),
                           loc('../vnpy-1.9.0/examples/CtaBacktesting/runBacktesting_WH.py'),
                           loc('file:C:/Users/adminsrr/Anaconda2/Lib/site-packages/vnpy/trader/app/ctaStrategy/strategy/strategyDoubleMaWH.py')]
guimgr.visual-state = {loc('file:C:/Program Files (x86)/Wing IDE 6.1/resources/builtin-pi-files/2.7/_functools.pi'): {'a'\
        'ttrib-starts': [('partial',
                          9)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 9L,
        'sel-line-start': 194L,
        'selection_end': 207L,
        'selection_start': 200L,
        'zoom': 0L},
                       loc('file:C:/Users/adminsrr/Anaconda2/Lib/functools.py'): {'a'\
        'ttrib-starts': [('wraps',
                          38)],
        'first-line': 80L,
        'folded-linenos': [],
        'sel-line': 38L,
        'sel-line-start': 1550L,
        'selection_end': 1559L,
        'selection_start': 1554L,
        'zoom': 0L},
                       loc('file:C:/Users/adminsrr/Anaconda2/Lib/json/decoder.py'): {'a'\
        'ttrib-starts': [('JSONDecoder',
                          271),
                         ('JSONDecoder.raw_decode',
                          369)],
        'first-line': 370L,
        'folded-linenos': [],
        'sel-line': 381L,
        'sel-line-start': 13610L,
        'selection_end': 13610L,
        'selection_start': 13610L,
        'zoom': 0L},
                       loc('file:C:/Users/adminsrr/Anaconda2/Lib/site-packages/matplotlib/backends/__init__.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 7L,
        'folded-linenos': [],
        'sel-line': 17L,
        'sel-line-start': 401L,
        'selection_end': 401L,
        'selection_start': 401L,
        'zoom': 0L},
                       loc('file:C:/Users/adminsrr/Anaconda2/Lib/site-packages/numpy/core/records.py'): {'a'\
        'ttrib-starts': [('record',
                          216),
                         ('record.__getitem__',
                          274)],
        'first-line': 259L,
        'folded-linenos': [],
        'sel-line': 275L,
        'sel-line-start': 9390L,
        'selection_end': 9390L,
        'selection_start': 9390L,
        'zoom': 0L},
                       loc('file:C:/Users/adminsrr/Anaconda2/Lib/site-packages/pandas/io/parsers.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 673L,
        'folded-linenos': [],
        'sel-line': 684L,
        'sel-line-start': 27354L,
        'selection_end': 27362L,
        'selection_start': 27354L,
        'zoom': 0L},
                       loc('file:C:/Users/adminsrr/Anaconda2/Lib/site-packages/prettytable.py'): {'a'\
        'ttrib-starts': [('PrettyTable',
                          81)],
        'first-line': 160L,
        'folded-linenos': [],
        'sel-line': 81L,
        'sel-line-start': 2475L,
        'selection_end': 2492L,
        'selection_start': 2481L,
        'zoom': 0L},
                       loc('file:C:/Users/adminsrr/Anaconda2/Lib/site-packages/pyqtgraph/__init__.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 2L,
        'sel-line-start': 28L,
        'selection_end': 37L,
        'selection_start': 28L,
        'zoom': 0L},
                       loc('file:C:/Users/adminsrr/Anaconda2/Lib/site-packages/pyqtgraph/functions.py'): {'a'\
        'ttrib-starts': [('mkColor',
                          145)],
        'first-line': 141L,
        'folded-linenos': [],
        'sel-line': 156L,
        'sel-line-start': 4474L,
        'selection_end': 4483L,
        'selection_start': 4480L,
        'zoom': 0L},
                       loc('file:C:/Users/adminsrr/Anaconda2/Lib/site-packages/pyqtgraph/graphicsItems/ArrowItem.py'): {'a'\
        'ttrib-starts': [('ArrowItem',
                          5)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 5L,
        'sel-line-start': 106L,
        'selection_end': 121L,
        'selection_start': 112L,
        'zoom': 0L},
                       loc('file:C:/Users/adminsrr/Anaconda2/Lib/site-packages/pyqtgraph/graphicsItems/PlotCurveItem.py'): {'a'\
        'ttrib-starts': [('PlotCurveItem',
                          16)],
        'first-line': 288L,
        'folded-linenos': [40L,
                           74L,
                           80L,
                           83L,
                           96L,
                           99L,
                           159L,
                           171L,
                           201L,
                           240L,
                           244L,
                           250L,
                           259L,
                           265L],
        'sel-line': 16L,
        'sel-line-start': 345L,
        'selection_end': 364L,
        'selection_start': 351L,
        'zoom': 0L},
                       loc('file:C:/Users/adminsrr/Anaconda2/Lib/site-packages/pyqtgraph/graphicsItems/PlotItem/PlotItem.py'): {'a'\
        'ttrib-starts': [('PlotItem',
                          55),
                         ('PlotItem.getAxis',
                          1082)],
        'first-line': 1153L,
        'folded-linenos': [],
        'sel-line': 1082L,
        'sel-line-start': 41652L,
        'selection_end': 41667L,
        'selection_start': 41660L,
        'zoom': 0L},
                       loc('file:C:/Users/adminsrr/Anaconda2/Lib/site-packages/qtpy/QtCore.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 27L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('file:C:/Users/adminsrr/Anaconda2/Lib/site-packages/qtpy/QtGui.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 52L,
        'folded-linenos': [],
        'sel-line': 51L,
        'sel-line-start': 2288L,
        'selection_end': 2362L,
        'selection_start': 2354L,
        'zoom': 0L},
                       loc('file:C:/Users/adminsrr/Anaconda2/Lib/site-packages/six.py'): {'a'\
        'ttrib-starts': [('_SixMetaPathImporter',
                          163),
                         ('_SixMetaPathImporter.find_module',
                          183)],
        'first-line': 175L,
        'folded-linenos': [],
        'sel-line': 186L,
        'sel-line-start': 5333L,
        'selection_end': 5333L,
        'selection_start': 5333L,
        'zoom': 0L},
                       loc('file:C:/Users/adminsrr/Anaconda2/Lib/site-packages/talib/__init__.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('file:C:/Users/adminsrr/Anaconda2/Lib/site-packages/vnpy/trader/app/ctaStrategy/ctaBacktesting.py'): {'a'\
        'ttrib-starts': [('BacktestingEngine',
                          41),
                         ('BacktestingEngine.calculateDailyResult',
                          1059)],
        'first-line': 1150L,
        'folded-linenos': [1064L,
                           1069L,
                           1077L,
                           1092L,
                           1157L,
                           1235L,
                           1316L,
                           1377L,
                           1758L,
                           1845L,
                           1904L,
                           1944L,
                           1957L,
                           1964L],
        'sel-line': 1103L,
        'sel-line-start': 48640L,
        'selection_end': 48663L,
        'selection_start': 48663L,
        'zoom': 0L},
                       loc('file:C:/Users/adminsrr/Anaconda2/Lib/site-packages/vnpy/trader/vtObject.py'): {'a'\
        'ttrib-starts': [('VtTradeData',
                          105),
                         ('VtTradeData.__init__',
                          109)],
        'first-line': 106L,
        'folded-linenos': [],
        'sel-line': 129L,
        'sel-line-start': 5301L,
        'selection_end': 5323L,
        'selection_start': 5314L,
        'zoom': 0L},
                       loc('file:C:/Users/adminsrr/AppData/Local/Wing IDE 6/pi-cache/2.7/C/Users/adminsrr/Anaconda2/lib/site-packages/PySide/QtGui.pi'): {'a'\
        'ttrib-starts': [('QApplication',
                          3126),
                         ('QApplication.setStyleSheet',
                          3489)],
        'first-line': 3475L,
        'folded-linenos': [],
        'sel-line': 3489L,
        'sel-line-start': 57804L,
        'selection_end': 57823L,
        'selection_start': 57810L,
        'zoom': 0L},
                       loc('../QH/LWZS.py'): {'attrib-starts': [],
        'first-line': 214L,
        'folded-linenos': [],
        'sel-line': 230L,
        'sel-line-start': 12469L,
        'selection_end': 12586L,
        'selection_start': 12469L,
        'zoom': 0L},
                       loc('../QH/test.py'): {'attrib-starts': [('myListWidg'\
        'etContext',
        0)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 273L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('DailyResult.csv'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('LWZS.csv'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('README.md'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('css.qss'): {'attrib-starts': [],
        'first-line': 210L,
        'folded-linenos': [],
        'sel-line': 230L,
        'sel-line-start': 4855L,
        'selection_end': 4860L,
        'selection_start': 4855L,
        'zoom': 0L},
                       loc('ctaFunction/__init__.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('ctaFunction/calcFunction.py'): {'attrib-starts': [('g'\
        'et_capital_np',
        7)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 15L,
        'sel-line-start': 499L,
        'selection_end': 518L,
        'selection_start': 518L,
        'zoom': 0L},
                       loc('ctaFunction/visFunction.py'): {'attrib-starts': [],
        'first-line': 24L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('data.csv'): {'attrib-starts': [],
        'first-line': 4962L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 37L,
        'selection_start': 29L,
        'zoom': 0L},
                       loc('data/dailydata/RB9999.csv'): {'attrib-starts': [],
        'first-line': 2265L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('data/dailyresult/RB9999.csv'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('datasig.csv'): {'attrib-starts': [],
        'first-line': 12067L,
        'folded-linenos': [],
        'sel-line': 12080L,
        'sel-line-start': 1095954L,
        'selection_end': 1096015L,
        'selection_start': 1096014L,
        'zoom': 0L},
                       loc('func-button/klBacktest.py'): {'attrib-starts': [('k'\
        'lBacktest',
        9)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 13L,
        'sel-line-start': 403L,
        'selection_end': 453L,
        'selection_start': 445L,
        'zoom': 0L},
                       loc('func-button/klClearSig.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('func-button/klHeatmap.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('func-button/klLoad.py'): {'attrib-starts': [('kl'\
        'Load',
        7)],
        'first-line': 3L,
        'folded-linenos': [],
        'sel-line': 19L,
        'sel-line-start': 558L,
        'selection_end': 580L,
        'selection_start': 576L,
        'zoom': 0L},
                       loc('func-button/klShowdown.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('func-button/klShowmain.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('func-button/klSigmode.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('json/uiKLine_button.json'): {'attrib-starts': [],
        'first-line': 42L,
        'folded-linenos': [],
        'sel-line': 26L,
        'sel-line-start': 595L,
        'selection_end': 611L,
        'selection_start': 611L,
        'zoom': 0L},
                       loc('json/uiKLine_input.json'): {'attrib-starts': [],
        'first-line': 6L,
        'folded-linenos': [],
        'sel-line': 9L,
        'sel-line-start': 192L,
        'selection_end': 209L,
        'selection_start': 205L,
        'zoom': 0L},
                       loc('json/uiKLine_startpara.json'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 9L,
        'sel-line-start': 197L,
        'selection_end': 207L,
        'selection_start': 197L,
        'zoom': 0L},
                       loc('uiBasicIO.py'): {'attrib-starts': [('uiBasicIO',
        41),
        ('uiBasicIO.loadInputSetting',
         84)],
        'first-line': 96L,
        'folded-linenos': [20L,
                           28L,
                           34L,
                           36L,
                           45L,
                           73L,
                           118L,
                           141L],
        'sel-line': 115L,
        'sel-line-start': 3991L,
        'selection_end': 4038L,
        'selection_start': 4034L,
        'zoom': 0L},
                       loc('uiCrosshair.py'): {'attrib-starts': [('Crosshair',
        16),
        ('Crosshair.plotInfo',
         123)],
        'first-line': 138L,
        'folded-linenos': [23L,
                           78L,
                           85L,
                           100L,
                           112L],
        'sel-line': 148L,
        'sel-line-start': 6183L,
        'selection_end': 6201L,
        'selection_start': 6201L,
        'zoom': 0L},
                       loc('uiCustomMenu.py'): {'attrib-starts': [('CustomMe'\
        'nu',
        10),
        ('CustomMenu.initMenu',
         22)],
        'first-line': 71L,
        'folded-linenos': [],
        'sel-line': 86L,
        'sel-line-start': 4335L,
        'selection_end': 4412L,
        'selection_start': 4412L,
        'zoom': 0L},
                       loc('uiKLine.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [36L,
                           66L,
                           86L,
                           91L,
                           96L,
                           101L,
                           106L,
                           111L,
                           116L,
                           131L,
                           136L,
                           148L,
                           165L,
                           300L,
                           757L],
        'sel-line': 6L,
        'sel-line-start': 159L,
        'selection_end': 168L,
        'selection_start': 168L,
        'zoom': 0L},
                       loc('uiKLineTool.py'): {'attrib-starts': [('uiKLineTo'\
        'ol',
        23),
        ('uiKLineTool.__init__',
         30)],
        'first-line': 24L,
        'folded-linenos': [93L],
        'sel-line': 33L,
        'sel-line-start': 773L,
        'selection_end': 798L,
        'selection_start': 794L,
        'zoom': 0L},
                       loc('uiklineREADME.md'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 9L,
        'sel-line-start': 408L,
        'selection_end': 408L,
        'selection_start': 408L,
        'zoom': 0L},
                       loc('\xe5\x90\xaf\xe5\x8a\xa8\xe7\x95\x8c\xe9\x9d\xa2.cmd'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../vnpy-1.9.0/examples/CtaBacktesting/runBacktesting_WH.py'): {'a'\
        'ttrib-starts': [('calculateDailyResult_to_CSV',
                          12)],
        'first-line': 27L,
        'folded-linenos': [],
        'sel-line': 40L,
        'sel-line-start': 1188L,
        'selection_end': 1188L,
        'selection_start': 1188L,
        'zoom': 0L}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.vcs-system-config = ('prefs',
                          {'bzr': {'versioncontrol.bzr.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.bzr.executable': u'bzr'},
                           'cvs': {'versioncontrol.cvs.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.cvs.executable': u'cvs',
                                   'versioncontrol.cvs.extra-global-args': '-'\
        'z3'},
                           'git': {'versioncontrol.git.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.git.executable': u'git',
                                   'versioncontrol.git.use-porcelain': True},
                           'hg': {'versioncontrol.hg.active': 'active-if-pro'\
        'ject-dir',
                                  'versioncontrol.hg.dont-find-unregistered': True,
                                  'versioncontrol.hg.executable': u'hg',
                                  'versioncontrol.hg.extra-global-args': '--'\
        'encoding=utf8'},
                           'perforce': {'versioncontrol.perforce.active': 'n'\
        'ot-active',
        'versioncontrol.perforce.dont-find-unregistered': True,
        'versioncontrol.perforce.executable': u'p4',
        'versioncontrol.perforce.extra-global-args': ''},
                           'svn': {'versioncontrol.svn.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.svn.executable': u'svn',
                                   'versioncontrol.svn.extra-global-args': '',
                                   'versioncontrol.svn.svnadmin-executable': u'svnadmin'}})
search.search-history = [u'dailyResultDict',
                         u'clearBacktestingResult',
                         u'kline_show',
                         u'MA_LONG_show',
                         u'close',
                         u'json',
                         u'plotMark',
                         u'name',
                         u'check',
                         u'remove',
                         u'show',
                         u'start_date',
                         u'print',
                         u'plotKline',
                         u'prin',
                         u'p',
                         u'Crosshair',
                         u'move',
                         u'listBar',
                         u'crosshair']
testing.stored-results = (1,
                          [],
                          {})
