#!wing
#!version=6.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.breakpoints = {loc('file:C:/Users/adminsrr/AppData/Local/Wing IDE 6/pi-cache/2.7/C/Users/adminsrr/Anaconda2/lib/site-packages/PySide/QtGui.pi'): {124L: (0,
        None,
        1,
        0)},
                     loc('../QH/LWZS.py'): {28L: (0,
        None,
        1,
        0)},
                     loc('func-button/klHeatmap.py'): {11L: (0,
        None,
        1,
        0)},
                     loc('func-button/klShowdown.py'): {11L: (0,
        None,
        1,
        0)}}
debug.err-values = {loc('file:C:/Users/adminsrr/Anaconda2/Lib/site-packages/vnpy/trader/app/ctaStrategy/ctaBacktesting.py'): {},
                    loc('file:C:/Users/adminsrr/Anaconda2/Lib/site-packages/vnpy/trader/app/ctaStrategy/strategy/strategyDoubleMaWH.py'): {},
                    loc('../QH/LWZS.py'): {},
                    loc('../QH/test.py'): {},
                    loc('uiKLine.py'): {},
                    loc('uiKLineTool.py'): {},
                    loc('../vnpy-1.9.0/examples/CtaBacktesting/runBacktesting_WH.py'): {}}
debug.show-args-dialog = {loc('../QH/test.py'): False,
                          loc('uiKLine.py'): False,
                          loc('uiKLineTool.py'): False}
edit.file-encoding = {loc('json/uiKLine_startpara.json'): 'latin_1'}
edit.multi-select-popup-size = (245,
                                102)
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'h63TRSeIpL6T5bLt86tg0IuRTX'\
        'AOyFmb',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.23291697281410728,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,)],
                                 'selected-nodes': [(0,
        2)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('versioncontrol.git',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'expanded'\
        '-nodes': [],
        'selected-nodes': [None],
        'top-node': None},
        loc('file:C:/Users/adminsrr/Anaconda2/Lib/collections.py'): {'expand'\
        'ed-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('file:C:/Users/adminsrr/Anaconda2/Lib/collections.py'),
                      'Counter')]},
        loc('file:C:/Users/adminsrr/Anaconda2/Lib/site-packages/numpy/core/records.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('file:C:/Users/adminsrr/Anaconda2/Lib/site-packages/numpy/core/records.py'),
                      'array')]},
        loc('file:C:/Users/adminsrr/Anaconda2/Lib/site-packages/pandas/core/tools/datetimes.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('file:C:/Users/adminsrr/Anaconda2/Lib/site-packages/pandas/core/tools/datetimes.py'),
                      'format')]},
        loc('file:C:/Users/adminsrr/Anaconda2/Lib/site-packages/vnpy/trader/app/ctaStrategy/ctaBacktesting.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [[('class def',
                             loc('file:C:/Users/adminsrr/Anaconda2/Lib/site-packages/vnpy/trader/app/ctaStrategy/ctaBacktesting.py'),
                             'TradingResult')]],
        'top-node': [('class def',
                      loc('file:C:/Users/adminsrr/Anaconda2/Lib/site-packages/vnpy/trader/app/ctaStrategy/ctaBacktesting.py'),
                      'BacktestingEngine')]},
        loc('file:C:/Users/adminsrr/Anaconda2/Lib/site-packages/vnpy/trader/app/ctaStrategy/ctaTemplate.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [[('class def',
                             loc('file:C:/Users/adminsrr/Anaconda2/Lib/site-packages/vnpy/trader/app/ctaStrategy/ctaTemplate.py'),
                             'TargetPosTemplate')]],
        'top-node': [('class def',
                      loc('file:C:/Users/adminsrr/Anaconda2/Lib/site-packages/vnpy/trader/app/ctaStrategy/ctaTemplate.py'),
                      'ArrayManager')]},
        loc('file:C:/Users/adminsrr/Anaconda2/Lib/site-packages/vnpy/trader/app/ctaStrategy/strategy/strategyDoubleMaWH.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('file:C:/Users/adminsrr/Anaconda2/Lib/site-packages/vnpy/trader/app/ctaStrategy/strategy/strategyDoubleMaWH.py'),
                             'EMPTY_INT_WH')]],
        'top-node': [('class def',
                      loc('file:C:/Users/adminsrr/Anaconda2/Lib/site-packages/vnpy/trader/app/ctaStrategy/strategy/strategyDoubleMaWH.py'),
                      'DoubleMaStrategyWh')]},
        loc('file:C:/Users/adminsrr/Anaconda2/Lib/site-packages/vnpy/trader/language/chinese/constant.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('file:C:/Users/adminsrr/Anaconda2/Lib/site-packages/vnpy/trader/language/chinese/constant.py'),
                      'CURRENCY_CNY')]},
        loc('file:C:/Users/adminsrr/Anaconda2/Lib/site-packages/vnpy/trader/vtConstant.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('file:C:/Users/adminsrr/Anaconda2/Lib/site-packages/vnpy/trader/vtConstant.py'),
                      'd')]},
        loc('file:C:/Users/adminsrr/Anaconda2/Lib/site-packages/vnpy/trader/vtObject.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('file:C:/Users/adminsrr/Anaconda2/Lib/site-packages/vnpy/trader/vtObject.py'),
                      'VtAccountData')]},
        loc('file:C:/Users/adminsrr/AppData/Local/Programs/Python/Python37-32/lib/importlib/_bootstrap.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('file:C:/Users/adminsrr/AppData/Local/Programs/Python/Python37-32/lib/importlib/_bootstrap.py'),
                      'BuiltinImporter')]},
        loc('file:C:/Users/adminsrr/AppData/Local/Programs/Python/Python37-32/lib/site-packages/matplotlib/artist.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('file:C:/Users/adminsrr/AppData/Local/Programs/Python/Python37-32/lib/site-packages/matplotlib/artist.py'),
                      'allow_rasterization')]},
        loc('file:C:/Users/adminsrr/AppData/Local/Programs/Python/Python37-32/lib/site-packages/matplotlib/collections.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('file:C:/Users/adminsrr/AppData/Local/Programs/Python/Python37-32/lib/site-packages/matplotlib/collections.py'),
                      'AsteriskPolygonCollection')]},
        loc('../QH/LWZS.py'): {'expanded-nodes': [],
                               'selected-nodes': [],
                               'top-node': [('generic attribute',
        loc('../QH/LWZS.py'),
        'ALL_DQGDD')]},
        loc('json/uiKLine_button.json'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('json/uiKLine_input.json'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('json/uiKLine_startpara.json'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('uiBasicIO.py'): {'expanded-nodes': [],
                              'selected-nodes': [],
                              'top-node': [('generic attribute',
        loc('uiBasicIO.py'),
        'allPath')]},
        loc('uiCrosshair.py'): {'expanded-nodes': [],
                                'selected-nodes': [],
                                'top-node': [('class def',
        loc('uiCrosshair.py'),
        'Crosshair')]},
        loc('uiKLine.py'): {'expanded-nodes': [[('class def',
        loc('uiKLine.py'),
        'KLineWidget')]],
                            'selected-nodes': [],
                            'top-node': [('generic attribute',
        loc('uiKLine.py'),
        'app')]},
        loc('../vnpy-1.9.0/examples/CtaBacktesting/runBacktesting_WH.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../vnpy-1.9.0/examples/CtaBacktesting/runBacktesting_WH.py'),
                      'calculateDailyResult_to_CSV')]},
        loc('../vnpy-1.9.0/examples/CtaBacktesting/runOptimization.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../vnpy-1.9.0/examples/CtaBacktesting/runOptimization.py'),
                      'engine')]},
        loc('../vnpy-1.9.0/examples/CtaBacktesting/runOptimization_WH.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../vnpy-1.9.0/examples/CtaBacktesting/runOptimization_WH.py'),
                      'engine')]},
        loc('../vnpy-1.9.0/vnpy/trader/app/ctaStrategy/ctaBacktesting.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../vnpy-1.9.0/vnpy/trader/app/ctaStrategy/ctaBacktesting.py'),
                      'BacktestingEngine')]},
        loc('../vnpy-1.9.0/vnpy/trader/vtObject.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../vnpy-1.9.0/vnpy/trader/vtObject.py'),
                      'VtAccountData')]}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': True,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 40,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'dailydata_path',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': True,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'dailydata_path',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': True,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('uses',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        u'self.short_term_list[0]'),
                                       ('eval',
        'kline_value')],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [(1,)],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2L,
                       'sel-line-start': 163L,
                       'selection_end': 163L,
                       'selection_start': 163L,
                       'zoom': 0L})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('uiKLine.py'),
        {'attrib-starts': [('KLineWidget',
                            332),
                           ('KLineWidget.loadKLineSetting',
                            1780)],
         'first-line': 1800L,
         'folded-linenos': [0L,
                            44L,
                            46L,
                            47L,
                            53L,
                            57L,
                            63L,
                            64L,
                            66L,
                            68L,
                            70L,
                            72L,
                            74L,
                            79L,
                            80L,
                            82L,
                            87L,
                            88L,
                            90L,
                            96L,
                            97L,
                            99L,
                            107L,
                            112L,
                            117L,
                            122L,
                            127L,
                            132L,
                            137L,
                            142L,
                            147L,
                            152L,
                            157L,
                            162L,
                            169L,
                            171L,
                            178L,
                            179L,
                            186L,
                            191L,
                            203L,
                            210L,
                            212L,
                            214L,
                            217L,
                            225L,
                            230L,
                            257L,
                            260L,
                            262L,
                            271L,
                            272L,
                            276L,
                            281L,
                            283L,
                            285L,
                            287L,
                            294L,
                            295L,
                            300L,
                            303L,
                            307L,
                            312L,
                            321L,
                            325L,
                            738L,
                            776L,
                            815L,
                            1072L,
                            1073L,
                            1082L,
                            1083L,
                            1092L,
                            1093L,
                            1105L],
         'sel-line': 1810L,
         'sel-line-start': 85030L,
         'selection_end': 85069L,
         'selection_start': 85055L,
         'zoom': 0L},
        1557421673.715],
        [loc('uiKLine.py'),
         {'attrib-starts': [],
          'first-line': 2133L,
          'folded-linenos': [0L,
                             44L,
                             46L,
                             47L,
                             53L,
                             57L,
                             63L,
                             64L,
                             66L,
                             68L,
                             70L,
                             72L,
                             74L,
                             79L,
                             80L,
                             82L,
                             87L,
                             88L,
                             90L,
                             96L,
                             97L,
                             99L,
                             107L,
                             112L,
                             117L,
                             122L,
                             127L,
                             132L,
                             137L,
                             142L,
                             147L,
                             152L,
                             157L,
                             162L,
                             169L,
                             171L,
                             178L,
                             179L,
                             186L,
                             191L,
                             203L,
                             210L,
                             212L,
                             214L,
                             217L,
                             225L,
                             230L,
                             257L,
                             260L,
                             262L,
                             271L,
                             272L,
                             276L,
                             281L,
                             283L,
                             285L,
                             287L,
                             294L,
                             295L,
                             300L,
                             303L,
                             307L,
                             312L,
                             321L,
                             325L,
                             738L,
                             776L,
                             815L,
                             1072L,
                             1073L,
                             1082L,
                             1083L,
                             1092L,
                             1093L,
                             1105L],
          'sel-line': 2148L,
          'sel-line-start': 104189L,
          'selection_end': 104214L,
          'selection_start': 104214L,
          'zoom': 0L},
         1557421944.31],
        [loc('file:C:/Users/adminsrr/Anaconda2/Lib/site-packages/vnpy/trader/app/ctaStrategy/strategy/strategy_Volatility_RB_V1.py'),
         {'attrib-starts': [('strategy_Volatility_RB_V1',
                             57),
                            ('strategy_Volatility_RB_V1.strategy_4',
                             216)],
          'first-line': 305L,
          'folded-linenos': [],
          'sel-line': 319L,
          'sel-line-start': 16103L,
          'selection_end': 16161L,
          'selection_start': 16161L,
          'zoom': 0L},
         1557421946.052],
        [loc('../vnpy-1.9.0/examples/CtaBacktesting/runBacktesting_Volatility_RB_V1.py'),
         {'attrib-starts': [('calculateDailyResult_to_CSV',
                             44)],
          'first-line': 51L,
          'folded-linenos': [],
          'sel-line': 61L,
          'sel-line-start': 2146L,
          'selection_end': 2199L,
          'selection_start': 2199L,
          'zoom': 0L},
         1557421952.409],
        [loc('file:C:/Users/adminsrr/Anaconda2/Lib/site-packages/vnpy/trader/app/ctaStrategy/strategy/strategy_Volatility_RB_V1.py'),
         {'attrib-starts': [('strategy_Volatility_RB_V1',
                             57),
                            ('strategy_Volatility_RB_V1.strategy_4',
                             216)],
          'first-line': 305L,
          'folded-linenos': [],
          'sel-line': 319L,
          'sel-line-start': 16103L,
          'selection_end': 16161L,
          'selection_start': 16161L,
          'zoom': 0L},
         1557421954.436],
        [loc('file:C:/Users/adminsrr/Anaconda2/Lib/site-packages/vnpy/trader/app/ctaStrategy/strategy/strategy_Volatility_RB_V1.py'),
         {'attrib-starts': [('strategy_Volatility_RB_V1',
                             57),
                            ('strategy_Volatility_RB_V1.strategy_4',
                             216)],
          'first-line': 309L,
          'folded-linenos': [],
          'sel-line': 320L,
          'sel-line-start': 16169L,
          'selection_end': 16263L,
          'selection_start': 16263L,
          'zoom': 0L},
         1557472173.687],
        [loc('file:C:/Users/adminsrr/Anaconda2/Lib/site-packages/vnpy/trader/app/ctaStrategy/strategy/strategy_Volatility_RB_V1.py'),
         {'attrib-starts': [('strategy_Volatility_RB_V1',
                             57),
                            ('strategy_Volatility_RB_V1.strategy_4',
                             216)],
          'first-line': 364L,
          'folded-linenos': [],
          'sel-line': 216L,
          'sel-line-start': 11584L,
          'selection_end': 11602L,
          'selection_start': 11592L,
          'zoom': 0L},
         1557472187.492],
        [loc('uiKLine.py'),
         {'attrib-starts': [],
          'first-line': 2133L,
          'folded-linenos': [0L,
                             44L,
                             46L,
                             47L,
                             53L,
                             57L,
                             63L,
                             64L,
                             66L,
                             68L,
                             70L,
                             72L,
                             74L,
                             79L,
                             80L,
                             82L,
                             87L,
                             88L,
                             90L,
                             96L,
                             97L,
                             99L,
                             107L,
                             112L,
                             117L,
                             122L,
                             127L,
                             132L,
                             137L,
                             142L,
                             147L,
                             152L,
                             157L,
                             162L,
                             169L,
                             171L,
                             178L,
                             179L,
                             186L,
                             191L,
                             203L,
                             210L,
                             212L,
                             214L,
                             217L,
                             225L,
                             230L,
                             257L,
                             260L,
                             262L,
                             271L,
                             272L,
                             276L,
                             281L,
                             283L,
                             285L,
                             287L,
                             294L,
                             295L,
                             300L,
                             303L,
                             307L,
                             312L,
                             321L,
                             325L,
                             738L,
                             776L,
                             815L,
                             1072L,
                             1073L,
                             1082L,
                             1083L,
                             1092L,
                             1093L,
                             1105L],
          'sel-line': 2142L,
          'sel-line-start': 104012L,
          'selection_end': 104032L,
          'selection_start': 104032L,
          'zoom': 0L},
         1557472191.595],
        [loc('uiKLine.py'),
         {'attrib-starts': [('KLineWidget',
                             332),
                            ('KLineWidget.initIndicator',
                             1071)],
          'first-line': 1376L,
          'folded-linenos': [0L,
                             44L,
                             46L,
                             47L,
                             53L,
                             57L,
                             63L,
                             64L,
                             66L,
                             68L,
                             70L,
                             72L,
                             74L,
                             79L,
                             80L,
                             82L,
                             87L,
                             88L,
                             90L,
                             96L,
                             97L,
                             99L,
                             107L,
                             112L,
                             117L,
                             122L,
                             127L,
                             132L,
                             137L,
                             142L,
                             147L,
                             152L,
                             157L,
                             162L,
                             169L,
                             171L,
                             178L,
                             179L,
                             186L,
                             191L,
                             203L,
                             210L,
                             212L,
                             214L,
                             217L,
                             225L,
                             230L,
                             257L,
                             260L,
                             262L,
                             271L,
                             272L,
                             276L,
                             281L,
                             283L,
                             285L,
                             287L,
                             294L,
                             295L,
                             300L,
                             303L,
                             307L,
                             312L,
                             321L,
                             325L,
                             738L,
                             776L,
                             815L,
                             1072L,
                             1073L,
                             1082L,
                             1083L,
                             1092L,
                             1093L,
                             1105L,
                             1130L,
                             1159L,
                             1168L,
                             1177L,
                             1210L,
                             1226L,
                             1246L,
                             1266L,
                             1292L,
                             1317L,
                             1339L,
                             1390L,
                             1403L,
                             1416L,
                             1430L,
                             1457L,
                             1467L,
                             1481L,
                             1495L,
                             1509L],
          'sel-line': 1389L,
          'sel-line-start': 64894L,
          'selection_end': 64907L,
          'selection_start': 64907L,
          'zoom': 0L},
         1557592067.185],
        [loc('file:C:/Users/adminsrr/Anaconda2/Lib/site-packages/vnpy/trader/app/ctaStrategy/strategy/strategy_Volatility_RB_V1.py'),
         {'attrib-starts': [('strategy_Volatility_RB_V1',
                             57),
                            ('strategy_Volatility_RB_V1.strategy_4',
                             217)],
          'first-line': 365L,
          'folded-linenos': [],
          'sel-line': 217L,
          'sel-line-start': 11693L,
          'selection_end': 11711L,
          'selection_start': 11701L,
          'zoom': 0L},
         1557592069.901],
        [loc('file:C:/Users/adminsrr/Anaconda2/Lib/site-packages/vnpy/trader/app/ctaStrategy/strategy/strategy_Volatility_RB_V1.py'),
         {'attrib-starts': [('strategy_Volatility_RB_V1',
                             57),
                            ('strategy_Volatility_RB_V1.strategy_4',
                             237)],
          'first-line': 343L,
          'folded-linenos': [],
          'sel-line': 353L,
          'sel-line-start': 17774L,
          'selection_end': 17799L,
          'selection_start': 17799L,
          'zoom': 0L},
         1558021020.341],
        [loc('uiKLine.py'),
         {'attrib-starts': [('KLineWidget',
                             332),
                            ('KLineWidget.loadKLineSetting',
                             1780)],
          'first-line': 1770L,
          'folded-linenos': [0L,
                             44L,
                             46L,
                             47L,
                             53L,
                             57L,
                             63L,
                             64L,
                             66L,
                             68L,
                             70L,
                             72L,
                             74L,
                             79L,
                             80L,
                             82L,
                             87L,
                             88L,
                             90L,
                             96L,
                             97L,
                             99L,
                             107L,
                             112L,
                             117L,
                             122L,
                             127L,
                             132L,
                             137L,
                             142L,
                             147L,
                             152L,
                             157L,
                             162L,
                             169L,
                             171L,
                             178L,
                             179L,
                             186L,
                             191L,
                             203L,
                             210L,
                             212L,
                             214L,
                             217L,
                             225L,
                             230L,
                             257L,
                             260L,
                             262L,
                             271L,
                             272L,
                             276L,
                             281L,
                             283L,
                             285L,
                             287L,
                             294L,
                             295L,
                             300L,
                             303L,
                             307L,
                             312L,
                             321L,
                             325L,
                             738L,
                             776L,
                             815L,
                             1072L,
                             1073L,
                             1082L,
                             1083L,
                             1092L,
                             1093L,
                             1105L,
                             1130L,
                             1159L,
                             1168L,
                             1177L,
                             1210L,
                             1226L,
                             1246L,
                             1266L,
                             1292L,
                             1317L,
                             1339L,
                             1390L,
                             1403L,
                             1416L,
                             1430L,
                             1457L,
                             1467L,
                             1481L,
                             1495L,
                             1509L],
          'sel-line': 1788L,
          'sel-line-start': 83569L,
          'selection_end': 83587L,
          'selection_start': 83587L,
          'zoom': 0L},
         1558021217.675],
        [loc('uiKLine.py'),
         {'attrib-starts': [('KLineWidget',
                             332),
                            ('KLineWidget.initIndicator',
                             1071)],
          'first-line': 1364L,
          'folded-linenos': [0L,
                             44L,
                             46L,
                             47L,
                             53L,
                             57L,
                             63L,
                             64L,
                             66L,
                             68L,
                             70L,
                             72L,
                             74L,
                             79L,
                             80L,
                             82L,
                             87L,
                             88L,
                             90L,
                             96L,
                             97L,
                             99L,
                             107L,
                             112L,
                             117L,
                             122L,
                             127L,
                             132L,
                             137L,
                             142L,
                             147L,
                             152L,
                             157L,
                             162L,
                             169L,
                             171L,
                             178L,
                             179L,
                             186L,
                             191L,
                             203L,
                             210L,
                             212L,
                             214L,
                             217L,
                             225L,
                             230L,
                             257L,
                             260L,
                             262L,
                             271L,
                             272L,
                             276L,
                             281L,
                             283L,
                             285L,
                             287L,
                             294L,
                             295L,
                             300L,
                             303L,
                             307L,
                             312L,
                             321L,
                             325L,
                             738L,
                             776L,
                             815L,
                             1072L,
                             1073L,
                             1082L,
                             1083L,
                             1092L,
                             1093L,
                             1105L,
                             1130L,
                             1159L,
                             1168L,
                             1177L,
                             1210L,
                             1226L,
                             1246L,
                             1266L,
                             1292L,
                             1317L,
                             1339L,
                             1390L,
                             1403L,
                             1416L,
                             1430L,
                             1457L,
                             1467L,
                             1481L,
                             1495L,
                             1509L],
          'sel-line': 1371L,
          'sel-line-start': 63587L,
          'selection_end': 63587L,
          'selection_start': 63587L,
          'zoom': 0L},
         1558021289.041],
        [loc('../vnpy-1.9.0/examples/CtaBacktesting/runBacktesting_Volatility_RB_V1.py'),
         {'attrib-starts': [('calculateDailyResult_init',
                             15)],
          'first-line': 6L,
          'folded-linenos': [],
          'sel-line': 17L,
          'sel-line-start': 618L,
          'selection_end': 618L,
          'selection_start': 618L,
          'zoom': 0L},
         1558021304.152],
        [loc('file:C:/Users/adminsrr/Anaconda2/Lib/site-packages/vnpy/trader/app/ctaStrategy/strategy/strategy_Volatility_RB_V1.py'),
         {'attrib-starts': [('strategy_Volatility_RB_V1',
                             57),
                            ('strategy_Volatility_RB_V1.strategy_4',
                             237)],
          'first-line': 319L,
          'folded-linenos': [],
          'sel-line': 329L,
          'sel-line-start': 16700L,
          'selection_end': 16730L,
          'selection_start': 16730L,
          'zoom': 0L},
         1558021357.031],
        [loc('uiKLine.py'),
         {'attrib-starts': [('KLineWidget',
                             332),
                            ('KLineWidget.initIndicator',
                             1071)],
          'first-line': 1364L,
          'folded-linenos': [0L,
                             44L,
                             46L,
                             47L,
                             53L,
                             57L,
                             63L,
                             64L,
                             66L,
                             68L,
                             70L,
                             72L,
                             74L,
                             79L,
                             80L,
                             82L,
                             87L,
                             88L,
                             90L,
                             96L,
                             97L,
                             99L,
                             107L,
                             112L,
                             117L,
                             122L,
                             127L,
                             132L,
                             137L,
                             142L,
                             147L,
                             152L,
                             157L,
                             162L,
                             169L,
                             171L,
                             178L,
                             179L,
                             186L,
                             191L,
                             203L,
                             210L,
                             212L,
                             214L,
                             217L,
                             225L,
                             230L,
                             257L,
                             260L,
                             262L,
                             271L,
                             272L,
                             276L,
                             281L,
                             283L,
                             285L,
                             287L,
                             294L,
                             295L,
                             300L,
                             303L,
                             307L,
                             312L,
                             321L,
                             325L,
                             738L,
                             776L,
                             815L,
                             1072L,
                             1073L,
                             1082L,
                             1083L,
                             1092L,
                             1093L,
                             1105L,
                             1130L,
                             1159L,
                             1168L,
                             1177L,
                             1210L,
                             1226L,
                             1246L,
                             1266L,
                             1292L,
                             1317L,
                             1339L,
                             1390L,
                             1403L,
                             1416L,
                             1430L,
                             1457L,
                             1467L,
                             1481L,
                             1495L,
                             1509L],
          'sel-line': 1371L,
          'sel-line-start': 63587L,
          'selection_end': 63587L,
          'selection_start': 63587L,
          'zoom': 0L},
         1558021368.46],
        [loc('../vnpy-1.9.0/examples/CtaBacktesting/runBacktesting_Volatility_RB_V1.py'),
         {'attrib-starts': [('calculateDailyResult_init',
                             15)],
          'first-line': 6L,
          'folded-linenos': [],
          'sel-line': 17L,
          'sel-line-start': 618L,
          'selection_end': 618L,
          'selection_start': 618L,
          'zoom': 0L},
         1558021374.575],
        [loc('file:C:/Users/adminsrr/Anaconda2/Lib/site-packages/vnpy/trader/app/ctaStrategy/strategy/strategy_Volatility_RB_V1.py'),
         {'attrib-starts': [('strategy_Volatility_RB_V1',
                             57),
                            ('strategy_Volatility_RB_V1.strategy_4',
                             237)],
          'first-line': 426L,
          'folded-linenos': [],
          'sel-line': 448L,
          'sel-line-start': 24096L,
          'selection_end': 24128L,
          'selection_start': 24128L,
          'zoom': 0L},
         1558021786.052],
        (loc('../vnpy-1.9.0/examples/CtaBacktesting/runBacktesting_Volatility_RB.py'),
         {'attrib-starts': [('calculateDailyResult_to_CSV',
                             40)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 61L,
          'sel-line-start': 2148L,
          'selection_end': 2148L,
          'selection_start': 2148L,
          'zoom': 0L},
         1558021790.645),
        (loc('file:C:/Users/adminsrr/Anaconda2/Lib/site-packages/vnpy/trader/app/ctaStrategy/strategy/strategy_Volatility_RB.py'),
         {'attrib-starts': [('strategy_Volatility_RB',
                             18),
                            ('strategy_Volatility_RB.onBar',
                             164)],
          'first-line': 264L,
          'folded-linenos': [],
          'sel-line': 272L,
          'sel-line-start': 14653L,
          'selection_end': 14699L,
          'selection_start': 14699L,
          'zoom': 0L},
         1558021814.955),
        (loc('file:C:/Users/adminsrr/Anaconda2/Lib/site-packages/vnpy/trader/app/ctaStrategy/strategy/strategy_Volatility_RB.py'),
         {'attrib-starts': [('strategy_Volatility_RB',
                             18),
                            ('strategy_Volatility_RB.onBar',
                             164)],
          'first-line': 182L,
          'folded-linenos': [],
          'sel-line': 194L,
          'sel-line-start': 9760L,
          'selection_end': 9778L,
          'selection_start': 9778L,
          'zoom': 0L},
         1558021880.075)],
        17),
        'current-loc': loc('file:C:/Users/adminsrr/Anaconda2/Lib/site-packages/vnpy/trader/app/ctaStrategy/strategy/strategy_Volatility_RB_V1.py'),
        'editor-state-list': [(loc('../vnpy-1.9.0/examples/CtaBacktesting/runBacktesting_Volatility_RB.py'),
                               {'attrib-starts': [('calculateDailyResult_to_'\
        'CSV',
        40)],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 61L,
                                'sel-line-start': 2148L,
                                'selection_end': 2148L,
                                'selection_start': 2148L,
                                'zoom': 0L}),
                              (loc('../vnpy-1.9.0/examples/CtaBacktesting/runBacktesting_Volatility_RB_V1.py'),
                               {'attrib-starts': [('calculateDailyResult_ini'\
        't',
        15)],
                                'first-line': 6L,
                                'folded-linenos': [],
                                'sel-line': 17L,
                                'sel-line-start': 618L,
                                'selection_end': 618L,
                                'selection_start': 618L,
                                'zoom': 0L}),
                              (loc('file:C:/Users/adminsrr/Anaconda2/Lib/site-packages/vnpy/trader/app/ctaStrategy/strategy/strategy_Volatility_RB.py'),
                               {'attrib-starts': [('strategy_Volatility_RB',
        18),
        ('strategy_Volatility_RB.onBar',
         164)],
                                'first-line': 264L,
                                'folded-linenos': [],
                                'sel-line': 272L,
                                'sel-line-start': 14653L,
                                'selection_end': 14699L,
                                'selection_start': 14699L,
                                'zoom': 0L}),
                              (loc('file:C:/Users/adminsrr/Anaconda2/Lib/site-packages/vnpy/trader/app/ctaStrategy/strategy/strategy_Volatility_RB_V1.py'),
                               {'attrib-starts': [('strategy_Volatility_RB_V'\
        '1',
        57)],
                                'first-line': 79L,
                                'folded-linenos': [],
                                'sel-line': 82L,
                                'sel-line-start': 4879L,
                                'selection_end': 4913L,
                                'selection_start': 4913L,
                                'zoom': 0L}),
                              (loc('uiKLine.py'),
                               {'attrib-starts': [('KLineWidget',
        332),
        ('KLineWidget.initIndicator',
         1071)],
                                'first-line': 1364L,
                                'folded-linenos': [0L,
        44L,
        46L,
        47L,
        53L,
        57L,
        63L,
        64L,
        66L,
        68L,
        70L,
        72L,
        74L,
        79L,
        80L,
        82L,
        87L,
        88L,
        90L,
        96L,
        97L,
        99L,
        107L,
        112L,
        117L,
        122L,
        127L,
        132L,
        137L,
        142L,
        147L,
        152L,
        157L,
        162L,
        169L,
        171L,
        178L,
        179L,
        186L,
        191L,
        203L,
        210L,
        212L,
        214L,
        217L,
        225L,
        230L,
        257L,
        260L,
        262L,
        271L,
        272L,
        276L,
        281L,
        283L,
        285L,
        287L,
        294L,
        295L,
        300L,
        303L,
        307L,
        312L,
        321L,
        325L,
        738L,
        776L,
        815L,
        1072L,
        1073L,
        1082L,
        1083L,
        1092L,
        1093L,
        1105L,
        1130L,
        1159L,
        1168L,
        1177L,
        1210L,
        1226L,
        1246L,
        1266L,
        1292L,
        1317L,
        1339L,
        1390L,
        1403L,
        1416L,
        1430L,
        1457L,
        1467L,
        1481L,
        1495L,
        1509L],
                                'sel-line': 1371L,
                                'sel-line-start': 63587L,
                                'selection_end': 63587L,
                                'selection_start': 63587L,
                                'zoom': 0L})],
        'has-focus': False,
        'locked': False},
        [loc('../vnpy-1.9.0/examples/CtaBacktesting/runBacktesting_Volatility_RB.py'),
         loc('../vnpy-1.9.0/examples/CtaBacktesting/runBacktesting_Volatility_RB_V1.py'),
         loc('file:C:/Users/adminsrr/Anaconda2/Lib/site-packages/vnpy/trader/app/ctaStrategy/strategy/strategy_Volatility_RB.py'),
         loc('file:C:/Users/adminsrr/Anaconda2/Lib/site-packages/vnpy/trader/app/ctaStrategy/strategy/strategy_Volatility_RB_V1.py'),
         loc('uiKLine.py')]),
                               'open_files': [u'C:/Users/adminsrr/Anaconda2/Lib/site-packages/vnpy/trader/app/ctaStrategy/strategy/strategy_Volatility_RB.py',
        u'uiKLine.py',
        u'../vnpy-1.9.0/examples/CtaBacktesting/runBacktesting_Volatility_RB.py',
        u'../vnpy-1.9.0/examples/CtaBacktesting/runBacktesting_Volatility_RB_V1.py',
        u'C:/Users/adminsrr/Anaconda2/Lib/site-packages/vnpy/trader/app/ctaStrategy/strategy/strategy_Volatility_RB_V1.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.6738197424892703},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'right',
                 'user_data': {}},
        'window-alloc': (-8,
                         -8,
                         1382,
                         744)}]}
guimgr.recent-documents = [loc('file:C:/Users/adminsrr/Anaconda2/Lib/site-packages/vnpy/trader/app/ctaStrategy/strategy/strategy_Volatility_RB_V1.py'),
                           loc('../vnpy-1.9.0/examples/CtaBacktesting/runBacktesting_Volatility_RB_V1.py'),
                           loc('../vnpy-1.9.0/examples/CtaBacktesting/runBacktesting_Volatility_RB.py'),
                           loc('uiKLine.py')]
guimgr.visual-state = {loc('file:C:/Program Files (x86)/Wing IDE 6.1/resources/builtin-pi-files/2.7/__builtin__.pi'): {'a'\
        'ttrib-starts': [('reload',
                          1748)],
        'first-line': 1720L,
        'folded-linenos': [],
        'sel-line': 1748L,
        'sel-line-start': 55439L,
        'selection_end': 55449L,
        'selection_start': 55443L,
        'zoom': 0L},
                       loc('file:C:/Program Files (x86)/Wing IDE 6.1/resources/builtin-pi-files/2.7/_functools.pi'): {'a'\
        'ttrib-starts': [('partial',
                          9)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 9L,
        'sel-line-start': 194L,
        'selection_end': 207L,
        'selection_start': 200L,
        'zoom': 0L},
                       loc('file:C:/Program Files (x86)/Wing IDE 6.1/resources/builtin-pi-files/2.7/sys.pi'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('file:C:/Users/adminsrr/Anaconda2/Lib/functools.py'): {'a'\
        'ttrib-starts': [('wraps',
                          38)],
        'first-line': 80L,
        'folded-linenos': [],
        'sel-line': 38L,
        'sel-line-start': 1550L,
        'selection_end': 1559L,
        'selection_start': 1554L,
        'zoom': 0L},
                       loc('file:C:/Users/adminsrr/Anaconda2/Lib/importlib/__init__.py'): {'a'\
        'ttrib-starts': [('import_module',
                          19)],
        'first-line': 23L,
        'folded-linenos': [],
        'sel-line': 36L,
        'sel-line-start': 1277L,
        'selection_end': 1277L,
        'selection_start': 1277L,
        'zoom': 0L},
                       loc('file:C:/Users/adminsrr/Anaconda2/Lib/json/decoder.py'): {'a'\
        'ttrib-starts': [('JSONDecoder',
                          271),
                         ('JSONDecoder.raw_decode',
                          369)],
        'first-line': 370L,
        'folded-linenos': [],
        'sel-line': 381L,
        'sel-line-start': 13610L,
        'selection_end': 13610L,
        'selection_start': 13610L,
        'zoom': 0L},
                       loc('file:C:/Users/adminsrr/Anaconda2/Lib/site-packages/matplotlib/backends/__init__.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 7L,
        'folded-linenos': [],
        'sel-line': 17L,
        'sel-line-start': 401L,
        'selection_end': 401L,
        'selection_start': 401L,
        'zoom': 0L},
                       loc('file:C:/Users/adminsrr/Anaconda2/Lib/site-packages/numpy/core/records.py'): {'a'\
        'ttrib-starts': [('recarray',
                          303),
                         ('recarray.__getitem__',
                          503)],
        'first-line': 480L,
        'folded-linenos': [],
        'sel-line': 504L,
        'sel-line-start': 18529L,
        'selection_end': 18529L,
        'selection_start': 18529L,
        'zoom': 0L},
                       loc('file:C:/Users/adminsrr/Anaconda2/Lib/site-packages/pandas/io/parsers.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 673L,
        'folded-linenos': [],
        'sel-line': 684L,
        'sel-line-start': 27354L,
        'selection_end': 27362L,
        'selection_start': 27354L,
        'zoom': 0L},
                       loc('file:C:/Users/adminsrr/Anaconda2/Lib/site-packages/prettytable.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 18L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('file:C:/Users/adminsrr/Anaconda2/Lib/site-packages/pymongo/topology.py'): {'a'\
        'ttrib-starts': [('Topology',
                          63),
                         ('Topology._select_servers_loop',
                          187)],
        'first-line': 182L,
        'folded-linenos': [],
        'sel-line': 196L,
        'sel-line-start': 7583L,
        'selection_end': 7614L,
        'selection_start': 7614L,
        'zoom': 0L},
                       loc('file:C:/Users/adminsrr/Anaconda2/Lib/site-packages/pyqtgraph/__init__.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 2L,
        'sel-line-start': 28L,
        'selection_end': 37L,
        'selection_start': 28L,
        'zoom': 0L},
                       loc('file:C:/Users/adminsrr/Anaconda2/Lib/site-packages/pyqtgraph/functions.py'): {'a'\
        'ttrib-starts': [('mkColor',
                          145)],
        'first-line': 169L,
        'folded-linenos': [],
        'sel-line': 201L,
        'sel-line-start': 6058L,
        'selection_end': 6093L,
        'selection_start': 6093L,
        'zoom': 0L},
                       loc('file:C:/Users/adminsrr/Anaconda2/Lib/site-packages/pyqtgraph/graphicsItems/ArrowItem.py'): {'a'\
        'ttrib-starts': [('ArrowItem',
                          5)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 5L,
        'sel-line-start': 106L,
        'selection_end': 121L,
        'selection_start': 112L,
        'zoom': 0L},
                       loc('file:C:/Users/adminsrr/Anaconda2/Lib/site-packages/pyqtgraph/graphicsItems/GraphicsObject.py'): {'a'\
        'ttrib-starts': [('GraphicsObject',
                          6),
                         ('GraphicsObject.itemChange',
                          19)],
        'first-line': 9L,
        'folded-linenos': [],
        'sel-line': 21L,
        'sel-line-start': 838L,
        'selection_end': 838L,
        'selection_start': 838L,
        'zoom': 0L},
                       loc('file:C:/Users/adminsrr/Anaconda2/Lib/site-packages/pyqtgraph/graphicsItems/PlotCurveItem.py'): {'a'\
        'ttrib-starts': [('PlotCurveItem',
                          16)],
        'first-line': 288L,
        'folded-linenos': [40L,
                           74L,
                           80L,
                           83L,
                           96L,
                           99L,
                           159L,
                           171L,
                           201L,
                           240L,
                           244L,
                           250L,
                           259L,
                           265L],
        'sel-line': 16L,
        'sel-line-start': 345L,
        'selection_end': 364L,
        'selection_start': 351L,
        'zoom': 0L},
                       loc('file:C:/Users/adminsrr/Anaconda2/Lib/site-packages/pyqtgraph/graphicsItems/PlotItem/PlotItem.py'): {'a'\
        'ttrib-starts': [('PlotItem',
                          55),
                         ('PlotItem.getAxis',
                          1082)],
        'first-line': 1153L,
        'folded-linenos': [],
        'sel-line': 1082L,
        'sel-line-start': 41652L,
        'selection_end': 41667L,
        'selection_start': 41660L,
        'zoom': 0L},
                       loc('file:C:/Users/adminsrr/Anaconda2/Lib/site-packages/qtpy/QtCore.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 27L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('file:C:/Users/adminsrr/Anaconda2/Lib/site-packages/qtpy/QtGui.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 52L,
        'folded-linenos': [],
        'sel-line': 51L,
        'sel-line-start': 2288L,
        'selection_end': 2362L,
        'selection_start': 2354L,
        'zoom': 0L},
                       loc('file:C:/Users/adminsrr/Anaconda2/Lib/site-packages/six.py'): {'a'\
        'ttrib-starts': [('_SixMetaPathImporter',
                          163),
                         ('_SixMetaPathImporter.find_module',
                          183)],
        'first-line': 175L,
        'folded-linenos': [],
        'sel-line': 186L,
        'sel-line-start': 5333L,
        'selection_end': 5333L,
        'selection_start': 5333L,
        'zoom': 0L},
                       loc('file:C:/Users/adminsrr/Anaconda2/Lib/site-packages/talib/__init__.py'): {'a'\
        'ttrib-starts': [('_pandas_wrapper',
                          13),
                         ('_pandas_wrapper.wrapper',
                          15)],
        'first-line': 10L,
        'folded-linenos': [],
        'sel-line': 21L,
        'sel-line-start': 658L,
        'selection_end': 691L,
        'selection_start': 691L,
        'zoom': 0L},
                       loc('file:C:/Users/adminsrr/Anaconda2/Lib/site-packages/vnpy/trader/app/ctaStrategy/ctaBacktesting.py'): {'a'\
        'ttrib-starts': [('BacktestingEngine',
                          41),
                         ('BacktestingEngine.showBacktestingResultLikeWH',
                          1705)],
        'first-line': 1241L,
        'folded-linenos': [870L,
                           928L,
                           948L,
                           1006L,
                           1071L,
                           1136L,
                           1146L,
                           1189L,
                           1241L,
                           1319L,
                           1400L,
                           1461L,
                           1705L,
                           1708L],
        'sel-line': 1717L,
        'sel-line-start': 79383L,
        'selection_end': 79422L,
        'selection_start': 79420L,
        'zoom': 0L},
                       loc('file:C:/Users/adminsrr/Anaconda2/Lib/site-packages/vnpy/trader/app/ctaStrategy/ctaTemplate.py'): {'a'\
        'ttrib-starts': [('ArrayManager',
                          460),
                         ('ArrayManager.updateBar',
                          481)],
        'first-line': 474L,
        'folded-linenos': [],
        'sel-line': 485L,
        'sel-line-start': 19182L,
        'selection_end': 19225L,
        'selection_start': 19225L,
        'zoom': 0L},
                       loc('file:C:/Users/adminsrr/Anaconda2/Lib/site-packages/vnpy/trader/app/ctaStrategy/strategy/strategyDoubleMaWH.py'): {'a'\
        'ttrib-starts': [('DoubleMaStrategyWh',
                          16),
                         ('DoubleMaStrategyWh.onBar',
                          144)],
        'first-line': 209L,
        'folded-linenos': [],
        'sel-line': 221L,
        'sel-line-start': 10626L,
        'selection_end': 10661L,
        'selection_start': 10661L,
        'zoom': 0L},
                       loc('file:C:/Users/adminsrr/Anaconda2/Lib/site-packages/vnpy/trader/app/ctaStrategy/strategy/strategyShortTerm.py'): {'a'\
        'ttrib-starts': [('ShortTermStrategy',
                          40)],
        'first-line': 90L,
        'folded-linenos': [],
        'sel-line': 78L,
        'sel-line-start': 3339L,
        'selection_end': 3346L,
        'selection_start': 3346L,
        'zoom': 0L},
                       loc('file:C:/Users/adminsrr/Anaconda2/Lib/site-packages/vnpy/trader/app/ctaStrategy/strategy/strategyShortTerm_Overhigh.py'): {'a'\
        'ttrib-starts': [('ShortTermStrategy_Overhigh',
                          48),
                         ('ShortTermStrategy_Overhigh.onBar',
                          195)],
        'first-line': 189L,
        'folded-linenos': [],
        'sel-line': 209L,
        'sel-line-start': 9396L,
        'selection_end': 9441L,
        'selection_start': 9441L,
        'zoom': 0L},
                       loc('file:C:/Users/adminsrr/Anaconda2/Lib/site-packages/vnpy/trader/app/ctaStrategy/strategy/strategy_Volatility_RB.py'): {'a'\
        'ttrib-starts': [('strategy_Volatility_RB',
                          16),
                         ('strategy_Volatility_RB.onTrade',
                          171)],
        'first-line': 105L,
        'folded-linenos': [],
        'sel-line': 175L,
        'sel-line-start': 8083L,
        'selection_end': 8083L,
        'selection_start': 8083L,
        'zoom': 0L},
                       loc('file:C:/Users/adminsrr/Anaconda2/Lib/site-packages/vnpy/trader/app/ctaStrategy/strategy/strategy_Volatility_RB_V1.py'): {'a'\
        'ttrib-starts': [('strategy_Volatility_RB_V1',
                          20),
                         ('strategy_Volatility_RB_V1.setparalist',
                          82)],
        'first-line': 70L,
        'folded-linenos': [],
        'sel-line': 87L,
        'sel-line-start': 3811L,
        'selection_end': 3855L,
        'selection_start': 3855L,
        'zoom': 0L},
                       loc('file:C:/Users/adminsrr/Anaconda2/Lib/site-packages/vnpy/trader/vtObject.py'): {'a'\
        'ttrib-starts': [('VtTradeData',
                          105),
                         ('VtTradeData.__init__',
                          109)],
        'first-line': 106L,
        'folded-linenos': [],
        'sel-line': 129L,
        'sel-line-start': 5301L,
        'selection_end': 5323L,
        'selection_start': 5314L,
        'zoom': 0L},
                       loc('file:C:/Users/adminsrr/AppData/Local/Wing IDE 6/pi-cache/2.7/C/Users/adminsrr/Anaconda2/lib/site-packages/PySide/QtGui.pi'): {'a'\
        'ttrib-starts': [('QWidget',
                          49684),
                         ('QWidget.clearMask',
                          49754)],
        'first-line': 49737L,
        'folded-linenos': [],
        'sel-line': 49754L,
        'sel-line-start': 885484L,
        'selection_end': 885499L,
        'selection_start': 885490L,
        'zoom': 0L},
                       loc('../QH/DRAW.py'): {'attrib-starts': [],
        'first-line': 6L,
        'folded-linenos': [],
        'sel-line': 13L,
        'sel-line-start': 500L,
        'selection_end': 512L,
        'selection_start': 512L,
        'zoom': 0L},
                       loc('../QH/LWZS.py'): {'attrib-starts': [],
        'first-line': 214L,
        'folded-linenos': [],
        'sel-line': 230L,
        'sel-line-start': 12469L,
        'selection_end': 12586L,
        'selection_start': 12469L,
        'zoom': 0L},
                       loc('../QH/test.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 1L,
        'sel-line-start': 20L,
        'selection_end': 20L,
        'selection_start': 20L,
        'zoom': 0L},
                       loc('DailyResult.csv'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('LWZS.csv'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('README.md'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('css.qss'): {'attrib-starts': [],
        'first-line': 210L,
        'folded-linenos': [],
        'sel-line': 230L,
        'sel-line-start': 4855L,
        'selection_end': 4860L,
        'selection_start': 4855L,
        'zoom': 0L},
                       loc('ctaFunction/__init__.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('ctaFunction/calcFunction.py'): {'attrib-starts': [('g'\
        'et_capital_np',
        7)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 15L,
        'sel-line-start': 499L,
        'selection_end': 518L,
        'selection_start': 518L,
        'zoom': 0L},
                       loc('ctaFunction/visFunction.py'): {'attrib-starts': [],
        'first-line': 24L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('data.csv'): {'attrib-starts': [],
        'first-line': 4962L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 37L,
        'selection_start': 29L,
        'zoom': 0L},
                       loc('data/dailydata/RB9999.csv'): {'attrib-starts': [],
        'first-line': 2265L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('data/dailyresult/RB9999.csv'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('data/\xe7\xad\x96\xe7\x95\xa5\xe9\x87\x8f\xe5\x8c\x96/\xe6\xb3\xa2\xe5\xb9\x85\xe7\x8e\x87\xe4\xba\xa4\xe6\x98\x93\xe7\xb3\xbb\xe7\xbb\x9f2009-now.txt'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('data/\xe7\xad\x96\xe7\x95\xa5\xe9\x87\x8f\xe5\x8c\x96/\xe7\x9f\xad\xe6\x9c\x9f\xe7\xbb\x93\xe6\x9e\x84\xe4\xba\xa4\xe6\x98\x93\xe7\xb3\xbb\xe7\xbb\x9f2009-now.txt'): {'a'\
        'ttrib-starts': [],
        'first-line': 207L,
        'folded-linenos': [],
        'sel-line': 227L,
        'sel-line-start': 11443L,
        'selection_end': 11517L,
        'selection_start': 11507L,
        'zoom': 0L},
                       loc('data/\xe7\xad\x96\xe7\x95\xa5\xe9\x87\x8f\xe5\x8c\x96/\xe7\x9f\xad\xe6\x9c\x9f\xe7\xbb\x93\xe6\x9e\x84\xe4\xba\xa4\xe6\x98\x93\xe7\xb3\xbb\xe7\xbb\x9f2017-now.txt'): {'a'\
        'ttrib-starts': [],
        'first-line': 43L,
        'folded-linenos': [],
        'sel-line': 50L,
        'sel-line-start': 2677L,
        'selection_end': 2770L,
        'selection_start': 2764L,
        'zoom': 0L},
                       loc('datasig.csv'): {'attrib-starts': [],
        'first-line': 12067L,
        'folded-linenos': [],
        'sel-line': 12080L,
        'sel-line-start': 1095954L,
        'selection_end': 1096015L,
        'selection_start': 1096014L,
        'zoom': 0L},
                       loc('func-button/klBacktest.py'): {'attrib-starts': [('k'\
        'lBacktest',
        9)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 13L,
        'sel-line-start': 403L,
        'selection_end': 453L,
        'selection_start': 445L,
        'zoom': 0L},
                       loc('func-button/klClearSig.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('func-button/klHeatmap.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('func-button/klLoad.py'): {'attrib-starts': [('kl'\
        'Load',
        7)],
        'first-line': 3L,
        'folded-linenos': [],
        'sel-line': 19L,
        'sel-line-start': 558L,
        'selection_end': 580L,
        'selection_start': 576L,
        'zoom': 0L},
                       loc('func-button/klShowdown.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('func-button/klShowmain.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('func-button/klSigmode.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('json/uiKLine_button.json'): {'attrib-starts': [],
        'first-line': 42L,
        'folded-linenos': [],
        'sel-line': 26L,
        'sel-line-start': 595L,
        'selection_end': 611L,
        'selection_start': 611L,
        'zoom': 0L},
                       loc('json/uiKLine_input.json'): {'attrib-starts': [],
        'first-line': 6L,
        'folded-linenos': [],
        'sel-line': 9L,
        'sel-line-start': 192L,
        'selection_end': 209L,
        'selection_start': 205L,
        'zoom': 0L},
                       loc('json/uiKLine_startpara.json'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 19L,
        'sel-line-start': 511L,
        'selection_end': 514L,
        'selection_start': 514L,
        'zoom': 0L},
                       loc('uiBasicIO.py'): {'attrib-starts': [('uiBasicIO',
        41),
        ('uiBasicIO.loadInputSetting',
         84)],
        'first-line': 96L,
        'folded-linenos': [20L,
                           28L,
                           34L,
                           36L,
                           45L,
                           73L,
                           118L,
                           141L],
        'sel-line': 115L,
        'sel-line-start': 3991L,
        'selection_end': 4038L,
        'selection_start': 4034L,
        'zoom': 0L},
                       loc('uiCrosshair.py'): {'attrib-starts': [('Crosshair',
        16),
        ('Crosshair.cur_date',
         263)],
        'first-line': 11L,
        'folded-linenos': [],
        'sel-line': 267L,
        'sel-line-start': 12366L,
        'selection_end': 12378L,
        'selection_start': 12378L,
        'zoom': 0L},
                       loc('uiCustomMenu.py'): {'attrib-starts': [('CustomMe'\
        'nu',
        10),
        ('CustomMenu.initMenu',
         22)],
        'first-line': 125L,
        'folded-linenos': [14L,
                           23L],
        'sel-line': 94L,
        'sel-line-start': 5197L,
        'selection_end': 5225L,
        'selection_start': 5225L,
        'zoom': 0L},
                       loc('uiKLine.py'): {'attrib-starts': [('KLineWidget',
        332),
        ('KLineWidget.initIndicator',
         1071)],
        'first-line': 1130L,
        'folded-linenos': [0L,
                           44L,
                           46L,
                           47L,
                           53L,
                           57L,
                           63L,
                           64L,
                           66L,
                           68L,
                           70L,
                           72L,
                           74L,
                           79L,
                           80L,
                           82L,
                           87L,
                           88L,
                           90L,
                           96L,
                           97L,
                           99L,
                           107L,
                           112L,
                           117L,
                           122L,
                           127L,
                           132L,
                           137L,
                           142L,
                           147L,
                           152L,
                           157L,
                           162L,
                           169L,
                           171L,
                           178L,
                           179L,
                           186L,
                           191L,
                           203L,
                           210L,
                           212L,
                           214L,
                           217L,
                           225L,
                           230L,
                           257L,
                           260L,
                           262L,
                           271L,
                           272L,
                           276L,
                           281L,
                           283L,
                           285L,
                           287L,
                           294L,
                           295L,
                           300L,
                           303L,
                           307L,
                           312L,
                           321L,
                           325L,
                           738L,
                           776L,
                           815L,
                           1072L,
                           1073L,
                           1082L,
                           1083L,
                           1092L,
                           1093L,
                           1105L],
        'sel-line': 1148L,
        'sel-line-start': 50403L,
        'selection_end': 50453L,
        'selection_start': 50453L,
        'zoom': 0L},
                       loc('uiKLineTool.py'): {'attrib-starts': [('uiKLineTo'\
        'ol',
        23),
        ('uiKLineTool.loadData',
         56)],
        'first-line': 63L,
        'folded-linenos': [93L],
        'sel-line': 60L,
        'sel-line-start': 1531L,
        'selection_end': 1558L,
        'selection_start': 1552L,
        'zoom': 0L},
                       loc('uiklineREADME.md'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 9L,
        'sel-line-start': 408L,
        'selection_end': 408L,
        'selection_start': 408L,
        'zoom': 0L},
                       loc('\xe5\x90\xaf\xe5\x8a\xa8\xe7\x95\x8c\xe9\x9d\xa2.cmd'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../vnpy-1.9.0/examples/CtaBacktesting/runBacktesting_RB.py'): {'a'\
        'ttrib-starts': [('calculateDailyResult_init',
                          13)],
        'first-line': 20L,
        'folded-linenos': [],
        'sel-line': 34L,
        'sel-line-start': 1048L,
        'selection_end': 1048L,
        'selection_start': 1048L,
        'zoom': 0L},
                       loc('../vnpy-1.9.0/examples/CtaBacktesting/runBacktesting_ShortTermStrategy.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../vnpy-1.9.0/examples/CtaBacktesting/runBacktesting_ShortTermStrategy_Overhigh.py'): {'a'\
        'ttrib-starts': [('get_strategy_E_LONG',
                          72)],
        'first-line': 63L,
        'folded-linenos': [],
        'sel-line': 73L,
        'sel-line-start': 2442L,
        'selection_end': 2479L,
        'selection_start': 2479L,
        'zoom': 0L},
                       loc('../vnpy-1.9.0/examples/CtaBacktesting/runBacktesting_ShortTermStrategy_RB.py'): {'a'\
        'ttrib-starts': [('calculateDailyResult_init',
                          14)],
        'first-line': 12L,
        'folded-linenos': [],
        'sel-line': 28L,
        'sel-line-start': 885L,
        'selection_end': 914L,
        'selection_start': 914L,
        'zoom': 0L},
                       loc('../vnpy-1.9.0/examples/CtaBacktesting/runBacktesting_Volatility_RB.py'): {'a'\
        'ttrib-starts': [('calculateDailyResult_to_CSV',
                          40)],
        'first-line': 48L,
        'folded-linenos': [],
        'sel-line': 61L,
        'sel-line-start': 2148L,
        'selection_end': 2148L,
        'selection_start': 2148L,
        'zoom': 0L},
                       loc('../vnpy-1.9.0/examples/CtaBacktesting/runBacktesting_Volatility_RB_V1.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 15L,
        'folded-linenos': [],
        'sel-line': 97L,
        'sel-line-start': 3483L,
        'selection_end': 3509L,
        'selection_start': 3509L,
        'zoom': 0L},
                       loc('../vnpy-1.9.0/examples/CtaBacktesting/runBacktesting_WH.py'): {'a'\
        'ttrib-starts': [('calculateDailyResult_init',
                          13)],
        'first-line': 4L,
        'folded-linenos': [],
        'sel-line': 16L,
        'sel-line-start': 480L,
        'selection_end': 504L,
        'selection_start': 504L,
        'zoom': 0L}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.vcs-system-config = ('prefs',
                          {'bzr': {'versioncontrol.bzr.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.bzr.executable': u'bzr'},
                           'cvs': {'versioncontrol.cvs.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.cvs.executable': u'cvs',
                                   'versioncontrol.cvs.extra-global-args': '-'\
        'z3'},
                           'git': {'versioncontrol.git.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.git.executable': u'git',
                                   'versioncontrol.git.use-porcelain': True},
                           'hg': {'versioncontrol.hg.active': 'active-if-pro'\
        'ject-dir',
                                  'versioncontrol.hg.dont-find-unregistered': True,
                                  'versioncontrol.hg.executable': u'hg',
                                  'versioncontrol.hg.extra-global-args': '--'\
        'encoding=utf8'},
                           'perforce': {'versioncontrol.perforce.active': 'n'\
        'ot-active',
        'versioncontrol.perforce.dont-find-unregistered': True,
        'versioncontrol.perforce.executable': u'p4',
        'versioncontrol.perforce.extra-global-args': ''},
                           'svn': {'versioncontrol.svn.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.svn.executable': u'svn',
                                   'versioncontrol.svn.extra-global-args': '',
                                   'versioncontrol.svn.svnadmin-executable': u'svnadmin'}})
search.search-history = [u'dailydata_path',
                         u'start_date',
                         u'open',
                         u'bar.open - SK_CURDAYRANGE*self.SK_Volatility',
                         u'BUY',
                         u'365',
                         u'calculateDailyResult_init',
                         u'loadData',
                         u'self.start_date[1]',
                         u'calculateDailyResult_to_CSV',
                         u'RB9999',
                         u'RB999',
                         u'RB',
                         u'R',
                         u'data\\dailydata\\RB9999.csv',
                         u"'data\\dailyresult\\RB9999.csv'",
                         u'RB9999.csv',
                         u'LongOrShort',
                         u'showtrade',
                         u'WAIBAORI_SHOW']
testing.stored-results = (1,
                          [],
                          {})
