2019-03-04 16:35:08.772000      开始载入数据                                                                            2019-03-04 16:35:08.783000      载入完成，数据量：2415                                                                  2019-03-04 16:35:08.784000      开始回测
2019-03-04 16:35:08.786000      策略初始化完成
2019-03-04 16:35:08.786000      策略启动完成
2019-03-04 16:35:08.786000      开始回放数据
STRB BUY : , 2017-01-24 , 3286.0 , , 21
STRB SELL: , 2017-02-03 , 3110.0 , -1760.0 , 1010 , 4
STRB BUY : , 2017-02-13 , 3426.0 , , 22
STRB SELL: , 2017-03-09 , 3337.0 , -890.0 , 1000 , 19
STRB BUY : , 2017-05-08 , 2983.0 , , 21
STRB SELL: , 2017-05-19 , 3214.0 , 2310.0 , 0100 , 10
STRB BUY : , 2017-05-22 , 3313.0 , , 22
STRB SELL: , 2017-05-24 , 3216.0 , -970.0 , 1000 , 3
STRB BUY : , 2017-06-27 , 3187.0 , , 22
STRB SELL: , 2017-07-05 , 3379.0 , 1920.0 , 0100 , 7
STRB BUY : , 2017-07-07 , 3389.0 , , 21
STRB SELL: , 2017-07-13 , 3617.0 , 2280.0 , 0100 , 5
STRB BUY : , 2017-07-14 , 3509.0 , , 22
STRB SELL: , 2017-08-03 , 3739.0 , 2300.0 , 0100 , 15
STRB BUY : , 2017-08-04 , 3825.0 , , 22
STRB SELL: , 2017-08-09 , 4026.0 , 2010.0 , 0100 , 4
STRB BUY : , 2017-08-17 , 3827.0 , , 21
STRB SELL: , 2017-09-01 , 4059.0 , 2320.0 , 0100 , 12
STRB BUY : , 2017-09-12 , 3958.0 , , 21
STRB SELL: , 2017-09-14 , 3832.0 , -1260.0 , 1010 , 3
STRB BUY : , 2017-10-20 , 3758.0 , , 21
STRB SELL: , 2017-10-26 , 3656.0 , -1020.0 , 1000 , 5
STRB BUY : , 2017-11-09 , 3756.0 , , 21
STRB SELL: , 2017-11-29 , 3998.0 , 2420.0 , 0100 , 15
STRB BUY : , 2017-12-04 , 4104.0 , , 21
STRB SELL: , 2017-12-06 , 3974.0 , -1300.0 , 1000 , 3
STRB BUY : , 2018-01-16 , 3773.0 , , 21
STRB SELL: , 2018-02-26 , 4006.0 , 2330.0 , 0100 , 25
STRB BUY : , 2018-04-09 , 3453.0 , , 21
STRB SELL: , 2018-05-02 , 3720.0 , 2670.0 , 0100 , 16
STRB BUY : , 2018-05-24 , 3570.0 , , 21
STRB SELL: , 2018-06-07 , 3786.0 , 2160.0 , 0100 , 11
STRB BUY : , 2018-06-12 , 3833.0 , , 21
STRB SELL: , 2018-06-19 , 3744.0 , -890.0 , 1000 , 5
STRB BUY : , 2018-07-09 , 3785.0 , , 21
STRB SELL: , 2018-07-26 , 3975.0 , 1900.0 , 0100 , 14
STRB BUY : , 2018-07-27 , 4073.0 , , 22
STRB SELL: , 2018-08-17 , 4356.0 , 2830.0 , 0100 , 16
STRB BUY : , 2018-10-12 , 4060.0 , , 21
STRB SELL: , 2018-11-01 , 3955.0 , -1050.0 , 1000 , 15
STRB BUY : , 2018-12-19 , 3441.0 , , 21
STRB SELL: , 2018-12-25 , 3398.0 , -430.0 , 0010 , 5
STRB BUY : , 2019-01-14 , 3549.0 , , 21
STRB SELL: , 2019-02-11 , 3770.0 , 2210.0 , 0100 , 16
2019-03-04 16:35:08.920000      数据回放结束
2019-03-04 16:35:08.920000      计算按日统计结果
2019-03-04 16:35:09.317000      计算结束已经输出到F:\uiKLine\data\dailyresult\RB9999.csv文件中
RB9999 短期结构交易系统
start date:20161115
end   date:20190301
2019-03-04 16:35:09.319000      计算回测结果
+--------------------+---------------------------+
|        项目        |             值            |
+--------------------+---------------------------+
|      时间范围      | 2009-03-27 --- 2019-03-01 |
|     资金分配量     |          30,000.0         |
|      最终权益      |          50,990.0         |
|                    |                           |
|       盈利率       |           69.97%          |
|       总盈利       |          30,560.0         |
|       总亏损       |          -9,570.0         |
|       净利润       |          20,990.0         |
|   总盈利/总亏损    |            3.19           |
|      平均盈利      |          2,182.86         |
|      平均亏损      |         -1,063.33         |
| 平均盈利/平均亏损  |            2.05           |
|                    |                           |
|      交易次数      |             23            |
|      盈利次数      |             14            |
|      亏损次数      |             9             |
|        胜率        |           60.87%          |
|                    |                           |
|      最大盈利      |          2,830.0          |
|      最大亏损      |          -1,760.0         |
|    最大盈利时间    |         2018-08-17        |
|    最大亏损时间    |         2017-02-03        |
|  最大盈利/总盈利   |            0.09           |
|  最大亏损/总亏损   |            0.18           |
|  最大持续盈利次数  |             5             |
|  最大持续盈利时间  | 2017-07-05 --- 2017-09-01 |
|  最大持续亏损次数  |             2             |
|  最大持续亏损时间  | 2017-02-03 --- 2017-03-09 |
|                    |                           |
|    损益最大回撤    |          -2,650.0         |
|  损益最大回撤时间  |         2017-03-09        |
|   损益最大回撤比   |           -8.83           |
| 损益最大回撤比时间 |         2017-03-09        |
|    权益最大回撤    |          -4,030.0         |
|  权益最大回撤时间  |         2017-05-12        |
|   权益最大回撤比   |           -13.11          |
| 权益最大回撤比时间 |         2017-05-12        |
+--------------------+---------------------------+